AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2711                
POS_VISITOR 14772               
POS_DAY 65492               
POS_DOMAIN 3674                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 5038                
POS_EMAILSENDER 5169                
POS_EMAILRECEIVER 5312                
POS_SESSION 66434               
POS_SIDER 66648               
POS_FILETYPES 5447                
POS_DOWNLOADS 5748                
POS_OS 5796                
POS_BROWSER 6132                
POS_SCREENSIZE 8743                
POS_UNKNOWNREFERER 8817                
POS_UNKNOWNREFERERBROWSER 9060                
POS_ORIGIN 9249                
POS_SEREFERRALS 9396                
POS_PAGEREFS 9563                
POS_SEARCHWORDS 10641               
POS_KEYWORDS 10793               
POS_MISC 2374                
POS_ERRORS 10852               
POS_CLUSTER 3766                
POS_SIDER_404 11000               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601001609 505 120347 9688948535625
FirstTime 20160501000644
LastTime 20160531234130
LastUpdate 20160601034145 505 0 504 0 0
TotalVisits 4366                
TotalUnique 1326                
MonthHostsKnown 0                   
MonthHostsUnknown 1331                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 372 460 2739551 276 349 5113841
1 333 460 5804552 144 231 6904413
2 344 345 1019004 168 231 1090200
3 272 272 500039 209 272 1200161
4 275 275 517903 216 267 386012
5 259 259 487071 347 431 1355970
6 282 312 2460429 190 244 641153
7 319 370 2812203 191 230 280453
8 322 411 15588981 365 481 1012266
9 297 514 14513185 173 311 345641
10 672 1162 18386048 397 626 2707521
11 825 1538 34050617 437 741 802974
12 845 2227 33854470 547 726 4706436
13 700 1460 11619455 343 464 339943
14 403 545 8253564 195 246 207325
15 336 373 2579586 186 273 428559
16 351 402 4225304 147 204 208977
17 353 455 12061132 346 404 691932
18 411 489 6389895 160 203 642505
19 300 389 2531287 401 468 387299
20 338 492 16467519 413 486 440166
21 271 316 3849063 154 280 1388269
22 2692 2803 19775098 2653 2754 2972991
23 1467 1563 14276167 1481 1544 3804495
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 13039 17892 234762123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
mj12bot 3154 1351173 20160531211848 312
googlebot 1160 3555656 20160531232112 45
ahrefsbot 969 339921 20160531225128 28
bingbot 503 1006516 20160531224935 56
slurp 110 73018 20160531215928 44
bingpreview 107 3001748 20160523213644 0
bot[\s_+:,\.\;\/\\-] 88 40891 20160527075118 30
googlebot\-image 60 25243937 20160530010750 0
exabot 51 69176 20160530102534 16
crawl 16 8619 20160531020330 4
no_user_agent 9 16178 20160525223744 0
seokicks\.de 8 5848 20160526072334 4
libwww 4 1284 20160517104128 0
[\s_+:,\.\;\/\\-]bot 2 1059 20160520141151 1
ips\-agent 3 1830 20160510025927 1
unknown 12 9751 20160528160349 12
curl 1 159 20160508194014 0
python 5 1722 20160523005936 0
surveybot 4 3002 20160529195248 2
spbot 6 3177 20160528013506 3
semrushbot 7 3198 20160531194208 2
twitterbot 2 208025 20160517112637 0
netcraft 1 321 20160510232944 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1269 1484460 0 0
eot 1 56336 0 0
png 1577 68164996 0 0
woff 376 5588488 0 0
woff2 8 57131 0 0
php 11181 40533551 0 0
html 56 18409 0 0
tif 5 0 0 0
js 1304 4168505 0 0
jpg 629 110359472 0 0
Unknown 1412 4011302 0 0
gif 74 319473 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 4633 3743
macosx6 2 2
winlong 85 49
winxp 891 672
ios_iphone 121 24
winunknown 1 1
win2003 2 2
win8 149 109
macosx9 308 308
macosx7 294 294
unix 40 40
winnt 579 501
linux 265 196
win7 6177 4659
macosx 1349 1314
Unknown 12 12
win8.1 2827 956
macosx8 157 157
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome44.0.2403.125 19 19
opera10.54 1 1
firefox14.0 6 6
firefox28.0 6 6
opera32.0.1948.25 51 51
chrome40.0.2214.115 3 3
chrome50.0.2661.89 657 153
chrome45.0.2454.85 793 359
chrome1804.0.1804.146 3 3
firefox44.0 130 26
firefox10.0 6 6
chrome49.0.2623.110 1 1
chrome22.0.345.485 1 1
firefox4.0 2 2
chrome39.0.2171.95 1000 1000
opera26.0.1656.60 94 94
chrome31.0.1650.57 1407 1407
firefox34.0 819 819
chrome1692.0.1692.140 1 1
msie8.0 1 1
chrome1697.0.1697.140 3 3
chrome24.0.1290.1 2 2
chrome50.0.2661.94 2324 448
chrome42.0.2311.90 1 1
firefox6.0.1 1 1
firefox43.0 12 12
msie7.0 1 1
chrome37.0.2062.120 6 6
chrome50.0.2661.102 792 403
firefox41.0 212 212
chrome1633.0.1633.136 1 1
chrome1485.0.1485.128 3 3
chrome49.0.2623.112 171 28
chrome39.0.2171.71 40 40
chrome39.0.2171.96 40 40
chrome45.0.2454.99 395 395
chrome1690.0.1690.139 1 1
firefox40.0 649 649
chrome49.0.2623.105 117 18
firefox13.0 3 3
chrome34.0.1847.131 1 1
firefox29.0 84 84
firefox38.0 2 2
chrome46.0.2490.71 8 2
firefox12.0 9 9
firefox47.0 217 55
firefox45.0 174 52
chrome21.0.124.460 1 1
safari6.0.4 1 1
mozilla 25 25
safari5.0.4 60 15
opera34.0.2036.50 2 2
chrome46.0.2486.0 47 7
safari8.0.2 210 210
chrome41.0.2220.0 4 4
firefox3.6.3 1 1
chrome48.0.2564.103 8 8
opera8.50 4 4
safari5.1.9 1 1
chrome41.0.2228.0 6 6
chrome1735.0.1735.142 3 3
firefox19.0 9 9
firefox36.0 2 2
firefox35.0 379 379
chrome1814.0.1814.147 3 3
opera12.17 92 92
chrome1802.0.1802.146 3 3
chrome38.0.2125.104 10 10
android 3685 3546
chrome43.0.2357.124 62 62
chrome48.0.2564.116 6 6
chrome38.0.2125.101 20 5
chrome36.0.1985.125 36 36
chrome20.0.782.683 1 1
chrome1723.0.1723.141 3 3
firefox3.5.3 1 1
chrome19.0.1084.56 2 2
chrome46.0.2490.76 1 0
chrome33.0.0.0 74 14
chrome32.0.1700.102 37 37
chrome1696.0.1696.140 3 3
chrome21.0.124.827 1 1
chrome47.0.2526.111 12 12
chrome45.0.2454.93 132 132
firefox16.0 54 23
chrome40.0.2214.85 4 4
chrome43.0.2357.93 100 12
safari8.0 77 9
msie9.0 16 16
opera18.0.1284.68 1 1
firefox27.0 3 3
Unknown 11 11
chrome1912.0.1912.152 3 3
firefox11.0 9 9
firefox32.0 18 18
opera35.0.2066.37 2 2
opera11.00 1 1
firefox17.0 80 80
chrome1704.0.1704.140 3 3
chrome25.0.1349.2 1 0
safari9.1 43 8
chrome41.0.2272.118 1 1
chrome21.0.124.115 1 1
msie5.5 1 1
firefox46.0 1262 832
chrome36.0.1985.97 16 16
chrome38.0.2125.102 24 7
msie11.0 55 40
safari9.0 44 15
opera10.00 2 2
chrome45.0.2454.101 529 529
chrome48.0.2564.109 2 2
firefox22.0 3 3
firefox5.0.1 3 3
msie10.0 7 7
firefox6.0 2 2
opera11.50 3 3
chrome22.0.345.187 1 1
chrome39.0.2171.99 288 288
opera11.10 1 1
chrome27.0.1453.116 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
ltx71_-_(http://ltx71.com/) 20160528160517
Mojolicious_(Perl) 20160501005703
Mozilla/4.0_(compatible;_Synapse) 20160524024810
}__test|O:21:\ 20160531043308
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ltx71_-_(http://ltx71.com/) 20160528160517
Mojolicious_(Perl) 20160501005703
}__test|O:21:\ 20160531043308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4104 4104
From1 2 2
From2 31 34
From3 54 57
From4 8848 13695
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 33
alexa 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://mobiletest.me/nokia_lumia_920_emulator/ 17 17
http://mobiletest.me/google_nexus_7_emulator/ 12 12
http://burger-imperia.com 6 6
http://mobiletest.me/ipad_mini_emulator/ 6 6
http://mobiletest.me/iphone_5_emulator/ 2 2
http://mobiletest.me/htc_one_emulator/ 2 2
http://mobiletest.me/nokia_lumia_920_emulator 2 2
http://www.guiando.com.br/index.php 2 2
http://www.reddit.com/r/worldnews/ 1 1
http://www.asnafyazd.ir 1 1
http://www.yazdhim.ir/SC.php 0 2
http://yazd.irannsr.org/services/news/129463-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C.html 0 1
http://www.yazdfarda.com/news/1394/12/111623.html 1 1
http://www.asnafyazd.ir/%D8%A2%D9%85%D9%88%D8%B2%D8%B4/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%85%D8%AA%D9%82%D8%A7%D8%B6%DB%8C%D8%A7%D9%86-%D9%BE%D8%B1%D9%88%D8%A7%D9%86%D9%87-%DA%A9%D8%B3%D8%A8 1 1
http://ysme.ir/net-workshop/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 249 651942
303 4331 1308548
500 831 687122
301 6 3181
404 521 447433
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/modules/mod_articles/mod_articles.php 1 ssd-cg.com/modules/mod_articles/mod_articles.php
/do/reg.php 12 http://ssd-cg.com/do/reg.php
/wordpress/ 4 -
/wso.php 1 ssd-cg.com/wso.php
/admin.php 1 ssd-cg.com/admin.php
/ssd/admin/resource/js/ImageSelect.js 191 http://www.ssd-cg.com/ssd/admin/tutorial
/modules/mod_araticlws/mod_araticlws.php 1 ssd-cg.com/modules/mod_araticlws/mod_araticlws.php
/sys.php 1 ssd-cg.com/sys.php
/wp-admin/install.php 1 -
/component/user/register 29 -
/administrator.php 1 -
/component/users/profile 1 http://ssd-cg.com
/libraries/joomla/application/upload.php 1 -
/modules/mod_araticlasic/mod_araticlasic.php 1 ssd-cg.com/modules/mod_araticlasic/mod_araticlasic.php
/tmp.php 2 -
/cacheplugin.php 1 ssd-cg.com/cacheplugin.php
/xmlrpc.php 1 -
/webconfig.txt.php 2 -
/administrator/img.php 1 ssd-cg.com/administrator/img.php
/tmp/sfx.php 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/auth/register 3 http://ssd-cg.com/
/libraries/joomla/lol.php 2 -
/libraries/joomla/css.php 2 -
/register.php 3 http://ssd-cg.com/
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 17 -
/register 6 http://ssd-cg.com/
/administrator/administrator.php 1 -
/cache.php 1 ssd-cg.com/cache.php
/user/register 1 -
/green.php 2 ssd-cg.com/green.php
/cache/cachee.php 2 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-media.js 52 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/4
/modules/mod_ariimagesws/mod_ariimagesws.php 1 ssd-cg.com/modules/mod_ariimagesws/mod_ariimagesws.php
//x.php 1 -
/modules/mod_araticlhess/mod_araticlhess.php 1 ssd-cg.com/modules/mod_araticlhess/mod_araticlhess.php
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/libraries/joomla/exporter.php 13 http://ssd-cg.com/
/wp-login.php 11 -
/joomla-extends.php 1 -
/404.php 2 ssd-cg.com/404.php
/administrator/login.php 1 -
/ssd/admin/resource/js/select2/select2.png 2 http://www.ssd-cg.com/ssd/admin/resource/js/select2/select2.css
/comment/class 3 http://ssd-cg.com/
/wso2.php 1 ssd-cg.com/wso2.php
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/blog/ 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/member/index_do.php 6 http://ssd-cg.com/
/wp/ 1 -
/plugins/log.php 2 -
/system.php 1 ssd-cg.com/system.php
/license.php 1 ssd-cg.com/license.php
/media/media.php 1 -
/modules/mod_araticlhess1/mod_araticlhess1.php 1 ssd-cg.com/modules/mod_araticlhess1/mod_araticlhess1.php
/setup.php 1 ssd-cg.com/setup.php
/blog/robots.txt 1 -
/modules/mod_arateiclws/mod_arateiclws.php 1 ssd-cg.com/modules/mod_arateiclws/mod_arateiclws.php
/modules/mod_articless/mod_articless.php 1 ssd-cg.com/modules/mod_articless/mod_articless.php
/register.asp 3 http://ssd-cg.com/
/administrator/index.php 1 http://ssd-cg.com/administrator/index.php
/administrator/mod.php 1 ssd-cg.com/administrator/mod.php
/configurationbak.php 2 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-buttons.js 52 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/4
/plugins/user/pre.php 1 -
/mod.php 1 ssd-cg.com/mod.php
/eset.php 1 ssd-cg.com/eset.php
/ssd/admin/resource/js/source/helpers/jquery.fancybox-thumbs.js 52 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/4
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/cache/logs.php 1 ssd-cg.com/cache/logs.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1331
202.169.46.52 3523 3523 24850434 20160511232854
185.129.148.206 1406 1406 9754688 20160531234130
138.201.37.228 662 662 262814 20160517140537
94.183.93.54 278 1982 15263913 20160506004237
94.183.232.168 229 256 435988 20160515142207
94.183.92.184 215 248 348235 20160514142418
94.183.93.99 199 251 722077 20160516130608
31.58.15.228 146 170 479386 20160518135141
77.120.155.207 85 85 594653 20160531224142
195.154.211.214 77 77 30569 20160518152703
151.80.92.208 1 1 397 20160502184713
95.38.210.210 4 38 2107589 20160525143054
192.161.171.205 1 1 360 20160523220208
85.9.92.50 4 34 1894095 20160519065820
23.232.147.200 1 1 360 20160513005210
165.231.95.119 6 6 2160 20160519022607
192.161.171.235 3 3 1080 20160528161215
198.96.88.78 1 1 360 20160504134843
185.14.195.253 1 1 321 20160509125851
31.58.14.141 16 55 2670033 20160524135547
95.38.170.70 18 131 11528210 20160526134048
172.245.92.149 1 1 360 20160509101547
63.249.138.68 1 1 360 20160525114842
177.91.23.221 1 1 397 20160513211108
146.185.200.76 1 1 397 20160531180159
107.161.91.35 1 1 360 20160502112135
37.27.106.110 5 26 435517 20160525221455
46.105.86.206 5 5 1985 20160516222818
165.231.87.51 2 2 720 20160513225721
185.3.133.88 1 1 360 20160518205350
23.95.215.214 1 1 360 20160518223931
152.44.90.101 4 4 1588 20160514000834
109.48.15.166 2 2 794 20160529124154
5.101.222.84 3 3 963 20160517052049
85.9.82.217 13 98 4516039 20160521122739
5.101.222.41 22 22 7062 20160518001827
93.179.89.99 5 5 1605 20160531131512
5.101.222.93 1 1 397 20160508194527
23.94.37.40 1 1 360 20160506180215
176.120.114.194 3 3 1191 20160502011037
192.225.105.150 17 17 6120 20160513123507
149.202.99.140 7 7 2779 20160514144817
46.102.97.168 5 5 1800 20160512142002
37.72.188.248 1 1 360 20160527054354
184.175.214.96 1 1 360 20160501235333
23.95.249.141 1 1 360 20160515053246
108.174.49.177 2 2 720 20160528105537
66.34.166.3 2 2 720 20160524220521
104.223.36.55 1 1 360 20160520063848
2.184.60.241 73 154 3826619 20160508022330
198.52.180.163 2 2 720 20160524164744
89.42.237.101 1 1 360 20160511015023
104.143.27.179 10 10 3600 20160514012406
23.95.5.168 1 1 341 20160516184100
46.161.63.62 1 1 321 20160530202324
37.57.231.178 8 8 3176 20160530165629
188.211.162.53 9 9 3240 20160513081440
46.209.7.210 9 49 2822962 20160526141710
197.231.221.211 3 3 1023 20160514164401
191.101.91.176 4 4 1440 20160512205038
104.144.148.135 2 2 720 20160525104057
192.210.166.218 1 1 360 20160524213610
104.144.178.109 1 1 341 20160514195127
5.232.254.3 16 16 137010 20160510112708
89.33.68.94 10 10 3600 20160518152707
188.212.23.13 6 6 2160 20160513225854
185.14.195.228 3 3 963 20160522160947
188.213.136.228 10 10 3600 20160519213712
46.161.62.66 4 4 1284 20160530174111
185.14.195.182 2 2 642 20160517231038
184.175.216.73 2 2 720 20160526203723
93.179.89.115 23 23 7459 20160522160941
176.120.114.244 3 3 1191 20160517042128
188.214.9.200 1 1 360 20160506111210
5.101.222.79 20 20 6420 20160526184219
94.183.92.110 26 43 3212632 20160510132443
94.183.202.145 26 27 1336801 20160503133109
66.249.93.186 3 22 1005921 20160520094201
83.131.188.61 1 1 397 20160516234021
5.101.222.25 10 10 3210 20160530225059
133.130.110.67 1 1 397 20160529234154
178.32.12.113 10 10 3970 20160520084847
5.101.217.94 2 2 642 20160517231212
37.156.115.20 7 7 68215 20160518103125
46.161.63.24 1 1 321 20160530225101
45.61.46.92 7 7 2520 20160512002549
185.14.195.146 3 3 963 20160522005202
5.101.217.44 3 3 963 20160515021505
204.101.161.159 1 1 360 20160502195319
164.132.123.255 2 2 757 20160516154123
31.220.30.122 11 11 3960 20160514045431
93.170.186.130 1 1 2857 20160515030817
93.179.89.84 7 7 2247 20160521121836
37.72.191.56 1 1 360 20160509193317
5.101.222.54 2 2 642 20160517231038
62.210.83.160 2 2 794 20160528025524
46.161.63.56 18 18 5854 20160518085501
146.185.200.118 9 9 2965 20160514134638
185.14.195.208 1 1 321 20160531113111
192.225.105.232 7 7 2520 20160513233728
5.101.222.110 1 1 321 20160531201449
5.101.222.71 12 12 3852 20160522164606
192.3.27.175 2 2 720 20160529103759
89.47.28.142 2 2 720 20160504062640
173.254.203.175 2 2 720 20160528234940
173.44.217.168 1 1 341 20160505161822
146.166.45.16 1 1 397 20160514072014
23.94.8.55 2 2 720 20160504182121
89.32.123.215 2 2 794 20160508173859
104.129.15.153 1 1 360 20160512042516
46.161.63.121 4 4 1284 20160518014634
104.129.59.45 2 2 720 20160525141319
192.77.245.20 1 1 360 20160518122124
5.78.97.192 5 5 13820 20160519170405
192.3.141.90 1 1 360 20160515200403
188.211.162.25 9 9 3240 20160514010410
46.161.62.47 1 1 321 20160531114356
103.238.80.145 1 1 397 20160504083246
184.175.216.238 1 1 360 20160518051635
69.12.71.112 3 3 1080 20160528103755
107.172.173.78 2 2 720 20160528213440
23.229.23.251 9 9 3240 20160513145712
46.102.160.43 1 1 360 20160513064124
146.185.200.7 10 10 3210 20160517065503
164.132.99.215 1 1 397 20160507194341
45.61.46.87 3 3 1080 20160513120600
110.168.231.151 3 3 6166 20160529120539
23.95.246.74 2 2 757 20160513025944
104.151.171.109 1 1 360 20160523033112
79.110.25.247 18 18 5778 20160528002604
107.168.140.41 1 1 360 20160524184118
108.62.44.2 1 1 397 20160518212655
5.22.106.85 5 45 2557414 20160502121130
5.101.222.119 11 11 3531 20160522005203
23.232.147.244 2 2 720 20160512110854
165.231.87.123 3 3 1080 20160511204148
117.240.187.35 1 1 397 20160506043500
151.237.178.65 1 1 397 20160502212939
1.179.183.27 1 1 360 20160511042807
79.110.25.137 7 7 2247 20160522005309
198.52.240.46 1 1 360 20160512125949
46.161.62.117 5 5 1605 20160514072856
89.33.68.123 2 2 720 20160513044816
46.161.62.82 1 1 321 20160531171621
46.161.62.110 6 6 1926 20160517125111
185.14.195.179 5 5 1605 20160518053633
104.129.13.122 1 1 360 20160523162208
104.223.36.165 1 1 360 20160521042748
151.237.185.43 1 1 360 20160504123213
52.7.187.91 1 1 397 20160501212000
204.44.80.91 1 1 360 20160531043301
177.94.133.216 23 23 152660 20160505184755
216.45.57.83 1 1 360 20160519035643
104.160.0.145 9 9 3240 20160514051432
46.102.97.143 6 6 2160 20160514000225
79.110.25.230 6 6 1926 20160517052528
146.185.200.39 4 4 1284 20160531201213
46.22.214.19 3 3 1080 20160514180112
62.210.188.239 2 2 794 20160510081723
134.255.246.134 2 2 8684 20160520121151
146.185.200.72 1 1 321 20160531114134
155.133.64.30 4 4 1588 20160524091831
23.250.42.188 1 1 360 20160521224637
46.161.62.29 1 1 321 20160531114610
181.30.30.166 1 1 396 20160501180620
31.220.30.201 6 6 2160 20160512202046
195.154.57.227 1 1 321 20160519080629
198.52.180.191 3 3 1080 20160523163150
5.101.222.14 3 3 963 20160517052320
107.161.92.120 1 1 360 20160505143251
46.102.98.221 1 1 360 20160521220600
165.231.87.69 8 8 2880 20160513184758
46.161.62.53 2 2 642 20160522161156
46.161.62.103 18 18 5778 20160518023240
79.110.25.148 12 12 3852 20160531131513
204.44.84.207 1 1 360 20160508090035
188.214.50.178 1 1 360 20160522015143
79.110.25.206 2 2 642 20160515034551
93.179.89.7 16 16 5136 20160531114357
204.44.82.227 1 1 360 20160503044416
5.226.174.216 1 1 360 20160506175957
5.255.81.60 2 2 720 20160514062840
5.254.97.76 1 1 397 20160530233312
184.175.247.221 1 1 360 20160526202054
92.112.43.76 11 26 200020 20160516072242
62.210.203.128 3 3 1191 20160524014605
171.25.193.77 2 2 819 20160519212629
178.18.151.131 1 1 360 20160514094705
79.110.25.142 28 28 8988 20160522005518
37.156.218.123 1 1 360 20160505180715
185.14.195.136 1 1 321 20160522005053
31.214.146.210 3 3 8953 20160505124402
46.22.214.125 15 15 5400 20160519153811
46.161.62.76 1 1 321 20160531201344
85.9.124.117 5 23 90135 20160501113414
91.108.178.110 16 16 5760 20160519101801
5.101.222.120 27 27 8667 20160522005056
85.9.116.146 8 37 995101 20160526105718
188.179.193.42 1 1 360 20160513233517
200.123.138.229 1 1 360 20160522152513
23.229.103.164 3 3 1191 20160505150023
46.161.63.54 16 16 5136 20160522161052
206.123.95.133 2 2 720 20160527165253
93.179.89.23 2 2 642 20160531201103
168.62.190.147 1 1 397 20160523031738
23.232.147.8 1 1 360 20160506085744
94.183.233.255 7 40 14063 20160507100728
192.225.105.121 8 8 2880 20160513171510
125.161.35.130 1 1 397 20160513100319
184.175.215.214 1 1 360 20160519121500
104.202.199.5 1 1 360 20160510061342
2.183.210.10 13 46 78399 20160514103415
185.14.195.183 1 1 321 20160531114506
5.101.222.38 19 19 6099 20160518010046
192.210.166.26 1 1 360 20160528210413
103.238.80.104 1 1 397 20160512094910
185.3.133.145 2 2 720 20160505191109
107.161.91.113 3 3 1080 20160506010905
192.77.245.228 1 1 360 20160503065418
94.183.234.181 25 75 7207969 20160513002731
191.101.121.158 5 5 1800 20160513050858
195.245.112.158 1 1 360 20160503165730
93.179.89.79 4 4 1284 20160522005057
188.210.208.19 1 1 360 20160507220951
81.138.3.105 18 18 119226 20160529104641
23.229.25.172 2 2 720 20160513100943
192.77.245.216 4 4 1440 20160529070840
192.77.245.75 1 1 360 20160522121547
151.80.22.111 1 1 397 20160502203732
46.161.63.60 1 1 321 20160531201345
192.3.59.70 3 3 1191 20160528114731
46.161.63.91 18 18 5778 20160517031206
103.238.80.105 2 2 794 20160514092231
85.9.82.19 8 8 72635 20160530171847
93.179.89.106 10 10 3210 20160517021204
107.173.244.30 1 1 341 20160511232604
198.52.240.4 3 3 1080 20160524042925
23.108.161.160 1 1 397 20160523132922
193.201.224.88 67 67 24131 20160531180159
46.161.63.119 3 3 963 20160530202326
107.150.79.98 1 1 360 20160505171416
86.106.18.165 5 5 1985 20160509105939
91.236.74.165 47 47 18759 20160523075740
103.47.135.40 1 1 397 20160507192021
104.129.46.27 1 1 360 20160527114947
198.50.170.176 10 10 3970 20160526195747
192.210.177.186 1 1 360 20160513005602
23.89.143.109 1 1 360 20160512065656
5.78.102.226 7 43 2297820 20160501223757
92.114.6.49 1 1 360 20160514225132
89.32.251.150 8 8 2880 20160516224704
5.101.217.54 20 20 6420 20160518081144
103.238.80.162 16 16 6352 20160518113236
151.237.181.244 10 10 3600 20160519084616
151.237.178.50 16 16 5760 20160515224624
37.27.182.70 1 1 4303 20160526235609
182.52.236.249 1 1 397 20160502214507
46.161.63.19 12 12 3852 20160518092558
5.34.246.106 1 1 397 20160511084833
107.150.85.20 1 1 360 20160507231506
79.110.25.187 10 10 3210 20160517220127
185.14.195.235 2 2 642 20160517104640
5.34.242.111 2 2 720 20160521185728
37.156.216.170 7 7 2520 20160513205216
185.14.195.160 2 2 642 20160530224954
93.179.89.19 3 3 963 20160526184009
5.101.222.97 1 1 321 20160531113714
177.124.215.66 1 1 360 20160508072629
5.101.222.62 7 7 2247 20160522160945
46.161.62.40 11 11 3531 20160522005308
5.101.217.127 30 30 9630 20160522164607
204.44.84.184 2 2 720 20160526011328
23.104.184.71 1 1 360 20160526004606
185.14.195.226 1 1 321 20160530202322
54.149.234.159 1 1 397 20160506065902
46.161.63.12 3 3 963 20160517135458
23.88.97.13 1 1 360 20160513034211
192.161.62.152 1 1 360 20160514025235
79.110.25.254 1 1 321 20160531201328
46.161.62.16 12 12 3852 20160518085618
23.105.44.34 2 2 720 20160531064225
185.14.195.199 5 5 1605 20160529161325
151.237.176.208 8 8 2880 20160519201232
104.223.17.199 1 1 360 20160506015810
192.77.245.100 2 2 720 20160526171139
192.99.62.7 2 2 682 20160504141339
79.110.25.168 11 11 3531 20160522005058
66.248.223.214 1 1 360 20160525105116
5.101.222.67 2 2 642 20160522160942
5.175.219.30 1 1 360 20160510022936
83.21.41.92 1 1 341 20160506234119
195.154.51.15 8 8 3176 20160527130955
5.101.222.109 1 1 321 20160528002604
104.143.27.205 1 1 360 20160514195951
91.237.27.175 2 2 500 20160505211920
89.33.68.6 11 11 3960 20160513020847
104.148.2.169 1 1 397 20160515080750
64.20.48.83 1 1 397 20160502045505
62.210.138.108 1 1 397 20160501164031
104.129.59.47 1 1 360 20160520203534
89.32.195.102 16 16 5760 20160520122711
5.101.217.116 13 13 4173 20160522005307
89.33.40.180 12 12 4320 20160520115301
188.212.33.250 13 13 4680 20160520080729
89.34.167.142 1 1 397 20160516082200
31.59.42.143 7 49 5526475 20160516184145
31.57.36.103 22 22 56477 20160501111508
69.58.7.181 1 1 360 20160531182611
85.9.114.251 3 29 1296078 20160516100041
93.179.89.124 7 7 2247 20160517150622
85.9.72.223 7 42 1809288 20160512103303
155.94.195.56 2 2 720 20160518200820
104.223.36.139 1 1 360 20160501175410
5.101.222.28 9 9 2889 20160517163834
62.117.182.51 19 19 122810 20160518103319
50.153.156.230 1 1 397 20160504022053
85.9.80.113 5 42 2227362 20160507115044
188.214.160.149 54 110 402123 20160502095708
104.223.36.157 2 2 720 20160529004932
46.161.62.96 2 2 642 20160521121835
5.101.217.32 5 5 1605 20160517150746
91.108.177.14 10 10 3600 20160520110344
185.116.45.63 2 2 720 20160521202919
172.245.124.108 1 1 360 20160511225554
167.114.83.5 4 4 1588 20160527215852
93.179.89.113 1 1 321 20160517125120
79.181.215.193 1 1 397 20160527230939
146.185.200.32 4 4 1284 20160522005413
146.185.200.18 1 1 321 20160529161306
185.14.195.176 3 3 963 20160530202325
46.118.113.113 1 1 397 20160501121135
107.190.163.183 1 1 360 20160514220537
62.141.235.159 9 9 3069 20160504173730
91.108.72.73 3 3 1080 20160512032440
5.34.246.172 11 11 3960 20160520120124
198.12.119.237 7 7 2520 20160513135105
204.44.84.196 1 1 360 20160517141736
195.229.210.162 1 1 397 20160504004313
172.245.114.131 1 1 360 20160501233028
89.36.65.208 1 1 360 20160509182600
188.215.128.179 2 2 4661 20160509235549
89.117.251.133 1 1 397 20160503165217
213.184.105.179 4 4 1440 20160513133208
23.245.226.44 3 3 1179 20160530211707
46.161.62.57 28 28 8988 20160522160943
198.46.233.163 1 1 360 20160501060112
23.95.209.14 1 1 360 20160531141647
37.187.129.166 1 1 341 20160513181918
184.175.247.214 1 1 360 20160517120310
103.225.168.200 1 1 397 20160527083015
89.33.43.241 1 1 360 20160508100711
188.211.163.229 6 6 2160 20160514005924
84.255.215.45 1 1 397 20160522142017
23.107.210.57 1 1 360 20160508190850
107.173.165.65 1 1 360 20160520092414
66.214.154.121 1 1 397 20160505062428
207.102.138.158 5 20 195220 20160502195323
46.161.63.58 3 3 963 20160530174107
5.101.222.75 1 1 397 20160527001036
5.232.240.97 13 56 80468 20160525092349
93.179.89.89 10 10 3210 20160526184009
155.94.139.156 1 1 360 20160523003142
172.245.124.3 1 1 360 20160507033611
2.182.156.236 0 1 128936 
79.110.25.133 3 3 963 20160528002605
5.101.217.93 1 1 397 20160531164357
46.161.62.58 13 13 4249 20160527164238
104.144.217.49 2 2 720 20160511025525
45.62.55.162 1 1 360 20160502044014
146.185.200.56 4 4 1284 20160531201224
151.237.178.69 11 11 3960 20160519194018
46.161.62.63 17 17 5533 20160522211426
204.44.74.218 1 1 360 20160524084542
94.176.232.24 1 1 360 20160516040229
23.94.125.90 1 1 360 20160502041250
107.161.92.110 1 1 360 20160519120555
181.48.0.174 1 1 360 20160514130341
23.95.204.79 1 1 360 20160501031359
104.223.40.21 1 1 360 20160504080928
2.182.219.252 0 1 59148 
5.101.217.90 7 7 2247 20160526184012
83.10.27.155 1 1 397 20160516195001
2.189.54.241 0 1 128992 
79.110.25.173 10 10 3210 20160518092046
104.223.23.126 1 1 360 20160508173757
188.214.9.250 6 6 2160 20160518193623
104.223.33.23 1 1 360 20160526010040
46.119.112.172 1 1 397 20160509191211
151.237.178.78 19 19 6840 20160518190857
185.3.132.196 1 1 360 20160513123837
103.250.15.212 1 1 360 20160502085338
5.175.140.144 10 10 3600 20160514043657
151.237.184.217 1 1 360 20160516124541
149.56.43.229 1 1 397 20160501053544
69.12.71.71 1 1 360 20160511164903
192.161.171.208 1 1 360 20160519135234
178.18.151.161 1 1 360 20160502031444
93.179.89.109 1 1 321 20160517170712
46.161.63.104 2 2 642 20160522160942
82.211.55.42 1 1 360 20160520043659
23.250.78.41 1 1 360 20160510061734
46.161.63.33 17 17 5457 20160518004432
104.156.230.231 2 2 682 20160526114711
191.101.101.245 3 3 1080 20160513102426
173.2.166.23 1 1 321 20160509140157
185.14.195.145 2 2 642 20160518060521
104.129.46.5 1 1 360 20160531050246
37.156.116.228 8 27 21468 20160524223537
79.110.25.212 8 8 2644 20160528002927
52.53.187.99 1 1 397 20160506125753
212.129.39.4 2 2 794 20160522021547
5.175.140.201 3 3 1080 20160511042826
104.223.41.163 1 1 360 20160514110508
5.214.162.98 3 12 3292394 20160507115427
5.101.222.29 3 3 963 20160531114611
184.175.246.109 1 1 397 20160503033530
104.144.203.178 1 1 360 20160515012155
185.14.195.151 2 2 642 20160531171044
185.14.195.188 1 1 321 20160531171026
198.52.180.132 3 3 1080 20160530055722
146.185.200.38 4 4 1360 20160528002720
46.161.62.78 10 10 3210 20160526184008
182.253.122.62 1 1 341 20160505034237
146.185.200.69 7 7 2247 20160521121834
192.40.93.124 1 1 360 20160501232456
37.27.103.96 3 3 8981 20160523004637
165.231.90.60 1 1 360 20160501152100
204.44.84.148 1 1 360 20160516182146
155.94.247.65 2 2 720 20160523150650
185.96.242.174 7 47 2671052 20160523230545
45.57.139.104 3 3 1080 20160509160235
172.245.45.75 1 1 360 20160531063732
23.105.44.55 1 1 360 20160525163954
5.153.238.149 1 1 360 20160518183946
93.179.89.61 4 4 1284 20160514200901
83.143.240.35 1 1 397 20160520145402
104.223.71.158 1 1 360 20160508091659
104.223.103.29 1 1 360 20160518180631
46.229.170.197 1 1 341 20160516055503
112.199.65.190 1 1 397 20160524163932
93.179.89.3 28 28 8988 20160528002719
46.161.62.125 4 4 1284 20160518055930
23.232.165.83 1 1 360 20160516072142
176.119.30.156 1 1 360 20160518092431
195.154.232.42 4 4 1588 20160514083616
104.160.0.66 4 4 1440 20160512235409
79.110.25.196 1 1 397 20160530165539
23.88.164.130 1 1 360 20160530184951
107.172.214.127 1 1 360 20160502214135
89.33.68.63 10 10 3600 20160514021518
151.237.184.122 1 1 360 20160518102407
104.129.59.20 3 3 1080 20160523113957
107.169.253.187 1 1 360 20160502174657
5.101.222.22 6 6 1926 20160514151847
108.62.145.203 2 2 720 20160524032228
5.101.217.81 1 1 321 20160530202325
91.189.38.175 2 2 642 20160527152324
2.183.237.239 45 227 11559390 20160524112251
216.163.188.231 1 1 18543 20160517135137
198.23.150.35 1 1 397 20160506004121
109.86.72.162 34 34 11094 20160529094220
107.150.77.130 2 2 720 20160530084257
155.94.139.91 2 2 720 20160530202430
146.185.200.54 4 4 1284 20160528003042
95.38.173.187 0 1 59148 
23.229.23.230 4 4 1440 20160513083448
93.179.89.76 3 3 963 20160531114134
82.195.156.16 1 1 397 20160506190005
36.230.23.220 1 1 341 20160505073741
89.32.123.206 22 22 9197 20160501001910
191.101.121.155 5 5 1800 20160513153208
180.251.221.230 1 1 397 20160514145348
104.223.103.5 1 1 360 20160520204028
104.168.97.33 1 1 360 20160501041323
5.101.222.55 6 6 1926 20160522160948
119.63.142.10 1 1 397 20160505205739
89.33.43.144 1 1 360 20160518173327
79.110.25.253 13 13 4173 20160517143536
46.102.97.93 8 8 2880 20160514004804
188.211.162.131 6 6 2160 20160514013324
104.168.2.62 2 2 720 20160509023635
37.27.209.166 8 47 1893065 20160520013045
116.193.217.34 1 1 360 20160502192210
134.255.245.30 2 2 4776 20160505010748
108.59.10.138 1 1 341 20160506103204
46.161.63.18 2 2 642 20160531114357
91.108.178.231 13 13 4680 20160520090400
23.236.249.196 2 2 794 20160513114423
172.245.161.172 2 2 720 20160516223852
93.179.89.26 1 1 397 20160529132410
31.58.15.172 68 96 168867 20160508133313
50.2.188.12 1 1 360 20160513041203
201.131.19.82 2 2 682 20160501180401
46.161.63.21 1 1 397 20160530132607
5.101.222.101 23 23 7383 20160531113111
89.34.164.64 13 13 4680 20160519105317
107.150.76.195 1 1 360 20160519092752
188.165.210.62 2 2 819 20160514010232
198.23.169.106 1 1 397 20160528143744
79.179.110.90 1 1 397 20160514061526
91.99.219.36 2 2 4758 20160517154204
146.185.200.79 1 1 321 20160517143538
46.172.238.236 5 5 1681 20160509154822
5.101.222.66 7 7 2323 20160517210307
203.101.179.34 1 1 341 20160526160353
165.231.87.102 5 5 1800 20160513122301
192.3.91.8 1 1 360 20160522110139
104.129.15.169 1 1 360 20160508110911
46.161.62.28 22 22 7062 20160522164608
5.101.222.126 3 3 963 20160522160946
200.150.114.100 1 1 397 20160512195603
5.101.217.121 6 6 1926 20160517125118
46.161.63.31 6 6 1926 20160521121943
198.20.189.70 3 3 1179 20160503072816
146.185.200.28 2 2 642 20160517173859
176.61.138.77 1 1 360 20160516141837
46.161.63.23 2 2 642 20160526184010
89.46.252.233 1 1 360 20160508205807
103.238.80.136 23 23 9131 20160519214255
134.255.197.81 2 2 8584 20160521191332
134.0.24.3 1 1 397 20160501050348
37.156.186.118 1 1 360 20160514114051
212.83.131.12 1 1 397 20160509104248
192.163.208.245 1 1 341 20160511100609
54.157.213.160 1 1 397 20160511182501
23.80.140.195 1 1 360 20160521081749
192.161.52.14 1 1 360 20160518044107
192.161.171.69 1 1 397 20160502210409
46.161.62.92 4 4 1284 20160526184220
37.59.48.66 5 5 1985 20160520112550
184.175.247.216 1 1 360 20160511020419
195.154.156.202 1 1 397 20160518014430
2.184.58.194 9 38 30129 20160522141725
89.33.68.68 12 12 4320 20160514004109
62.210.177.134 1 1 397 20160512155328
91.200.12.22 1 1 397 20160507021529
195.142.129.197 1 1 341 20160521145740
151.237.176.183 13 13 4680 20160516152919
104.223.71.232 1 1 360 20160501001628
185.116.45.95 1 1 360 20160524001235
46.102.98.20 1 1 360 20160504075020
165.231.92.64 4 4 1440 20160513082239
185.14.195.251 3 3 963 20160517111741
173.254.225.148 2 2 720 20160519163152
5.189.129.137 1 1 397 20160529012310
93.179.89.95 8 8 2568 20160518062230
77.237.165.210 14 53 5142461 20160518181053
5.101.217.75 17 17 5533 20160518133752
5.101.217.38 1 1 321 20160530202323
89.33.40.184 1 1 360 20160521002021
5.101.222.88 9 9 2889 20160515004413
173.254.225.187 1 1 360 20160521114324
177.86.24.194 3 3 1080 20160521210603
43.239.140.120 2 2 794 20160514035726
191.101.91.232 7 7 2520 20160511182002
94.242.212.56 1 1 360 20160507105040
164.215.254.31 7 27 8772628 20160501083454
5.101.222.103 32 32 10272 20160517224708
46.161.63.69 3 3 963 20160517224701
198.52.240.59 2 2 720 20160524121409
119.47.92.118 1 1 360 20160524084519
91.200.12.73 1 1 397 20160501105656
184.175.219.20 1 1 360 20160505232736
191.101.121.202 4 4 1440 20160513002617
188.208.40.4 1 1 360 20160512062649
146.185.200.21 4 4 1284 20160511155854
130.185.159.246 1 1 360 20160514143120
91.107.222.167 4 4 13888 20160518190402
46.161.62.51 10 10 3210 20160517195333
5.157.40.4 2 2 720 20160517215237
104.143.27.185 1 1 360 20160523002232
118.96.31.91 1 1 360 20160501152313
107.172.218.41 1 1 360 20160508153414
31.14.70.249 13 13 4680 20160520014500
91.98.62.145 17 48 1405575 20160510124548
62.210.113.241 2 2 794 20160516032533
184.175.247.203 1 1 360 20160531055938
107.150.72.232 10 10 3600 20160514040611
192.3.247.66 1 1 360 20160519063720
104.143.27.223 5 5 1800 20160513202208
46.17.97.73 1 1 397 20160525061428
46.161.62.71 11 11 3531 20160522160940
5.101.222.34 10 10 3210 20160517184432
77.237.166.249 8 8 69917 20160517114222
192.160.102.164 1 1 360 20160524115946
107.161.92.78 1 1 360 20160526024106
165.231.84.135 1 1 360 20160509014958
192.255.78.170 1 1 360 20160524174909
104.144.28.52 1 1 397 20160523045914
107.173.248.91 1 1 360 20160501212721
188.212.21.10 14 14 5040 20160520141025
79.110.25.235 1 1 321 20160530202324
198.52.180.183 1 1 360 20160523154756
198.52.240.78 2 2 720 20160509152053
23.250.78.53 1 1 360 20160506110459
185.14.195.192 9 9 2889 20160522160940
107.161.91.45 1 1 360 20160503191556
89.34.164.11 6 6 2160 20160513232015
188.215.137.75 4 4 9336 20160505211407
195.154.243.5 2 2 794 20160514173255
23.88.208.133 1 1 360 20160531155335
5.101.222.16 3 3 963 20160522164817
78.1.8.135 5 5 1681 20160516232500
191.101.121.152 7 7 2520 20160513223307
5.101.217.77 1 1 321 20160530225106
107.161.92.125 3 3 1080 20160526033451
146.185.200.81 1 1 321 20160530174052
172.245.109.62 1 1 360 20160502130732
184.175.247.52 2 2 720 20160524114111
212.129.9.188 1 1 397 20160513171026
79.110.25.242 4 4 1284 20160531171620
5.101.222.85 5 5 1605 20160514213625
23.89.12.54 1 1 360 20160511152847
198.52.240.25 1 1 360 20160522084318
192.210.134.144 1 1 360 20160531105757
93.179.89.9 5 5 1605 20160514151743
192.3.195.107 1 1 341 20160511113529
104.168.98.57 1 1 360 20160515105713
94.183.92.82 28 58 70959 20160525121352
198.52.180.170 1 1 360 20160508022932
46.161.63.76 5 5 1605 20160518014635
69.12.71.90 1 1 360 20160518043238
89.33.68.55 11 11 3960 20160518234033
181.40.112.194 1 1 397 20160516071403
192.3.34.83 9 9 3573 20160517134850
108.75.86.149 1 1 397 20160509054432
45.32.129.200 2 2 682 20160517090445
146.185.200.70 8 8 2568 20160518051704
23.232.147.170 1 1 360 20160509080155
198.12.85.135 1 1 397 20160523141048
146.185.200.57 3 3 963 20160516223806
46.161.63.123 4 4 1284 20160518072810
165.231.92.83 3 3 1080 20160513222650
37.72.190.48 1 1 397 20160516014116
37.156.216.183 1 1 360 20160513213147
85.185.159.142 8 8 77700 20160528131221
185.69.110.86 7 39 1570075 20160524091757
184.175.215.163 1 1 360 20160509044857
186.203.134.5 2 2 794 20160517022254
81.17.31.219 1 1 360 20160515150411
46.161.63.4 9 9 2965 20160517163821
107.150.75.135 1 1 360 20160519180548
188.215.142.232 1 1 4236 20160522134435
178.216.48.141 1 1 360 20160519231619
46.161.63.116 1 1 321 20160531131510
5.101.222.64 3 3 963 20160517235726
5.175.140.46 4 4 1440 20160512120136
107.182.230.70 0 1 161162 
192.210.217.59 1 1 360 20160501031555
94.183.233.167 51 53 135683 20160511140203
23.105.45.32 1 1 397 20160513135137
5.175.140.224 4 4 1440 20160514052654
83.21.91.191 1 1 341 20160507011332
107.150.74.45 1 1 360 20160510171451
5.101.217.31 3 3 963 20160514085709
31.220.30.50 7 7 2520 20160514041754
188.213.139.231 10 10 3600 20160519012820
155.94.176.188 1 1 360 20160514080956
91.238.134.62 5 5 1985 20160525164522
5.101.217.18 1 1 397 20160517161607
155.94.234.29 2 2 720 20160514193508
91.235.142.245 1 1 360 20160518201522
45.61.46.12 5 5 1800 20160513210255
185.107.26.44 1 1 360 20160518130600
151.237.178.31 1 1 360 20160511051613
188.211.162.122 5 5 1800 20160513023435
2.177.218.90 9 47 2164741 20160502124810
104.243.33.66 1 1 397 20160515021407
23.105.45.137 1 1 360 20160512214416
184.175.249.235 1 1 360 20160505150245
5.135.254.35 1 1 397 20160519224822
167.114.129.131 1 1 397 20160501224712
178.33.76.159 6 6 1926 20160506005245
146.185.200.43 2 2 642 20160509101615
192.161.171.199 1 1 360 20160510143533
46.166.188.239 1 1 397 20160508093225
92.46.125.177 1 1 397 20160501181957
198.52.180.236 2 2 720 20160519063659
165.231.95.6 12 12 4320 20160520113030
45.62.55.177 1 1 360 20160507210021
45.61.46.104 9 9 3240 20160513122829
128.199.193.111 1 1 397 20160519115446
37.156.106.48 2 2 720 20160525142520
46.161.63.43 4 4 1284 20160528002601
94.183.203.56 4 4 13886 20160526102315
5.101.222.42 1 1 321 20160531171411
217.30.207.223 2 2 500 20160509172517
79.110.25.246 10 10 3210 20160528003041
31.57.36.61 6 7 18847 20160509101518
209.164.78.78 3 3 1080 20160530073750
46.161.62.45 13 13 4173 20160514085711
198.23.159.209 1 1 360 20160519125300
23.245.42.210 1 1 360 20160524020230
204.44.84.235 1 1 360 20160521055102
46.161.63.90 2 2 642 20160511171442
94.183.203.103 5 5 14547 20160516180140
61.91.124.163 2 2 794 20160526040955
107.173.193.159 1 1 360 20160501000644
204.187.14.74 6 41 2131445 20160512201009
103.19.253.170 1 1 397 20160516013102
31.220.30.124 7 7 2520 20160512195758
192.161.171.181 7 7 2520 20160514074809
93.179.89.54 3 3 963 20160522005517
66.249.93.190 4 24 4149684 20160520094153
158.255.215.31 2 2 642 20160523051231
5.101.217.70 8 8 2568 20160521121828
104.168.148.215 2 2 794 20160517162347
162.217.175.217 1 1 397 20160513231611
191.101.121.141 4 4 1440 20160512174959
94.183.94.225 56 58 54818 20160531114833
46.161.63.13 3 3 963 20160514213513
5.34.244.145 1 1 360 20160526231517
188.211.162.199 4 4 1440 20160511210945
5.236.89.52 4 45 2736753 20160521105255
93.179.89.37 14 14 4494 20160530225102
192.210.177.154 1 1 360 20160505101153
107.173.167.173 1 1 360 20160531015809
107.168.127.203 2 2 720 20160504154355
190.54.112.153 1 1 397 20160504214545
46.161.62.85 1 1 321 20160509073420
209.164.66.132 2 2 720 20160527125227
185.14.195.165 1 1 321 20160531113715
23.95.130.74 1 1 360 20160503234258
93.179.89.112 2 2 642 20160511155744
185.15.43.51 1 1 360 20160502124010
89.34.164.98 5 5 1800 20160514063031
103.238.80.128 3 3 1191 20160501151649
151.235.164.228 5 46 2808959 20160508160838
213.184.105.200 8 8 2880 20160514062320
216.163.188.238 1 1 397 20160517135136
209.164.75.82 2 2 720 20160520184404
104.143.27.160 4 4 1440 20160513123540
93.179.89.69 22 22 7062 20160518042908
144.76.80.151 1 1 321 20160512183844
89.234.157.254 2 2 819 20160518123611
107.169.253.5 1 1 360 20160514083140
93.179.89.44 19 19 6099 20160518092531
204.44.82.249 2 2 720 20160503173734
94.23.149.100 6 6 2382 20160525010004
52.58.46.210 1 1 397 20160506084812
104.129.12.71 1 1 360 20160514002752
104.129.59.166 2 2 720 20160507114206
178.216.50.57 1 1 360 20160503051045
136.0.234.16 1 1 360 20160515020200
46.161.62.112 2 2 642 20160530224954
46.161.62.7 5 5 1605 20160531113819
37.130.227.133 1 1 397 20160529052225
104.129.59.14 1 1 360 20160514001909
46.29.251.189 1 1 360 20160525230636
213.184.105.186 6 6 2160 20160513045845
89.32.195.121 7 7 2520 20160518035242
103.27.238.252 2 2 794 20160514182754
134.249.136.214 2 2 794 20160523204715
31.14.70.194 12 12 4320 20160520083238
79.110.25.203 11 11 3531 20160526184007
5.232.252.190 12 41 42339 20160525224005
125.161.172.62 1 1 397 20160521055823
146.185.200.31 4 4 1284 20160519174115
78.189.16.64 1 1 397 20160516183505
5.101.217.84 6 6 1926 20160531201212
104.160.0.52 5 5 1800 20160513092328
173.44.52.103 1 1 360 20160505044009
23.94.171.178 1 1 360 20160514075817
146.185.200.104 2 2 642 20160517102207
8.26.61.70 1 1 360 20160506231823
46.161.63.126 1 1 321 20160530202217
142.4.211.98 3 3 1191 20160519171957
93.179.89.13 4 4 1284 20160514230438
104.129.13.207 6 6 2358 20160502072545
184.175.216.154 1 1 360 20160515112950
46.102.103.26 1 1 360 20160521070621
46.166.141.175 12 12 4320 20160519215442
5.101.217.123 1 1 397 20160514212057
45.40.38.96 1 1 360 20160512033027
93.179.89.122 10 10 3210 20160526184008
2.184.57.208 10 42 527934 20160519111021
5.101.217.26 4 4 1284 20160531201224
93.179.89.30 4 4 1284 20160528002611
51.255.166.120 8 8 2568 20160522122229
188.212.21.59 1 1 360 20160519185555
67.252.50.2 1 1 360 20160514045510
79.110.25.143 1 1 321 20160531171354
200.46.24.114 1 1 397 20160525044729
136.0.234.132 1 1 360 20160515072307
62.4.12.76 10 10 3210 20160524220832
46.161.62.121 18 18 5778 20160517220128
5.126.161.228 7 59 1056947 20160506101023
104.143.27.224 1 1 360 20160521003509
89.47.22.163 1 1 341 20160509062352
104.129.11.56 1 1 360 20160513101350
45.62.55.103 3 3 1080 20160508022433
185.100.168.151 1 1 397 20160504235443
188.214.55.239 1 1 360 20160501012433
95.38.221.210 10 16 620280 20160530135544
188.212.33.232 30 30 12077 20160519152903
46.166.143.187 1 1 360 20160528022335
104.223.23.142 1 1 360 20160524140837
5.101.222.111 27 27 8667 20160522164818
107.161.91.46 1 1 360 20160517064435
88.198.22.8 6 6 1926 20160512184112
23.95.244.59 2 2 720 20160509203847
104.160.0.44 7 7 2520 20160513121834
23.95.251.246 1 1 360 20160531090645
204.44.77.24 1 1 360 20160528121926
79.110.25.183 2 2 642 20160530202321
5.101.222.121 4 4 1284 20160530225107
23.108.2.192 2 2 720 20160502034510
146.185.200.15 1 1 321 20160530174107
176.120.112.160 1 1 397 20160513013422
93.179.89.81 4 4 1284 20160517173857
93.143.72.220 1 1 397 20160501035409
31.57.36.114 31 31 19894 20160531122033
79.70.81.51 1 1 397 20160524060845
46.161.63.83 4 4 1284 20160528002720
104.203.45.212 1 1 360 20160514005311
146.185.200.109 2 2 642 20160521121942
5.101.217.86 6 6 1926 20160522164556
85.203.17.147 7 7 2520 20160520090249
91.108.73.86 9 9 3240 20160519080606
5.101.222.107 4 4 1284 20160511194317
46.161.63.81 3 3 963 20160522164443
79.110.25.238 5 5 1681 20160518181813
5.34.243.49 1 1 360 20160506161316
89.33.71.166 10 10 3600 20160519210319
192.241.106.117 1 1 360 20160507064219
95.38.209.215 7 47 2585664 20160508104132
45.32.129.1 2 2 682 20160524001643
162.244.14.154 1 1 397 20160528012011
23.89.12.41 1 1 360 20160501105058
46.29.251.168 1 1 360 20160521201507
192.255.78.223 2 2 720 20160518153051
79.110.25.193 5 5 1605 20160517125119
104.160.1.195 1 1 360 20160510235814
46.161.63.25 10 10 3210 20160530202327
107.150.87.179 2 2 720 20160510091759
46.161.63.118 1 1 397 20160501171807
96.8.116.253 1 1 360 20160522033849
107.150.80.250 1 1 397 20160519212905
212.129.58.95 3 3 1191 20160522164850
93.104.214.113 1 1 397 20160520110758
146.185.200.45 11 11 3531 20160526184220
190.52.39.238 1 1 360 20160505182757
204.44.127.47 4 4 1588 20160522034008
62.210.146.179 1 1 397 20160516012607
104.160.0.113 1 1 360 20160531153624
104.223.127.131 1 1 360 20160508200247
185.14.195.195 1 1 321 20160531171042
46.161.62.81 3 3 963 20160529161323
107.170.2.13 1 1 360 20160515041624
185.14.195.236 1 1 321 20160511155742
176.31.117.175 1 1 360 20160506062559
185.14.195.190 5 5 1605 20160517150517
23.229.14.91 6 6 2160 20160513203247
14.207.43.89 1 1 397 20160507012135
198.23.248.203 2 2 720 20160522213545
107.161.92.86 2 2 720 20160512101439
192.99.127.117 16 16 6352 20160529001039
5.101.217.95 17 17 5457 20160517184323
79.110.25.172 1 1 321 20160517235557
171.233.25.145 3 3 6166 20160511155439
89.43.115.78 1 1 397 20160504234023
91.200.12.97 1 1 397 20160514102607
213.184.113.62 7 7 2520 20160513155301
5.125.190.44 5 41 2134092 20160505075041
79.110.25.232 2 2 642 20160528002605
204.44.126.229 1 1 397 20160508183628
91.121.144.43 1 1 397 20160512151646
83.27.212.118 1 1 397 20160509040401
165.231.92.175 1 1 360 20160508120922
155.254.203.190 1 1 360 20160504054414
104.223.71.242 2 2 720 20160521025706
146.185.200.8 34 34 10914 20160518045250
213.184.105.244 6 6 2160 20160513234144
107.173.155.152 1 1 360 20160517110537
93.179.89.35 21 21 6799 20160518085736
89.38.150.47 1 1 360 20160513013148
83.10.207.85 4 4 1638 20160517220901
50.2.188.44 1 1 360 20160502092255
23.232.147.197 1 1 360 20160507091505
195.154.56.44 2 2 819 20160530195304
107.161.91.27 2 2 720 20160521082212
188.211.163.236 3 3 1080 20160511175036
213.184.113.83 7 7 2520 20160513073130
107.174.238.178 1 1 360 20160507092936
79.110.25.201 7 7 2247 20160530202325
104.129.15.139 1 1 397 20160509060033
166.88.110.116 1 1 360 20160527103445
198.52.180.149 1 1 360 20160501150831
146.185.200.10 1 1 321 20160531114133
155.94.224.8 1 1 360 20160515061938
204.44.84.159 3 3 1080 20160529130137
46.161.62.32 10 10 3286 20160517174659
93.179.89.67 2 2 642 20160513160436
5.101.222.61 4 4 1284 20160517220100
198.23.174.134 1 1 360 20160524184623
165.231.92.141 8 8 2880 20160514020831
85.203.17.19 1 1 360 20160518202456
23.94.119.221 1 1 360 20160502045522
104.129.40.66 1 1 397 20160502130329
176.119.30.236 1 1 360 20160512121945
94.183.93.150 9 9 21866 20160517123137
79.110.25.200 14 14 4494 20160517195334
64.74.215.100 15 60 585774 20160515123248
38.100.21.78 1 1 397 20160507151847
185.14.195.170 3 3 1039 20160518001830
208.67.1.136 4 4 1588 20160506144328
23.232.165.139 1 1 360 20160520193945
107.175.225.238 1 1 360 20160508140656
5.101.222.11 1 1 321 20160517101958
46.118.59.173 1 1 397 20160515131932
2.183.226.149 50 132 357374 20160504103938
185.14.195.240 2 2 642 20160531201102
184.175.247.79 2 2 720 20160526133405
142.4.216.172 1 1 397 20160517113615
192.3.128.100 1 1 360 20160505232632
149.56.86.202 2 2 794 20160505070734
37.59.63.190 1 1 341 20160510122019
46.100.229.236 8 8 69080 20160511111946
79.110.25.213 1 1 321 20160530225059
192.3.100.202 1 1 360 20160509080444
66.249.81.194 10 70 1808144 20160505130947
128.90.108.82 1 1 397 20160513143405
52.3.127.144 2 2 720 20160512064733
92.105.20.61 1 1 397 20160511012334
192.161.171.223 1 1 360 20160527165753
5.101.222.40 2 2 642 20160511194837
46.161.63.32 2 2 642 20160528002611
188.211.163.220 4 4 1440 20160513045928
210.101.131.229 1 1 360 20160509014024
185.14.195.137 2 2 642 20160531201329
89.34.164.100 4 4 1440 20160513113538
82.211.55.26 1 1 360 20160523235421
104.143.27.191 10 10 3600 20160513181530
165.231.87.184 10 10 3600 20160514002128
2.183.214.98 33 40 299608 20160516113559
192.225.105.207 6 6 2160 20160513063158
45.58.42.193 1 1 397 20160528022412
107.168.127.125 1 1 360 20160506221351
104.129.14.80 2 2 720 20160514115130
155.94.250.143 1 1 360 20160521204523
45.57.216.179 1 1 360 20160524200500
204.44.84.165 2 2 720 20160514072039
23.95.211.223 1 1 360 20160525212036
198.46.136.152 2 2 720 20160508124825
46.102.103.228 1 1 397 20160504034348
173.44.130.25 1 1 360 20160502130306
5.101.217.17 3 3 963 20160517192929
31.57.36.18 23 23 65041 20160530133608
52.3.105.23 3 3 1080 20160528160517
104.129.14.98 1 1 360 20160502224705
5.175.140.118 9 9 3240 20160513031734
107.161.92.115 1 1 360 20160503091949
50.90.243.23 3 3 1191 20160530130609
89.172.83.215 6 6 1926 20160510235058
216.163.188.240 1 1 18543 20160517134907
5.78.96.98 2 2 4765 20160515160648
5.101.217.88 18 18 5778 20160531114133
38.99.252.160 1 1 397 20160519034740
185.107.26.22 2 2 720 20160515101741
188.215.135.209 17 52 2703615 20160508121705
79.110.25.195 1 1 321 20160529161323
46.161.62.118 1 1 321 20160531131512
107.153.7.49 1 1 360 20160523190414
46.161.63.35 1 1 321 20160522164817
173.234.153.102 1 1 360 20160509193625
162.251.167.90 2 2 757 20160508235012
198.52.240.20 3 3 1080 20160524053913
165.231.84.184 2 2 720 20160521123222
79.110.25.138 1 1 321 20160531171515
107.173.165.29 1 1 360 20160529062908
52.26.140.17 3 3 1191 20160527213442
107.150.77.108 1 1 360 20160521182619
209.222.100.229 1 1 360 20160510232529
91.108.71.39 10 10 3600 20160519234204
95.38.129.0 5 39 2107993 20160523144208
46.161.63.27 1 1 321 20160531201345
37.156.218.36 2 2 720 20160515202458
46.166.141.168 1 1 360 20160513090230
185.116.45.103 1 1 360 20160514150820
213.169.83.104 1 1 397 20160511155519
185.54.161.110 1 1 397 20160520094942
46.161.62.123 1 1 321 20160509073421
188.212.23.69 2 2 720 20160513161103
107.173.181.121 1 1 360 20160514190820
5.34.242.234 1 1 360 20160502091841
23.236.249.13 3 3 1191 20160520060123
195.154.165.246 2 2 794 20160524115911
198.52.240.57 2 2 720 20160530230444
63.223.73.125 1 1 397 20160510122759
104.129.40.159 2 2 720 20160520013544
5.101.222.77 4 4 1284 20160517122136
213.184.113.23 6 6 2160 20160513175627
200.150.113.116 1 1 341 20160515160631
79.110.25.209 1 1 321 20160517102103
31.58.14.207 17 51 37589 20160524200635
5.34.240.64 1 1 360 20160507061141
188.214.180.148 11 72 241387 20160525191310
202.141.248.130 1 1 341 20160505134518
104.129.14.236 1 1 360 20160511011552
94.183.235.234 5 40 2130997 20160512112438
104.227.66.70 1 1 360 20160502033907
5.196.106.197 1 1 397 20160525074526
2.183.210.225 15 17 842517 20160521102443
46.161.62.124 3 3 963 20160518010047
46.161.62.34 12 12 3928 20160518011927
198.52.240.112 2 2 720 20160531082117
23.229.36.50 8 8 2880 20160514074817
108.59.10.129 1 1 341 20160504043315
89.35.105.38 2 2 720 20160522152524
79.110.25.190 8 8 2568 20160522005055
46.161.63.125 1 1 321 20160531114610
51.255.15.247 2 2 794 20160512051504
213.136.72.158 2 2 794 20160513085001
89.32.178.155 10 10 3600 20160520123613
146.185.200.22 3 3 963 20160531131510
73.85.7.35 2 2 794 20160513025942
107.173.157.205 1 1 360 20160521115741
107.161.83.156 1 1 360 20160501212403
184.175.247.41 3 3 1080 20160528120719
46.161.62.107 1 1 397 20160510151135
85.25.103.119 1 1 397 20160515161845
192.77.252.80 1 1 360 20160504072530
79.110.25.132 12 12 3852 20160517143531
178.17.166.5 3 3 1023 20160505173236
198.12.119.97 2 2 720 20160507205801
2.85.102.153 1 1 397 20160504094648
8.37.235.71 5 34 1601840 20160502194013
104.129.41.165 1 1 360 20160503182230
212.129.20.183 1 1 397 20160509172115
23.229.112.162 1 1 360 20160522024927
46.246.57.23 1 1 397 20160513210249
46.161.62.116 5 5 1605 20160528003043
23.81.82.244 2 2 720 20160530174735
107.191.63.182 1 1 341 20160514015651
192.3.20.150 1 1 360 20160502023232
5.101.222.46 1 1 321 20160531171516
104.129.59.48 1 1 360 20160502165047
5.232.253.229 5 22 9635 20160502115252
185.14.195.187 5 5 1605 20160522160947
5.101.222.80 9 9 2889 20160522161053
184.175.247.12 3 3 1080 20160523080057
94.183.92.247 18 100 10087398 20160501210406
188.215.132.176 4 7 864805 20160508122209
46.161.63.93 16 16 5136 20160526183903
37.27.108.158 7 11 34538 20160514181445
146.185.200.80 6 6 1926 20160522160948
184.175.216.76 1 1 360 20160529120107
107.173.89.110 3 3 1080 20160527103457
188.210.211.33 12 12 4320 20160520045145
50.2.188.35 1 1 360 20160523122858
146.185.200.120 5 5 1681 20160527125039
173.208.236.243 2 2 794 20160511175125
192.241.106.191 1 1 360 20160503032101
192.77.245.244 1 1 360 20160509053356
185.14.195.209 7 7 2247 20160513164214
5.101.222.106 3 3 963 20160518053504
146.185.200.37 3 3 963 20160518012034
83.206.207.129 2 2 720 20160511084813
188.210.215.226 1 1 360 20160518101742
66.249.93.188 2 15 848414 20160520094206
151.237.184.104 1 1 360 20160509094750
178.17.166.94 3 3 1023 20160505174256
209.159.153.70 1 1 397 20160503012203
117.222.64.153 5 39 1919186 20160521152037
146.185.200.55 3 3 963 20160529161326
23.95.53.90 1 1 397 20160503225743
93.179.89.25 1 1 321 20160530174109
79.110.25.159 18 18 5778 20160517163823
212.112.104.89 1 1 321 20160513060557
198.52.240.28 1 1 360 20160521102344
45.57.216.204 1 1 360 20160514125430
46.161.62.80 8 8 2568 20160518092211
146.185.200.87 1 1 321 20160531171516
79.110.25.170 12 12 3852 20160514085712
184.175.215.206 1 1 360 20160525104326
184.175.216.185 1 1 360 20160523061447
188.214.14.3 1 1 360 20160512175827
107.168.127.140 1 1 360 20160508212511
188.212.21.240 1 1 360 20160514170311
31.58.12.186 75 76 194065 20160529143545
5.101.217.21 1 1 321 20160530224955
46.62.128.118 5 23 40028 20160520131939
65.19.167.131 1 1 341 20160514062925
93.179.89.48 1 1 321 20160531114611
79.110.25.226 1 1 321 20160530225100
165.231.95.37 12 12 4320 20160519035750
191.101.121.156 5 5 1800 20160513201825
46.166.141.241 9 9 3240 20160520144011
191.101.121.140 7 7 2520 20160512214343
104.168.71.250 1 1 360 20160530175115
91.238.134.35 75 75 25575 20160525181304
95.38.152.208 5 8 1335267 20160503101234
188.212.23.35 8 8 2880 20160513162011
104.129.13.17 1 1 360 20160506063730
23.236.241.254 1 1 360 20160520182320
5.101.222.89 3 3 963 20160531113112
91.108.72.53 9 9 3240 20160514061501
185.14.195.216 2 2 642 20160517203702
89.35.107.237 1 1 360 20160516210446
50.118.198.119 1 1 360 20160516174341
191.101.101.211 6 6 2160 20160512194432
5.101.222.60 5 5 1605 20160517115103
82.114.92.33 6 6 2160 20160528030520
61.19.250.51 1 1 397 20160506044246
188.212.21.113 1 1 360 20160510050124
85.214.245.199 1 1 341 20160501005703
195.154.173.103 16 16 6124 20160520113344
31.220.30.151 13 13 4680 20160513162647
46.161.62.25 6 6 2002 20160517065121
198.136.63.55 1 1 360 20160530000035
146.185.200.19 12 12 3852 20160517210243
62.24.222.132 1 1 321 20160524060917
5.255.77.88 1 1 360 20160510142141
198.52.240.31 1 1 360 20160520142819
192.77.245.149 2 2 720 20160525135857
79.110.25.162 2 2 642 20160517224659
165.231.92.185 3 3 1080 20160513012553
23.95.57.133 1 1 360 20160515142312
151.237.176.42 20 20 7200 20160519033840
66.55.144.184 1 1 397 20160512185505
146.185.200.64 17 17 5457 20160521121942
188.166.42.250 9 45 2132582 20160523093454
181.214.90.230 3 3 1179 20160504074009
23.250.39.61 1 1 360 20160523180443
104.129.12.151 1 1 360 20160508131550
5.232.245.90 2 13 8360 20160501115120
97.124.77.94 1 1 360 20160515071914
213.136.84.244 2 2 794 20160513083125
46.161.62.64 8 8 2568 20160518042909
188.212.33.128 14 14 5040 20160519160612
107.153.7.143 1 1 360 20160505045615
107.150.82.244 10 10 3600 20160514020106
5.101.222.76 11 11 3531 20160517235725
192.3.105.87 1 1 341 20160505112001
192.161.171.150 1 1 360 20160514031412
23.28.102.158 1 1 397 20160524071028
188.211.162.38 4 4 1440 20160513213423
79.110.25.151 2 2 642 20160531114612
128.65.173.140 6 48 2932221 20160512100343
104.223.103.47 1 1 360 20160525055122
77.247.181.163 3 3 1179 20160527151351
182.176.68.242 1 1 397 20160525170752
85.9.107.209 2 21 2741433 20160528115349
107.172.213.234 1 1 360 20160502130821
195.154.43.197 1 1 397 20160503180825
188.210.215.218 1 1 360 20160514075120
212.7.220.205 1 1 397 20160503211143
93.179.89.116 1 1 321 20160511174254
5.255.88.153 1 1 360 20160514090659
146.185.200.94 14 14 4494 20160517122150
204.44.84.131 1 1 360 20160507080251
204.44.84.142 2 2 720 20160524121344
151.237.176.166 14 14 5040 20160520113429
79.110.25.233 1 1 321 20160531171411
107.173.212.183 1 1 341 20160502032150
146.185.200.12 14 14 4494 20160531114610
89.36.65.101 1 1 360 20160511020122
165.231.87.172 6 6 2160 20160514013951
188.212.23.71 7 7 2520 20160513224203
5.101.222.90 2 2 642 20160530225108
93.179.89.108 5 5 1605 20160526184008
93.143.125.72 2 2 642 20160512130229
188.211.162.160 9 9 3240 20160512212619
5.34.246.173 9 9 3240 20160518234753
93.179.89.22 10 10 3210 20160518051650
180.253.13.122 1 1 397 20160506202137
198.23.169.179 2 2 794 20160518031247
31.58.15.97 7 67 6867436 20160522125034
188.215.23.230 2 2 720 20160525225754
89.33.71.233 4 4 1440 20160514110545
107.172.213.12 1 1 360 20160509060953
107.190.163.141 1 1 360 20160508033451
66.249.81.190 5 90 3025855 20160505130948
165.231.87.84 9 9 3240 20160514031336
202.77.57.124 1 1 341 20160515075726
31.214.170.45 2 2 8684 20160521003124
23.229.27.144 6 6 2160 20160513182140
69.12.88.98 1 1 360 20160518045904
172.103.78.254 1 1 360 20160518234005
146.185.200.90 7 7 2247 20160514085712
91.108.176.202 1 1 360 20160514110212
107.153.251.63 1 1 360 20160524180240
51.254.253.57 1 1 397 20160507063253
173.254.225.149 1 1 360 20160508112342
79.110.25.241 7 7 2247 20160530225107
198.50.142.77 1 1 397 20160509052139
138.94.155.201 1 1 341 20160519071127
165.231.84.253 7 7 2520 20160519092824
146.185.200.14 2 2 642 20160514072912
93.127.147.48 2 2 720 20160518144727
134.249.54.148 3 3 1191 20160520100852
65.35.33.120 1 1 397 20160512044044
79.110.25.154 6 6 1926 20160517214232
185.14.195.231 9 9 2889 20160515051415
192.77.245.230 1 1 360 20160520151836
46.161.62.36 5 5 1605 20160531113110
46.161.62.89 9 9 2889 20160517150739
23.95.130.46 1 1 360 20160529061236
23.95.249.155 1 1 360 20160512040658
41.72.211.83 2 2 794 20160511195044
91.108.71.73 1 1 360 20160515223138
5.101.217.13 3 3 1039 20160523101343
94.183.233.37 7 7 17120 20160512122637
79.110.25.250 3 3 963 20160518004440
188.211.163.250 6 6 2160 20160512021605
5.101.217.78 6 6 1926 20160518014419
198.27.66.11 1 1 397 20160511141118
185.14.195.180 6 6 1926 20160522164607
23.95.5.220 1 1 360 20160501082331
37.1.201.19 1 1 360 20160514110851
89.33.71.212 1 1 360 20160519223111
107.172.164.82 1 1 360 20160522213003
185.14.195.132 5 5 1681 20160522164712
107.150.86.69 1 1 360 20160508184006
93.179.89.118 4 4 1284 20160518085607
37.156.216.182 5 5 1800 20160514071206
188.212.21.98 1 1 360 20160516035717
89.46.89.189 1 1 360 20160507011321
212.244.210.219 37 37 14689 20160529231119
192.161.171.202 1 1 360 20160516042716
212.227.63.234 2 2 794 20160526224523
23.94.102.141 1 1 360 20160501005814
104.129.59.27 1 1 360 20160511102700
173.208.177.59 1 1 397 20160531142808
31.187.64.246 1 1 360 20160504015603
164.132.53.5 2 2 794 20160505044955
2.183.231.222 7 7 71580 20160531115320
31.58.15.40 32 65 65062 20160504115440
107.173.148.228 1 1 360 20160527084718
91.108.72.8 9 9 3240 20160513140001
204.44.84.147 2 2 720 20160520062309
46.161.63.39 11 11 3531 20160518092427
79.110.25.192 5 5 1605 20160513150404
5.101.222.65 1 1 397 20160504113255
185.14.195.230 3 3 963 20160517135456
5.101.222.44 24 24 7704 20160530174110
54.145.234.47 1 1 397 20160527132258
46.161.63.109 3 3 963 20160531201555
52.69.89.134 1 1 397 20160522023859
94.183.233.17 4 40 2292681 20160514213849
107.168.127.217 1 1 360 20160512014454
46.161.63.82 7 7 2247 20160517184324
5.101.217.62 6 6 1926 20160517195324
79.110.25.205 15 15 4815 20160521121833
31.57.37.229 5 5 9955 20160506161310
146.185.200.44 1 1 321 20160522005309
78.2.87.115 1 1 397 20160502125107
146.185.200.51 6 6 2002 20160520141454
107.151.152.218 2 2 642 20160515051357
104.143.27.236 6 6 2160 20160513160355
64.74.215.146 2 8 56949 20160516220511
125.212.217.215 1 1 341 20160506124423
107.174.238.102 1 1 360 20160505025559
94.183.202.243 22 82 2394757 20160528122302
168.62.229.118 1 1 397 20160506015252
83.25.84.230 1 1 341 20160508125314
23.94.222.60 2 2 720 20160502205819
93.179.89.27 3 3 963 20160521121940
216.45.57.75 1 1 360 20160518165730
136.0.234.74 1 1 360 20160514140045
103.194.114.58 1 1 397 20160502214308
62.102.148.67 2 2 819 20160512075025
23.229.31.95 1 1 360 20160510233954
191.96.99.88 1 1 360 20160502005919
46.161.62.61 4 4 1284 20160511152546
91.108.178.29 14 14 5040 20160520014839
95.38.140.187 15 35 3319763 20160512111119
80.147.171.70 1 1 397 20160511064918
89.34.164.54 14 14 5040 20160519125240
79.110.25.224 17 17 5457 20160526184115
46.102.99.65 10 10 3600 20160519201837
107.169.253.232 2 2 720 20160513053110
43.239.140.101 1 1 397 20160501175714
109.230.247.135 5 23 138239 20160503234222
23.107.210.114 1 1 360 20160509203822
165.231.92.223 1 1 360 20160501230144
5.101.222.117 4 4 1284 20160511194836
109.232.28.23 2 2 642 20160520164416
5.34.243.201 1 1 360 20160514143607
38.87.46.175 39 39 15483 20160518234325
104.160.3.120 1 1 397 20160502103730
107.174.244.120 1 1 397 20160506182930
94.249.241.8 5 5 1800 20160512194521
79.110.25.134 9 9 2889 20160521121828
146.185.200.66 1 1 321 20160517114955
94.183.95.133 2 3 27810 20160502110657
104.223.1.228 1 1 397 20160513090610
23.95.99.233 4 4 1440 20160526093149
104.223.38.231 4 4 1440 20160506011941
52.91.39.3 1 1 360 20160506225310
165.231.92.110 1 1 360 20160503081341
79.143.180.18 2 2 794 20160512214904
184.175.219.101 1 1 360 20160528000827
89.32.250.117 35 35 13877 20160520114708
146.185.200.20 3 3 963 20160529161324
46.22.214.54 14 14 5040 20160519090051
192.3.142.70 3 3 1080 20160514022756
89.32.178.157 11 11 3960 20160518210716
192.225.105.231 1 1 360 20160514082842
79.110.25.210 1 1 321 20160530202322
173.254.225.181 1 1 360 20160508233456
146.185.200.116 1 1 321 20160531131511
204.44.76.230 1 1 360 20160510020114
37.156.123.9 10 10 78501 20160529114003
94.24.111.151 1 1 360 20160531221112
37.255.113.234 5 41 2134226 20160513005309
74.208.47.52 2 2 794 20160531043308
23.95.221.224 1 1 360 20160504043706
155.94.195.11 1 1 360 20160524053021
104.168.97.11 3 3 1080 20160519074438
192.161.185.242 2 2 794 20160507190909
204.44.84.205 1 1 360 20160508092706
185.14.195.161 7 7 2323 20160520144707
46.161.62.27 4 4 1284 20160511180414
104.160.30.109 1 1 360 20160512224220
107.172.187.59 1 1 360 20160524072536
45.57.139.105 1 1 360 20160508101446
191.101.121.231 6 6 2160 20160513214237
200.175.157.204 1 1 341 20160502120115
104.143.28.194 1 1 360 20160501155934
191.101.91.195 6 6 2160 20160512090339
109.163.234.9 1 1 397 20160522222633
185.14.195.173 3 3 963 20160514103657
66.249.81.197 12 97 4135702 20160505130948
185.107.26.222 1 1 360 20160505223826
107.173.248.120 1 1 360 20160516233308
5.189.206.166 1 1 341 20160520083141
46.161.63.105 19 19 6099 20160517220127
155.94.250.163 1 1 360 20160530075454
91.108.72.55 10 10 3600 20160520003334
185.14.195.214 1 1 321 20160511180523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 253 424 21949720 96
20160502 169 388 7942174 99
20160503 191 288 3438618 71
20160504 140 180 465553 71
20160505 448 2423 27316203 81
20160506 139 191 1416560 81
20160507 150 317 9321992 81
20160508 277 442 13190392 100
20160509 284 288 907504 188
20160510 421 439 3757797 333
20160511 4063 4065 25506179 351
20160512 443 636 16684772 266
20160513 579 617 2655798 335
20160514 791 895 3247401 284
20160515 577 649 1660467 147
20160516 535 683 8323695 134
20160517 875 894 1182706 354
20160518 705 768 6236383 264
20160519 135 178 2415775 101
20160520 147 251 7850997 92
20160521 140 302 10365319 82
20160522 152 242 7384249 107
20160523 127 282 7488358 63
20160524 173 492 21945884 70
20160525 157 376 3466015 54
20160526 115 240 9841520 64
20160527 75 75 348901 48
20160528 121 204 5899906 63
20160529 198 200 857632 69
20160530 198 200 994479 103
20160531 261 263 699174 114
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 88
5mn-15mn 49
15mn-30mn 53
2mn-5mn 62
30s-2mn 74
0s-30s 3941
30mn-1h 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 152
/administrator/ 5080 35611666 765 767
/ 4494 1572809 2547 2487
/roundcube/ 1198 1965051 18 24
/index.php/component/k2/itemlist/user/3081 800 304430 763 763
/ssd/ 213 957550 22 52
/index.php/component/users/ 137 50199 105 83
/ssd/fonts/BYekan.woff 114 1176728 0 2
/ssd/fonts/fontawesome-webfont.woff 112 3226951 0 29
/ssd/fonts/BTraffic.woff 107 1043476 1 3
/ssd/admin/newsk 97 1369029 0 9
/ssd/admin/filemanager/dialog.php 10 66612 0 0
/ssd/ssd-business 3 23375 1 1
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 1 397 1 0
/index.php/joomla-pages-ii/user-registration.html 1 341 0 1
/index.php/forum/topic/create 3 1266 0 0
/ssd/news/Director-General-of-the-Department-of-Co-operative-visit 1 4431 0 0
/ssd/admin/auth/login 27 123162 24 0
/ssd/admin/newsk/delete_news/16 1 4626 0 0
/index.php/component/k2/itemlist/user/2684.html 1 397 1 0
/ssd/archive-images/Workshop-inventory-control-techniques 4 16924 1 0
/ssd/financial/Financial-Facts 1 4009 0 0
/index.php/component/k2/itemlist/user/2209.html 1 360 1 1
/index.php/component/k2/itemlist/user/2527.html 1 360 1 1
http://ssd-cg.com/ 3 963 3 1
/index.php/y-b-a-p-e-k 1 397 1 0
/ssd/archive-images/Workshop-effective-methods-to-attract 11 46645 1 2
/ssd/admin/tutorial/edit_sabt/5 2 22927 0 0
/index.php/component/user/login 1 397 0 0
/ssd/admin/newsk/delete_news/28 1 4563 0 0
/ssd/admin/news/add_news 1 7752 0 0
/ssd/admin/newsk/delete_news/35 1 4563 0 0
/index.php/component/k2/itemlist/user/2083 9 3240 9 9
/ssd/management 6 24130 0 2
/index.php/component/user/register 30 10230 0 10
/index.php/component/k2/itemlist/user/2462.html 1 397 1 1
/index.php/component/k2/itemlist/user/2515.html 3 963 3 0
/ssd/admin/resource/fonts/BKoodakBold.woff 10 24462 0 1
/ssd/admin/resource/fonts/Yekan.woff 11 21907 0 0
/ssd/admin/tutorial/add_sabt 1 9900 0 0
/ssd/archive-images/Workshop-engob-in-terms-of-curriculum-design 2 8528 0 0
/ssd/admin/newsk/delete_news/20 1 4563 0 0
/ssd/admin/resource/fonts/fontawesome-webfont.woff2 8 57131 0 0
/index.php/component/k2/itemlist/user/3151 1 321 1 0
/ssd/admin/newsk/delete_news/17 1 4563 0 0
/ssd/about-us 5 20101 0 1
/ssd/reg 29 113120 0 5
/ssd/admin/resource/fonts/BYekan.woff 10 26142 0 0
/ssd/admin/work 2 16012 0 0
/ssd/admin/newsk/delete_news/36 1 4563 0 0
/ssd/admin/newsk/delete_news/31 1 4563 0 0
/ssd/admin/tutorial/ 1 13418 0 0
/ssd/financial 1 3852 0 0
/index.php/component/k2/itemlist/user/2019.html 2 720 2 2
/ssd/admin/newsk/delete_news/24 2 7182 0 0
/roundcube/skins/larry/watermark.html 8 594 0 0
/index.php/component/k2/itemlist/user/1016 39 15370 34 33
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e/117-maharathaye-karkonane-khalagh 1 397 1 0
/ssd/admin/newsk/delete_news/33 1 4563 0 0
/index.php/component/k2/itemlist/user/2770.html 2 642 2 0
/ssd/admin/slide/delete_slide/8 1 2608 0 0
/ssd/admin/resource/css/simple-line-icons/fonts/Simple-Line-Icons.woff 8 59443 0 0
/ssd/admin/newsk/delete_news/78 1 4563 0 0
/index.php/amoozesh/gozareshe-seminar/142-kargahe-erteashat 1 321 0 0
/ssd/learning-courses 14 58783 0 2
/index.php/component/k2/itemlist/user/2622.html 1 321 1 0
/index.php/amoozesh/gozareshe-seminar/135-tarahi-formolasion-loab 2 794 2 0
/ssd/admin/slide/add_slide 1 9468 0 0
/ssd/ssd-education 5 18588 0 0
/ssd/technical/Technical-consulting-services 2 8361 0 0
/ssd/news/Permit-consultation-center-and-entrepreneurship-services 1 4646 0 0
/ssd/admin/newsk/delete_news/19 1 4563 0 0
/ssd/admin/tutorial/edit_sabt/4 3 27518 0 0
/ssd/admin/news/edit_news/145 1 10152 0 0
/ssd/admin/contacts/edit_contacts/5 9 81171 0 0
/ssd/admin/newsk/delete_news/26 2 7184 0 0
/ssd/management/Management-consulting-services 2 8088 0 1
/ssd/admin/contacts 12 143884 0 1
/index.php/a-m-k 4 1588 4 0
/ssd/admin/tutorial/delete_sabt/4 1 2622 0 0
/ssd/admin/settings/ 11 109632 0 0
/ssd/business-knowledge/Smart-Business 2 7780 1 0
/ssd/technical 2 7730 0 0
/ssd/management/Knowledge-management 2 7650 0 0
/ssd/admin/newsk/delete_news/21 1 4563 0 0
/index.php/component/k2/itemlist/user/2414.html 1 397 1 1
/ssd/admin/newsk/delete_news/34 1 4563 0 0
/ssd/archive-images/Workshop-planned-maintenance 2 8702 0 0
/index.php/component/k2/itemlist/user/2016.html 2 794 2 2
/ssd/archive-images/Workshop-management-challenges 2 8454 0 1
/index.php/component/k2/itemlist/user/2612.html 1 321 1 0
/ssd/archive-images/Workshop-Advanced-system-maintenance-and-repair 1 4303 0 1
/index.php/b-d-a-k 1 321 0 0
/ssd/admin/newsk/delete_news/22 1 4562 0 0
/ssd/admin/newsk/delete_news/27 1 4563 0 0
/ssd/admin/settings 4 28961 0 0
/ssd/admin/files 3 21468 0 0
/ssd/admin/filemanager/upload.php 2 758 0 0
/ssd/archive-images/Seminar-on-international-trade-procedures 7 30915 0 1
/index.php/component/k2/itemlist/user/2206.html 1 397 1 1
/ssd/news/Success-of-small-businesses-workshop 2 8614 0 0
/index.php/component/k2/itemlist/user/2620.html 8 3164 7 2
/index.php/component/k2/itemlist/user/2237.html 1 397 1 1
/index.php/t-m 1 321 0 0
/ssd/ssd-consultation 2 8094 1 1
/ssd/admin/newsk/delete_news/30 1 4563 0 0
/ssd/learning-courses/2 2 7406 0 1
/ssd/admin/news/delete_news/149 2 7240 0 0
/index.php/component/k2/itemlist/user/2176.html 1 397 1 1
/index.php/component/k2/itemlist/user/2460.html 3 963 3 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 4 9379 0 0
/index.php/component/users/profile 4 1420 0 3
/ssd/admin/newsk/delete_news/18 1 4563 0 0
/ssd/archive-images/WorkShop-tile-body-formulation-design 2 8598 0 0
/ssd/reg/Tax-Laws-Workshop 7 30491 0 4
/ssd/admin/login 11 16921 0 9
/index.php/component/k2/itemlist/user/2117 13 5009 9 11
/index.php/contactus 1 397 1 1
/index.php/component/k2/itemlist/user/1943.html 4 1588 3 1
/ssd/admin/tutorial 8 143146 0 2
/ssd/admin/newsk/edit_news/68 1 9516 0 0
/ssd/learning-courses/1 2 7350 0 0
/ssd/admin/newsk/delete_news/23 1 4563 0 0
/ssd/technical/Technical-Facts 2 10604 0 0
/roundcube/program/resources/blank.tif 5 0 0 0
/ssd/newsall 3 11806 1 0
/index.php/component/k2/itemlist/user/2344.html 3 963 3 0
/ssd/reg/Increased-commitment-workshop 14 69551 1 7
/ssd/admin/slide 6 58796 0 0
/ssd/admin/title 1 9185 0 0
/ssd/admin/tutorial/delete_ssd/4 1 2624 0 0
/ssd/business-knowledge 13 53208 1 0
/ssd/fonts/fontawesome-webfont.eot 1 56336 0 0
/ssd/contact-us 9 31562 0 4
/index.php/component/k2/itemlist/user/2723.html 1 360 1 1
/index.php/component/k2/itemlist/user/2386.html 1 397 1 1
/ssd/archive-images/Workshop-nonverbal-communication 3 13080 0 0
/ssd/admin/newsk/delete_news/29 1 4563 0 0
/ssd/admin/about 3 21813 0 0
/ssd/admin/newsk/delete_news/32 1 4626 0 0
/index.php/component/k2/itemlist/user/2312.html 1 397 1 1
/ssd/admin/news 5 54307 0 0
/index.php/b-ssd 1 321 0 0
/ssd/archive-images 55 257869 2 5
/ssd/financial/Financial-Consulting-services 1 4163 0 0
/ssd/newsall2 1 5339 0 1
/ssd/admin/newsk/add_news 44 371590 0 0
/ssd/admin/slide/delete_slide/9 1 2604 0 0
/ssd/admin/newsk/delete_news/25 1 4562 0 0
/ssd/learning-courses/4 3 17389 0 1
/index.php/component/k2/itemlist/user/2327.html 1 397 1 1
/index.php/component/k2/itemlist/user/1840.html 6 2382 6 6
/ssd/admin/ 32 184893 0 0
END_SIDER
