AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2715                
POS_VISITOR 8694                
POS_DAY 18204               
POS_DOMAIN 3569                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4376                
POS_EMAILSENDER 4507                
POS_EMAILRECEIVER 4650                
POS_SESSION 18518               
POS_SIDER 18728               
POS_FILETYPES 4785                
POS_DOWNLOADS 5053                
POS_OS 5101                
POS_BROWSER 5277                
POS_SCREENSIZE 6197                
POS_UNKNOWNREFERER 6271                
POS_UNKNOWNREFERERBROWSER 6358                
POS_ORIGIN 6440                
POS_SEREFERRALS 6584                
POS_PAGEREFS 6741                
POS_SEARCHWORDS 6961                
POS_KEYWORDS 7126                
POS_MISC 2378                
POS_ERRORS 7198                
POS_CLUSTER 3658                
POS_SIDER_404 7344                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901001754 1609 476629 15446797756051
FirstTime 20150823002146
LastTime 20150831234912
LastUpdate 20150901023733 1609 0 1608 0 0
TotalVisits 430                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 231 930786 33 34 57237
1 79 82 901995 43 51 119366
2 101 322 5018802 69 140 836936
3 69 69 874832 51 56 199284
4 71 106 939220 23 25 36306
5 60 60 615074 20 86 672868
6 19 76 1403325 12 15 125740
7 52 185 1613779 22 26 108550
8 114 250 2723075 44 135 2191122
9 350 756 22242186 83 93 61625
10 551 701 5346623 48 60 200787
11 248 443 4507781 26 98 611160
12 275 810 5714044 48 58 182567
13 348 436 2718989 40 43 158958
14 165 340 3181391 40 45 350051
15 82 338 5099553 45 50 110283
16 71 359 3520280 23 26 51598
17 82 141 1315889 40 40 51238
18 46 46 569777 30 31 89497
19 44 104 1422025 17 20 37364
20 45 265 4987837 23 25 101732
21 48 112 1041197 35 42 633151
22 51 253 2321870 25 29 62387
23 122 563 5209945 30 36 85705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3164 7048 84220275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingpreview 283 3631733 20150831022332 0
googlebot 179 865480 20150831231803 16
mj12bot 125 1937578 20150831101524 34
bingbot 69 318812 20150831171340 33
baiduspider 12 89795 20150826131121 0
surveybot 2 9128 20150826192457 1
unknown 1 1178 20150830072934 1
robot 1 577 20150827025652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 30 491281 0 0
css 1076 2171082 0 0
png 705 5910887 0 0
ttf 23 658238 0 0
woff 79 1355760 0 0
php 2823 21913296 0 0
js 1522 12255654 0 0
jpg 524 37662615 0 0
Unknown 209 1695993 0 0
gif 57 105469 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 1095 94
winlong 11 5
winxp 588 91
win2000 1 1
win8 652 374
win8.1 227 94
linux 3 3
win7 4471 2502
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
msie6.0 39 39
chrome34.0.1847.137 16 16
android 206 13
chrome28.0.1500.94 6 0
firefox4.0 1 1
chrome39.0.2171.95 117 117
opera9.00 2 2
firefox34.0 241 241
firefox31.0 9 9
msie8.0 532 45
opera31.0.1889.174 68 4
opera9.20 1 1
chrome41.0.2272.101 120 120
msie7.0 11 5
opera28.0.1750.48 25 25
chrome30.0.1599.66 1 1
opera9.64 1 1
chrome34.0.1847.118 411 51
msie9.0 75 5
chrome42.0.2311.152 1956 1615
chrome30.0.1599.101 80 80
chrome18.0.1025.151 1 1
opera12.16 17 17
firefox40.0 460 37
firefox7.0.1 1 1
chrome29.0.1600.1 1 1
msie11.0 42 42
chrome36.0.1985.143 783 35
firefox33.0 143 143
firefox39.0 13 3
firefox37.0 74 74
chrome44.0.2403.157 624 39
chrome35.0.1916.153 21 1
firefox14.0.1 120 16
chrome11.0.696.12 27 2
chrome30.0.1599.103 85 4
chrome39.0.2171.99 117 117
firefox3.6.3 1 1
chrome41.0.2228.0 5 5
chrome44.0.2403.133 387 26
firefox36.0 89 89
firefox35.0 119 119
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 109
From1 0 0
From2 21 27
From3 17 17
From4 3023 6895
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 21 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://success-seo.com/try.php 14 14
http://buttons-for-website.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ssd-cg.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ssd-cg.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 29 19695
303 446 159298
400 3 0
500 3 4428
301 8 4988
404 68 74958
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/apple-touch-icon-precomposed.png 2 -
/component/k2/itemlist/user/964 1 -
/roundcube/ 8 http://www.ssd-cg.com/roundcube/
/apple-touch-icon.png 2 -
/component/k2/itemlist/user/967 1 -
/index.php/amoozesh/seminar/125-dore-tarahi-formalasion-kashi 2 -
/component/k2/itemlist/user/966 1 -
/trackback/ 9 http://ssd-cg.com/
/component/k2/itemlist/user/969 1 -
/component/k2/itemlist/user/965 1 -
/index.php/component/users/ 18 http://ssd-cg.com/index.php/component/users/profile
/index.php/component/content/category/index.php/y-b-a-p-e-k 3 -
/index.php/call-me 1 -
/index.php/component/content/category/index.php/a-m-k 4 -
/images/Tile1 1 -
/index.php/features 1 -
/index.php/joomla-stuff/the-news/web-links 1 -
/component/k2/itemlist/user/963 1 -
/index.php/k2/tag-k2 1 -
/index.php 2 -
/install/index.php 1 -
/xmlrpc.php 1 http://ssd-cg.com/xmlrpc.php
/component/k2/itemlist/user/968 1 -
/component/k2/itemlist/user/970 1 -
/index.php/amoozesh/kargahe-yadgiri/76-yadgiri 1 -
/wp-login.php 1 SSD-CG.COM
/index.php/joomla-stuff/the-news/faq 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
94.183.92.227 536 565 1979825 20150830135331
94.183.95.68 397 429 3567180 20150825142055
94.183.94.92 322 330 435781 20150831142820
94.183.94.5 227 273 1302555 20150829143614
31.178.117.104 123 123 2963023 20150830130206
89.69.57.20 71 71 692366 20150831034545
89.67.165.158 69 69 1238074 20150829211055
89.66.78.11 63 63 916821 20150831021315
84.10.161.151 61 61 1206164 20150830180650
5.232.246.44 55 496 4401605 20150831234912
172.85.104.181 1 1 7289 20150824192111
81.10.142.211 4 88 2307198 20150827122201
204.44.85.24 2 2 12372 20150826010006
82.211.59.42 5 5 33533 20150824104816
5.232.255.20 4 61 233476 20150823154558
155.254.119.176 3 3 21169 20150823140419
85.133.230.17 7 97 2030982 20150825140840
172.245.226.63 4 4 24967 20150829223757
104.144.19.103 12 12 78251 20150831142035
93.179.91.35 1 1 5742 20150825141734
204.44.112.211 6 6 37457 20150828005321
89.66.76.96 8 8 204138 20150829151149
46.101.139.208 1 1 7296 20150824195425
38.87.45.212 6 6 39327 20150823025951
5.157.51.76 3 3 20998 20150825192204
155.94.251.225 9 9 61969 20150825173112
66.151.86.211 6 6 37462 20150828084347
45.59.131.158 2 2 12484 20150828135626
5.175.176.229 2 2 12448 20150825233721
198.52.136.160 4 4 26660 20150830125730
204.44.112.200 3 3 20395 20150825210848
46.100.249.133 3 13 67036 20150825133128
187.121.2.74 1 1 7840 20150824065731
200.180.69.94 1 1 8025 20150828154112
95.236.81.114 1 21 118016 20150827161032
162.244.14.170 2 2 51190 20150823213236
47.53.22.118 4 78 1887901 20150825202435
23.229.9.45 4 4 24966 20150830212947
172.245.226.175 6 6 37459 20150830231031
37.27.62.88 7 107 1250215 20150830203658
109.122.237.136 17 191 2959394 20150831161224
212.58.200.126 1 1 5742 20150823041928
84.10.160.61 17 17 258215 20150830135824
45.62.36.207 4 4 29158 20150829142201
23.244.42.163 1 1 7959 20150828204626
66.151.86.197 2 2 12486 20150828043337
37.191.65.4 30 355 3583845 20150827122840
204.44.85.74 2 2 12375 20150825031258
45.59.27.252 1 1 7289 20150824191441
204.44.114.82 4 4 26630 20150828100409
45.59.156.91 4 4 24972 20150828084343
94.249.224.226 1 1 5741 20150823013521
23.247.151.192 3 3 20925 20150824040857
84.10.162.230 23 23 411709 20150829171611
5.230.133.188 2 2 12450 20150824084840
104.144.19.122 7 7 45363 20150827032328
66.151.84.75 9 9 58485 20150829213520
192.95.40.229 2 2 51296 20150828172406
66.151.84.22 4 4 24979 20150828162730
204.44.114.122 2 2 12488 20150827210959
94.249.224.176 6 6 39185 20150824031913
128.199.137.239 1 1 7326 20150824185241
94.183.93.39 8 93 438463 20150823141135
172.245.125.22 6 6 37461 20150831173002
45.59.156.34 6 6 37460 20150830103321
192.119.150.168 4 4 24977 20150830033612
172.245.226.221 6 6 37455 20150831105913
172.245.125.15 4 4 24972 20150831115825
31.178.119.185 10 10 255805 20150829222044
192.119.150.220 6 6 37461 20150827122845
189.18.136.243 2 56 332179 20150825174146
104.144.29.107 9 9 57857 20150831142419
187.65.113.209 4 89 1737933 20150831022044
93.127.158.218 1 1 5740 20150824031911
45.59.26.103 1 1 7056 20150825013906
209.66.70.253 3 9 518219 20150823133236
94.183.95.106 53 59 309214 20150826141021
177.103.229.121 2 2 13699 20150824181743
66.151.84.27 6 6 37463 20150831223929
104.144.19.24 12 12 74914 20150829130927
69.12.79.74 7 7 44306 20150831132015
155.94.251.236 2 2 12483 20150826234952
88.80.189.161 1 14 237169 20150823163108
94.249.224.139 3 3 21083 20150824100109
66.151.86.139 8 8 49940 20150831071834
192.3.243.156 3 3 21166 20150823121159
5.230.133.106 3 3 20997 20150824103331
79.142.93.234 5 5 33472 20150823041931
187.11.237.2 1 1 32715 20150827115508
23.94.237.28 4 4 25091 20150823150525
104.144.19.125 4 4 24970 20150829003422
85.9.69.1 0 3 25324 
23.250.11.122 3 3 21888 20150825203423
66.151.84.40 2 2 12487 20150827210943
2.178.99.246 5 86 1305784 20150831161149
172.245.226.160 10 10 62417 20150830230955
184.173.227.137 1 1 33821 20150823133452
77.237.191.117 4 50 1457495 20150824203924
193.105.171.168 3 3 20994 20150825140938
176.119.28.183 2 2 12450 20150825221823
172.245.125.43 8 8 49946 20150829055711
204.44.85.86 17 17 107487 20150830130234
104.144.29.106 5 5 32871 20150828214704
104.144.132.51 5 5 33522 20150829113157
165.231.27.32 2 2 12448 20150823084208
66.150.34.148 8 8 49940 20150829131115
59.57.220.252 3 3 83088 20150825002227
155.94.251.116 9 9 58053 20150830114641
192.119.150.194 2 2 12485 20150830005859
45.59.156.37 9 9 58486 20150831122923
77.31.213.3 0 2 2413 
172.245.226.124 8 8 54546 20150829003342
82.211.59.75 3 3 20991 20150824040806
195.90.96.135 2 2 12449 20150823002148
158.222.7.244 10 10 65844 20150831234535
107.172.13.11 9 9 58496 20150831234542
104.143.193.80 2 2 12450 20150823041920
107.168.141.91 8 8 49945 20150831022934
186.233.227.254 4 85 1423150 20150826224510
2.91.232.204 1 59 863573 20150829190228
155.94.251.72 2 2 12487 20150828042303
101.255.17.130 1 58 1139675 20150827062043
117.169.1.37 2 2 13627 20150823170601
93.127.158.226 2 2 12451 20150824101633
104.144.132.80 4 4 24974 20150828000344
172.245.226.18 11 11 70977 20150831172854
172.245.125.210 2 2 12488 20150831083554
2.183.204.145 2 11 58130 20150825081204
187.71.25.245 1 1 8012 20150829065154
107.168.141.99 5 5 32876 20150825165921
104.144.19.119 8 8 52665 20150829141026
104.144.29.13 4 4 25162 20150830114711
66.151.86.178 9 9 58498 20150829102547
37.27.98.225 3 21 187100 20150825000540
67.196.55.63 1 1 6258 20150826215118
177.22.236.244 1 36 251566 20150826043912
155.94.251.24 3 3 20392 20150825000943
192.119.150.140 5 5 33516 20150825195146
85.9.73.214 16 224 5946760 20150825100617
45.59.156.224 5 5 32874 20150827062853
66.151.86.231 7 7 46007 20150830135354
104.143.193.228 2 2 12641 20150823054035
188.72.96.164 1 1 8616 20150831152417
188.245.194.191 12 142 956134 20150824130717
104.144.29.111 2 2 12486 20150825030105
94.249.224.83 4 4 24898 20150824042200
94.183.93.87 11 11 88331 20150827093841
5.230.133.102 4 4 26824 20150824101631
155.254.119.175 2 2 12640 20150823131949
23.229.9.83 6 6 37462 20150826091220
104.131.55.15 3 3 22376 20150825005713
108.186.244.172 1 1 7288 20150824184830
62.210.181.15 1 1 32795 20150827143355
188.166.74.29 1 1 7324 20150824185848
112.13.96.19 1 1 5639 20150824184315
66.151.84.11 5 5 32868 20150827080410
104.144.132.118 6 6 37458 20150831174057
104.144.19.41 12 12 74916 20150829230703
192.171.235.214 6 6 37457 20150831083446
66.151.86.230 9 9 58490 20150830071805
217.174.16.70 3 11 84298 20150829105450
107.161.83.64 4 4 24971 20150830120019
63.141.232.154 3 3 23449 20150824102020
45.59.22.189 1 1 7259 20150824201805
94.249.224.156 6 6 39187 20150824040746
185.71.2.150 2 2 12448 20150825162455
204.44.85.122 4 4 24751 20150831142044
31.178.118.55 26 26 312261 20150829160423
198.8.80.207 4 4 29358 20150824084440
172.245.226.214 2 2 12483 20150829123222
192.119.150.152 12 12 74911 20150831122906
23.250.34.111 1 1 7288 20150824192133
5.157.51.21 3 3 20355 20150825193639
2.184.33.26 27 290 609212 20150829005003
82.211.59.56 3 3 20991 20150824082206
91.121.75.12 6 6 59772 20150824184231
107.168.141.38 10 10 66406 20150827053513
5.157.49.49 1 1 5742 20150825195141
104.144.29.124 4 4 24971 20150827054926
31.59.245.19 5 75 615672 20150829165959
45.59.156.191 2 2 12485 20150829055644
201.80.171.9 4 89 1851915 20150830020523
155.94.251.103 3 3 21030 20150825103841
38.100.21.118 2 2 63372 20150823133236
187.65.188.49 4 85 1677822 20150831155012
5.8.46.60 1 1 7259 20150824205653
158.222.8.77 3 3 20228 20150825152602
37.156.116.156 4 57 33283 20150823165743
204.44.112.232 7 7 45367 20150828110702
93.127.158.5 3 3 18190 20150824084056
5.230.133.185 1 1 5743 20150824084054
69.12.79.66 8 8 49944 20150831042553
144.76.247.110 3 3 17334 20150823093254
45.59.156.206 2 2 12488 20150826051257
46.225.222.96 4 68 566117 20150831214920
54.197.160.238 1 1 32112 20150824193743
91.196.122.138 2 2 13161 20150824152455
23.94.237.133 2 2 12642 20150823102916
155.94.251.46 2 2 12485 20150826074018
37.203.211.196 2 2 12873 20150823051159
104.144.132.104 6 6 37458 20150829213557
91.108.182.54 2 2 13160 20150827051158
69.12.79.64 4 4 25163 20150826225832
94.249.224.247 1 1 5741 20150824104815
188.214.179.47 50 128 11515921 20150824094754
45.59.156.132 9 9 58683 20150830130456
23.229.9.43 2 2 12484 20150828053442
104.144.29.116 14 14 87403 20150828091929
85.9.121.58 0 3 25323 
204.44.112.190 8 8 54551 20150825190944
122.102.45.249 1 1 7957 20150824075558
177.66.246.226 1 1 8025 20150830105324
107.173.188.90 3 3 21171 20150823091923
104.144.132.100 5 5 32881 20150831001222
65.49.68.156 4 68 728589 20150823115213
66.151.86.162 2 2 12484 20150830071915
183.207.128.47 1 1 5600 20150823181150
104.144.132.67 2 2 12677 20150827031221
85.9.119.158 5 138 1118773 20150831070803
77.237.189.121 1 58 926645 20150829135555
104.144.29.118 4 4 24973 20150831050126
162.244.13.26 28 28 220849 20150828200053
104.144.132.23 7 7 46002 20150826215457
94.249.224.3 8 8 54469 20150824030035
41.78.230.254 1 2 25042 20150828145121
103.16.115.18 1 1 5777 20150824041405
84.10.161.43 43 43 923295 20150830015449
2.183.214.10 5 85 58007 20150823123727
85.9.92.58 16 120 1695398 20150830083512
197.34.243.170 1 52 607242 20150824021423
82.211.59.201 2 2 12448 20150824063352
66.151.86.244 3 3 21031 20150824205316
23.247.151.232 2 2 12410 20150824041409
104.143.193.50 6 6 42054 20150823093027
94.184.242.18 1 61 571201 20150829105450
165.231.27.36 6 6 42193 20150823083916
217.218.78.39 15 177 3468737 20150824095439
23.229.9.85 6 6 37455 20150829162754
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20150823 100 458 2850728 38
20150824 197 664 18879059 68
20150825 652 1144 15534250 100
20150826 121 246 2402365 35
20150827 107 596 7692723 36
20150828 80 205 888480 40
20150829 471 914 7921558 42
20150830 852 1170 12214700 34
20150831 584 1651 15836412 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 8
15mn-30mn 8
2mn-5mn 10
30s-2mn 6
0s-30s 372
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/roundcube/ 1424 5932585 2 6
/index.php/component/users/ 1024 12279289 271 318
/ 187 1852782 121 54
/administrator/ 167 1570751 8 4
/index.php/component/users/profile 90 513643 0 0
/templates/jm_arise/fonts/trafic.woff 24 451641 0 2
/templates/jm_arise/fonts/BYekan.woff 21 391135 0 0
/templates/jm_arise/fonts/homa.woff 21 323370 1 5
/index.php/amoozesh/seminar 18 243144 2 4
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 14 90774 1 3
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 1 6478 0 0
/index.php/component/k2/itemlist/user/877/trackback/ 1 7876 0 1
/index.php/about-me/darbareye-ssd 3 19479 0 0
/index.php/component/k2/itemlist/user/876/trackback/ 1 7845 0 0
/index.php/contactus 4 29042 0 2
/index.php/component/k2/itemlist/user/878 4 49743 4 2
/index.php/component/k2/itemlist/user/963 1 23298 0 0
/index.php/g-h-m-t-k 6 36847 1 2
/index.php/component/k2/itemlist/user/884/trackback/ 1 7825 0 1
/index.php/component/k2/itemlist/user/883 7 55072 5 2
/index.php/t-m-e 2 17581 1 0
/media/nnframework/fonts/NoNumber.woff 1 0 0 0
/index.php/component/k2/itemlist/user/883/trackback/ 4 31720 0 3
/index.php/amoozesh/gozareshe-seminar/124-kargahe-negahdari-moghadamati 2 13260 0 1
/index.php/p-n-t-1 1 5593 1 0
/templates/jm_arise/fonts/bardiya.eot 5 80096 0 0
/templates/jm_arise/fonts/titr.eot 5 89799 0 0
/templates/jm_arise/fonts/trafic.ttf 10 340062 0 1
/templates/jm_arise/fonts/homa.eot 5 75853 0 0
/index.php/component/k2/itemlist/user/877 3 43627 3 2
/index.php/moshtarian 4 28585 2 0
/modules/mod_btslideshow/uploader.php 1 353 0 0
/index.php/component/k2/itemlist/user/966 1 23302 0 0
/index.php/component/k2/itemlist/user/968 1 23302 0 0
/index.php/amoozesh/gozareshe-seminar 11 72878 0 1
/index.php/component/k2/itemlist/user/876 3 43650 3 2
/templates/jm_arise/fonts/badr.eot 5 91356 0 1
/index.php/component/users/index.php/component/users/ 11 206775 0 0
/index.php/component/k2/itemlist/user/964 1 23310 0 0
/index.php/component/k2/itemlist/user/878/trackback/ 1 7643 0 1
/templates/jm_arise/fonts/BYekan.ttf 6 156186 0 0
/templates/jm_arise/fonts/homa.ttf 7 161990 0 7
/index.php/about-me/akhbare-ssd 7 61502 0 2
/index.php/t-m 4 22855 0 0
/index.php/component/k2/itemlist/user/965 1 25650 0 0
/index.php/moshavere 1 13195 0 0
/index.php/component/k2/itemlist/user/884 1 7852 1 0
/index.php/component/k2/itemlist/user/879 1 7879 1 0
/index.php/amoozesh/kargahe-yadgiri 7 73580 0 0
/index.php/dorehaye-yadgiri/83-m-e 1 9023 1 0
/index.php/t-a-m 1 7941 0 0
/index.php/component/k2/itemlist/user/967 1 23306 0 0
/index.php/component/k2/itemlist/user/879/trackback/ 1 7852 0 0
/index.php/component/k2/itemlist/user/970 1 23318 0 0
/templates/jm_arise/fonts/BYekan.eot 5 74956 0 0
/index.php/t-r 1 7463 0 0
/index.php/component/k2/itemlist/user/969 1 23322 0 0
/templates/jm_arise/fonts/bardiya.woff 12 189614 0 3
/index.php/a-m-k 4 26499 1 0
/templates/jm_arise/fonts/trafic.eot 5 79221 0 0
END_SIDER
