AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2712                
POS_VISITOR 22375               
POS_DAY 57518               
POS_DOMAIN 3711                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 5167                
POS_EMAILSENDER 5298                
POS_EMAILRECEIVER 5441                
POS_SESSION 58392               
POS_SIDER 58606               
POS_FILETYPES 5576                
POS_DOWNLOADS 5934                
POS_OS 6003                
POS_BROWSER 6489                
POS_SCREENSIZE 11878               
POS_UNKNOWNREFERER 11952               
POS_UNKNOWNREFERERBROWSER 12453               
POS_ORIGIN 12703               
POS_SEREFERRALS 12852               
POS_PAGEREFS 13026               
POS_SEARCHWORDS 15074               
POS_KEYWORDS 15477               
POS_MISC 2375                
POS_ERRORS 15779               
POS_CLUSTER 3802                
POS_SIDER_404 15945               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301000045 811 177119 13592591638617
FirstTime 20160201015427
LastTime 20160229233633
LastUpdate 20160301033725 811 0 810 0 0
TotalVisits 1897                
TotalUnique 878                 
MonthHostsKnown 0                   
MonthHostsUnknown 887                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 96 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 351 1323 7325221 751 801 2102787
1 246 490 4355026 1020 1053 3039668
2 201 201 1543270 696 712 2061502
3 259 334 2656017 905 950 3686039
4 132 132 1086833 887 915 2448609
5 208 208 2017773 679 697 2160465
6 179 186 1673750 4579 4596 20545931
7 130 383 4867993 5664 5692 25504767
8 182 352 3035750 5788 5812 25762628
9 334 709 3595924 5940 5971 25980121
10 774 2064 25280034 6041 6251 27230423
11 712 2388 25030676 5706 6000 26159613
12 649 1398 17506534 3752 3801 16278073
13 533 1204 10779866 968 1010 5662385
14 325 769 7190607 724 826 3168593
15 189 658 6573463 814 847 2552627
16 156 382 2574239 1107 1142 4019249
17 238 786 10469291 604 627 1207768
18 220 724 14526517 618 660 1389617
19 209 435 4273642 807 833 2929530
20 214 552 5928119 660 689 1651151
21 263 1023 25988202 743 806 2928811
22 270 1137 9746073 958 1101 3597567
23 320 1135 8789452 818 846 2858180
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7294 18973 206814272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
no_user_agent 21414 148204292 20160229192843 1
bingbot 3246 24744291 20160229205905 67
mj12bot 3104 18642344 20160229192716 327
googlebot 1623 5848866 20160229221826 53
ahrefsbot 499 2192062 20160229223811 8
slurp 162 747736 20160229185321 47
bot[\s_+:,\.\;\/\\-] 121 681261 20160228121743 29
bingpreview 83 1060642 20160214144034 0
crawl 66 483240 20160224213649 5
exabot 65 265023 20160229130157 21
libwww 3 99092 20160217072336 0
[\s_+:,\.\;\/\\-]bot 11 55434 20160210082908 3
ips\-agent 12 364223 20160209131116 1
unknown 1 1178 20160202220624 1
phantom 1 6846 20160223233846 0
robot 5 85993 20160201223144 2
surveybot 4 20486 20160223183534 2
archive\.org_bot 2 40298 20160207160939 1
wordpress 1 540 20160213170554 0
favicon 12 109875 20160225110706 0
spbot 45 309759 20160226152123 1
semrushbot 6 4194 20160223180441 6
twitterbot 4 29593 20160226174616 0
msiecrawler 3 57481 20160213135212 0
netcraft 1 39157 20160207231621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 3058 5018712 0 0
eot 48 1303194 0 0
png 2664 39951197 0 0
ttf 24 669224 0 0
woff2 6 114263 0 0
woff 531 6011899 0 0
txt 2 3970 0 0
php 4256 27408232 0 0
tif 8 0 0 0
html 304 2367137 0 0
jpg 1525 79514613 0 0
js 4289 28153555 0 0
xml 1 4757 0 0
Unknown 2117 16023103 0 0
gif 140 270416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/README.txt 2 0 3970
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
linuxsuse 10 10
linuxandroid 1142 103
winlong 116 53
macosx6 1 1
macintosh 10 10
winxp 1738 684
ios_iphone 43 6
win2000 38 38
linuxfedora 2 2
wince 9 9
win2003 36 24
linuxdebian 59 59
macosx9 1 1
win8 214 101
sunos 2 2
ios_ipad 2 2
macosx7 1 1
unix 28 1
winnt 616 163
java 2 2
linuxubuntu 1 1
win98 12 12
linux 226 194
win7 10113 4130
macosx 138 138
bsdfreebsd 4 4
winme 6 5
win8.1 3896 1412
Unknown 500 119
macosx8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 248
firefox14.0 27 27
chrome1515.0.1515.129 1 1
firefox28.0 2 2
chrome1807.0.1807.146 1 1
chrome1780.0.1780.145 2 2
chrome1893.0.1893.151 2 2
chrome45.0.2454.85 1099 538
chrome1739.0.1739.142 2 2
chrome1804.0.1804.146 3 3
firefox44.0 1593 211
chrome34.0.1847.137 59 59
firefox2.0.0.1 8 8
konqueror3.1 11 11
chrome1631.0.1631.136 2 2
chrome1783.0.1783.145 4 4
chrome1756.0.1756.143 2 2
chrome1677.0.1677.139 4 4
chrome1494.0.1494.128 3 3
chrome1660.0.1660.138 1 1
chrome46.0.2480.0 388 53
msie8.0 613 64
chrome1697.0.1697.140 2 2
chrome1785.0.1785.145 2 2
chrome39.0.2171.65 1 1
netscape7.1 9 9
msie7.0 46 34
chrome1873.0.1873.150 1 1
flock 8 8
msie10.6 2 2
chrome1633.0.1633.136 5 5
chrome42.0.2311.152 168 15
chrome1773.0.1773.144 1 1
chrome1489.0.1489.128 2 2
chrome1762.0.1762.144 1 1
firefox40.0 7 7
chrome37.0.2049.0 1 1
firefox13.0 18 18
chrome1747.0.1747.143 2 2
firefox10.0.1 1 1
opera9.01 1 1
firefox38.0 939 690
chrome1623.0.1623.136 1 1
chrome1890.0.1890.151 2 2
chrome1539.0.1539.131 1 1
firefox33.0 2 2
netscape8.0.1 7 7
chrome1627.0.1627.136 1 1
netscape5.0 1 1
chrome1790.0.1790.145 4 4
chrome1622.0.1622.136 2 2
chrome1861.0.1861.149 2 2
chrome1777.0.1777.144 4 4
opera8.50 1 1
firefox1.0.6 3 3
chrome41.0.2228.0 26 26
chrome1706.0.1706.140 2 2
firefox36.0 14 14
safari 15 15
firefox5.0 2 2
safari2.0 7 7
chrome38.0.2125.104 1035 1035
chrome1728.0.1728.142 8 8
chrome43.0.2357.124 4 4
chrome1559.0.1559.132 4 4
firefox1.5.0.3 7 7
android 200 8
chrome48.0.2564.116 1631 225
chrome1669.0.1669.138 1 1
epiphany 12 12
chrome36.0.1985.125 83 83
netscape7.2 11 11
chrome1668.0.1668.138 2 2
chrome1901.0.1901.152 2 2
firefox24.0 1 1
chrome1563.0.1563.132 2 2
chrome46.0.2490.76 84 5
netscape4.76 3 3
chrome32.0.1700.102 18 18
chrome24.0.1312.57 1 1
chrome1587.0.1587.134 1 1
chrome34.0.1847.116 107 107
chrome1897.0.1897.151 2 2
netpositive 4 4
chrome1787.0.1787.145 2 2
shiira 6 6
msie9.0 6 6
firefox1.5 16 16
chrome1632.0.1632.136 5 5
firefox32.0 37 37
chrome1757.0.1757.143 3 3
chrome1512.0.1512.129 1 1
iceweasel 24 24
chrome1518.0.1518.129 1 1
chrome1791.0.1791.145 3 3
chrome1699.0.1699.140 4 4
opera8.01 3 3
msie5.5 13 13
chrome1616.0.1616.135 2 2
chrome36.0.1985.97 51 51
chrome1625.0.1625.136 7 7
chrome23.0.1271.17 2 2
netscape4.79 3 3
chrome1520.0.1520.130 4 4
chrome45.0.2454.94 90 6
opera10.00 2 2
firefox39.0 103 7
elinks 13 13
chrome1722.0.1722.141 4 4
firefox3.6.28 5 5
chrome1842.0.1842.148 4 4
chrome39.0.2171.99 50 50
chrome1687.0.1687.139 1 1
chrome1621.0.1621.135 2 2
chrome1594.0.1594.134 1 1
konqueror3.5 51 51
chrome1865.0.1865.150 5 5
chrome1591.0.1591.134 4 4
chrome1795.0.1795.146 2 2
msie6.0 139 138
chrome44.0.2403.125 28 28
chrome40.0.2214.115 10 10
safari1.3 8 8
chrome1509.0.1509.129 2 2
chrome1505.0.1505.129 2 2
firefox10.0 20 20
chrome1674.0.1674.139 2 2
firefox1.0.2 5 5
chrome28.0.1500.94 182 11
chrome1904.0.1904.152 1 1
chrome22.0.345.75 2 2
chrome39.0.2171.95 146 146
msie4.01 3 3
firefox18.0 40 40
opera26.0.1656.60 20 20
firefox34.0 150 84
firefox1.5.0.1 10 10
chrome1597.0.1597.134 1 1
chrome1857.0.1857.149 1 1
firefox1.0.4 4 4
netscape7.0 2 2
chrome1811.0.1811.146 1 1
firefox43.0 1810 572
chrome1710.0.1710.141 1 1
firefox40.1 25 25
chrome37.0.2062.120 9 9
firefox41.0 501 50
chrome1816.0.1816.147 5 5
firefox2.0.0.2 41 41
chrome5.0.307.11 2 2
chrome1600.0.1600.134 3 3
opera9.0 9 9
konqueror3.4 2 2
firefox1.5.0.7 7 7
chrome39.0.2171.71 11 11
chrome45.0.2454.99 6 6
opera7.11 3 3
opera12.16 36 36
firefox42.0 103 9
chrome1770.0.1770.144 2 2
chrome34.0.1847.131 2 2
firefox29.0 67 5
safari2.0.4 11 11
chrome1833.0.1833.148 2 2
opera742735 1 1
firefox12.0 41 41
k\-meleon 22 22
firefox1.0.5 4 4
firefox45.0 432 32
chrome29.0.1600.1 22 22
chrome1765.0.1765.144 4 4
chrome1854.0.1854.149 2 2
mozilla 142 142
chrome1639.0.1639.137 5 5
chrome1717.0.1717.141 2 2
chrome42.0.2311.135 84 6
chrome22.0.1229.94 1 0
firefox2.0 1 1
safari8.0.2 6 6
chrome48.0.2564.103 602 315
netscape6.1 1 1
firefox3.6.3 1 1
firefox19.0 16 16
firefox35.0 85 85
camino 22 22
chrome1701.0.1701.140 4 4
chrome37.0.2062.124 2 2
opera12.17 25 25
firefox15.0 25 25
chrome1570.0.1570.133 1 1
chrome1836.0.1836.148 1 1
granparadiso 11 11
chrome1896.0.1896.151 2 2
chrome21.0.124.473 2 2
chrome1487.0.1487.128 2 2
opera72295 4 4
opera9.00 8 8
chrome1725.0.1725.141 1 1
chrome1659.0.1659.138 4 4
firefox31.0 2 1
chrome1640.0.1640.137 5 5
firefox1.5.0.2 7 7
opera5 1 1
chrome45.0.2454.93 1 1
chrome47.0.2526.111 83 5
phoenix 15 15
firefox16.0 176 48
chrome1845.0.1845.148 1 1
chrome40.0.2214.85 43 43
chrome43.0.2357.93 67 4
firefox1.5.0.4 6 6
chrome33.0.1750.154 1 1
Unknown 72 70
chrome30.0.1599.101 60 60
chrome47.0.2526.83 29 5
firefox11.0 40 40
chrome1557.0.1557.132 3 3
chrome20.0.782.257 2 2
chrome14.0.835.186 1 1
chrome1569.0.1569.132 4 4
opera11.00 2 2
firefox17.0 35 35
chrome47.0.2526.100 85 5
chrome48.0.2564.95 339 56
chilkat 6 6
chrome1554.0.1554.132 2 2
opera8.00 8 8
chrome41.0.2272.118 6 6
chrome46.0.2464.0 235 15
chrome1540.0.1540.131 1 1
firefox1.0.7 13 13
chrome11.0.655.0 1 1
msie11.0 743 102
safari9.0 39 2
firefox1.0 18 18
chrome45.0.2454.101 160 16
chrome1761.0.1761.144 2 2
chrome1583.0.1583.133 2 2
chrome48.0.2564.109 1392 441
chrome30.0.1599.103 103 8
seamonkey 46 46
msie10.0 114 30
safari5.1 4 4
opera7.02 3 3
icab 9 9
firebird 3 3
firefox3.5 1 1
chrome48.0.2564.97 1062 161
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Photon/1.0 20160227010602
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160215083443
Mozilla/3.0_(compatible;_NetPositive/2.2) 20160206164823
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160205073655
}__test|O:21:\ 20160229233633
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20160212175651
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:41.0)_Gecko/41.0_Firefox/41.0 20160217185018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.3.5_(java_1.5) 20160205234056
Photon/1.0 20160227010602
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160215083443
}__test|O:21:\ 20160229233633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2825 2842
From1 8 8
From2 49 49
From3 170 172
From4 4242 15902
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 46 46
bing 2 2
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://tolyatti.xrus.org 11 11
http://zakon-ob-obrazovanii.ru 6 6
http://youandcredit.ru/bankrotstvo_fizicheskix_lic_2015_god/ 6 6
http://www.4istoshop.com 6 6
http://krasivoe-hd.com 6 6
http://burger-imperia.com 6 6
http://forum.poker4life.ru 6 6
http://kazan.xrus.org 6 6
http://www.auto-moto-elektronika.cz 6 6
http://ekaterinburg.xrus.org 5 5
http://pizza-tycoon.com 1 1
http://phobia.us 3 3
http://hoporno.com 4 4
http://bio-japan.net 4 4
http://sdi-pme.com 4 4
http://izhevsk.xrus.org 2 2
http://www.ekspertmed.com 3 3
http://hundejo.com 1 1
http://novosibirsk.xrus.org 3 3
http://hyipmanager.in/karta-sajta/ 3 3
http://aftermarket.afora.ru 3 3
http://www.ictyazd.ir/blog/%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C/436 1 1
http://perm.afora.ru 4 4
http://piter.xrus.org 2 2
http://userequip.com 3 3
http://www.yazdhim.ir/SC.php 0 2
http://pizza-imperia.com 1 1
http://mirtorrent.net 2 2
http://www.artdeko.info 4 4
http://guruofcasino.com 3 3
http://mercedes.afora.ru 1 1
http://www.bestempresas.es 1 1
http://parsijoo.ir/websearch 1 1
http://xxart.ru 3 3
http://buyessaynow.biz 1 1
http://sivs.ru 3 3
http://healbio.ru 3 3
http://ring4rhino.com 4 4
http://www.auto-zapchasti.org 3 3
http://alborzan.com 3 3
http://www.beauty-clinic.ru/epil/laser-epilation 2 2
http://saratov.xrus.org 3 3
http://www.asnafyazd.ir/%D8%A2%D9%85%D9%88%D8%B2%D8%B4/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%85%D8%AA%D9%82%D8%A7%D8%B6%DB%8C%D8%A7%D9%86-%D9%BE%D8%B1%D9%88%D8%A7%D9%86%D9%87-%DA%A9%D8%B3%D8%A8/83-%D9%85%D8%A7%D9%84%DB%8C%D8%A7%D8%AA-%D8%A8%D8%B1-%D8%A7%D8%B1%D8%B2%D8%B4-%D8%A7%D9%81%D8%B2%D9%88%D8%AF%D9%87-%DA%86%DB%8C%D8%B3%D8%AA-%D8%9F-%D9%86%D8%AD%D9%88%D9%87-%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D9%87 1 1
http://autotop.com.ua 3 3
http://carfax.com.ua 3 3
http://xsion.net 3 3
http://akvamaster.dp.ua 3 3
http://www.castingbank.ru 5 5
http://dominterior.org 3 3
http://azazu.ru 2 2
http://hspline.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
ip+79.175.168.10+%3fid 1
ssd+%db%8c%d8%b2%d8%af 1
%da%a9%d8%a7%d8%b1%d8%aa+%d8%a7%d9%85%d8%aa%db%8c%d8%a7%d8%b2%db%8c+%d9%88+%d8%a7%d9%82%db%8c%d8%a7%d9%86%d9%88%d8%b3+%d8%a2%d8%a8%db%8c 1
ssd+%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87+%db%8c%d8%b2%d8%af 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
%db%8c%d8%b2%d8%af 2
ssd 2
%3fid 1
%d9%88 1
%da%a9%d8%a7%d8%b1%d8%aa 1
ip 1
79.175.168.10 1
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87 1
%d8%a2%d8%a8%db%8c 1
%d8%a7%d9%82%db%8c%d8%a7%d9%86%d9%88%d8%b3 1
%d8%a7%d9%85%d8%aa%db%8c%d8%a7%d8%b2%db%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 14 17710
302 164 337011
303 12389 3552448
500 345 290621
301 27 13952
404 8966 5471143
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 205
/dump.tar.gz 1 -
/wordpress/ 1 -
/www.ssd-cg.tgz 1 -
/images/wp-includ.php 1 -
/upload.rar 1 -
/ssd-cg.com.rar 1 -
/upload.zip 1 -
/_DB_.sql.zip 1 -
/tmp/php.class.php 1 -
/component/user/register 2 -
/index.php/component/content/category/index.php/b-ssd 4 -
/public_html.tgz 1 -
/www.ssd-cg.zip 1 -
/home.rar 1 -
/backup.gz 1 -
/xmlrpc.php 4 -
/public_html.rar 1 -
/components/com_content/mods.php 1 -
/ssd-cg.com.tar 1 -
/web.rar 1 -
/wp-config.php.old 1 -
/index.php/amoozesh/seminar/143-jazbe-nirouye-ensani 2 -
/wp_stkkn.php 1 -
/www.ssd-cg.7z 1 -
/htdocs.zip 1 -
/dump.tgz 1 -
/index.php/amoozesh/seminar/136-dore-amoozeshi-bazgasht-be-movafaghiat 22 -
/language/en-GB/en-GB.xmlindex.php 1 http://ssd-cg.com/language/en-GB/en-GB.xmlindex.php
//index.php 4 -
/Dump.sql 1 -
/public_html.tar.gz 1 -
/www.tgz 1 -
/ssd-cg.com.7z 1 -
/backup.rar 1 -
/backup/backup.gz 1 -
/www.ssd-cg.gz 1 -
/home.tar.gz 1 -
/index.php/component/users 2 -
/htodcs.rar 1 -
/index.php/component/user/register 2 -
/dump.sql 2 -
/i 4 -
/index.php/component/content/category/index.php/h-d-n-k 4 -
/www.rar 1 -
/69.php 1 http://ssd-cg.com/69.php
/1.tar 1 -
/wp-config.php.bak 1 -
/conns.php 1 -
/ssd-cg.sql 1 -
/dump.zip 1 -
/wp-login.php 3 -
/downloader 1 -
/index.php/amoozesh/seminar/137-kargahe-erteashat 16 -
/www.ssd-cg.com.7z 1 -
/1.tar.gz 1 -
/backup.tar 1 -
/_DB_.tar.gz 1 -
/wp/wp-admin/ 4 -
/www.ssd-cg.rar 1 -
/index.php/component/content/category/index.php/b-d-a-k 2 -
/sql.php 1 -
/ssd-cg.bak 1 -
/data.sql 1 -
/web.tar.gz 1 -
/site.tar 1 -
/wsdl.php 2 -
/configuration.php.old 1 -
/cookietest.php 1 -
/www.ssd-cg.tar.gz 1 -
/www.ssd-cg.com.tgz 1 -
/_DB_.sql 1 -
/wp-config.bak.php 1 -
/plugins/pwd.php 1 http://ssd-cg.com/plugins/pwd.php
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/backup.tgz 1 -
/license.php 1 http://ssd-cg.com/license.php
/ssd-cg.com.tar.gz 1 -
/backup.sql 1 -
/db_backup.sql.gz 1 -
/db_backup.ssd-cg.sql.gz 1 -
/index.php/component/index.php 2 http://ssd-cg.com/index.php/component/index.php
/www.zip 1 -
/1.sql 1 -
/* 1 http://www.google.com/url
/1.rar 1 -
/backup/backup.bz2 1 -
//libraries/lola.php 1 -
/.svn/text-base/index.php.svn-base 1 http://ssd-cg.com/.svn/text-base/index.php.svn-base
/dump.tar 1 -
/web.zip 1 -
/administrator/index.php 1 http://www.ssd-cg.com/administrator/index.php
/www.ssd-cg.com.rar 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-buttons.js 29 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/4
/configuration.php~ 1 -
/ssd-cg.com.tgz 1 -
/home.zip 1 -
/backup/backup.tar 1 -
/wp-trackback.php 1 -
/public_html.tar 1 -
//images/xxu.php 1 -
/wordpress/wp-admin/ 2 -
/www.ssd-cg.com.sql 1 -
/ssd-cg.com.bak 1 -
/component/users/ 2 -
/public_html.zip 1 -
/db_backup.ssd-cg.sql 1 -
/administrator/includes/pathways.php 1 -
/images/xxu.php 7 -
/site.tar.gz 1 -
/dump.sql.tgz 1 -
/index.php/component/content/category/index.php/g-h-m-t-k 2 -
/ssd-cg.com.sql 2 -
/sitemap.xml 1 http://domaincrawler.com/ssd-cg.com
/localhost.sql 1 -
/ssd-cg.com.gz 1 -
/user 1 -
/ssd/admin/resource/js/ImageSelect.js 166 http://www.ssd-cg.com/ssd/admin/tutorial
/backup/backup.zip 1 -
/www.ssd-cg.com.sql.gz 1 -
/www.tar.gz 1 -
/tmp/.jindex.php 1 -
/1.tgz 1 -
/component/users/profile 9 http://ssd-cg.com/index.php/component/users/
/admin/index.php 1 -
/wp-admin/ 5 -
/index.php/component/content/category/index.php/y-b-a-p-e-k 2 -
/ssd-cg.com.zip 1 -
/index.php/admin/ 1 -
/index.php/component/content/category/index.php/a-m-k 2 -
/www.ssd-cg.com.tar.gz 1 -
/www.ssd-cg.sql 1 -
/images/mod_artlcle.php 1 -
/site.rar 1 -
/configuration.php.bak 1 -
/images/alfa.txt 1 -
/backup/backup.tgz 1 -
/web.tar 1 -
/index.php/component/content/article 1 -
/db_backup.ssd-cg.com.sql 1 -
/component/users 7877 -
/www.ssd-cg.tar 1 -
/www.ssd-cg.com.gz 1 -
/backup.bz2 1 -
/backup.zip 1 -
/index.php/index.php 2 http://ssd-cg.com/index.php/index.php
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 24 -
/ssd-cg.bak.sql 1 -
/backup/backup.rar 1 -
/green.php 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-media.js 29 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/4
/index.php/amoozesh/seminar/134-tarahi-formolasion-loab 12 -
/post.php 1 -
/backup.tar.gz 1 -
//x.php 9 -
/blog/wp-admin/ 5 -
/indexs.php 1 -
/backup.sql.zip 1 -
/libraries/joomla/exporter.php 13 http://ssd-cg.com/
/dump.rar 1 -
/test/wp-admin/ 4 -
/images/.jindex.php 1 -
/index.php/dorehaye-yadgiri/78-demo-category/81-other 2 -
//administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/www.ssd-cg.com.tar 1 -
/apple-touch-icon.png 2 -
/database.sql 1 -
/htdocs.tar 1 -
/old/wp-admin/ 5 -
/ssd/admin/resource/js/select2/select2.png 47 http://www.ssd-cg.com/ssd/admin/resource/js/select2/select2.css
/index.php/component/users/ 37 http://ssd-cg.com/index.php
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20\"%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C\"%20%D 1 -
/blog/ 1 -
/wp-config.php~ 1 -
/backup/backup.tar.gz 1 -
/wp/ 1 -
/home.tar 1 -
/sql.sql 1 -
/LICEMSE.php 1 -
//plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/component/extendedreg/ 1 http://ssd-cg.com/index.php
/www.ssd-cg.com.zip 1 -
/htdocs.tar.gz 1 -
/bak.sql 1 -
/apple-touch-icon-precomposed.png 2 -
/index.php/component/content/category/index.php/b-k-a-m-k 2 -
/sql.txt 1 -
/blog/robots.txt 1 -
/privacy.php 1 -
/db_backup.ssd-cg.com.sql.gz 1 -
/site.tgz 1 -
/1.zip 1 -
/ssd-cg.com.sql.gz 1 -
/ssd-cg.com.bak.sql 1 -
/www.gz 1 -
/www.tar 1 -
/admin 3 -
/includes.php 14 -
/home.tgz 1 -
/www.tar.bz2 1 -
/www.ssd-cg.sql.gz 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-thumbs.js 29 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/4
/dump.sql.gz 1 -
/index.php 382 http://ssd-cg.com
/_db_.sql 1 -
/site.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 887
5.196.144.191 405 405 2924541 20160214185538
94.183.92.246 306 306 397058 20160210135712
94.183.95.64 255 280 404215 20160209140742
91.238.134.61 243 243 1594776 20160229231800
94.183.94.170 214 339 416208 20160213134139
5.232.254.22 203 533 5048081 20160217115658
94.183.202.71 165 1432 9516272 20160227010234
93.94.191.236 106 106 684298 20160227230407
5.232.251.57 103 142 1103925 20160224110136
5.196.144.190 99 99 600990 20160206203328
5.232.217.225 2 32 178623 20160209231337
172.245.226.77 1 1 6400 20160219091242
54.171.228.237 1 1 6455 20160221205205
195.22.127.196 1 1 26367 20160210155000
45.79.207.176 2 2 10769 20160216011204
190.10.8.50 2 2 10742 20160221115513
185.108.128.12 2 2 13905 20160219074501
193.200.241.195 9 9 55880 20160221201457
185.16.200.176 4 4 27589 20160221095505
66.249.83.98 3 24 557923 20160221110538
79.110.25.246 1 1 25428 20160226195859
109.200.216.12 2 2 13793 20160219063508
138.128.238.75 1 1 6376 20160221155502
62.212.73.141 17 17 103292 20160222115246
194.71.217.248 4 4 26299 20160220122327
185.100.85.138 15 15 100474 20160222102824
91.200.12.136 4 4 103462 20160220145408
46.161.63.90 2 2 11543 20160220152617
179.182.51.187 1 1 38820 20160219000631
2.183.229.233 11 11 80128 20160210104930
66.249.88.177 0 23 273548 
37.48.74.44 2 2 13905 20160219095508
204.17.56.42 3 3 23015 20160221210257
195.254.135.76 2 2 13789 20160222090131
207.244.70.35 9 9 62456 20160220135946
66.249.93.190 2 12 1134854 20160208134010
45.32.236.207 2 2 10854 20160219145028
205.134.243.98 2 2 14531 20160202165558
191.96.101.95 5 5 32329 20160214022702
178.162.211.212 1 1 6859 20160220224525
66.249.93.163 1 11 249178 20160217075103
23.105.159.192 3 3 20977 20160216212657
64.62.219.55 1 1 2787 20160208131612
82.145.38.80 2 2 77851 20160214045720
85.9.71.230 7 58 3269350 20160217113101
91.108.183.162 2 2 13903 20160222105437
37.48.81.27 14 14 92798 20160223214717
89.187.144.122 4 4 24723 20160222061958
46.166.186.234 6 6 41717 20160219110642
162.247.72.201 4 4 27769 20160221034321
114.37.244.102 39 39 286499 20160206125934
109.201.154.154 14 14 94287 20160221103016
94.183.233.33 87 235 5590180 20160203120003
197.231.221.211 20 20 125297 20160222124340
177.154.139.202 1 1 5682 20160219082742
107.173.162.150 1 1 5946 20160220165034
95.130.11.155 2 2 13792 20160218221118
179.106.71.66 3 3 20396 20160225145835
178.151.143.166 2 2 13200 20160215213956
176.58.100.98 2 2 13795 20160219061126
158.69.209.176 20 20 128229 20160225055224
158.222.14.168 1 1 6842 20160229120418
107.190.163.86 1 1 6372 20160221170705
188.245.22.135 8 83 666976 20160201032015
94.183.93.41 52 59 151004 20160217105608
185.104.120.3 6 6 41383 20160220044311
45.32.239.246 3 3 17877 20160221103156
62.210.129.246 10 10 69331 20160222120330
89.234.157.254 13 13 83798 20160222054951
37.27.248.22 7 103 1130448 20160213234509
94.183.93.220 16 197 5719293 20160222184032
155.94.221.159 12 12 85700 20160220180640
104.223.69.122 1 1 6811 20160213105635
66.249.93.186 2 17 790592 20160214091046
67.55.114.84 4 4 27811 20160220000200
37.48.65.76 16 16 102073 20160221173017
103.238.80.144 18 18 120783 20160227151852
201.86.18.145 87 87 576360 20160213030753
85.9.114.92 1 1 586 20160201185904
198.51.75.165 10 10 61769 20160221224940
37.58.52.30 2 2 13905 20160221201352
23.94.237.251 2 2 12775 20160221131712
46.161.62.112 1 1 5598 20160227182518
165.231.87.33 1 1 6375 20160222120507
188.214.184.114 9 9 74585 20160213111555
18.248.1.85 2 2 13793 20160216235659
178.33.26.3 2 2 13789 20160221224810
158.69.206.63 6 6 40796 20160223015645
89.36.65.200 2 2 12452 20160220164229
62.149.25.15 4 4 27584 20160220164426
128.199.39.144 2 2 13794 20160220194129
46.165.230.5 14 14 87516 20160221075949
158.222.2.12 4 4 28738 20160203044227
23.250.113.88 8 8 53734 20160221230341
89.199.246.94 6 90 1074338 20160223202102
5.254.97.84 6 6 40919 20160225113456
185.107.24.24 1 1 6812 20160213122254
192.173.144.3 4 4 27587 20160221051424
46.29.21.152 6 6 39227 20160229133645
213.151.89.71 3 3 19607 20160222024437
185.63.252.44 6 6 35266 20160220155450
204.44.84.187 1 1 5947 20160227172438
200.238.102.236 4 4 25420 20160227122839
134.249.65.86 21 21 424563 20160229035226
146.185.200.31 2 2 11540 20160223181616
37.156.114.27 22 22 188767 20160222114100
66.102.9.21 2 6 4287 20160214090259
188.211.143.75 5 85 1146027 20160221225940
158.222.15.236 1 1 6443 20160222093218
23.95.186.136 2 2 11836 20160222061815
31.58.12.94 51 68 140097 20160216143731
46.166.190.176 1 1 8980 20160213103640
78.31.65.243 1 1 5985 20160227180748
159.203.75.194 1 1 39156 20160222062422
193.90.12.90 9 9 58929 20160222051117
187.160.37.77 3 3 19557 20160220161845
23.94.119.217 1 1 9107 20160221015123
185.104.219.188 1 1 5945 20160221064937
89.31.96.168 4 4 24591 20160219234405
89.47.22.246 5 5 31136 20160220120143
46.166.188.230 2 2 13907 20160219010705
188.214.189.253 1 1 3636 20160205214634
2.184.57.208 3 26 107329 20160210123552
109.75.192.174 1 1 7643 20160215073635
89.47.22.173 1 1 5580 20160221230343
176.53.21.219 2 2 13908 20160220151322
178.162.199.39 8 8 49485 20160219065918
163.172.129.70 8 8 49072 20160221162239
23.105.183.116 8 8 49269 20160215071037
155.94.132.15 2 2 12735 20160222082542
46.166.190.184 2 2 13906 20160221082402
185.129.62.63 9 9 59117 20160220180003
149.56.15.201 2 2 13306 20160221070857
54.148.240.88 1 1 9157 20160205234056
46.166.188.206 8 8 49546 20160219205942
80.116.167.100 6 6 41269 20160222032957
185.14.28.109 4 4 27587 20160222033250
5.196.31.80 2 2 10743 20160216010143
217.99.251.186 18 18 96808 20160222205556
62.210.37.82 11 11 66595 20160222111917
104.168.145.59 1 1 5776 20160219023657
162.247.72.202 2 2 10748 20160220035515
192.225.105.28 1 1 5600 20160212184049
158.222.2.193 2 2 12599 20160221181906
192.161.166.161 2 2 12449 20160224025019
46.165.208.203 4 4 27808 20160222002527
104.144.203.148 4 4 25380 20160227122518
216.158.221.82 4 4 26597 20160221034126
111.248.142.197 1 1 5669 20160218080600
5.101.217.51 1 1 5600 20160227183615
91.107.236.133 14 144 2642111 20160203195843
178.238.232.110 2 2 10719 20160221065722
46.165.251.148 2 2 13903 20160220065125
66.249.93.233 2 10 176161 20160217104947
54.88.124.150 1 1 7736 20160202010822
94.242.253.92 12 12 80743 20160222141311
178.162.199.93 9 9 59631 20160220151203
193.105.2.136 45 409 3614069 20160217155207
117.240.187.35 4 4 26588 20160224222924
198.46.159.42 3 3 19611 20160221140315
31.58.15.227 4 4 14051 20160224090826
107.181.174.84 4 4 24526 20160220042841
186.227.56.158 1 1 5582 20160225151015
93.115.95.216 1 1 6805 20160221195213
2.183.204.69 40 64 367530 20160229114135
97.74.237.196 2 2 13792 20160222045627
45.72.76.252 2 2 12897 20160222005411
104.144.205.21 1 1 5741 20160222125930
188.68.229.144 9 9 58022 20160222094250
62.210.162.184 4 4 23109 20160229054019
185.104.120.4 7 7 45297 20160222013541
2.182.180.62 4 66 562107 20160214225040
178.162.199.99 1 1 7043 20160220034309
95.130.13.157 13 13 86672 20160222135606
178.162.205.3 6 6 35630 20160221160450
173.232.96.142 1 1 6411 20160221042753
93.179.89.36 3 3 19551 20160227171558
87.120.37.14 1 1 5748 20160220051530
216.17.99.183 3 3 19808 20160219025052
109.201.154.193 8 8 55619 20160222133554
104.238.221.133 2 2 11957 20160227122244
66.249.83.100 2 26 767076 20160221110537
158.69.192.220 5 5 27234 20160222092610
108.61.117.164 4 4 27814 20160221103655
5.101.217.86 2 2 50650 20160228051822
150.70.173.59 1 1 25819 20160221225844
88.150.210.117 1 1 23034 20160209190549
178.162.205.28 6 6 41715 20160220160436
138.201.16.80 1 1 38988 20160214030917
23.92.219.68 5 5 26508 20160222045335
178.32.53.94 7 7 45430 20160222132555
5.212.98.6 0 1 33645 
192.171.235.228 1 1 6418 20160220131042
104.168.154.84 1 1 6989 20160220050908
52.62.107.112 1 1 6885 20160202165320
46.148.18.74 3 3 17533 20160219163924
94.193.228.115 2 2 14835 20160225060620
46.166.188.195 2 2 10855 20160216234430
45.32.129.1 1 1 39241 20160203175938
37.187.92.25 8 8 73082 20160222210639
188.138.251.182 1 1 38802 20160219170008
178.137.81.41 8 8 190040 20160228063926
176.31.121.196 1 1 9141 20160205175141
5.232.229.122 19 53 152106 20160208094835
109.203.108.67 2 2 13792 20160219042458
23.19.32.97 2 2 13700 20160224024341
46.165.251.153 4 4 27807 20160221121002
38.100.21.171 6 11 213049 20160227065555
155.94.129.217 1 1 6404 20160221132751
189.219.191.184 4 4 26452 20160220093402
109.201.154.177 5 5 31823 20160220102433
154.16.39.216 2 2 12451 20160223055536
85.133.187.43 8 113 1256342 20160216110846
104.156.228.146 4 4 27807 20160221142929
95.130.11.147 2 2 10743 20160222012902
31.168.172.137 2 2 13905 20160220015726
147.75.194.73 8 8 52158 20160222082615
23.105.183.178 5 5 31567 20160214182244
31.220.45.6 3 3 17724 20160218234412
24.35.163.213 1 1 24903 20160220150047
195.22.126.119 9 9 61690 20160221141345
104.168.154.6 1 1 6989 20160221024419
89.47.25.232 4 4 25429 20160221214747
46.165.220.207 2 2 13908 20160221035619
35.0.127.52 2 2 12739 20160221150946
188.208.6.213 3 3 19987 20160221191946
80.243.181.28 1 1 23033 20160221141443
198.50.200.135 2 2 13790 20160218220023
187.160.28.204 2 2 12484 20160225172510
37.48.74.42 3 3 20764 20160219233326
162.247.72.213 1 1 6989 20160220002035
5.196.1.129 4 4 24537 20160221184344
91.236.75.51 1 1 5982 20160227174526
52.0.89.236 1 1 39014 20160222232042
173.234.248.236 1 1 8980 20160224024241
188.212.21.216 1 1 5946 20160220161503
104.143.27.169 3 3 18783 20160221152032
136.243.215.116 2 2 11960 20160227122158
192.3.240.132 1 1 8980 20160224010241
5.220.174.54 0 1 59148 
37.156.125.175 8 103 163496 20160222164757
151.80.41.241 56 56 480255 20160228053501
45.59.156.105 3 3 18870 20160220131234
66.249.93.231 1 11 145883 20160217104946
78.55.90.210 1 1 22937 20160209190546
199.68.196.124 4 4 21463 20160220013635
188.126.81.155 3 3 20780 20160221013057
176.61.147.146 25 25 154838 20160222133234
50.253.127.139 6 6 38303 20160221180524
204.44.77.246 1 1 6391 20160222133928
46.166.188.197 2 2 13905 20160222060023
74.91.26.114 2 2 16449 20160221003722
104.238.180.234 2 2 78760 20160209212752
188.166.80.153 7 7 48366 20160222133723
176.10.104.240 7 7 48727 20160222133241
113.174.153.62 3 3 14945 20160205073655
2.183.124.255 1 1 9102 20160218184221
5.222.83.217 4 67 784220 20160215005258
93.179.89.35 1 1 25428 20160218010402
37.187.119.59 2 2 15954 20160222091323
134.249.54.139 33 33 734458 20160227150905
93.115.95.204 13 13 92166 20160222062336
176.126.252.12 2 2 18352 20160207083543
158.69.214.111 2 2 13793 20160219202952
84.240.30.244 1 1 6463 20160221195330
195.154.56.44 12 12 78942 20160222072324
77.93.203.171 2 2 13792 20160219200225
104.223.24.29 2 2 12640 20160221055644
95.130.12.37 4 4 24547 20160221231334
104.144.137.41 2 2 12448 20160220120547
185.100.84.82 4 4 27766 20160221221047
188.214.171.58 1 14 41437 20160212175647
185.107.24.20 2 2 12449 20160219024158
185.86.148.137 4 4 27583 20160222130817
94.183.92.16 29 267 5936132 20160206110744
204.93.58.214 14 146 2000677 20160208203950
31.57.36.184 42 46 75734 20160207121113
193.40.252.113 2 2 13794 20160221102628
93.179.89.78 2 2 50852 20160221122918
5.196.66.162 7 7 43529 20160222064553
38.100.21.64 4 11 132663 20160221093807
5.255.75.32 6 6 41619 20160221190909
185.100.85.101 7 7 42289 20160222063948
185.3.135.122 2 2 10830 20160220021213
185.17.184.228 2 2 13793 20160222001722
91.109.19.34 41 41 1304477 20160220172632
192.227.162.28 2 2 12452 20160218062531
94.242.228.108 4 4 29935 20160216010635
95.38.231.138 6 83 1095444 20160212202516
164.215.224.105 6 83 1095420 20160210151452
46.119.67.150 1 1 6803 20160221141402
104.143.27.197 5 5 32253 20160221143504
23.106.216.179 1 1 7350 20160215152042
89.69.140.60 44 44 268456 20160226151841
104.168.85.14 1 1 6413 20160221105251
162.251.167.74 4 4 24683 20160222004950
5.157.62.48 4 4 24899 20160222060155
172.245.125.29 8 8 56743 20160220084536
46.100.237.181 11 11 91651 20160214104124
91.226.212.160 5 5 31535 20160221191551
91.107.200.61 7 18 13999 20160215220630
198.8.80.34 2 2 13905 20160222074919
173.199.65.12 2 2 13903 20160219011309
5.189.173.72 2 2 13250 20160220202831
23.108.94.152 1 1 5740 20160220045452
189.218.37.229 5 5 32233 20160219130307
66.249.88.172 4 27 560134 20160220232104
46.166.186.250 4 4 27810 20160219094419
79.47.122.199 7 7 44764 20160220041935
185.115.128.78 4 4 26519 20160222045342
191.179.137.140 1 1 39025 20160202033939
46.183.221.231 2 2 10737 20160220074622
5.9.112.207 3 3 20703 20160209220828
95.38.201.69 6 59 34491 20160207094215
185.111.83.234 2 2 12451 20160222024940
188.212.21.215 2 2 12445 20160224033743
198.27.64.118 2 2 12885 20160229120621
45.32.131.61 1 1 39199 20160209040623
23.94.154.241 2 2 13698 20160220165041
201.172.124.250 4 4 26492 20160222005827
93.115.95.202 2 2 13793 20160219033956
94.23.217.201 1 3 13133 20160209015633
81.7.15.115 11 11 68600 20160221064947
193.171.202.150 11 11 66414 20160222060048
80.240.139.111 1 1 6987 20160222044509
107.190.163.91 2 2 12863 20160222060235
46.118.155.237 5 5 116143 20160218024342
37.58.59.88 2 2 13907 20160220131208
195.22.127.240 1 1 25384 20160211100803
77.93.203.34 1 1 6804 20160221231159
107.150.52.114 2 2 50267 20160222111008
150.70.188.179 1 1 76804 20160221230055
95.65.29.39 2 2 50856 20160216031719
2.184.36.175 8 53 248865 20160213102419
86.107.218.173 5 84 1065378 20160228011629
49.145.198.100 4 4 25878 20160221012310
10.103.62.24 5 83 1061877 20160223111100
158.69.215.7 4 4 26530 20160222064544
193.201.224.170 14 14 223231 20160227173319
78.50.6.17 2 2 50966 20160204031056
185.60.144.32 9 9 62160 20160221061145
109.201.154.156 6 6 41713 20160221220016
5.135.158.101 2 2 13797 20160219022628
31.58.14.196 17 41 214281 20160202144615
185.104.218.136 3 3 19684 20160220162745
5.232.220.12 5 74 88603 20160214212401
107.172.0.233 2 2 12672 20160221210115
61.220.186.224 1 1 22323 20160222235405
104.156.228.179 2 2 13904 20160219100611
85.93.89.74 56 56 393140 20160217000535
42.118.216.222 1 1 6276 20160224194400
108.61.166.139 1 1 5802 20160218235905
192.0.99.11 0 1 1939 
2.139.169.163 1 1 9057 20160219200254
69.162.139.9 2 2 10712 20160219103033
192.99.62.7 10 10 111083 20160229204242
89.163.220.14 17 17 108188 20160222113127
23.108.93.35 2 2 12450 20160219183830
92.43.104.72 2 2 12484 20160212234751
46.165.228.119 2 2 10843 20160220180915
185.100.86.100 3 3 20596 20160219012343
86.107.110.49 1 1 2846 20160206230955
89.31.57.5 14 14 96753 20160222093058
168.235.206.63 6 122 1333170 20160211162309
23.106.216.252 4 4 25711 20160219023135
46.100.232.41 10 49 355185 20160221131718
121.209.169.197 2 2 12762 20160219233717
91.219.236.218 2 2 13795 20160220215142
69.12.65.229 1 1 6344 20160221122741
188.214.164.34 8 104 178843 20160211193506
192.161.50.27 3 3 21545 20160229120622
184.175.244.255 1 1 6406 20160220210750
181.214.91.6 1 1 5602 20160227134550
212.95.138.236 5 65 592097 20160210082330
85.185.158.98 15 168 2429175 20160227142444
93.189.30.104 2 2 12484 20160226140251
85.9.98.142 7 87 724968 20160203101709
91.203.5.165 2 2 13795 20160219013225
2.184.32.248 45 147 316680 20160221134825
155.94.165.251 1 1 6434 20160222004421
36.37.151.152 1 1 5984 20160227173357
45.33.147.37 2 2 12449 20160222125933
94.183.233.81 46 46 126973 20160214131923
72.52.75.27 2 2 13793 20160219060313
162.251.167.90 4 4 27698 20160219223708
42.118.216.219 4 4 26595 20160225013611
158.130.0.242 4 4 24523 20160221212752
185.104.218.154 2 2 12446 20160220164023
109.73.79.233 1 1 25244 20160204031100
162.216.46.17 2 2 13904 20160218230008
91.108.70.16 2 2 12449 20160220175158
87.69.54.113 1 1 5983 20160222023659
199.87.154.251 7 7 48366 20160221155547
158.69.211.111 4 4 24525 20160222042941
198.23.174.209 1 1 5742 20160219173425
185.94.190.158 7 7 46690 20160226123332
2.183.204.37 9 122 807293 20160202105707
5.232.222.12 1 38 49677 20160205171125
192.162.27.227 1 1 5742 20160221184747
164.215.241.59 5 84 1065350 20160212182009
212.16.104.33 3 3 17756 20160221195156
46.32.25.26 6 84 1096750 20160208144647
109.201.152.230 2 2 13906 20160221141704
185.112.157.135 1 1 6988 20160222083814
62.210.108.175 2 2 10719 20160219142311
172.245.125.86 7 7 49654 20160221120809
94.183.202.14 24 140 2814546 20160223125411
178.137.93.235 23 23 469975 20160217092722
89.77.90.248 38 38 253560 20160213195751
201.175.104.46 2 2 12484 20160225203905
212.83.40.239 2 2 13791 20160220002558
88.198.14.171 4 4 27584 20160221153840
37.48.65.71 13 13 84333 20160221085929
37.187.43.27 2 2 13793 20160220062221
142.4.213.25 10 10 65735 20160221221428
176.10.99.202 1 1 6805 20160220005927
5.101.222.32 2 2 13703 20160227173119
79.110.25.209 3 3 73183 20160226200130
108.166.168.158 2 2 13977 20160222002811
46.32.38.60 6 6 38320 20160221011722
107.151.142.114 3 3 75022 20160225174223
151.80.44.159 14 14 127927 20160229034830
144.76.71.178 2 2 12808 20160223162719
45.58.44.183 1 1 9115 20160215051944
158.69.208.131 8 8 49947 20160222113217
31.11.175.126 5 6 3595 20160209185852
89.163.131.168 2 2 12641 20160225061146
188.214.8.22 2 2 13698 20160221181910
107.181.78.243 1 1 6840 20160220021955
2.183.214.149 12 123 180100 20160214235344
201.172.107.96 4 4 26387 20160225132008
162.244.25.249 8 8 48014 20160222132533
46.4.84.147 4 4 36028 20160216001632
5.175.208.118 6 6 41083 20160212061622
193.111.136.162 10 10 62207 20160222082650
192.3.243.231 3 3 20127 20160219144311
94.242.212.207 4 4 31693 20160224022107
23.94.228.19 1 1 6409 20160222002750
107.189.60.67 1 28 280701 20160214002455
188.214.129.85 26 26 170341 20160222140021
84.200.14.65 1 1 7287 20160213205506
207.201.223.197 4 4 27585 20160222112355
107.172.14.249 1 1 6335 20160219081217
84.241.6.19 5 91 1452636 20160217100800
91.98.171.234 1 42 284398 20160226205553
72.51.224.209 2 2 13790 20160221230736
104.156.228.126 2 2 13905 20160219030528
198.136.63.44 1 1 6432 20160219034513
37.59.112.7 2 2 10755 20160221032204
85.214.11.209 5 5 34578 20160221004213
94.183.95.120 88 121 499553 20160201140609
195.22.127.189 1 1 23280 20160226203119
198.23.174.207 2 2 12451 20160220045454
92.249.104.63 8 8 50729 20160204232354
81.7.17.171 5 5 35879 20160221163744
46.166.188.231 6 6 38672 20160220104727
150.107.150.101 2 2 13793 20160220101431
162.221.200.177 5 5 36903 20160209193728
78.51.205.14 1 1 22937 20160221141441
185.107.24.23 3 3 19097 20160221191757
46.102.103.105 1 1 9166 20160221152027
51.255.227.215 2 2 16024 20160216161824
5.78.126.89 5 60 445513 20160210223844
107.167.110.12 2 2 77898 20160227175737
104.167.114.153 18 18 123011 20160223194705
192.227.180.165 3 3 20083 20160219023150
188.215.139.120 7 110 141043 20160202134825
52.35.18.220 4 4 26647 20160220024312
107.173.232.8 1 1 6261 20160217010355
109.201.133.100 12 12 79533 20160222020735
176.123.27.254 4 4 27589 20160220021252
46.166.186.243 6 6 38644 20160222133017
91.200.12.143 4 4 103462 20160220144330
109.201.154.182 7 7 48756 20160220133419
37.156.120.108 3 20 75509 20160223210928
54.148.184.232 1 1 9159 20160203235711
2.184.63.95 28 34 217669 20160202124603
213.111.233.25 1 1 26098 20160229181921
37.48.115.224 4 4 27582 20160222052521
203.113.152.10 2 2 78014 20160213181858
146.185.200.120 2 2 11585 20160224160659
155.94.129.128 1 1 5602 20160227134403
201.127.236.251 2 2 11870 20160222002454
62.210.105.116 9 9 58569 20160222075856
173.255.226.142 2 2 13795 20160220092730
23.108.172.194 2 2 12448 20160221025133
104.233.108.86 5 5 31518 20160222051105
192.99.2.137 4 4 24548 20160222121340
85.185.159.104 26 320 10912519 20160210122120
47.88.32.92 3 3 20595 20160222073440
37.48.65.72 4 4 27806 20160222115213
141.239.151.181 2 2 13793 20160220183221
46.226.108.26 5 5 28450 20160221213235
66.249.93.188 3 17 533835 20160214091052
204.152.201.102 5 5 32735 20160221045250
2.184.41.87 5 59 34217 20160201102416
77.93.203.35 6 6 38341 20160222033216
212.117.180.21 8 8 53377 20160228213731
46.161.63.110 1 1 5822 20160227173046
155.94.132.188 1 1 6389 20160221141021
113.163.23.102 3 3 14941 20160204093331
146.185.177.103 2 2 13795 20160222091858
149.62.148.41 2 2 13795 20160220040414
84.251.72.110 11 11 72033 20160222124016
176.10.99.208 3 3 20595 20160221051154
192.0.86.151 0 1 1939 
46.161.63.33 2 2 11538 20160224160655
191.96.101.70 1 1 5602 20160218023655
104.156.230.231 2 2 78185 20160204092430
66.102.9.126 2 9 0 20160214090259
95.156.216.220 4 32 166991 20160211172525
177.239.94.63 1 1 6850 20160225151010
23.105.183.80 2 2 13697 20160215075600
85.9.75.104 8 110 1233417 20160206083740
74.124.103.210 4 4 26541 20160219142603
193.248.239.4 1 1 9094 20160208062551
93.115.95.206 11 11 72697 20160221144625
31.58.15.1 28 71 99700 20160221104230
163.172.19.143 1 1 39156 20160221113000
65.19.167.131 6 6 37763 20160222022025
185.100.85.190 5 5 28290 20160219102741
178.175.128.50 3 3 20599 20160221221104
107.181.78.108 1 1 6434 20160222082329
201.172.202.65 3 3 20394 20160225153319
188.211.162.30 1 1 6401 20160222120505
78.226.1.23 2 2 13793 20160221213948
173.232.20.75 1 1 5741 20160224025015
114.37.236.236 18 18 131927 20160203214654
172.103.117.166 1 1 6403 20160223123913
185.75.56.110 2 2 11798 20160221143210
95.211.185.54 10 127 1195679 20160227011229
91.238.134.35 63 63 387532 20160219173852
195.154.15.227 1 1 6988 20160220231806
128.153.145.125 4 4 24541 20160221161609
66.249.93.229 4 13 230287 20160217104944
79.141.167.13 6 6 41409 20160227135014
23.95.242.143 3 3 19689 20160220163533
85.133.187.44 7 112 1645955 20160202112519
158.69.218.72 3 3 20027 20160221051916
185.100.85.61 6 6 38321 20160220134027
91.200.12.141 3 3 74808 20160221021918
66.151.84.107 1 1 6496 20160221112019
91.235.142.186 1 1 5945 20160220165345
146.185.200.38 2 2 11542 20160222112016
188.163.109.186 2 2 12014 20160207105535
198.50.200.131 4 4 27768 20160220201452
195.154.90.122 5 5 34570 20160222123707
178.17.174.99 2 2 13790 20160220042535
178.137.17.196 24 24 482892 20160217142128
89.163.225.207 4 4 27584 20160222003955
31.220.5.162 2 2 10749 20160221060638
66.249.88.182 1 33 1050270 20160220232103
178.162.199.89 4 4 27810 20160215231131
216.31.243.94 1 1 540 20160215083443
93.179.89.61 2 2 11587 20160220152553
195.154.173.103 40 40 324289 20160229161134
46.161.62.25 2 2 11542 20160227173327
46.28.53.20 1 1 6861 20160220023057
86.57.13.47 2 2 12674 20160220034919
94.183.92.88 27 27 66620 20160215095115
5.175.208.97 6 6 41070 20160206184204
23.105.44.36 7 7 48767 20160227111424
176.10.104.243 13 13 84114 20160222114816
86.166.89.62 4 4 28547 20160222070136
91.196.51.74 1 1 6033 20160222010740
191.96.106.253 3 3 17944 20160222003614
149.202.89.38 6 6 42348 20160224035648
46.166.190.190 8 8 55618 20160219221855
103.255.6.247 13 13 86607 20160219122951
195.154.232.42 6 6 38494 20160227184144
134.255.249.94 1 8 34379 20160228163442
106.187.37.101 2 2 13795 20160220094722
95.183.49.224 6 6 38300 20160220052106
107.161.83.64 3 3 19311 20160222082703
104.233.123.202 2 2 13796 20160219114235
164.215.238.46 10 104 3854378 20160208150220
46.118.114.75 8 8 159561 20160228034542
37.49.226.236 1 1 6987 20160219012318
94.182.43.66 1 1 18512 20160225122950
63.223.69.103 2 2 13794 20160221081357
2.177.36.105 8 99 1184447 20160226155153
81.29.244.18 9 100 1211646 20160220094739
104.200.154.33 3 3 17887 20160219180227
179.43.143.162 4 4 27587 20160222081713
155.94.139.99 1 1 6372 20160222041528
77.93.203.156 4 4 24512 20160219070344
107.173.182.190 1 1 7390 20160212023630
84.19.169.164 6 6 42390 20160209202823
79.172.193.32 8 8 52311 20160222050934
89.34.237.12 7 7 45317 20160222061117
93.115.95.205 1 1 6989 20160222025804
155.94.132.114 1 1 6417 20160221140758
109.201.154.150 2 2 10877 20160222023140
89.18.174.19 1 1 5748 20160220221638
5.232.239.255 10 10 77573 20160203104611
109.201.154.202 2 2 13902 20160222035312
158.69.201.229 8 8 53337 20160220215702
46.165.251.67 6 6 41711 20160222075906
189.219.102.157 1 1 5778 20160202102023
95.183.50.235 4 4 24718 20160221005508
2.184.34.18 20 20 154788 20160216103329
5.189.146.133 1 1 6988 20160220125229
46.166.186.221 4 4 27807 20160221033451
46.62.129.136 8 76 581521 20160215181507
185.60.144.31 18 18 117024 20160221054242
46.165.210.13 1 1 7046 20160219141436
98.237.176.97 1 1 6513 20160221045203
155.94.221.78 12 12 80873 20160221124732
185.100.85.132 4 4 21439 20160220004826
64.62.219.57 17 17 9972 20160209130040
187.160.112.249 1 1 5984 20160220161807
23.94.149.69 2 2 12448 20160222123705
91.99.253.171 1 9 34406 20160221161806
93.179.89.116 2 2 50650 20160219124525
191.96.101.46 1 1 5601 20160213145413
2.184.51.13 50 514 2797916 20160222072748
89.33.16.250 2 2 13793 20160219142600
2.184.57.120 12 156 373384 20160225102901
193.201.224.171 8 8 136943 20160229221421
46.166.190.196 3 3 20951 20160218233348
149.202.98.160 8 8 52297 20160221162019
91.229.77.64 2 2 10709 20160222053530
177.154.139.194 1 1 6862 20160219194138
172.245.91.162 1 1 6814 20160227134301
23.94.237.245 1 1 6375 20160221011849
5.101.217.99 1 1 5599 20160227184145
5.196.219.112 1 1 9205 20160201122901
107.150.78.110 1 1 5600 20160227124100
151.80.175.238 8 8 54219 20160222132455
23.104.161.44 4 4 25719 20160220095202
92.222.6.12 9 9 58215 20160227031618
65.19.167.130 9 9 57862 20160222103513
151.247.137.200 20 221 6357602 20160226174732
65.181.112.128 2 2 13795 20160222130603
37.59.123.142 8 8 49039 20160222120416
94.102.55.15 2 2 10759 20160221201630
195.22.127.88 3 3 76152 20160219073445
91.219.236.222 7 7 45111 20160222004138
85.25.103.12 9 9 60181 20160220221850
89.42.101.61 5 67 1218199 20160207215300
23.94.149.72 4 4 26349 20160221013622
87.98.216.67 2 2 12832 20160221022007
171.25.193.132 3 3 20965 20160222102136
5.196.15.174 1 1 5777 20160220164226
185.100.86.86 8 8 48341 20160222024441
46.143.126.4 6 84 1186102 20160204225947
104.143.27.245 15 15 101594 20160220084539
185.100.86.128 14 14 87556 20160222045736
82.211.19.129 2 2 13794 20160220004613
37.47.134.146 3 3 21011 20160210104655
142.4.206.84 7 7 40992 20160222084101
176.109.233.127 1 1 28395 20160216084527
94.183.94.126 22 203 2011135 20160202114158
82.192.95.184 2 2 13903 20160222021701
94.183.95.191 66 607 6807982 20160216222524
45.72.73.191 4 4 26489 20160220043012
91.219.236.232 2 2 13793 20160222054128
5.79.70.174 2 2 13792 20160219224701
217.112.131.74 8 8 53891 20160205230148
66.249.93.166 0 8 315284 
45.59.156.78 3 3 19642 20160220032924
45.59.131.215 2 2 12450 20160222123439
69.197.128.21 1 1 25616 20160222113803
213.126.78.59 2 2 13789 20160220194631
45.32.128.51 2 2 78414 20160216174958
172.245.226.195 4 4 26452 20160222121855
38.83.106.68 1 1 6426 20160221090908
188.214.161.42 17 196 722897 20160209230958
162.247.72.199 1 1 5748 20160219235018
86.106.17.26 2 2 11557 20160219114631
91.196.50.121 4 4 21438 20160221235546
195.154.93.144 9 9 59285 20160221231133
104.140.71.249 2 2 13702 20160218233709
79.35.131.42 2 2 12484 20160223052638
89.67.109.72 1 1 38914 20160213053759
172.103.117.41 1 1 6336 20160220235337
146.185.200.90 2 2 11584 20160222112013
109.201.152.238 7 7 41420 20160221215223
85.248.227.164 26 26 163156 20160222113147
108.61.166.135 4 4 24742 20160221181229
158.222.7.127 2 2 12810 20160220041838
199.127.226.150 6 6 41377 20160221200708
185.100.85.192 9 9 55894 20160221234159
185.60.144.33 2 2 13792 20160220014602
73.135.85.226 1 1 5638 20160224025830
46.165.223.217 9 9 53933 20160220124942
37.59.97.134 4 4 27583 20160222062134
91.200.12.7 2 2 53590 20160203120209
85.24.215.117 4 4 26527 20160220111704
79.52.131.28 4 4 24974 20160220122638
46.161.62.109 3 3 19555 20160227174047
37.255.80.72 14 199 1205061 20160207171239
212.47.246.21 4 4 21445 20160221142759
45.32.234.49 4 4 27585 20160218215302
104.207.150.177 1 1 39000 20160212142454
201.173.132.163 4 4 26591 20160226050038
107.181.161.169 1 1 9163 20160222091317
192.69.254.245 2 2 12450 20160221015126
31.202.247.253 1 1 38930 20160228182957
104.233.124.244 2 2 13795 20160222101843
88.148.180.198 2 2 13793 20160220222708
5.249.145.164 4 4 21454 20160221053643
89.36.70.137 3 3 17945 20160222003149
202.73.39.34 4 4 26615 20160221065257
51.255.38.230 8 8 55172 20160222112652
104.192.0.18 3 3 20780 20160219195535
5.101.217.75 2 2 11542 20160223181611
46.148.18.34 2 2 13795 20160221204850
94.183.234.79 30 101 356150 20160222114705
213.21.123.232 4 4 27590 20160222102538
178.151.182.123 2 2 13792 20160220101218
31.57.37.105 4 4 14051 20160225095728
66.248.206.140 1 1 6374 20160219080126
68.171.65.230 1 1 6383 20160224194312
52.49.114.233 1 1 6399 20160222111151
185.49.14.254 6 6 40917 20160225010819
185.3.135.2 2 2 13907 20160219204813
31.209.59.117 2 2 10718 20160220064434
23.94.66.215 1 1 6433 20160221105312
187.160.67.114 3 3 20395 20160225170731
195.154.10.106 2 2 10741 20160219144017
89.47.26.215 1 1 5580 20160221202319
46.166.190.204 2 2 10840 20160222142638
23.105.159.128 3 3 16942 20160215091604
23.105.183.252 7 7 47651 20160218010551
192.227.228.36 2 2 13703 20160220182851
5.226.170.208 1 1 7344 20160204200515
199.68.196.126 1 1 6988 20160219081434
104.156.228.197 2 2 13905 20160215231754
46.185.42.27 0 1 4757 
136.243.98.54 7 7 45117 20160222120224
94.142.242.84 13 13 89562 20160222110716
91.250.241.241 5 5 31537 20160222130202
31.58.12.4 57 428 13623574 20160214213744
45.32.233.86 6 6 35600 20160222080405
192.210.144.29 1 1 6396 20160221221658
79.53.50.106 7 7 44761 20160220035528
46.165.208.194 2 2 10826 20160222052046
46.166.170.6 11 11 73063 20160222025821
212.7.200.15 16 16 116076 20160225114153
149.202.98.161 6 6 38515 20160222124632
178.162.199.91 3 3 20951 20160221174811
178.17.174.10 2 2 13975 20160221051319
185.65.135.227 16 16 99873 20160222124024
104.194.199.200 1 1 7109 20160204133047
192.210.200.21 2 2 12448 20160229054021
46.100.250.87 17 215 3576501 20160206101310
213.61.149.100 1 1 6805 20160220070207
146.185.200.44 2 2 50650 20160224075312
178.162.205.27 3 3 17694 20160219060925
104.227.92.95 4 4 26272 20160221151107
51.254.36.222 2 2 13741 20160224194408
173.254.196.27 1 1 6805 20160221181833
23.94.119.139 1 1 5602 20160221022008
185.86.148.27 3 3 20597 20160222103553
104.223.42.133 1 1 5600 20160220202833
189.219.97.249 2 2 12486 20160219130426
173.254.245.52 2 2 12751 20160222083057
37.48.80.101 11 11 72078 20160221003505
5.175.208.122 12 12 84769 20160201092722
185.17.144.138 3 3 17725 20160219110615
155.94.221.122 9 9 59060 20160221133613
151.239.82.40 17 144 1639686 20160228224026
46.119.123.238 35 35 788479 20160227101806
188.214.181.219 21 178 667767 20160217184947
104.144.225.52 1 1 6430 20160220062937
79.172.193.211 4 4 28585 20160205111424
95.38.135.79 19 261 426583 20160210142243
113.35.251.98 1 1 9156 20160224175827
37.123.132.240 11 11 72707 20160222131856
189.218.220.122 4 4 26383 20160220102055
91.108.183.50 5 5 34672 20160220200822
151.240.106.166 0 1 59092 
85.214.98.239 3 3 17730 20160222033112
91.213.8.64 2 2 13794 20160220230203
46.165.220.212 4 4 24755 20160220001043
69.172.229.199 2 2 13793 20160221211044
62.102.148.67 12 12 79520 20160222012101
46.166.188.213 5 5 34671 20160220042529
212.50.250.6 5 67 593417 20160210123824
23.95.244.45 2 2 14929 20160224013104
104.156.240.152 4 4 27808 20160221233445
217.23.14.168 20 20 140519 20160222111705
184.175.249.206 1 1 6406 20160220210837
209.159.138.19 3 3 20004 20160218221705
216.115.3.26 2 2 13794 20160221222613
108.61.166.66 2 2 13909 20160219065341
93.189.30.100 12 12 84433 20160201070908
46.20.13.195 9 9 56043 20160222075647
198.100.148.112 2 2 13793 20160219011146
185.104.120.2 2 2 13793 20160219090830
178.162.199.100 4 4 27806 20160221201438
97.101.163.148 4 4 31693 20160224014751
65.183.154.104 8 8 52123 20160221212518
23.106.216.177 1 1 7405 20160218051019
104.143.27.222 6 6 40977 20160220192408
184.168.193.174 6 6 116186 20160212081711
109.201.154.147 2 2 13905 20160222130752
78.109.107.106 1 1 38936 20160213040623
46.166.188.227 6 6 41717 20160221015501
177.16.107.32 6 6 40099 20160221043554
93.115.95.201 3 3 17716 20160220233946
213.207.244.167 5 68 636397 20160217232445
78.214.118.68 1 1 6813 20160224025828
5.175.207.118 6 6 41462 20160210181616
192.210.194.190 1 1 6412 20160220015317
65.19.167.132 5 5 30275 20160221165106
5.255.81.42 2 2 12450 20160221184749
91.139.183.145 30 30 194717 20160221121250
188.215.130.33 1 36 48405 20160227183250
46.166.136.162 11 11 71532 20160222104355
31.58.14.186 23 56 42102 20160208120720
178.62.197.118 2 2 13793 20160222103921
5.45.73.45 4 4 26442 20160224221321
85.248.227.163 17 17 116098 20160222140542
89.33.43.229 1 1 6411 20160221044222
192.225.105.223 4 4 25825 20160217011707
198.134.125.78 2 2 13904 20160220124015
69.12.79.148 1 1 6363 20160221105359
95.211.148.154 6 6 38649 20160222143116
103.234.94.1 2 61 847981 20160206134822
46.183.222.171 6 6 38331 20160222054708
185.133.32.19 4 4 27815 20160221112953
109.201.154.189 6 6 35598 20160220214912
95.38.132.57 23 282 2487457 20160206131823
151.80.138.19 6 6 41381 20160220215033
66.249.83.102 0 30 465967 
46.100.237.196 17 43 129678 20160206120526
178.162.199.92 7 7 45690 20160221110533
162.247.72.200 3 3 18807 20160219230148
31.214.147.1 1 7 34365 20160226101530
185.3.135.50 2 2 13906 20160218233017
37.27.123.1 5 82 1436884 20160207212839
85.9.78.242 19 270 8698438 20160228104305
188.159.43.246 4 68 1186621 20160210113404
50.201.223.215 2 2 12485 20160225202431
185.101.107.136 2 2 13978 20160222045559
45.32.130.173 1 1 39220 20160221112052
45.59.156.113 1 1 6388 20160221141048
23.106.216.137 4 4 25757 20160222131147
5.237.156.1 8 103 1210868 20160208144611
192.249.64.73 2 2 11966 20160220165150
45.61.35.160 1 1 6455 20160220021941
173.208.213.114 12 12 109110 20160227070159
173.234.58.52 1 1 8980 20160224024257
45.57.165.126 1 1 6440 20160221031338
198.23.234.89 4 4 28047 20160229053537
185.109.145.174 1 1 6366 20160221220144
89.47.22.63 2 2 11306 20160221221315
37.48.113.81 8 8 55629 20160222073958
47.88.7.27 2 2 13794 20160221181928
114.44.212.53 1 1 7363 20160226165003
31.58.12.225 40 81 91358 20160220115324
23.104.184.176 1 1 6408 20160222082338
46.10.111.95 2 2 10721 20160222134247
209.222.7.234 6 6 38880 20160219152800
41.223.30.8 4 4 26598 20160225014623
45.57.212.118 3 3 20107 20160219200222
23.108.94.192 1 1 5742 20160222123701
23.95.238.119 1 1 7007 20160222210939
46.20.1.98 4 4 27583 20160221005520
107.172.14.197 1 1 6404 20160220212219
176.61.139.243 1 1 5947 20160220161330
104.232.3.33 2 2 13794 20160222123112
185.96.242.198 6 98 1551945 20160209112641
107.172.5.96 2 2 12730 20160221202353
187.65.240.45 1 1 39040 20160225010711
191.96.137.66 1 1 9133 20160222123435
192.3.244.24 6 6 39022 20160222133237
79.136.42.226 2 2 10732 20160222094618
79.43.122.118 1 1 6487 20160222031110
104.168.85.112 1 1 6406 20160221195715
93.115.95.207 5 5 31522 20160222024420
178.162.205.26 3 3 20951 20160219204103
66.249.93.169 3 7 103941 20160217075103
5.157.38.18 3 3 20951 20160220101735
189.4.70.78 9 9 92162 20160220084017
198.50.145.72 5 5 34760 20160222073420
176.44.78.173 2 2 18069 20160229233633
46.105.61.142 1 1 6988 20160215223920
54.158.163.53 1 1 38992 20160210220051
66.102.9.10 1 4 4287 20160214092633
46.33.250.108 20 20 606942 20160223055241
201.172.235.139 1 1 6466 20160222005831
77.237.190.34 7 41 4932017 20160223213210
104.143.27.145 4 4 26425 20160222123517
104.223.69.107 3 3 20137 20160220115433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 152 318 1623214 22
20160202 160 1129 8851583 26
20160203 172 755 11639264 21
20160204 64 239 2918463 21
20160205 49 87 445073 26
20160206 179 767 11715055 27
20160207 93 474 4158921 14
20160208 86 576 9059941 17
20160209 341 669 3267050 26
20160210 656 1567 20810041 32
20160211 46 286 1868174 14
20160212 50 219 2596037 18
20160213 498 764 4136670 37
20160214 281 940 16364314 35
20160215 127 269 2101984 36
20160216 201 864 8943154 37
20160217 403 1125 11772661 31
20160218 121 121 884796 69
20160219 546 546 3784271 289
20160220 769 1035 9253853 340
20160221 622 1202 9789884 284
20160222 542 967 9669856 243
20160223 173 504 11682415 39
20160224 169 207 1644820 35
20160225 202 346 2030354 46
20160226 168 846 13120167 27
20160227 247 1486 9777765 49
20160228 95 583 12182516 15
20160229 82 82 721976 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
5mn-15mn 55
2mn-5mn 40
15mn-30mn 45
30s-2mn 57
0s-30s 1598
30mn-1h 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 302
/index.php/component/users/ 1397 9599031 265 851
/roundcube/ 1315 2715986 28 24
/ 969 8818831 378 188
/index.php/component/users 914 6092157 816 215
/administrator/ 300 2222267 21 20
/index.php/component/users/profile 291 1557127 19 223
/index.php/component/k2/itemlist/ 159 3394103 48 48
/\r 95 864665 2 0
/ssd/fonts/BYekan.woff 80 287840 2 4
/ssd/fonts/BTraffic.woff 78 261069 1 4
/index.php/amoozesh/gozareshe-seminar/141-kargahe-chaleshhaye-modiriat 8 73076 1 0
/index.php/component/k2/itemlist/user/2377.html 2 12623 2 0
/index.php/component/k2/itemlist/user/2538.html 2 12824 2 2
/ssd/admin/filemanager/fonts/BKoodakBold.woff 1 24407 0 0
/index.php/component/k2/itemlist/user/2636.html 1 6434 1 1
/index.php/component/k2/itemlist/user/1841.html 2 14798 0 1
/index.php/component/k2/itemlist/user/2432.html 2 12563 1 0
/ssd/admin/filemanager/dialog.php 28 174964 0 0
/index.php/component/k2/itemlist/user/2599.html 2 12535 1 0
/templates/jm_arise/fonts/homa.eot 8 338824 0 0
/ssd/admin/auth/login 28 79696 3 0
/index.php/component/k2/itemlist/user/2585.html 2 12777 2 2
/ssd/financial/Financial-Facts 2 8136 0 0
/index.php/component/k2/itemlist/user/2209.html 1 6432 1 1
/ssd/admin/tutorial/edit_learn/10 1 9621 0 0
/index.php/component/k2/itemlist/user/2618.html 3 19193 2 2
/index.php/component/k2/itemlist/user/2006.html 2 14368 1 0
/index.php/component/k2/itemlist/user/2606.html 1 6417 1 1
/index.php/component/k2/itemlist/user/2633.html 3 19071 3 1
/index.php/component/k2/itemlist/user/1835.html 2 14699 0 1
/index.php/component/k2/itemlist/user/2083 28 183646 25 17
/index.php/component/k2/itemlist/user/2790 1 5721 0 1
/index.php/moshavere 20 457780 2 4
/index.php/component/k2/itemlist/user/2343.html 1 6396 1 0
/ssd/business-services/evaluation-plans 1 3942 0 0
/index.php/amoozesh/kargahe-yadgiri 18 177223 0 2
/index.php/component/k2/itemlist/user/1888.html 2 14638 1 1
/index.php/component/k2/itemlist/user/2462.html 1 6426 1 1
/index.php/component/k2/itemlist/user/2515.html 2 12614 1 0
/index.php/component/k2/itemlist/user/1933.html 2 13987 1 1
/ssd/business-services 2 7966 0 0
/ssd/admin/resource/fonts/Yekan.woff 6 43816 0 0
/index.php/component/k2/itemlist/user/2761.html 1 6403 1 1
/index.php/amoozesh/gozareshe-seminar/129-kargahe-negahdari-pishrafte 10 89694 2 1
/index.php/t-r 4 58654 0 0
/index.php/b-k-a-m-k 11 89502 2 2
/ssd/learning-courses/3 1 3830 0 0
/ssd/admin/about/ 1 7398 0 0
/index.php/component/k2/itemlist/user/1908.html 1 7399 0 1
/index.php/component/k2/itemlist/user/1839.html 2 14789 1 0
/index.php/component/k2/itemlist/user/2615.html 4 25327 3 2
/index.php/component/k2/itemlist/user/2817 1 5804 0 1
/index.php/component/k2/itemlist/user/2011.html 2 12701 2 1
/ssd/admin/tutorial/add_ssd 6 53199 0 0
/ssd/reg 5 23069 0 0
/index.php/component/k2/itemlist/user/1838.html 2 14715 2 1
/index.php/component/k2/itemlist/user/2063 2 9860 0 2
/index.php/amoozesh/gozareshe-seminar/144-raveshhaye-jazb 24 231695 1 4
/index.php/component/k2/itemlist/user/2752.html 1 6422 1 0
/index.php/component/k2/itemlist/user/2185.html 1 6364 1 1
/index.php/component/k2/itemlist/user/2116 1 5503 0 1
/index.php/moshtarian 19 197880 2 3
/index.php/component/k2/itemlist/user/2673.html 2 12762 2 1
/index.php/component/k2/itemlist/user/2803 1 5815 0 1
/index.php/component/k2/itemlist/user/2215.html 1 6375 1 0
/index.php/component/k2/itemlist/user/2021.html/trackback/ 1 7252 0 1
/ssd/admin/resource/css/simple-line-icons/fonts/Simple-Line-Icons.woff 4 118887 0 1
/index.php/component/k2/itemlist/user/2802 1 5802 0 0
/index.php/amoozesh/gozareshe-seminar/142-kargahe-erteashat 12 116794 0 2
/index.php/component/k2/itemlist/user/2822 1 5514 0 1
/index.php/component/k2/itemlist/user/1940.html 1 7305 1 0
/index.php/component/k2/itemlist/user/2611.html 2 12599 1 1
/index.php/amoozesh/gozareshe-seminar/135-tarahi-formolasion-loab 12 149298 3 3
/ssd/admin/resource/js/editor/skins/lightgray/fonts/tinymce.woff 1 8751 0 0
/ssd/admin/tutorial/edit_sabt/4 3 29667 0 0
/index.php/component/k2/itemlist/user/1953.html 1 7287 1 1
/index.php/component/k2/itemlist/user/2819 1 5807 0 1
/index.php/component/k2/itemlist/user/2718.html 1 6452 0 1
/index.php/component/k2/itemlist/user/2021.html 1 7279 1 0
/index.php/component/k2/itemlist/user/2681.html 1 6443 1 1
/index.php/component/k2/itemlist/user/1909.html 2 14708 1 1
/templates/jm_arise/fonts/bardiya.woff 51 758720 0 17
/index.php/component/k2/itemlist/user/2455.html 2 12812 2 2
/index.php/a-m-k 13 149813 8 2
/ssd/technical 2 7834 0 0
/index.php/component/k2/itemlist/user/2156.html 1 6332 1 1
/ssd/archive-images/Workshop-planned-maintenance 32 139486 1 3
// 1 8953 0 1
/index.php/component/k2/itemlist/user/2792 1 5482 0 0
/index.php/component/k2/itemlist/user/2706.html 13 82552 8 3
/index.php/component/k2/itemlist/user/2369.html 1 6412 1 1
/index.php/component/k2/itemlist/user/2357.html 1 6450 1 1
/index.php/component/k2/itemlist/user/2150 1 4927 0 0
/ssd/admin/newsk/edit_news/3 2 16948 0 0
/ssd/ 55 233480 16 3
/index.php/component/k2/itemlist/user/2143 1 5227 0 0
/index.php/amoozesh/seminar 27 201087 1 2
/index.php/component/k2/itemlist/user/2426.html 2 12716 1 0
/ssd/admin/title/edit_descr/3 2 18328 0 0
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e/115-modiriate-amalkarde-karkonan 1 7285 1 0
/index.php/component/k2/itemlist/user/2603.html 2 12809 2 2
/ssd/admin/title/edit_title/4 1 6692 0 0
/index.php/component/k2/itemlist/user/1974.html 6 44247 6 6
/index.php/component/k2/itemlist/user/2590.html 2 12656 1 0
/index.php/component/k2/itemlist/user/2650.html 1 6409 1 1
/index.php/component/k2/itemlist/user/2157.html 1 6356 1 1
/index.php/component/k2/itemlist/user/2607.html 1 6372 1 1
/index.php/component/k2/itemlist/user/2300 1 4914 0 1
/templates/jm_arise/fonts/badr.eot 8 91356 0 1
/index.php/component/k2/itemlist/user/2061 1 5894 0 1
/index.php/component/k2/itemlist/user/1986.html 2 14856 0 0
/ssd/admin/tutorial/edit_learn/13 1 9627 0 0
/index.php/component/k2/itemlist/user/2620.html 1 6399 1 1
/index.php/t-m 9 106175 0 1
/ssd/admin/tutorial/edit_learn/8 1 8189 0 0
/index.php/component/k2/itemlist/user/1971.html 2 14698 1 1
/templates/jm_arise/fonts/trafic.woff 77 1214803 2 3
/index.php/component/k2/itemlist/user/2176.html 1 6360 1 1
/index.php/component/k2/itemlist/user/2460.html 3 19292 3 3
/index.php/component/k2/itemlist/user/2806 1 5115 0 1
/index.php/component/k2/itemlist/user/2318.html 2 12741 2 1
/index.php/component/k2/itemlist/user/1941.html 9 66488 9 8
/index.php/component/k2/itemlist/user/2682.html 1 6428 1 1
/index.php/component/k2/itemlist/user/2742.html 1 6391 1 1
/index.php/component/k2/itemlist/user/2242.html 2 12685 0 0
/index.php/component/k2/itemlist/user/2555.html 1 6363 1 1
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 3 42958 0 0
/index.php/component/k2/itemlist/user/2297.html 2 12666 1 0
/index.php/component/k2/itemlist/user/2521.html 1 6375 1 1
/index.php/about-me/darbareye-ssd 14 132161 2 2
/index.php/contactus 20 211676 0 4
/index.php/component/k2/itemlist/user/1844.html 1 7385 0 1
/index.php/component/k2/itemlist/user/2508.html 1 6336 1 1
/ssd/admin/tutorial/edit_learn/18 1 9637 0 0
/index.php/t-m-e 5 77640 0 2
/ssd/learning-courses/1 2 7604 0 0
/ssd/0 5 1302 0 0
/templates/jm_arise/fonts/trafic.ttf 23 646082 0 8
/index.php/component/k2/itemlist/user/2701.html 2 12713 1 0
/roundcube/program/resources/blank.tif 8 0 0 0
/index.php/component/k2/itemlist/user/2372.html 1 6405 0 1
/index.php/component/k2/itemlist/user/2265.html 2 12716 1 0
/index.php/component/k2/itemlist/user/2246.html 3 19113 2 1
/index.php/component/k2/itemlist/user/2695.html 1 6434 1 1
/ssd/business-knowledge 2 7842 0 0
/ssd/archive-images/Workshop-nonverbal-communication 1 4139 0 0
/index.php/amoozesh/gozareshe-seminar/133-seminar-forush 10 89966 0 3
/index.php/component/k2/itemlist/user/2786 1 5592 0 1
/index.php/b-ssd 7 88280 0 0
/ssd/archive-images 11 45492 0 0
/index.php/h-d-n-k 6 55720 0 1
/ssd/learning-courses/4 23 115636 0 2
/index.php/component/k2/itemlist/user/1840.html 5 59169 3 5
/ssd/admin/ 10 56721 0 1
/index.php/component/k2/itemlist/user/1893.html 2 14772 2 0
/ssd/admin/tutorial/edit_learn/12 1 9603 0 0
/ssd/admin/tutorial/edit_learn/15 1 9664 0 0
/index.php/component/k2/itemlist/user/2349.html 2 12753 1 0
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 6 62000 0 2
/index.php/component/k2/itemlist/user/2537.html 3 19213 1 1
/index.php/component/k2/itemlist/user/2805 1 4988 0 0
/index.php/component/k2/itemlist/user/2658.html 2 12754 1 0
/index.php/component/k2/itemlist/user/2394.html 1 6429 1 1
/ssd/admin/tutorial/edit_learn/21 1 9611 0 0
/index.php/component/k2/itemlist/user/2684.html 2 31330 2 2
/index.php/component/k2/itemlist/user/2527.html 3 19268 3 2
/ssd/admin/tutorial/edit_learn/17 1 9649 0 0
/index.php/component/k2/itemlist/user/2523.html 2 12674 1 0
/index.php/y-b-a-p-e-k 2 39695 0 1
/index.php/component/k2/itemlist/user/2492.html 1 6401 1 1
/index.php/component/k2/itemlist/user/2646.html 1 6366 1 1
/index.php/component/ 1 533 0 0
/index.php/component/k2/itemlist/user/2248.html 1 6374 1 1
/index.php/component/k2/itemlist/user/2153.html 1 6209 1 1
/ssd/admin/tutorial/edit_learn/19 1 9639 0 0
/index.php/component/k2/itemlist/user/2540.html 6 38758 3 2
/ssd/management 1 4085 0 1
/ssd/admin/title/edit_descr/8 1 7794 0 0
/index.php/component/k2/itemlist/user/1876.html 2 14866 1 1
/index.php/dorehaye-yadgiri/83-m-e 2 20077 2 0
/ssd/admin/resource/fonts/BKoodakBold.woff 4 48925 1 1
/index.php/component/k2/itemlist/user/2720.html 1 25616 1 1
/ssd/admin/resource/fonts/fontawesome-webfont.woff2 6 114263 1 0
/index.php/component/k2/itemlist/user/20 8 46848 5 2
/templates/jm_arise/fonts/trafic.eot 8 346972 0 0
/index.php/component/k2/itemlist/user/1861.html 2 14736 0 1
/index.php/component/k2/itemlist/user/2249.html 1 6335 1 1
/ssd/admin/newsk 23 259818 0 1
/index.php/component/k2/itemlist/user/1856.html 2 14750 1 1
/index.php/component/k2/itemlist/user/1859.html 2 14683 1 0
/index.php/component/k2/itemlist/user/2141 1 6531 0 1
/ssd/admin/newsk/edit_news/8 1 9512 0 0
/index.php/component/k2/itemlist/user/2579.html 1 6387 1 1
/index.php/component/k2/itemlist/user/2644.html 1 6396 1 1
/index.php/component/k2/itemlist/user/2687.html 1 6372 1 1
/index.php/g-h-m-t-k 5 52626 1 0
/index.php/component/k2/itemlist/user/2334.html 2 12770 1 0
/ssd/admin/resource/fonts/BYekan.woff 6 52286 0 0
/index.php/amoozesh/gozareshe-seminar/124-kargahe-negahdari-moghadamati 4 49458 0 1
/index.php/component/k2/itemlist/user/2800 1 5719 0 0
/templates/jm_arise/fonts/bardiya.eot 8 361287 0 0
/index.php/component/k2/itemlist/user/2772 1 5809 0 1
/ssd/admin/work 2 15908 0 0
/ssd/admin/tutorial/ 6 66730 0 0
/ssd/financial 5 19550 0 0
/index.php/component/k2/itemlist/user/2147 1 5205 0 1
/roundcube/skins/larry/watermark.html 10 594 0 0
/ssd/admin/title/edit_title/3 2 13401 0 0
/index.php/amoozesh/gozareshe-seminar 69 648853 0 3
/ssd/admin/title/edit_title2/4 1 7098 0 0
/index.php/component/k2/itemlist/user/1016 5 108761 5 4
/index.php/component/k2/itemlist/user/2529.html 1 6512 1 1
/index.php/component/k2/itemlist/user/1875.html 2 14868 0 1
/ssd/admin/tutorial/edit_learn/20 1 9619 0 0
/ssd/learning-courses 32 136456 1 1
/templates/jm_arise/fonts/homa.ttf 1 23142 0 1
/index.php/component/k2/itemlist/user/2517.html 1 6376 1 1
/ssd/admin/title/ 7 64872 0 0
/index.php/component/k2/itemlist/user/2022.html 2 14703 0 0
/ssd/technical/Technical-consulting-services 1 4236 0 0
/ssd/admin/tutorial/add_learn 23 208657 0 0
/index.php/component/k2/itemlist/user/2415.html 4 25302 2 0
/index.php/component/k2/itemlist/user/2610 1 5801 0 1
/ssd/admin/title/edit_descr/1 1 7851 0 0
/index.php/component/k2/itemlist/user/1829.html 2 14635 0 1
/index.php/component/k2/itemlist/user/2558.html 2 12968 2 2
/ssd/admin/newsk/ 1 6825 0 0
/index.php/component/k2/itemlist/user/2354.html 1 6455 1 1
/index.php/component/k2/itemlist/user/1961.html 2 14677 1 0
/ssd/admin/tutorial/edit_learn/11 1 9626 0 0
/index.php/component/k2/itemlist/user/1883.html 3 22161 2 2
/templates/jm_arise/fonts/BYekan.eot 8 74956 0 0
/index.php/component/k2/itemlist/user/2427.html 3 19297 2 1
/index.php/component/k2/itemlist/user/1898.html 2 14399 1 2
/index.php/component/k2/itemlist/user/2476 1 5792 0 1
/index.php/component/k2/itemlist/user/2024.html 2 14291 0 1
/index.php/component/k2/itemlist/user/1966.html 12 89116 6 0
/index.php/component/k2/itemlist/user/2016.html 12 204860 6 3
/index.php/component/k2/itemlist/user/1830.html 2 14838 1 1
/media/nnframework/fonts/NoNumber.woff 1 0 0 0
/index.php/component/k2/itemlist/user/2359.html 1 26098 1 1
/index.php/b-d-a-k 4 44912 0 0
/ssd/business-knowledge/Monitoring-new-technologies 1 3896 0 0
/index.php/component/k2/itemlist/user/2296.html 1 6463 1 1
/index.php/component/k2/itemlist/user/2544.html 1 6440 1 1
/index.php/component/k2/itemlist/user/2648.html 1 6466 1 1
/index.php/component/k2/itemlist/user/2417.html 1 6435 1 1
/ssd/admin/files 1 5097 0 0
/index.php/component/k2/itemlist/user/2689.html 3 19309 1 0
/index.php/component/k2/itemlist/user/1980.html 7 51566 6 3
/ssd/archive-images/Seminar-on-international-trade-procedures 3 13126 0 0
/index.php/about-me/akhbare-ssd 18 184613 1 3
/index.php/component/k2/itemlist/user/2235.html 7 174552 4 4
/index.php/component/k2/itemlist/user/2694.html 2 12781 1 0
/ssd/learning-courses/2 1 3774 0 0
/index.php/component/k2/itemlist/user/2571.html 1 6386 1 1
/templates/jm_arise/fonts/homa.woff 74 1189445 0 6
/index.php/component/k2/itemlist/user/2212.html 1 6347 1 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 7 18759 0 0
/index.php/component/k2/itemlist/user/2566.html 5 31750 3 2
/index.php/t-a-m 2 45877 0 0
/index.php/component/k2/itemlist/user/1846.html 3 22061 3 1
/index.php/component/k2/itemlist/user/1903.html 1 7109 1 1
/index.php/component/k2/itemlist/user/1871.html 1 7395 1 1
/index.php/component/k2/itemlist/user/2229.html 4 25526 2 0
/ssd/admin/title/edit_descr/4 4 33508 0 0
/index.php/component/k2/itemlist/user/2507.html 1 6404 1 1
/ssd/admin/title/edit_descr/9 1 7739 0 0
/index.php/ 4 27461 1 0
/index.php/component/k2/itemlist/user/2174 1 4922 0 1
/index.php/component/k2/itemlist/user/2170.html 1 6261 1 1
/index.php/b-r-d 5 67396 1 1
/index.php/component/k2/itemlist/user/2227.html 1 6394 1 0
/ssd/admin/login 4 6156 0 2
/index.php/component/k2/itemlist/user/2117 20 183589 19 14
/index.php/amoozesh/gozareshe-seminar/146-kargahe-anbar 32 282834 3 6
/index.php/amoozesh/gozareshe-seminar/96-tashrifatseminar 3 43830 0 0
/ssd/fonts/fontawesome-webfont.woff 65 658562 1 7
/ssd/admin/tutorial/edit_learn/24 3 22039 0 0
/ssd/admin/tutorial 44 778603 0 0
/ssd/reg/ssdsddsds 2 10532 0 0
/index.php/component/k2/itemlist/user/2263.html 2 12658 1 0
/templates/jm_arise/fonts/titr.eot 8 89799 0 1
/index.php/component/k2/itemlist/user/2378.html 2 31738 2 2
/index.php/component/k2/itemlist/user/1849.html 1 7303 1 0
/administrator/index.php/ 1 2825 1 1
/index.php/component/k2/itemlist/user/2541.html 4 25488 3 1
/index.php/component/k2/itemlist/user/2821 1 5089 0 0
/index.php/component/k2/itemlist/user/2146 1 5213 0 0
/index.php/component/k2/itemlist/user/1786.html 2 33730 2 2
/index.php/component/k2/itemlist/user/2713.html 3 19097 2 1
/ssd/admin/title 7 88224 0 0
/templates/jm_arise/fonts/BYekan.woff 76 1325629 0 1
/index.php/component/k2/itemlist/user/2145 1 5213 0 0
/index.php/component/k2/itemlist/user/2630.html 1 6402 1 1
/index.php/component/k2/itemlist/user/2723.html 1 6375 1 1
/ssd/admin/title/add_title 1 7117 0 0
/ssd/financial/Financial-Consulting-services 1 4235 0 0
/index.php/component/k2/itemlist/user/2436.html 1 6399 1 0
/ssd/admin/newsk/add_news 14 118918 0 0
/index.php/component/k2/itemlist/user/2151 2 9900 0 2
/index.php/component/k2/itemlist/user/2327.html 3 37679 3 3
END_SIDER
