AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2716                
POS_VISITOR 25595               
POS_DAY 68842               
POS_DOMAIN 3668                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 5032                
POS_EMAILSENDER 5163                
POS_EMAILRECEIVER 5306                
POS_SESSION 69755               
POS_SIDER 69969               
POS_FILETYPES 5441                
POS_DOWNLOADS 5794                
POS_OS 5842                
POS_BROWSER 6333                
POS_SCREENSIZE 9265                
POS_UNKNOWNREFERER 9339                
POS_UNKNOWNREFERERBROWSER 10299               
POS_ORIGIN 10535               
POS_SEREFERRALS 10684               
POS_PAGEREFS 10870               
POS_SEARCHWORDS 15276               
POS_KEYWORDS 15734               
POS_MISC 2378                
POS_ERRORS 16116               
POS_CLUSTER 3759                
POS_SIDER_404 16260               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101011929 1872 511804 11656433910478
FirstTime 20151001002411
LastTime 20151031231632
LastUpdate 20151101030242 1872 0 1871 0 0
TotalVisits 1133                
TotalUnique 857                 
MonthHostsKnown 0                   
MonthHostsUnknown 1237                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 250 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 1351 16996916 83 105 660186
1 112 709 12268039 107 133 746594
2 98 510 6288636 64 80 523994
3 108 422 3812324 85 119 1032192
4 65 178 1825104 66 84 570575
5 87 118 2247641 61 68 569661
6 113 237 948165 105 122 838129
7 123 888 14200083 101 117 875590
8 285 2777 37112061 74 105 565796
9 589 2650 38262615 171 224 803753
10 767 3508 35728476 132 172 882302
11 656 3118 34015483 130 186 677865
12 1112 5153 59369030 98 174 769298
13 502 2819 38398236 123 250 3237051
14 426 2099 29605675 134 242 1833157
15 248 1668 23944224 111 141 739169
16 234 1151 18226630 71 116 651684
17 218 1079 16164065 108 133 805042
18 258 1706 38299552 72 101 384844
19 343 1650 32407294 119 199 974174
20 271 2507 30887904 111 139 846635
21 171 1361 19804225 68 93 389803
22 103 945 12438323 56 89 427096
23 226 1920 24660513 115 177 610100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7262 40524 547911214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
mj12bot 420 5945392 20151031000557 118
googlebot 410 1966310 20151031205400 49
slurp 375 2309708 20151031222544 38
bingbot 216 1163054 20151031231131 70
bingpreview 167 3503980 20151026145631 0
bot[\s_+:,\.\;\/\\-] 139 1546348 20151031215851 16
exabot 60 391539 20151010095733 4
ia_archiver 35 772918 20151013074520 11
robot 26 711075 20151027215821 3
archive\.org_bot 23 543704 20151028132928 3
no_user_agent 11 60734 20151017150217 6
libwww 1 480 20151028083514 0
ips\-agent 12 376174 20151009192203 1
unknown 10 9864 20151014115219 10
^java\/[0-9] 1 1178 20151023151953 1
ahrefsbot 22 127257 20151031155248 3
python 5 26712 20151020005957 2
surveybot 4 18744 20151025014612 2
favicon 4 32700 20151005140559 0
spbot 1 456 20151028225722 0
twitterbot 1 8167 20151005122939 0
netcraft 1 33539 20151010083648 0
crawl 3 35531 20151024224404 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 24 621203 0 0
css 9625 17413865 0 0
png 5621 41351870 0 0
ttf 172 4123430 0 0
woff 1002 14546292 0 0
swf 1 10050 0 0
php 5105 24268100 0 0
tif 2 0 0 0
html 4 0 0 0
xml 1 1438 0 0
js 13491 105062264 0 0
jpg 4158 328743309 0 0
Unknown 953 11011939 0 0
svg 2 3765 0 0
gif 363 753689 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
linuxsuse 6 6
linuxandroid 5670 389
macintosh 4 4
winlong 193 34
winxp 2885 356
winphone 96 7
ios_iphone 2377 138
win2000 2 2
linuxfedora 5 5
winunknown 1 1
win2003 11 1
wince 10 10
macosx9 119 30
linuxdebian 36 36
win8 1927 537
sunos 3 3
ios_ipad 164 11
macosx7 23 23
unix 62 62
java 1 1
winnt 948 98
linuxubuntu 7 7
linux 418 254
win7 21275 4375
bsdfreebsd 3 3
macosx 144 144
Unknown 1551 120
win8.1 2565 587
macosx8 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
safari7.0.3 93 4
chrome48.0.2547.0 119 8
chrome45.0.2454.85 5061 2793
chrome34.0.1847.137 1 0
chrome44.0.2403.130 117 9
konqueror3.1 2 2
chrome1.0.154.53 6 6
chrome10.0.648.45 369 32
chrome32.0.1700.99 86 4
msie8.0 310 34
chrome47.0.2526.16 55 2
msie7.0 158 12
opera9.64 1 1
flock 5 5
chrome31.0.1650.59 104 7
opera32.0.1948.69 110 8
chrome37.0.2005.0 172 13
chrome42.0.0.10338 67 4
chrome39.0.2171.96 62 62
firefox40.0 1935 176
chrome30.0.1599.22 73 4
firefox13.0 83 7
firefox38.0 174 18
chrome46.0.2490.71 1394 131
chrome32.0.1700.107 717 33
chrome42.0.0.9895 84 6
chrome36.0.1985.143 1519 61
netscape8.0.1 8 8
firefox25.0 1 1
opera8.50 1 1
firefox1.0.6 3 3
chrome41.0.2228.0 21 21
chrome36.0.1985.534 84 7
firefox36.0 11 11
safari 121 19
firefox3.1 1 1
chrome34.0.1847.76 326 20
safari7.0 463 35
safari2.0 4 4
chrome24.0.1309.0 8 8
android 1337 89
firefox1.5.0.3 4 4
chrome43.0.2357.124 1 1
chrome22.0.1229.79 1 1
chrome23.0.1271.6 20 20
epiphany 10 10
netscape7.2 6 6
chrome46.0.2490.76 353 23
chrome33.0.0.0 206 12
chrome43.0.2357.81 715 112
chrome21.0.1180.79 96 7
netpositive 4 4
msie9.0 192 17
shiira 5 5
firefox1.5 6 6
firefox3.0.8 1 1
chrome39.0.2171.93 116 6
iceweasel 13 13
chrome38.0.2125.102 168 18
chrome45.0.2454.94 1539 102
firefox39.0 434 32
elinks 3 3
chrome35.0.1916.153 216 9
firefox3.6.28 272 20
chrome39.0.2171.99 236 236
chrome23.0.1271.97 100 7
konqueror3.5 31 31
msie6.0 16 16
chrome44.0.2403.125 1 1
chrome40.0.2214.115 3 3
sonyericsson 38 1
chrome28.0.1500.94 311 30
chrome33.0.1726.0 101 11
safari10.3.0.1418 136 8
chrome39.0.2171.95 245 245
firefox4.0 3 3
opera26.0.1656.60 9 9
firefox34.0 370 209
firefox1.0.4 3 3
netscape7.0 3 3
firefox43.0 93 6
chrome37.0.2062.120 2 2
firefox41.0 4457 352
firefox2.0.0.2 8 8
chrome10.0.648.134 1 1
konqueror3.4 10 10
chrome39.0.2171.71 399 55
firefox1.5.0.7 4 4
opera12.16 120 68
chrome45.0.2454.99 122 11
firefox42.0 319 32
firefox21.0 1 1
lg\- 106 5
safari2.0.4 2 2
firefox2.0.0.6 1 1
firefox12.0 142 12
k\-meleon 6 6
firefox1.0.5 3 3
chrome46.0.2490.80 323 32
mozilla 303 71
chrome42.0.2311.135 467 61
safari8.0.2 12 12
firefox2.0 4 4
firefox3.6.3 1 1
netscape6.1 2 2
chrome41.0.2220.0 45 45
chrome45.0.2454.84 99 13
chrome44.0.2403.133 101 5
firefox35.0 378 322
camino 30 30
opera12.17 31 31
firefox15.0 115 6
firefox31.0 227 15
chrome3.0.195.21 2 2
firefox6.0.2 99 10
firefox1.5.0.2 3 3
chrome43.0.2357.93 191 10
chrome21.0.1180.83 313 31
firefox1.5.0.4 11 11
safari8.0 1563 72
chrome34.0.1847.118 303 20
chrome30.0.1599.66 2 2
Unknown 893 71
chrome30.0.1599.101 1 0
chrome30.0.0.0 95 6
chrome5.0.375.55 126 8
firefox17.0 58 58
chrome34.0.1847.114 195 16
chrome41.0.2272.118 5 5
chrome9.0.597 53 4
chrome44.0.2403.107 87 8
msie11.0 606 141
chrome36.0.1985.135 8 2
firefox1.0.7 8 8
safari9.0 403 32
chrome45.0.2454.101 5548 460
firefox1.0 3 3
seamonkey 31 31
msie10.0 574 83
firebird 1 1
firefox3.6.13 155 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.0.1418_Mobile_Safari/537.35_ 20151016233415
\ 20151014090227
Mozilla/5.0_(Android_4.3;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151031161647
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20151007075127
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20151009010941
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20151009220557
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.6711;_U;_fa)_Presto/2.12.423_Version/12.16 20151017115525
Mozilla/3.0_(compatible;_NetPositive/2.2) 20151008162945
ltx71_-_(http://ltx71.com/) 20151003112235
Mozilla/5.0_(Android_4.1.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151009115530
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20151007111949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20151014090227
Microsoft_Office_Mobile/15.0 20151008204858
Apache-HttpClient/4.3.5_(java_1.5) 20151027223355
ltx71_-_(http://ltx71.com/) 20151003112235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 694 709
From1 0 0
From2 113 195
From3 142 157
From4 6313 39463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 109 191
bing 2 2
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://rankings-analytics.com/try.php 26 26
http://www.yazdfarda.com 10 10
http://www.yazdfarda.com/news/1394/07/111623.html 10 10
http://www.yazdfarda.com/news/1394/07/111430.html 9 9
http://success-seo.com/try.php 9 9
http://buttons-for-website.com 8 8
http://asnafyazd.ir 8 8
http://yazdannews.com/Science/25202-%D8%B3%D9%85%DB%8C%D9%86%D8%A7%D8%B1-%D8%A8%D8%B2%D8%B1%DA%AF-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D8%AF%D8%B1-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C-%D8%AF%D8%B1-%DB%8C%D8%B2%D8%AF-%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1-%D9%85%DB%8C-%D8%B4%D9%88%D8%AF.html 7 7
http://yazdfarda.com 5 5
http://www.asnafyazd.ir 4 4
http://www.yazdfarda.com/maybodfarda/news/1394/07/103463.html 1 1
http://hvd-store.com 1 1
http://www.yazdfarda.com/tabasfarda 1 1
http://www.yazdfarda.com/news/1394/07/108197.html 1 1
http://justprofit.xyz 2 2
http://yazdfarda.ir/news/1394/07/111430.html 1 1
http://www.icccoop.ir/yazd/module/News/Shownews/page-7640/index.aspx 1 1
http://hundejo.com 1 1
http://www.yazdannews.com 3 3
http://bluerobot.info/nw2/pratyvybomuvymano 1 1
http://yazd.irannsr.org/services/news/129463-\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xb1\xd8\xa7\xd8\xaa\xda\x98\xdb\x8c-\xd9\x81\xd8\xb1\xd9\x88\xd8\xb4-\xd9\x81\xd8\xb6\xd8\xa7\xdb\x8c-\xd8\xb1\xd9\x82\xd8\xa7\xd8\xa8\xd8\xaa\xdb\x8c.html 0 1
http://www.yazdfarda.com/news/1394/07/111564.html 1 1
http://www.yazdfarda.com/news/1394/07/111433.html 1 1
http://www.yazdfarda.com/news/1394/07/75534.html 1 1
http://yazdfarda.com/news/1394/07/111430.html 2 2
http://yazdannews.com/06/25432-%D9%81%D9%88%D8%B1%DB%8C-%D9%86%D8%AA%D8%A7%DB%8C%D8%AC-%D9%87%D9%81%D8%AA%D9%85%DB%8C%D9%86-%D8%AF%D9%88%D8%B1%D9%87-%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%86%D8%B8%D8%A7%D9%85-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%DB%8C%D8%B2%D8%AF-%D8%A7%D8%B9%D9%84%D8%A7%D9%85-%D8%B4%D8%AF.html 1 1
http://www.yazdfarda.com/omomi 1 1
http://www.yazdhim.ir/SC.php 0 6
http://yazdfarda.com/news/1394/05/75054.html 4 4
http://nazceram.internet/login 1 1
http://yazdccima.com/2013-05-05-07-18-12/%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%88-%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D9%87%D8%A7/763-%D8%AB%D8%A8%D8%AA-%D9%86%D8%A7%D9%85-%D8%B3%D9%85%DB%8C%D9%86%D8%A7%D8%B1-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D8%AF%D8%B1-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C 1 1
http://www.yazdannews.com/Science/25202-%D8%B3%D9%85%DB%8C%D9%86%D8%A7%D8%B1-%D8%A8%D8%B2%D8%B1%DA%AF-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D8%AF%D8%B1-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C-%D8%AF%D8%B1-%DB%8C%D8%B2%D8%AF-%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1-%D9%85%DB%8C-%D8%B4%D9%88%D8%AF.html 3 3
http://yazdannews.com/06/25309-%D8%A7%D9%85%D8%B1%D9%88%D8%B2-%D8%A7%D8%B3%D8%AA%D9%82%D8%A8%D8%A7%D9%84-%D8%A7%D8%B2-%D9%BE%DB%8C%DA%A9%D8%B1-%D8%AF%D9%88-%D8%AA%D9%86-%D8%AF%DB%8C%DA%AF%D8%B1-%D8%A7%D8%B2-%D8%AC%D8%A7%D9%86%D8%A8%D8%A7%D8%AE%D8%AA%DA%AF%D8%A7%D9%86-%D8%AD%D8%A7%D8%AF%D8%AB%D9%87-%D9%85%D9%86%D8%A7-%D8%AF%D8%B1-%DB%8C%D8%B2%D8%AF.html 1 1
http://www.yazdfarda.com/news/1394/07/111388.html 1 1
http://yazdannews.com/06/25311-%DA%AF%D8%B2%DB%8C%D8%AF%D9%87-%D8%B1%D9%88%D8%B2%D9%86%D8%A7%D9%85%D9%87-%D9%87%D8%A7%DB%8C-13-%D9%85%D9%87%D8%B1-1394-.html 1 1
http://asnafyazd.ir/%D9%82%DB%8C%D9%85%D8%AA-%DA%A9%D8%A7%D9%84%D8%A7%D9%87%D8%A7%DB%8C-%D8%A7%D8%B3%D8%A7%D8%B3%DB%8C 1 1
http://yazdannews.com 3 3
http://yazd.irannsr.org/services/news/129463-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C.html 0 8
http://www.yazdccim.com/2013-05-05-07-18-12/%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%88-%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D9%87%D8%A7/763-%D8%AB%D8%A8%D8%AA-%D9%86%D8%A7%D9%85-%D8%B3%D9%85%DB%8C%D9%86%D8%A7%D8%B1-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D8%AF%D8%B1-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C 3 3
http://192.168.10.30/pages/cartabl_new.aspx 1 1
http://www.yazdfarda.com/news/1394/07/111630.html 1 1
http://www.yazdanews.ir 3 3
http://www.yazdfarda.com/bafghfarda 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www.ssd-cg.com 9
ssd_cg.com 2
http+%2f%2fwww.ssd-cg.com 1
www.ssd_cg.com 1
www.ssd.cg.com 1
%d9%85%d8%ac%d9%88%d8%b2+%d9%85%d8%b1%da%a9%d8%b2+%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87+%da%a9%d8%a7%d8%b1+%d8%a2%d9%81%d8%b1%db%8c%d9%86%db%8c+%d9%88+%d8%a7%d8%b7%d9%84%d8%a7%d8%b9+%d8%b1%d8%b3%d8%a7%d9%86%db%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
www.ssd-cg.com 9
ssd_cg.com 2
%d9%85%d8%ac%d9%88%d8%b2 1
%d9%88 1
www.ssd_cg.com 1
%d8%b1%d8%b3%d8%a7%d9%86%db%8c 1
www.ssd.cg.com 1
%da%a9%d8%a7%d8%b1 1
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87 1
%d8%a7%d8%b7%d9%84%d8%a7%d8%b9 1
%d8%a2%d9%81%d8%b1%db%8c%d9%86%db%8c 1
http 1
%d9%85%d8%b1%da%a9%d8%b2 1
%2f%2fwww.ssd-cg.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 32 22740
303 644 259255
500 20 30649
404 360 297364
301 24 14712
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 113
/templates/jm_arise/themes/purple/images/bullet.gif 1 http://www.ssd-cg.com/templates/jm_arise/themes/purple/css/template.css
/templates/jm_arise/css/images/rtl/icons/exclamation.png 1 http://www.ssd-cg.com/templates/jm_arise/css/typo-rtl.css
/ 6 -
/robots.txt 19 -
/images/phocagallery/seminar/kargahe_Ertebatat/thumbs/phoca_thumb_s_06.jpg 2 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_09-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_03-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_04_r.jpg 2 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_01-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_06_r.jpg 2 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_03-pm2.jpg 2 http://www.ssd-cg.com/administrator/index.php
/trackback/ 1 http://ssd-cg.com/
/templates/jm_arise/themes/purple/images/bgd-modal-caption.png 1 http://www.ssd-cg.com/templates/jm_arise/themes/purple/css/template.css
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 1 -
/index.php/amoozesh/seminar 9 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_05-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_09-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/component/content/category/index.php/y-b-a-p-e-k 3 -
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_05_r.jpg 2 http://www.ssd-cg.com/administrator/index.php
/index.php/component/content/category/index.php/a-m-k 2 -
/index.php/guestbook/ 1 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_02-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/component/k2/itemlist/user/ 1 -
/blog 1 http://SSD-CG.COM/blog
/index.php/features/layout/left-content-right 1 -
/browserconfig.xml 4 -
/index.php/doreha/dorehaye-yadgiri/76-yadgiri 1 -
/index.php/component/content/article 1 -
/index.php/y-b-a-p-e-k 1 https://www.google.com
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_06-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_03_r.jpg 2 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_07_r.jpg 2 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Ertebatat/thumbs/phoca_thumb_s_04.jpg 2 http://www.ssd-cg.com/administrator/index.php
//index.php 1 -
/%D9%86%D8%A7%D9%85%20%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C%20%D8%AE%D9%88%D8%AF%20%D8%B1%D8%A7%20%D9%81%D8%B1%D8%A7%D9%85%D9%88%D8%B4%20%D9%86%D9%85%D9%88%D8%AF%D9%87%20%D8%A7%DB%8C%D8%AF%D8%9F 1 -
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 36 -
/component/jambook/ 1 -
/templates/jm_arise/css/images/rtl/icons/tick.png 1 http://www.ssd-cg.com/templates/jm_arise/css/typo-rtl.css
/index.php/about-me/akhbare-ssd 1 -
/index.php/amoozesh/seminar/134-tarahi-formolasion-loab 1 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_08-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/t-m 1 -
/index.php/moshavere 1 -
/\xd8\xaf\xd9\x88\xd8\xb1\xd9\x87%20\xd8\xa2\xd9\x85\xd9\x88\xd8\xb2\xd8\xb4\xdb\x8c%20\"\xd8\xb7\xd8\xb1\xd8\xa7\xd8\xad\xdb\x8c%20\xd9\x81\xd8\xb1\xd9\x85\xd9\x88\xd9\x84\xd8\xa7\xd8\xb3\xdb\x8c\xd9\x88\xd9\x86%20\xd8\xa8\xd8\xaf\xd9\x86\xd9\x87%20\xd8\x 1 -
/index.php/features/2011-10-31-08-51-19/typography 1 -
/index.php/features/layout/left-content 1 -
/index.php/amoozesh/seminar/97-kargah-ertebat-gheyrekalami 1 -
/administrator 5 -
/index.php/dorehaye-yadgiri/83-m-e 1 https://www.google.com/
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_05-pm2.jpg 2 http://www.ssd-cg.com/administrator/index.php
/conns.php 1 http://ssd-cg.com/conns.php
/images/phocagallery/seminar/kargahe_Ertebatat/thumbs/phoca_thumb_s_03.jpg 2 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_04-pm2.jpg 2 http://www.ssd-cg.com/administrator/index.php
/wp-login.php 1 -
/index.php/dorehaye-yadgiri 1 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_07-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/images/Dr.Dargi.jpg 1 -
/index.php/dorehaye-yadgiri/78-demo-category/81-other 1 -
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 1 http://www.google.com/url
/index.php/component/content/category/index.php/b-d-a-k 5 -
/guestbook/ 1 -
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_02_r.jpg 2 http://www.ssd-cg.com/administrator/index.php
/apple-touch-icon.png 13 -
/index.php/amoozesh 1 -
/index.php/about-me/darbareye-ssd 1 -
/index.php/b-r-d 1 -
/index.php/contactus 5 -
/index.php/blog/item/add/ 1 -
/index.php/component/jambook/ 1 -
/templates/jm_arise/css/images/rtl/icons/download-big.png 1 http://www.ssd-cg.com/templates/jm_arise/css/typo-rtl.css
/index.php/g-h-m-t-k 1 -
//modules/mod_btslideshow/images/96/manager/bazgasht-11.jpg 1 http://www.ssd-cg.com/administrator/index.php
/%D8%B1%D9%85%D8%B2%20%D8%B9%D8%A8%D9%88%D8%B1%20%D8%AE%D9%88%D8%AF%20%D8%B1%D8%A7%20%D9%81%D8%B1%D8%A7%D9%85%D9%88%D8%B4%20%D9%86%D9%85%D9%88%D8%AF%D9%87%20%D8%A7%DB%8C%D8%AF%D8%9F 1 -
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_06-pm2.jpg 2 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_10-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/index.php/component/users/ 39 http://ssd-cg.com/
/index.php/dorehaye-yadgiri/76-yadgiri 1 -
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_02-pm2.jpg 2 http://www.ssd-cg.com/administrator/index.php
/templates/jm_arise/css/images/rtl/icons/sticky-big.png 1 http://www.ssd-cg.com/templates/jm_arise/css/typo-rtl.css
/templates/jm_arise/css/images/rtl/icons/disk.png 1 http://www.ssd-cg.com/templates/jm_arise/css/typo-rtl.css
/license.php 1 http://ssd-cg.com/license.php
/index.php/moshtarian 1 -
/index.php/component/user/ 1 http://ssd-cg.com/index.php
/index.php/amoozesh/gozareshe-seminar 2 -
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_01-pm2.jpg 2 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_04-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/apple-touch-icon-precomposed.png 13 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_07-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/sign-in/profile 1 -
/images/phocagallery/seminar/kargahe_Ertebatat/thumbs/phoca_thumb_s_01.jpg 2 http://www.ssd-cg.com/administrator/index.php
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 http://ssd-cg.com/
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_01-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/components/com_comprofiler/js/menubest.min.js 1 -
/templates/jm_arise/css/images/rtl/icon-badge.png 1 http://www.ssd-cg.com/templates/jm_arise/css/typo-rtl.css
//modules/mod_btslideshow/images/96/manager/baner-loab.jpg 1 http://www.ssd-cg.com/administrator/index.php
/index.php/joomla/other-components/registration-form 2 -
/index.php/call-me 1 -
/templates/jm_arise/css/images/rtl/icons/lightbulb.png 1 http://www.ssd-cg.com/templates/jm_arise/css/typo-rtl.css
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_06-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/component/content/category/83-doreh/m-e 6 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_03-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/component/users/ 4 -
/templates/jm_arise/css/images/rtl/icons/information.png 1 http://www.ssd-cg.com/templates/jm_arise/css/typo-rtl.css
/index.php/joomla-stuff/the-news/web-links 1 -
/index.php 33 -
/index.php/k2/tag-k2 2 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_04-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
/index.php/a-m-k 2 -
/apple-app-site-association 1 -
/index.php/joomla-stuff/the-news/news-feeds 1 -
/index.php/joomla-stuff/the-news/faq 1 -
/index.php/component/content/category/index.php/g-h-m-t-k 1 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_08-sf.jpg 3 http://www.ssd-cg.com/administrator/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1237
94.183.94.176 532 720 7638099 20151017134806
94.183.92.243 524 529 530635 20151005193450
94.183.95.216 316 356 1694603 20151003182658
94.183.94.202 261 265 323124 20151001123000
94.183.94.245 259 345 3247678 20151028095251
37.59.232.20 231 231 1425628 20151008214051
94.183.94.172 198 231 585748 20151019115231
62.210.188.86 195 195 1094872 20151002232510
5.232.244.180 168 810 17056527 20151008200203
2.184.51.197 145 1452 6673285 20151028132925
85.9.113.26 6 93 1962220 20151008204406
46.143.102.199 1 1 493 20151028211141
180.180.109.162 2 2 12486 20151021095629
5.212.14.27 0 1 17537 
85.9.92.50 4 73 1905408 20151020154054
23.229.9.24 6 6 39013 20151007143726
5.212.126.97 0 1 560 
5.212.127.44 0 1 203527 
5.232.228.211 8 99 138687 20151003123513
5.202.184.66 6 70 1533964 20151007075125
192.3.190.31 2 2 12450 20151006225551
5.212.14.224 0 2 1491 
77.237.188.214 18 254 1232036 20151006194523
187.188.77.123 1 1 6849 20151030204527
46.245.13.38 4 64 562299 20151018123941
49.248.22.59 4 4 30997 20151002160044
2.183.239.93 8 87 164872 20151001172510
85.9.100.141 1 35 8606 20151019131845
5.212.126.139 0 1 1031 
78.1.27.234 2 2 45864 20151026021348
172.245.134.72 2 2 12446 20151031104038
5.212.102.135 0 1 1031 
85.185.163.167 9 155 2315511 20151006175934
188.214.188.141 18 168 930289 20151009002333
5.212.119.23 0 2 10229 
37.63.219.186 1 41 269949 20151009090104
1.0.181.173 5 5 33281 20151014131532
188.214.173.196 1 4 38351 20151004013254
5.212.126.81 0 3 103060 
180.180.76.94 2 2 12485 20151020094703
37.63.200.66 1 41 267924 20151005144521
54.174.6.188 1 1 32801 20151003112235
5.212.127.188 0 1 4726 
2.184.57.200 6 95 99276 20151005083513
180.180.99.151 2 2 12480 20151017005900
187.75.105.246 1 1 8254 20151022042915
66.249.93.239 1 14 410413 20151009220555
2.183.208.138 5 73 63963 20151003234346
23.94.145.227 2 2 13700 20151031194710
36.232.189.10 2 2 13463 20151006111401
104.168.96.38 4 4 24897 20151015065744
5.212.14.142 0 6 7834 
194.225.31.28 7 89 835854 20151013081718
107.158.89.84 2 2 13701 20151023041734
86.106.17.85 1 1 5779 20151022191229
46.105.156.90 1 1 8215 20151007160650
5.212.14.243 0 1 1428 
188.215.141.49 9 108 744381 20151031133504
5.217.244.120 14 200 3288200 20151009120430
116.75.98.70 3 52 630775 20151007071207
5.212.78.231 0 1 1827 
5.212.15.249 0 1 1657 
151.241.6.68 4 93 2205039 20151010123710
85.9.116.81 1 1 7541 20151004235226
66.150.34.178 1 1 7022 20151011194050
180.180.75.204 3 3 20797 20151013235337
5.212.31.186 0 3 24463 
5.212.31.49 1 1 6683 20151009010630
77.237.187.12 8 97 1748676 20151009051037
85.185.163.154 6 105 3458359 20151006190916
37.191.92.85 32 369 4801216 20151006135249
85.185.163.209 1 10 130409 20151008000922
2.189.90.152 7 119 2707607 20151010132611
5.212.126.70 0 3 70460 
107.173.244.179 2 2 13697 20151002182221
188.214.166.140 4 70 112489 20151003081104
5.213.40.130 0 3 77830 
104.140.80.214 4 4 25046 20151006023342
158.69.2.151 3 3 86005 20151031102350
5.212.15.230 0 4 9730 
5.212.31.179 0 1 2699 
5.212.126.242 1 1 4768 20151008223316
5.212.14.158 0 1 442 
85.9.119.211 4 47 1761124 20151002230038
5.212.102.129 0 1 1399 
5.212.79.114 0 1 33507 
2.184.63.207 2 2 550 20151002105116
2.183.218.40 26 330 986012 20151019105314
5.212.127.176 0 1 611 
5.213.42.3 0 1 3770 
5.212.30.198 0 1 1383 
5.212.31.5 1 1 3458 20151011202132
5.212.78.183 0 1 2366 
94.242.212.61 3 3 20793 20151027140348
78.39.205.87 5 82 1075598 20151018142733
112.207.146.61 1 57 784493 20151003173053
5.212.103.172 0 1 6404 
5.212.126.45 0 1 1383 
5.213.40.132 0 5 17397 
37.63.205.192 1 44 273633 20151013120208
180.180.117.207 5 5 33287 20151007135944
188.82.199.101 1 56 984333 20151005010231
1.0.182.188 5 5 33279 20151006171440
85.9.77.166 6 86 2321874 20151005120010
5.212.103.139 0 1 2064 
2.189.51.65 1 5 33612 20151010110847
5.212.126.145 0 1 1490 
2.183.207.106 5 79 172885 20151008205948
112.210.40.166 1 10 49369 20151019185049
85.9.93.128 1 35 29096 20151006074047
5.212.126.224 0 1 5112 
1.0.186.154 2 2 12484 20151016171022
5.212.118.248 1 5 207699 20151003173039
188.214.163.71 0 1 0 
149.202.74.53 41 41 278989 20151008185525
37.27.14.202 11 122 453169 20151009101935
192.227.154.83 4 4 24902 20151006184146
5.213.47.244 0 1 4670 
5.212.30.27 0 1 206194 
180.180.113.49 5 5 33281 20151015063106
188.214.184.143 9 105 269590 20151003114933
83.11.103.81 6 6 39217 20151003053001
5.212.126.90 0 1 8679 
5.213.47.28 0 1 17481 
180.180.115.93 3 3 20796 20151004164030
31.132.6.68 3 3 20760 20151024124533
85.9.73.119 8 100 2401125 20151004093107
5.212.126.190 0 9 35195 
107.173.208.35 4 4 27539 20151002132640
5.212.78.47 0 1 1144 
2.183.223.243 1 40 21790 20151003091056
61.3.72.108 4 85 2240558 20151005145926
85.9.74.125 20 188 4303812 20151008081142
85.9.100.56 19 122 489676 20151003203707
188.136.153.166 10 109 1596357 20151021123544
107.173.232.25 3 3 20712 20151007062225
94.183.94.34 60 378 3756654 20151018134451
104.168.96.123 8 8 50085 20151002160704
37.63.200.160 6 96 2330005 20151003001205
5.213.32.254 0 1 1327 
37.27.55.14 1 8 33389 20151002123154
159.192.250.242 3 66 908486 20151012134420
1.0.190.107 2 2 12485 20151007195912
151.247.150.76 5 83 2280975 20151007111949
54.234.223.122 1 1 33594 20151027061830
177.192.90.14 3 62 985084 20151012005325
5.212.119.223 0 7 47501 
180.180.67.11 3 3 20790 20151017161452
180.180.97.221 3 3 20809 20151013010410
217.219.39.34 7 93 2372404 20151003143833
37.187.92.25 8 8 56796 20151007214703
180.180.97.241 5 5 33276 20151003221219
5.212.15.229 0 8 409446 
190.81.85.0 1 1 357 20151002112539
64.74.215.142 1 29 801460 20151015100421
95.38.253.162 1 1 8144 20151002115521
107.173.208.74 2 2 11199 20151001040123
138.128.240.254 2 2 11344 20151023050028
5.212.118.201 1 5 227229 20151008235514
5.212.14.179 0 3 215170 
5.212.127.138 0 1 2207 
5.212.126.122 1 9 331677 20151008220746
91.99.15.164 8 92 1056422 20151019004702
5.212.14.223 0 2 3605 
199.195.141.235 19 271 3105021 20151004035251
176.46.135.41 2 42 294471 20151008204316
5.212.15.209 0 1 4419 
85.9.95.63 7 114 3203916 20151003082006
178.33.168.61 2 2 7552 20151031194701
188.215.130.48 7 149 4039944 20151003145739
37.129.184.133 8 143 4287195 20151008204842
107.173.244.230 2 2 12449 20151015041304
5.212.118.173 0 1 206194 
89.33.71.136 2 2 13699 20151016171802
52.0.89.236 1 1 33052 20151006035637
5.212.14.161 1 5 18807 20151009002822
5.212.14.78 0 1 1383 
5.213.39.133 0 2 204798 
180.180.113.41 2 2 12488 20151015173001
5.212.127.49 0 1 6859 
37.63.216.110 6 84 1558402 20151005181548
213.184.105.155 1 1 5600 20151027214417
1.0.180.220 3 3 20796 20151019141432
37.63.199.175 13 159 4759012 20151001183708
180.151.197.250 14 14 40084 20151014201446
180.180.118.2 5 5 33278 20151018150315
5.216.96.5 2 28 538079 20151009010536
5.212.14.231 1 4 44356 20151009003356
180.180.71.44 3 3 20935 20151015035107
155.94.68.18 2 2 12453 20151003235350
5.212.126.72 0 1 560 
107.173.195.228 2 2 11202 20151001095431
5.213.34.219 0 1 1327 
2.184.47.94 9 109 232754 20151004001234
41.220.28.51 3 3 20797 20151014011348
5.212.127.72 0 6 18345 
180.180.72.40 3 3 20796 20151012172150
103.55.139.4 1 34 154745 20151007130827
5.212.14.226 0 3 17264 
173.232.96.244 9 9 58434 20151010121401
201.144.9.98 2 2 13498 20151006134418
5.212.31.177 0 1 3100 
5.212.126.88 0 1 758 
118.82.4.89 1 1 7058 20151017080530
5.213.46.76 1 4 28154 20151009200932
104.168.96.187 2 2 12485 20151006185429
5.212.15.179 0 1 85937 
5.212.31.60 1 1 6683 20151009010936
5.212.31.252 0 1 6404 
180.180.104.0 3 3 20795 20151005061611
5.212.119.8 0 6 7325 
178.173.153.10 0 1 59148 
85.9.107.237 10 81 219810 20151004063646
85.185.164.71 1 38 265531 20151005122948
89.198.90.220 6 99 2355357 20151008083735
5.238.95.74 1 52 773636 20151024190329
85.9.73.176 1 42 1924724 20151005150415
1.0.180.134 2 2 13937 20151003193352
1.0.188.248 5 5 33612 20151014151437
172.103.69.253 2 2 13929 20151027144241
5.212.102.190 0 2 34746 
109.162.238.103 5 74 2254757 20151007121026
192.255.77.160 2 2 12483 20151008095118
5.232.235.27 4 62 53147 20151005230251
94.101.140.3 0 1 59148 
2.183.205.196 103 741 2685600 20151030234904
5.212.103.23 0 1 5112 
5.212.79.197 0 1 895 
65.49.68.181 5 67 595519 20151012142029
5.212.126.214 0 3 5825 
198.27.66.23 3 3 20797 20151008065300
5.212.14.37 0 1 1383 
46.100.239.176 12 161 383830 20151001083733
2.189.48.96 2 10 75537 20151008205358
5.212.14.144 0 5 13358 
5.212.14.197 1 1 6592 20151009002855
5.212.119.6 0 6 48008 
83.23.44.11 6 6 39224 20151008182710
85.185.163.207 21 239 8908075 20151002183452
180.180.107.182 5 5 33279 20151015042325
5.212.127.140 0 1 217584 
1.0.182.123 5 5 33281 20151018171154
5.212.103.51 0 1 1254 
5.213.47.102 0 3 4605 
5.212.118.199 0 6 45736 
107.173.248.131 3 3 19248 20151001011255
85.9.88.8 2 42 77160 20151002000840
5.124.246.76 1 6 33464 20151007122850
5.214.119.8 1 48 749391 20151008210843
93.115.95.202 1 1 8200 20151024072720
5.212.127.113 0 4 73851 
180.180.64.198 2 2 12486 20151011235849
5.212.15.227 0 1 1144 
202.162.203.236 1 1 493 20151028082326
37.63.220.209 4 70 2220154 20151006175747
2.189.49.44 14 273 987509 20151008213242
5.212.118.91 0 1 3487 
5.212.15.127 0 2 326385 
200.216.144.60 1 1 8205 20151004184616
5.212.102.94 0 1 1216 
5.212.119.171 0 11 534394 
5.212.126.99 0 1 884 
5.212.31.89 0 1 1383 
180.180.76.57 2 2 12484 20151015140645
5.212.30.129 0 1 17537 
5.212.15.120 0 2 259688 
180.180.107.239 5 5 33617 20151014082210
5.212.15.198 0 1 6404 
158.222.12.182 1 1 7021 20151026205518
2.184.49.81 5 85 62788 20151008074926
5.134.175.232 1 23 83831 20151017175637
199.187.122.91 1 1 35314 20151006094035
178.137.81.80 1 1 25428 20151031024230
37.27.60.110 10 99 269825 20151005124252
5.212.126.131 0 2 20419 
94.183.92.148 80 479 2208776 20151031141953
180.180.101.128 2 2 12484 20151012012204
2.183.218.151 6 98 124174 20151004213214
1.0.184.247 5 5 33282 20151012192638
128.65.183.9 26 308 8393823 20151007120409
5.212.79.249 0 1 68452 
65.49.14.79 5 42 915133 20151021151712
223.30.102.110 2 2 12449 20151004074308
180.180.100.165 3 3 20798 20151018225237
180.180.78.80 3 3 20792 20151020142514
85.9.86.180 5 100 2641734 20151016233400
65.49.68.185 6 62 1940119 20151001154250
85.9.71.131 5 101 2903304 20151006113254
88.150.210.9 2 2 13700 20151022052727
93.67.41.252 4 86 1515766 20151023103350
85.9.126.241 10 83 231355 20151008205440
85.185.158.98 5 85 1971534 20151003150113
5.157.51.233 1 1 5600 20151024135942
5.212.30.166 0 1 1383 
5.213.47.6 0 1 6348 
5.213.37.112 0 1 1327 
5.212.118.246 0 7 235025 
2.184.57.61 0 1 0 
5.212.79.3 0 1 611 
182.248.150.15 1 1 8245 20151006074221
107.173.213.60 2 2 13440 20151006123045
85.9.109.157 4 52 34692 20151002224937
5.212.126.23 0 1 206194 
107.173.232.132 1 1 294 20151002102232
5.212.79.53 0 1 4458 
185.99.212.126 11 101 949025 20151005203226
5.212.15.44 0 3 2646 
85.185.163.185 12 163 4277333 20151002180704
85.185.160.140 1 63 1905623 20151014142114
5.212.14.85 0 3 176399 
180.180.99.112 5 5 33280 20151019211635
79.127.96.220 15 218 3645387 20151005154043
5.212.31.166 0 1 17430 
93.142.156.253 1 1 22932 20151027033444
107.189.60.76 1 1 357 20151002101825
5.212.103.150 0 2 1925 
77.237.187.130 7 70 96348 20151010130356
188.214.162.110 6 87 195566 20151002123302
93.36.101.101 4 91 4439171 20151006234840
187.209.137.183 4 4 26501 20151006085311
5.213.42.5 0 2 124072 
85.9.92.58 6 90 876941 20151018143433
5.212.14.122 0 1 2064 
5.212.127.107 0 2 141757 
77.237.186.99 4 31 68053 20151004133210
5.213.42.6 0 3 126566 
5.212.126.63 0 1 3631 
203.198.130.242 2 2 714 20151002101450
36.78.201.164 3 3 75747 20151012101752
212.83.168.149 2 2 14021 20151006172528
2.184.37.238 6 80 98953 20151003104528
65.49.68.196 1 11 0 20151003154548
5.212.118.0 0 1 390 
85.9.113.238 6 77 559037 20151019123133
5.212.14.86 0 6 17582 
107.173.223.79 7 7 46312 20151002092237
187.34.153.88 1 1 8149 20151001170714
5.212.14.128 0 1 225078 
180.180.98.216 2 2 12483 20151015191427
5.212.126.34 0 1 795 
5.212.102.34 0 1 4458 
180.180.117.225 3 3 20799 20151015152534
198.52.181.178 1 1 7023 20151026123013
77.237.166.171 6 31 203999 20151004123240
5.212.127.83 0 6 18804 
37.27.60.210 14 137 1591302 20151021123036
180.180.99.140 3 3 20799 20151018115530
5.212.127.187 0 2 143614 
5.212.126.49 0 1 614 
180.180.104.234 3 3 20800 20151017035726
180.180.105.156 2 2 13936 20151018230522
5.212.14.204 0 2 5947 
180.180.66.4 3 3 20938 20151013012838
216.158.222.163 3 3 20720 20151027063609
85.9.110.230 4 86 724645 20151027223151
180.180.76.46 2 2 12486 20151012221743
5.212.103.65 0 1 9919 
5.212.15.153 1 3 33854 20151009002838
191.184.55.134 3 70 912873 20151021165743
5.212.14.181 0 1 6404 
2.184.51.60 6 103 1646955 20151019112216
5.212.79.206 0 1 3631 
5.212.103.117 0 1 614 
198.23.149.11 3 3 20790 20151004044937
180.180.71.202 4 4 26421 20151018054953
172.245.78.232 6 6 37979 20151014130232
178.22.144.252 3 3 20794 20151010230118
85.185.163.247 19 175 4970645 20151003203729
5.212.31.171 0 1 120192 
31.11.140.80 0 1 1438 
5.152.206.68 5 67 595637 20151011224554
104.223.70.171 1 1 5741 20151027143356
5.212.15.177 0 1 614 
1.0.184.114 2 2 12488 20151012190109
85.9.75.119 6 95 1581029 20151019101820
180.180.113.12 8 8 54071 20151015124006
107.173.191.47 2 2 12451 20151006115041
212.83.131.201 11 11 275231 20151022045641
85.185.159.104 7 97 2438551 20151004083448
85.9.72.135 10 106 1271361 20151011150349
5.212.15.182 0 1 201050 
104.168.97.89 3 3 19441 20151002175117
5.213.46.39 0 2 33691 
5.212.14.140 0 4 39590 
5.212.119.137 0 7 12921 
178.238.205.18 1 6 33848 20151020160232
180.180.101.65 2 2 12487 20151020052206
5.213.38.59 0 1 2452 
37.187.151.66 5 5 14169 20151013065959
5.212.31.25 1 1 3458 20151011202150
5.212.118.114 0 1 2508 
5.212.15.27 0 1 229211 
1.0.185.225 3 3 20939 20151006143646
5.212.15.139 0 3 20663 
87.98.159.42 6 6 38600 20151001115703
83.23.12.178 6 6 39224 20151001192952
5.238.173.52 0 1 59148 
5.212.14.147 0 7 71562 
180.180.106.220 3 3 20933 20151009061737
180.180.99.18 5 5 33283 20151011212631
5.212.126.215 0 7 12360 
1.0.177.203 3 3 20799 20151009084228
5.212.102.82 0 1 1895 
5.212.118.69 1 1 9209 20151003173128
192.161.170.149 3 3 20762 20151017183044
5.213.34.1 0 7 19068 
94.183.94.217 50 56 1029825 20151025140134
107.173.245.18 2 2 12672 20151007181644
5.212.127.169 0 1 33507 
37.63.210.54 1 1 8156 20151003094652
5.212.127.147 0 1 1254 
107.173.223.243 3 3 19439 20151001032427
37.59.232.21 11 11 64952 20151007002758
5.212.102.77 0 1 2284 
5.212.30.109 0 1 15958 
67.196.7.134 1 1 8104 20151003161658
5.212.127.198 1 11 205913 20151008220713
5.212.119.205 0 2 257097 
46.224.107.127 4 59 432914 20151002222553
5.213.47.101 1 1 23030 20151009200932
151.246.205.240 6 120 3054221 20151008210323
77.81.95.187 1 1 7237 20151002122709
37.27.43.185 9 127 3048212 20151010132049
1.0.179.137 2 2 12489 20151009180047
5.115.91.234 1 41 269934 20151010081557
5.212.126.132 0 5 16677 
192.95.47.176 4 4 27818 20151027144240
2.183.216.109 8 91 361550 20151008223609
5.212.127.105 0 6 65296 
5.212.30.161 0 1 6404 
88.198.35.71 2 2 14083 20151008014632
185.44.79.42 1 1 492 20151027232436
5.212.30.70 1 2 205195 20151011202208
179.223.38.34 4 87 2858690 20151005023758
107.173.232.58 2 2 12449 20151012112359
1.0.183.16 2 2 12484 20151019090048
180.180.107.229 3 3 20796 20151014024727
5.212.103.163 0 1 6859 
107.173.244.103 2 2 7106 20151006143427
94.23.205.105 14 14 175856 20151014115130
5.212.102.105 0 1 884 
95.38.18.220 8 123 5623865 20151006115106
180.180.106.151 2 2 12488 20151016000731
5.212.126.27 0 1 2508 
180.180.105.184 3 3 20793 20151019003935
180.180.76.2 2 2 12481 20151020202420
107.173.244.50 3 3 19108 20151001010128
5.212.30.185 0 1 6404 
37.63.204.54 24 234 3184846 20151010084716
107.173.247.20 3 3 19299 20151002154658
37.63.215.229 1 7 54185 20151009102825
5.213.40.113 0 5 9117 
5.212.119.154 0 1 912576 
5.212.126.238 1 1 3774 20151009180234
155.94.168.31 5 5 33193 20151009203601
5.212.126.61 0 1 17537 
5.212.15.169 0 1 611 
5.213.40.81 0 4 23208 
107.173.244.53 4 4 27208 20151001002807
5.212.119.7 0 8 25341 
1.0.177.225 1 1 6850 20151012115837
5.212.127.234 0 1 9919 
5.212.102.138 0 1 31450 
202.131.100.202 2 2 12444 20151001183352
5.212.119.96 1 18 216583 20151003173032
5.212.127.90 0 6 37562 
5.212.78.64 0 1 31450 
37.27.29.162 1 8 33461 20151007211640
5.212.79.67 0 1 614 
91.98.226.54 0 1 59148 
5.212.78.104 1 1 3774 20151008212201
5.212.102.172 0 1 17537 
1.0.191.139 3 3 20799 20151013163039
107.155.136.75 7 7 45663 20151014130235
5.212.118.228 0 7 256557 
5.213.34.203 0 1 17481 
5.212.30.164 0 1 201050 
2.184.47.144 8 60 278813 20151010104233
180.180.115.175 2 2 12486 20151021091326
5.212.31.66 0 2 99950 
173.44.58.169 2 2 12451 20151017085935
1.0.189.186 2 2 12487 20151007151630
107.155.136.83 13 13 87340 20151026142728
217.217.72.251 4 87 1780101 20151015151336
2.184.33.70 20 201 505806 20151008123001
5.212.30.182 0 1 20324 
5.213.41.246 0 1 136850 
2.183.38.69 4 73 676807 20151023120225
5.212.31.180 0 1 2183 
5.212.119.61 0 1 193824 
38.87.45.212 12 12 78113 20151007173033
31.57.9.194 4 69 2217449 20151007182752
107.173.213.149 6 6 38874 20151002164434
180.180.104.80 5 5 33280 20151012191848
192.210.134.156 3 3 20357 20151006122039
1.0.189.82 3 3 20793 20151004091556
5.213.35.182 1 6 252329 20151009200925
107.173.244.126 1 1 294 20151002102252
165.231.1.120 2 2 12450 20151009171450
180.180.116.8 5 5 33279 20151014100043
209.0.146.171 1 11 131814 20151024154114
5.212.30.148 0 1 6404 
38.99.252.152 4 4 31090 20151026212437
180.180.72.140 5 5 33285 20151014034944
107.173.213.244 1 1 294 20151002101818
177.16.92.51 4 87 1994521 20151008215855
180.180.119.58 2 2 12483 20151015182742
1.0.185.245 2 2 12485 20151009100529
107.173.193.178 3 3 14131 20151002102538
5.213.40.111 0 4 140345 
5.212.118.3 0 8 188048 
180.180.117.104 1 1 7058 20151021111207
5.213.38.48 1 2 12883 20151009201346
107.173.244.91 1 1 6811 20151007065322
5.212.79.109 0 1 8679 
1.0.181.116 2 2 13936 20151012105609
151.72.183.255 2 56 444231 20151009171818
180.180.118.91 3 3 20936 20151006051904
107.173.213.237 1 1 294 20151002101940
5.212.119.5 0 1 1383 
5.124.64.48 7 117 2516969 20151010212404
37.27.19.34 10 98 268541 20151005113755
180.180.108.95 3 3 20794 20151009174410
5.212.102.30 0 1 758 
217.219.39.99 10 110 2439316 20151006110218
172.245.78.183 10 10 66417 20151026142731
217.219.254.107 4 81 1226218 20151009134829
107.173.247.58 1 1 294 20151002102559
65.49.68.206 13 13 97390 20151007010325
5.212.78.42 0 1 6404 
5.212.15.225 0 2 34390 
5.223.99.225 2 82 911279 20151008133142
5.212.103.231 0 1 1383 
180.180.114.7 2 2 13937 20151020082259
5.212.31.141 0 1 122783 
2.190.150.243 2 15 437467 20151014000920
107.173.212.132 2 2 11202 20151002232511
198.23.149.115 3 3 20755 20151031093320
89.79.114.38 1 47 279522 20151001104121
1.0.181.253 3 3 20797 20151005182321
180.180.97.96 2 2 12488 20151017080220
104.168.97.130 3 3 19302 20151002151803
31.61.140.219 1 1 533 20151014110259
91.99.78.52 11 119 1093801 20151031161307
5.212.119.225 0 6 17250 
180.180.97.37 3 3 20794 20151007140116
5.212.126.83 0 1 895 
23.250.11.122 5 5 35059 20151007141609
5.212.14.19 0 3 17563 
36.235.152.231 2 2 5664 20151002201659
5.175.140.157 1 1 25043 20151003205501
107.173.195.56 1 1 5600 20151002182747
5.212.79.59 0 1 1216 
94.183.95.5 38 73 47892 20151006195546
180.180.67.148 3 3 20797 20151025163126
2.146.92.226 2 2 714 20151002103714
180.180.100.236 3 3 20796 20151015225852
1.0.184.216 2 2 12678 20151015123924
5.212.78.43 0 1 17537 
107.173.195.141 3 3 20739 20151007070512
5.232.253.114 7 121 164791 20151009082841
85.9.92.7 7 100 3325247 20151005180024
188.211.51.149 5 66 596636 20151007001634
5.212.126.244 0 5 15630 
180.180.98.185 2 2 12487 20151019001418
45.57.212.76 5 5 33284 20151008192921
180.180.65.131 3 3 20941 20151007003741
5.212.14.113 0 3 9371 
104.128.138.67 2 2 12485 20151003171712
64.74.215.54 68 890 6511559 20151014090227
77.237.189.110 2 14 3700 20151005114423
5.212.102.107 0 1 3631 
94.183.92.95 115 409 756524 20151020180537
65.49.68.190 5 84 2286191 20151006001015
5.213.42.9 0 2 7372 
89.211.90.49 1 24 114815 20151008132139
5.212.15.30 0 2 69636 
45.62.36.197 3 3 20761 20151011191817
107.173.232.230 3 3 19442 20151002172352
104.143.193.220 4 4 26501 20151013140118
5.212.31.3 0 1 16776 
180.180.70.206 2 2 12483 20151014011738
104.168.99.145 1 1 294 20151002102420
5.212.126.12 0 2 2622 
83.20.253.45 6 6 39222 20151010151845
104.168.98.57 2 2 12486 20151006182716
104.168.98.45 8 8 49942 20151002162453
180.180.108.232 2 2 13933 20151011215458
180.180.75.66 3 3 20795 20151016034053
85.9.105.128 9 77 173800 20151006095146
151.240.245.99 0 1 59148 
2.183.141.180 1 38 263361 20151005093938
2.184.42.234 1 1 275 20151002105528
180.180.112.40 3 3 20796 20151022115529
180.180.110.135 2 2 12485 20151022132305
212.47.245.79 2 2 7654 20151003032557
194.225.232.242 7 90 2355589 20151003122655
178.43.208.124 4 78 2601796 20151001100951
180.180.106.162 5 5 33282 20151016020042
2.189.89.64 10 166 6201537 20151003180148
184.69.67.122 3 3 20687 20151013073412
188.210.213.176 2 2 12451 20151022191233
85.185.162.78 15 133 1695455 20151008212137
5.212.119.181 0 1 400 
180.180.101.101 5 5 33284 20151012041704
77.237.187.229 6 35 62605 20151008205145
5.212.14.98 0 2 2067 
180.180.78.35 3 3 20792 20151010022130
5.212.126.14 0 1 6404 
94.183.93.113 36 326 7684829 20151010142505
69.12.89.173 3 3 20630 20151008192548
5.212.78.184 0 1 884 
2.189.53.55 11 90 341834 20151001193220
5.226.171.75 1 1 6812 20151024135940
5.212.14.33 1 3 17305 20151009003321
77.237.191.58 5 100 1277034 20151026120806
5.212.126.144 0 1 33507 
180.180.102.49 2 2 12488 20151026072415
5.212.118.239 0 2 206833 
5.212.127.251 0 6 33765 
201.42.222.88 4 76 1122553 20151027040618
106.186.124.168 1 1 6975 20151006132332
93.119.218.32 17 154 3174092 20151020120538
5.212.127.9 0 1 31450 
180.180.73.214 5 5 33276 20151021101804
2.184.37.208 5 91 98900 20151025103928
177.158.246.247 1 54 506035 20151003192923
37.63.215.247 1 4 34438 20151004133139
5.213.47.38 0 1 1327 
104.168.97.125 6 6 38599 20151001030705
151.237.186.107 3 3 20900 20151022201218
198.57.226.79 3 3 20761 20151006211338
5.212.14.218 0 1 33994 
85.9.75.45 4 82 2262929 20151007191325
5.212.126.71 0 1 2064 
5.213.46.95 1 4 28212 20151009200932
54.234.242.120 26 190 1443661 20151012024332
192.3.190.11 3 3 19444 20151001021958
2.189.90.91 6 96 3981363 20151005105242
77.237.176.240 15 127 308979 20151007033652
5.9.44.13 1 1 7421 20151017112549
5.213.42.4 0 3 210109 
107.173.208.216 1 1 6824 20151006134432
178.236.40.53 10 123 1553392 20151012123540
89.199.130.149 8 110 1445164 20151019105230
185.16.200.176 1 1 8196 20151020045515
180.180.106.105 2 2 12483 20151010234014
155.94.68.10 2 2 12447 20151004061715
201.95.70.213 4 86 1246751 20151030194942
77.237.176.111 7 79 270540 20151004234242
1.0.183.105 4 4 26418 20151014194921
85.9.116.101 1 1 0 20151002101016
5.213.40.83 1 9 70202 20151009201055
2.182.226.130 4 83 2262579 20151007004655
5.212.126.43 0 1 6404 
5.212.31.176 0 1 2925 
107.173.208.114 38 38 247307 20151001062529
5.212.14.222 0 1 1162 
5.212.103.240 0 2 3392 
46.100.229.175 8 91 240135 20151003085554
5.212.102.167 0 1 1302 
5.212.119.9 0 6 79523 
46.100.249.133 3 52 375273 20151017141223
5.212.126.175 0 1 76890 
85.9.124.56 11 105 227671 20151011121153
107.173.223.56 1 1 294 20151002101545
1.0.183.221 2 2 12483 20151014184409
5.212.126.30 0 1 795 
107.152.186.125 2 2 13909 20151006023338
5.212.103.214 1 1 6517 20151011202009
5.213.43.137 0 1 4670 
109.122.237.136 5 85 1219754 20151011160119
77.54.77.184 2 60 882683 20151017125629
141.0.8.179 1 53 801181 20151017115513
5.212.126.89 0 1 1216 
5.212.118.26 0 1 59148 
65.49.68.195 2 8 66831 20151005152935
180.180.112.98 3 3 20939 20151009095028
5.212.102.244 0 1 1383 
180.180.114.66 5 5 33277 20151017112752
2.189.52.251 3 15 67999 20151002183631
2.189.52.219 1 1 0 20151011012149
180.180.106.116 3 3 20796 20151020190106
5.212.118.180 0 1 17537 
5.212.78.145 0 1 740 
5.212.31.28 0 1 217584 
185.92.73.125 1 1 8786 20151019054311
186.31.133.243 1 50 304996 20151021003125
5.212.79.198 0 1 33994 
5.212.15.236 0 1 4726 
37.27.31.141 8 88 2159708 20151008204844
5.212.127.164 3 3 74237 20151008220720
5.212.118.202 1 10 47166 20151008235512
198.12.91.202 2 2 12451 20151021142556
5.212.15.86 1 1 6592 20151009003109
107.173.195.198 7 7 46646 20151001033746
5.213.42.2 0 2 197019 
5.212.14.50 0 5 39017 
151.237.186.26 3 3 20762 20151022191111
5.212.127.230 1 1 23683 20151008220731
5.212.127.108 0 1 129794 
180.180.111.191 3 3 20796 20151012191930
5.212.126.191 0 1 120192 
5.212.119.10 0 2 7932 
5.212.118.245 1 7 1039282 20151003173039
79.29.49.22 1 25 90693 20151014111005
212.5.143.167 2 2 50042 20151008110329
5.212.14.82 1 2 12995 20151009003404
2.184.33.93 13 110 265347 20151003135510
5.212.15.164 0 1 5310 
5.232.225.234 1 38 42850 20151027000620
5.212.14.225 0 4 31692 
5.212.118.247 1 5 58912 20151003173039
1.0.191.85 4 4 26610 20151013135846
5.123.34.154 5 85 444690 20151007084510
91.108.180.191 1 1 5601 20151018081335
109.217.164.120 2 79 1682610 20151010134149
177.230.153.116 4 87 1780100 20151014073944
23.95.199.151 3 3 20759 20151015030025
5.213.32.239 0 1 17481 
94.242.246.233 2 2 13702 20151022080031
5.212.126.239 0 4 487677 
85.9.76.29 3 18 149763 20151005084244
1.0.189.71 2 2 12678 20151006161822
180.180.117.0 2 2 13933 20151004104953
5.212.14.114 0 2 2469 
5.212.119.224 0 7 78874 
5.232.244.139 5 73 297606 20151009115530
104.168.99.158 1 1 294 20151002101859
5.212.126.121 0 1 1302 
5.212.79.205 0 1 2284 
37.27.106.8 1 6 33529 20151015225325
5.212.79.84 0 1 752 
89.33.71.249 2 2 13697 20151018064703
5.213.37.190 0 2 205664 
69.39.236.32 1 1 33539 20151015052253
5.212.79.161 0 1 1254 
62.212.73.49 1 1 8250 20151019195102
5.212.79.33 0 1 5112 
5.212.78.33 0 1 1895 
2.146.57.72 26 273 10105784 20151007090429
5.212.126.15 0 1 1383 
5.212.15.150 1 1 3774 20151008204715
46.100.249.9 3 45 299883 20151031125805
5.212.15.95 0 1 1247 
5.212.15.204 0 2 5286 
103.253.146.85 2 2 12484 20151006085347
46.100.249.143 0 1 0 
180.180.101.105 5 5 33283 20151012032434
5.212.127.241 0 15 268926 
151.245.42.162 6 90 1266153 20151010023224
5.212.31.185 0 6 23664 
5.213.39.60 0 1 17481 
2.176.144.173 10 122 1805939 20151021123749
174.127.86.133 1 39 266853 20151010000719
5.212.15.192 0 1 804 
5.212.126.168 0 1 1185 
180.180.116.54 3 3 20790 20151017064040
5.212.14.246 0 1 1639 
5.212.118.60 1 1 23683 20151003173102
155.94.168.107 7 7 45569 20151012095931
5.213.40.129 0 3 36412 
188.158.163.252 5 65 592099 20151021123808
85.9.70.19 16 270 6027566 20151010095326
5.212.14.143 0 5 44059 
5.212.14.195 0 1 795 
94.242.246.131 21 215 992902 20151001115707
5.212.126.152 0 1 4458 
46.100.234.106 1 4 33578 20151012113413
5.212.78.67 0 1 795 
5.212.126.142 0 5 32092 
2.184.36.194 5 73 62733 20151003203352
64.110.133.18 2 2 12448 20151017193234
5.212.103.26 1 1 3700 20151011201820
45.32.129.1 1 1 33403 20151020023641
192.126.192.238 5 5 33205 20151024094124
5.212.118.139 1 6 45229 20151008235512
5.213.40.110 0 3 34993 
5.212.127.58 0 1 1399 
5.212.31.178 0 1 3420 
155.94.129.107 1 1 7022 20151011071945
5.212.126.96 0 1 614 
5.212.14.148 0 1 2284 
5.212.127.3 1 6 82163 20151008220610
5.212.79.9 0 1 2207 
5.175.139.30 2 2 12449 20151022092529
5.212.78.89 0 1 6859 
85.9.121.138 8 71 3159885 20151005201914
5.212.127.84 0 1 3250 
1.0.182.187 5 5 33285 20151006165339
180.180.106.66 5 5 33613 20151004230822
107.173.195.207 4 4 19739 20151002152453
5.212.126.140 0 8 47659 
189.7.141.153 4 78 1232066 20151027014548
195.154.38.228 2 2 14119 20151015190245
85.9.73.235 8 113 2646165 20151008091257
82.102.12.225 6 6 16980 20151019055502
188.245.90.74 25 212 2907079 20151011163651
81.91.144.51 5 73 688549 20151018112236
5.212.127.76 0 4 509718 
198.23.211.173 6 6 39832 20151006161231
5.212.127.80 0 4 7519 
180.180.107.255 5 5 33286 20151019111854
162.244.14.170 2 2 25257 20151006093130
23.250.90.159 1 1 6975 20151006223137
5.212.15.25 0 3 17562 
178.94.172.198 1 1 8179 20151006024731
5.212.127.196 0 1 752 
5.212.119.172 0 11 22266 
5.212.126.46 0 1 17537 
5.212.103.119 0 1 68452 
195.154.187.16 4 4 23107 20151009085114
5.212.102.95 0 1 2366 
62.210.178.179 8 8 55630 20151022092317
5.212.14.79 0 1 17537 
77.237.178.106 13 293 175805 20151008234740
180.180.116.47 5 5 33279 20151008114047
107.173.212.205 3 3 19443 20151002143103
2.183.238.154 1 5 33199 20151009074302
5.212.127.146 0 1 1895 
5.212.103.103 0 1 33507 
192.3.208.154 3 3 19301 20151002130713
188.215.130.150 7 87 68032 20151011124936
180.180.103.23 2 2 12487 20151019020132
5.213.36.115 0 1 4164 
85.9.72.184 11 142 916380 20151020112826
201.55.31.66 1 53 353500 20151007155925
5.212.14.239 0 1 5310 
180.180.112.18 2 2 12487 20151013193047
180.180.110.205 3 3 20796 20151007143034
37.63.205.24 11 142 5104933 20151003183432
1.0.183.227 3 3 20788 20151009165217
180.180.116.91 3 3 20796 20151017082108
2.189.93.189 2 8 67994 20151006093139
5.212.102.78 0 1 611 
65.49.68.175 6 99 2344602 20151006212853
5.212.15.195 0 3 17005 
188.166.87.191 4 78 1166621 20151030103731
5.213.41.247 1 2 224154 20151009201316
107.173.248.3 11 11 74144 20151002150721
46.100.232.143 17 155 392655 20151002230142
5.212.103.174 0 1 17537 
64.110.134.56 2 2 12485 20151004050416
5.212.15.54 0 1 560 
107.173.213.48 1 1 294 20151002102502
5.212.127.139 0 6 147661 
5.232.234.185 9 90 265739 20151002172551
188.214.182.222 5 67 33162 20151002091306
85.9.80.34 12 184 4652686 20151008104308
37.27.1.35 7 103 1424106 20151004204048
173.232.96.103 2 2 12483 20151007142732
80.90.161.20 1 47 279663 20151012140030
5.213.42.29 0 1 85881 
54.191.224.81 1 1 8283 20151027223355
5.232.216.228 4 54 216161 20151009231209
5.212.14.244 0 1 1313 
5.213.37.189 0 2 105149 
180.180.113.10 3 3 20796 20151015175152
5.212.103.77 0 1 795 
188.136.153.223 2 55 871902 20151025135305
5.212.78.191 0 1 1186 
5.212.31.130 1 2 209059 20151009010639
5.212.31.36 1 1 8100 20151009010938
91.99.128.46 9 95 1088743 20151008200925
85.9.112.138 15 135 1004276 20151031164800
5.213.43.50 0 1 5254 
180.180.118.130 3 3 20795 20151023192549
5.212.79.98 0 1 1490 
1.0.187.138 2 2 12485 20151020154445
2.184.57.59 1 38 42850 20151005142214
77.237.162.190 2 8 67933 20151003141632
65.49.68.177 15 200 4127674 20151002155208
85.185.163.204 12 173 5035129 20151007131007
180.180.111.244 2 2 13937 20151015172723
104.144.132.38 3 3 20759 20151030193852
180.180.116.206 3 3 20793 20151008071348
5.212.119.24 0 3 24463 
85.9.83.92 8 33 283034 20151001124702
104.144.250.40 9 9 62527 20151025020037
151.246.129.176 0 1 59092 
95.120.198.30 3 66 1130949 20151016153606
5.213.46.93 0 1 171330 
217.219.34.125 6 70 1216582 20151005185129
85.185.163.41 2 33 2069991 20151009192904
81.6.100.116 3 3 20756 20151001083842
2.184.51.37 4 81 1967018 20151004085228
5.213.43.53 1 1 3718 20151018000225
180.180.114.238 5 5 33284 20151012080612
5.212.31.116 0 2 23484 
94.183.95.78 26 63 458009 20151026135934
5.235.189.46 6 97 1376139 20151013131803
180.180.79.79 3 3 20795 20151019075542
5.212.79.2 0 1 9919 
5.212.30.239 0 1 75492 
89.35.107.230 5 5 33376 20151002095151
5.213.42.42 1 1 6535 20151009201541
5.212.79.163 0 1 2064 
5.212.79.14 0 1 1185 
180.180.118.166 2 2 12487 20151007155120
5.212.126.249 0 1 2284 
104.168.97.15 2 2 11202 20151002094432
5.212.14.105 0 1 4726 
85.93.89.74 21 21 153869 20151008212416
2.184.34.198 8 88 131646 20151004133612
107.173.213.156 3 3 19447 20151002134644
5.213.41.44 0 3 18211 
192.161.167.81 1 1 25099 20151003204602
107.173.205.182 3 3 20711 20151006213843
77.237.187.167 5 27 263187 20151005140530
180.180.97.216 5 5 33280 20151013071844
114.38.131.140 1 1 7023 20151006140204
66.249.93.242 3 19 135720 20151009220557
5.212.126.87 0 1 2366 
158.222.15.245 5 5 33135 20151009192833
104.144.250.49 3 3 20793 20151012095331
5.212.15.119 0 3 225056 
104.168.96.186 2 2 12448 20151018164553
85.9.88.43 5 58 33400 20151003111301
5.212.103.102 0 1 1144 
180.180.115.239 2 2 12487 20151014041944
107.173.232.101 3 3 20745 20151007063831
85.9.79.249 6 93 3976161 20151003180946
180.180.75.165 3 3 20790 20151011223621
5.212.119.191 0 1 122783 
85.9.98.169 1 4 29098 20151002080048
107.173.195.225 3 3 20499 20151007065914
5.213.40.131 0 5 182190 
5.212.127.64 0 4 98214 
85.9.96.167 1 4 33485 20151004084835
192.3.190.8 10 10 65746 20151001043650
5.212.126.202 0 7 13915 
165.231.1.99 1 1 7024 20151026011214
161.69.192.123 1 1 8216 20151007133901
107.173.213.195 3 3 19441 20151001084910
191.33.13.191 4 86 1816723 20151017231947
107.173.218.242 3 3 20758 20151021132307
5.212.30.47 0 1 17537 
5.234.62.153 1 38 265460 20151006142944
37.59.253.53 1 1 6280 20151003161655
188.214.163.155 1 4 38349 20151004205929
104.144.250.13 2 2 12484 20151025021104
66.151.84.116 1 1 7021 20151010175106
180.180.98.190 2 2 12485 20151003211053
5.212.118.157 0 1 6404 
85.9.73.4 7 117 2560840 20151009004243
5.213.39.55 0 1 6348 
5.232.228.169 3 39 131861 20151014230215
64.74.215.92 15 331 4418641 20151014120417
5.212.127.197 0 3 6167 
5.175.129.61 10 98 862242 20151001071045
104.168.97.168 2 2 651 20151002101608
2.183.233.206 14 126 423085 20151001144624
5.212.102.171 0 1 6404 
107.173.248.122 6 6 36240 20151001073633
85.9.75.30 20 218 8289628 20151007123008
77.237.191.162 8 135 775752 20151031101445
5.212.15.10 0 1 1178 
23.95.199.152 2 2 12447 20151006225140
86.106.18.72 1 1 5776 20151024094020
5.212.14.146 0 8 84183 
52.17.203.28 2 2 1042 20151009011853
1.0.184.12 2 2 12482 20151013094046
5.212.126.216 0 4 203326 
5.212.30.223 0 2 22900 
85.185.163.189 3 67 1444788 20151008135831
64.110.132.16 3 3 20763 20151017075702
5.212.30.199 0 1 17537 
5.212.126.86 0 1 1247 
180.180.108.79 5 5 33277 20151004164936
37.63.199.89 4 83 1227151 20151011090223
191.184.117.8 1 1 8291 20151016051332
107.173.223.92 3 3 20360 20151007075955
5.212.103.59 0 2 2721 
45.57.212.2 3 3 20795 20151009084932
5.212.126.136 0 2 3855 
5.212.14.8 0 4 8990 
85.9.88.93 6 59 33519 20151005065454
5.212.103.125 0 1 400 
107.167.110.12 2 2 67504 20151030121050
185.113.57.244 5 75 1502922 20151019083525
45.58.41.204 1 1 8296 20151016181104
1.0.178.204 5 5 33285 20151017114113
31.59.132.139 4 66 576589 20151002011347
5.213.42.8 0 2 6938 
178.62.70.185 1 1 7011 20151006101028
2.189.49.154 2 8 66844 20151004161403
37.63.219.220 8 126 2576751 20151001232147
5.223.147.233 9 118 4109055 20151007223833
1.0.180.72 3 3 20792 20151007174359
37.63.195.193 2 41 319385 20151009135001
65.49.68.178 34 294 3731524 20151001231841
5.212.15.19 0 4 17196 
37.254.86.101 2 39 267005 20151004161315
104.156.208.193 2 2 12483 20151007011640
5.213.40.112 0 4 10315 
165.231.1.30 4 4 23935 20151012085037
5.212.30.108 0 1 1383 
201.253.52.193 4 64 1047690 20151015211527
94.183.233.16 9 249 3424088 20151008204713
180.180.108.61 2 2 13935 20151012001358
201.17.110.120 1 26 112556 20151007175102
5.212.15.109 0 1 6404 
5.212.14.202 0 1 31450 
2.176.21.174 4 68 584537 20151016005747
93.143.122.157 1 1 22932 20151025012942
158.222.5.165 2 2 12449 20151027074552
198.23.197.6 1 1 294 20151002101629
37.27.98.215 20 161 1610604 20151007090822
5.212.15.56 0 1 5310 
85.185.163.74 27 221 3994987 20151018093525
1.0.185.29 2 2 12488 20151012074015
5.212.127.91 0 1 3766 
107.173.232.182 1 1 294 20151002101839
85.9.71.130 112 715 25650867 20151027142337
5.212.119.182 0 1 663 
1.0.188.89 2 2 12485 20151018131845
94.182.209.146 0 1 59148 
85.9.122.51 6 67 206635 20151009201258
180.180.115.235 3 3 20790 20151019194445
5.212.103.213 0 1 1247 
180.180.77.244 2 2 12485 20151019212718
180.180.77.42 2 2 12484 20151017094544
5.213.39.1 0 1 6348 
91.108.180.32 1 1 5599 20151016183917
5.212.79.207 0 1 1399 
5.212.103.118 0 1 560 
5.213.46.94 0 6 12399 
1.0.181.120 3 3 20937 20151012092919
5.213.34.202 0 1 6348 
180.180.113.207 2 2 12484 20151005050341
180.180.105.161 2 2 12490 20151018213417
5.212.126.62 0 3 10291 
195.154.146.225 1 1 8746 20151017110609
93.145.201.170 1 1 7022 20151011060940
187.15.91.21 1 49 297642 20151012155838
107.173.245.32 6 6 38547 20151001035037
37.156.120.121 1 17 9958 20151009184857
85.9.109.142 6 67 110197 20151019183225
5.212.119.164 1 8 81898 20151008235503
5.212.79.58 0 1 758 
206.144.84.175 1 1 7018 20151010163822
1.0.186.240 8 8 54216 20151015111735
5.212.30.203 0 1 6404 
5.212.31.35 0 1 1383 
46.118.126.32 1 1 25428 20151031115647
85.9.76.102 5 94 140090 20151031153434
5.212.14.252 1 1 23683 20151009003400
107.173.212.83 4 4 26385 20151008081248
180.180.113.223 5 5 33286 20151014082931
5.123.90.225 6 108 1566597 20151004071931
198.46.140.199 6 6 38410 20151002095904
85.185.157.141 4 84 2266061 20151005125312
85.9.122.241 7 87 190775 20151007001540
107.152.139.43 3 3 20798 20151004021316
45.32.130.87 1 1 33440 20151008205831
5.212.126.93 0 1 1383 
5.212.30.32 0 1 136906 
209.213.24.46 2 2 12489 20151013084007
1.0.180.222 2 2 12486 20151003185722
212.83.166.62 1 1 7059 20151007180146
180.180.103.7 3 3 20796 20151015172352
5.212.15.70 0 2 18919 
23.92.221.226 7 7 40441 20151025021101
107.173.195.94 3 3 19442 20151001072103
5.212.14.182 0 1 174467 
92.222.237.59 3 3 20749 20151006104743
37.156.123.60 32 108 982900 20151009092122
46.100.58.94 9 157 2104162 20151031130833
180.180.74.113 4 4 26611 20151008233622
5.212.15.46 0 1 2508 
188.214.174.229 5 84 1028080 20151031093429
5.212.79.108 0 1 1247 
5.212.30.130 0 1 1383 
2.184.51.13 20 130 283660 20151026145732
5.212.78.41 0 1 1383 
5.212.14.162 0 1 17537 
5.212.14.47 0 2 17926 
5.211.44.115 2 13 133636 20151008115812
5.124.68.150 5 94 2042960 20151002211441
5.213.36.127 0 1 629 
107.173.218.247 3 3 20758 20151015055401
179.197.202.144 4 87 1744958 20151026014955
104.128.138.135 2 2 13936 20151010104054
206.144.86.70 1 1 7021 20151011004923
5.212.126.13 0 1 17537 
5.232.249.26 6 115 204321 20151016113608
180.180.99.155 3 3 20795 20151016151750
5.213.46.40 0 3 47235 
107.158.40.57 1 1 5601 20151030204543
5.212.14.120 0 2 39506 
5.212.119.227 0 1 701 
1.0.189.41 2 2 12486 20151011092416
5.212.127.195 0 1 193824 
1.0.187.169 3 3 20797 20151018202633
195.138.81.155 1 1 8169 20151006191542
65.49.68.191 4 47 33322 20151003154558
14.99.183.184 2 2 15444 20151002074313
2.189.90.232 7 125 2966920 20151010095008
180.180.110.161 5 5 33283 20151004050449
217.219.32.186 5 82 1297418 20151017140147
190.9.200.71 4 85 1376428 20151013163426
180.180.111.106 3 3 20799 20151016233416
5.212.14.157 0 1 1546 
104.144.116.121 3 3 22028 20151009161425
5.232.243.190 1 51 25372 20151013024905
1.0.184.145 2 2 12486 20151012184035
83.143.242.9 1 1 5600 20151022063229
151.243.204.48 1 57 449720 20151011160801
172.245.135.88 3 3 20759 20151018153729
89.32.251.157 1 1 5600 20151022092318
185.44.79.22 3 3 20798 20151027221933
65.49.14.93 5 76 883680 20151021151500
46.100.236.235 7 83 135438 20151003134907
188.214.162.40 10 124 235438 20151031184520
91.99.84.169 12 146 2788816 20151030233050
1.0.189.19 3 3 20789 20151014154318
23.250.24.227 2 2 12375 20151009085118
5.212.14.245 0 1 6741 
37.156.121.231 1 4 25156 20151004114529
180.180.97.54 2 2 12485 20151015185147
104.168.98.61 2 2 651 20151002100755
5.212.31.65 0 1 4726 
31.130.190.59 28 287 4586568 20151031123913
180.180.119.156 2 2 13936 20151027054723
180.180.107.3 5 5 33277 20151013060322
5.212.30.165 1 2 22586 20151011202904
37.63.221.116 0 1 59148 
5.212.30.186 0 1 17537 
46.101.56.113 2 2 12485 20151006125654
2.183.231.27 3 109 100272 20151008205256
5.175.138.13 3 3 21956 20151022082420
91.98.143.85 2 2 12483 20151011001254
92.222.237.93 1 1 7042 20151008081206
158.222.12.165 1 1 7021 20151027063602
1.0.184.57 3 3 20797 20151014172826
5.212.14.67 1 1 3774 20151009002741
188.215.131.239 6 93 2382844 20151003091505
188.253.25.80 6 72 683725 20151007100233
85.9.90.2 3 36 77845 20151002184805
180.180.114.65 3 3 20792 20151013082255
180.180.106.172 2 2 13939 20151016001909
5.212.118.238 0 7 219349 
107.173.218.26 1 1 294 20151002101920
94.183.94.242 13 18 134433 20151021091733
5.212.119.31 1 1 6595 20151008235517
104.227.17.64 1 1 6811 20151027214415
192.3.188.119 1 1 456 20151028151324
180.180.100.139 2 2 12487 20151014170454
5.213.40.82 0 6 23800 
5.212.14.87 0 5 26342 
5.212.15.205 1 5 31446 20151009002837
107.173.218.74 2 2 13650 20151007065326
5.216.47.24 0 5 849233 
191.101.101.227 1 1 25099 20151002174153
2.189.48.160 1 4 34697 20151001172016
5.212.119.206 0 2 303520 
188.158.29.200 4 84 1409399 20151031231632
154.16.52.215 3 3 20799 20151009151239
180.180.108.25 2 2 13940 20151023012428
180.180.73.232 3 3 20789 20151020035103
5.212.79.66 0 1 560 
107.173.244.205 3 3 19440 20151002173147
2.184.62.204 0 3 25156 
173.254.226.158 1 1 7022 20151007003113
149.255.106.46 1 1 5741 20151012134919
31.29.56.213 10 127 3516707 20151006013140
5.213.36.114 0 1 334 
177.92.32.12 1 5 20122 20151007172746
5.212.103.21 0 1 1490 
85.9.95.136 7 108 3199464 20151007094102
1.0.177.36 3 3 20794 20151011080407
186.192.240.126 1 29 196848 20151015024043
217.219.254.67 1 32 238016 20151012195347
2.147.186.174 4 65 375639 20151012135231
180.180.70.168 3 3 20796 20151026061849
180.180.110.18 5 5 33282 20151015234549
94.183.95.126 98 157 258247 20151004190657
162.244.14.105 1 1 7250 20151005114052
5.212.14.57 0 1 1383 
151.241.117.26 10 99 1403595 20151013183444
5.212.14.247 0 6 367321 
179.61.128.232 2 2 13700 20151027143320
5.212.127.89 0 3 5375 
5.213.32.201 1 1 23627 20151009200947
5.212.127.85 0 1 5310 
151.240.44.30 0 1 59148 
1.0.176.213 3 3 20796 20151012170612
180.180.74.148 2 2 12486 20151017052025
37.156.126.232 0 1 0 
209.177.145.154 1 1 2803 20151017000925
180.180.106.9 5 5 33271 20151004154603
216.158.213.214 1 1 7022 20151024095032
188.166.121.88 1 5 84946 20151030103714
177.85.144.81 1 42 268458 20151001040751
180.180.101.213 4 4 26419 20151018055358
5.212.78.177 0 1 1031 
5.212.14.164 0 2 1097 
5.213.33.240 1 1 8068 20151009201042
85.9.78.242 13 172 4909757 20151010132828
173.254.203.132 1 1 25099 20151003090418
66.249.93.236 0 20 406090 
5.212.118.140 1 7 210477 20151008235512
2.189.52.39 5 61 68066 20151005175655
46.216.1.99 3 3 20747 20151006213151
84.241.62.91 4 67 563434 20151004120836
202.179.71.250 3 3 20757 20151012133200
5.213.39.81 0 1 1327 
5.212.126.199 1 7 33922 20151008220854
41.170.5.42 3 3 21005 20151004063136
177.53.223.154 1 33 197794 20151020171624
5.212.14.18 0 4 8279 
187.45.96.50 1 46 278661 20151018231918
180.180.114.23 3 3 20793 20151009161828
188.214.160.171 16 233 357487 20151008124413
165.231.80.166 1 1 25099 20151003202847
2.184.33.179 1 37 49604 20151010154252
180.180.109.130 5 5 33283 20151012051753
5.212.30.201 1 2 12996 20151009010937
1.0.182.230 2 2 12485 20151025175757
5.213.47.183 0 1 5254 
190.63.175.236 1 1 2822 20151030143441
180.180.64.88 2 2 12484 20151010213401
107.173.245.111 3 3 20358 20151006152957
37.27.57.142 1 1 8068 20151002120048
1.0.179.9 2 2 13933 20151003173245
5.212.102.31 0 1 8679 
162.244.13.26 15 15 106662 20151009010840
107.173.223.173 5 5 27500 20151002231127
180.180.71.241 3 3 20796 20151005033130
85.9.73.79 5 71 656887 20151031125033
180.180.100.135 3 3 20797 20151007231220
180.180.105.241 3 3 20799 20151012062249
5.213.39.62 0 1 17481 
5.212.14.112 1 5 43540 20151009002837
104.168.98.188 2 2 12449 20151007182156
95.38.103.51 6 115 2246680 20151020151415
79.127.109.159 6 100 1297654 20151013094935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151001 647 2216 23979117 48
20151002 363 1803 27059051 83
20151003 584 3232 56182787 69
20151004 275 1754 19353199 50
20151005 667 2295 30515738 36
20151006 272 2023 38938860 71
20151007 330 2542 57669698 72
20151008 707 4716 61446137 81
20151009 255 2282 35719328 80
20151010 159 1771 33641851 34
20151011 111 948 9956191 34
20151012 156 903 10104083 50
20151013 145 1166 8511959 33
20151014 202 1858 21150503 42
20151015 78 282 4334649 33
20151016 45 376 4745912 18
20151017 608 1252 15543569 38
20151018 168 1106 13531602 37
20151019 316 1346 10901838 31
20151020 203 1105 11568357 23
20151021 97 899 9904244 20
20151022 36 47 959495 22
20151023 19 171 2325409 7
20151024 15 76 992825 9
20151025 83 318 4118960 17
20151026 83 439 5318848 24
20151027 302 742 7846108 26
20151028 15 15 17471 8
20151030 133 1066 8095227 14
20151031 188 1775 13478198 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 66
30s-2mn 107
2mn-5mn 63
15mn-30mn 31
0s-30s 821
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/roundcube/ 2194 3356918 6 14
/index.php/component/users/ 1219 7729089 265 460
/ 1102 8982979 625 222
/administrator/ 510 3751327 20 21
/templates/jm_arise/fonts/BYekan.woff 280 4381406 6 7
/templates/jm_arise/fonts/trafic.woff 278 4166197 5 12
/templates/jm_arise/fonts/homa.woff 272 3820189 4 34
/index.php/amoozesh/seminar 216 4825673 57 86
/templates/jm_arise/fonts/bardiya.woff 166 2085824 5 47
/templates/jm_arise/fonts/trafic.ttf 94 2374278 0 16
/index.php/component/k2/itemlist/user/1016' 1 7857 1 0
/index.php/component/k2/itemlist/user/1015 28 184511 21 14
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 19 123147 1 4
/templates/jm_arise/fonts/badr.woff 1 33468 0 0
/media/nnframework/fonts/NoNumber.woff 1 0 0 0
/index.php/p-n-t-1 1 5617 1 0
/templates/jm_arise/fonts/badr.ttf 1 28261 0 1
/templates/jm_arise/fonts/homa.eot 4 93032 0 0
/index.php/b-d-a-k 13 96434 1 2
/modules/mod_btslideshow/uploader.php 9 2934 0 0
/index.php/component/content/article 3 22184 3 0
/index.php/y-b-a-p-e-k 11 106507 1 2
/templates/jm_arise/fonts/bardiya.ttf 6 142394 0 2
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e/116-modiriate-manabe-ensani 1 7310 1 0
/templates/jm_arise/fonts/badr.eot 4 113462 0 0
/index.php/component/k2/itemlist/user/1015' 1 7644 0 0
/templates/jm_arise/fonts/BYekan.ttf 38 903990 1 6
/index.php/about-me/akhbare-ssd 70 889822 11 15
/index.php/t-m 26 167413 2 5
/index.php/moshavere 53 753632 5 14
/administrator/components/com_widgetkit/css/BYekan.woff 2 26069 0 0
/index.php/amoozesh/kargahe-yadgiri 49 380382 4 8
/index.php/dorehaye-yadgiri/83-m-e 3 27113 1 1
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 0 0 0
/index.php/about-me 1 3789 1 1
/index.php/amoozesh/gozareshe-seminar/129-kargahe-negahdari-pishrafte 30 198412 2 7
/index.php/t-r 1 7404 0 0
/index.php/component/users/profile 7 66757 0 0
/templates/jm_arise/fonts/trafic.eot 4 102680 0 0
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 11 89136 3 3
/templates/jm_arise/fonts/titr.ttf 1 26609 0 0
/index.php/ 44 372097 3 5
/templates/jm_arise/fonts/titr.woff 1 33139 0 0
/index.php/about-me/darbareye-ssd 44 286890 3 6
/index.php/b-r-d 6 68187 2 2
/index.php/component/k2/itemlist/user/ 1 5600 0 1
/index.php/contactus 64 475131 2 15
/index.php/g-h-m-t-k 11 68351 2 2
/index.php/amoozesh/gozareshe-seminar/96-tashrifatseminar 7 67606 0 2
/index.php/t-m-e 10 178685 3 3
/index.php/amoozesh/gozareshe-seminar/124-kargahe-negahdari-moghadamati 4 26425 0 0
/templates/jm_arise/fonts/bardiya.eot 4 95433 0 0
/templates/jm_arise/fonts/titr.eot 4 112016 0 0
/index.php/component/k2/itemlist/user/1016/trackback/ 3 21589 0 3
/roundcube/program/resources/blank.tif 2 0 0 0
/index.php/about-me/83-doreh/m-e/111-modiriate-angizesh 2 11734 1 0
/administrator/index.php/ 15 42581 15 4
/index.php/moshtarian 44 397415 4 6
/index.php/component/user/ 7 2121 5 7
/roundcube/skins/larry/watermark.html 4 0 0 0
/index.php/amoozesh/gozareshe-seminar 90 615955 5 7
/index.php/component/k2/itemlist/user/1016 15 96483 13 4
/index.php/component/search/ 1 865 0 0
/templates/jm_arise/fonts/homa.ttf 32 647898 0 18
/index.php/amoozesh/gozareshe-seminar/135-tarahi-formolasion-loab 16 101168 0 5
/index.php/component/k2/itemlist/user/879 1 7250 1 1
/index.php/amoozesh/gozareshe-seminar/133-seminar-forush 82 572267 14 35
/templates/jm_arise/fonts/BYekan.eot 4 104580 0 1
/index.php/a-m-k 12 67648 7 2
END_SIDER
