AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2716                
POS_VISITOR 19860               
POS_DAY 58228               
POS_DOMAIN 3649                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4946                
POS_EMAILSENDER 5077                
POS_EMAILRECEIVER 5220                
POS_SESSION 59152               
POS_SIDER 59365               
POS_FILETYPES 5355                
POS_DOWNLOADS 5675                
POS_OS 5723                
POS_BROWSER 6083                
POS_SCREENSIZE 8627                
POS_UNKNOWNREFERER 8701                
POS_UNKNOWNREFERERBROWSER 9535                
POS_ORIGIN 9757                
POS_SEREFERRALS 9904                
POS_PAGEREFS 10069               
POS_SEARCHWORDS 12996               
POS_KEYWORDS 13238               
POS_MISC 2378                
POS_ERRORS 13393               
POS_CLUSTER 3741                
POS_SIDER_404 13547               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001002411 3158 824246 14386745061825
FirstTime 20150901001754
LastTime 20150930235557
LastUpdate 20151001024055 3158 0 3157 0 0
TotalVisits 1185                
TotalUnique 889                 
MonthHostsKnown 0                   
MonthHostsUnknown 1013                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 198 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 122 373 3357278 51 58 78037
1 97 337 5332391 53 73 310246
2 54 288 3830581 41 58 252483
3 57 201 4066051 98 115 681356
4 41 72 454665 74 92 601439
5 32 162 4406430 70 83 491509
6 56 258 5148418 41 64 280475
7 96 727 7008471 48 63 314387
8 396 1143 14053345 137 161 410993
9 1058 2879 37372172 141 247 814168
10 1399 4255 48243168 140 189 441670
11 1244 3614 42587200 142 178 434223
12 1513 4332 39099882 118 162 336281
13 1343 3073 33624007 161 282 3252725
14 722 2471 31757987 113 134 621108
15 317 1387 19748515 135 208 358512
16 146 518 6865519 88 102 418983
17 193 1124 10480389 95 115 310753
18 223 834 13387655 140 158 413247
19 250 906 11279226 161 179 449201
20 160 1068 13919332 95 119 433680
21 152 853 10505031 87 101 414850
22 197 1062 13540534 95 127 735455
23 161 888 13463837 79 98 345565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10029 32825 393532084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
mj12bot 391 4701976 20150930185854 124
googlebot 381 1588418 20150930234231 54
bingbot 233 1366358 20150930233526 73
bingpreview 65 561628 20150905094414 0
bot[\s_+:,\.\;\/\\-] 55 411143 20150930054839 9
slurp 41 243555 20150927084533 3
baiduspider 17 150435 20150910063028 0
no_user_agent 14 119924 20150930124933 1
ips\-agent 12 379280 20150910143439 1
unknown 8 8463 20150929063703 8
rpt\-httpclient 1 8012 20150901150027 0
ia_archiver 4 73855 20150914113341 2
ahrefsbot 4 2720 20150927155448 4
robot 3 1731 20150924223850 0
python 2 51469 20150903161550 0
surveybot 4 18300 20150924224550 2
archive\.org_bot 6 102961 20150926085646 2
wordpress 3 51649 20150921114306 0
favicon 4 32517 20150926091151 0
twitterbot 4 32133 20150930032632 0
crawl 4 25424 20150924180940 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 6 155300 0 0
css 6663 11918440 0 0
png 4008 32593223 0 0
ttf 105 2952466 0 0
htm 1 0 0 0
woff 711 11382889 0 0
php 8383 32960173 0 0
tif 6 1078 0 0
html 9 1131 0 0
js 8991 66294965 0 0
jpg 2864 228199855 0 0
Unknown 808 6495787 0 0
gif 270 576777 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxsuse 1 1
linuxandroid 3217 240
winlong 1028 1028
winxp 1205 208
ios_iphone 272 15
win2000 5 5
wince 5 5
win2003 13 4
linuxdebian 20 20
win8 738 171
macosx7 43 3
winnt 937 470
linuxubuntu 6 6
win98 9 9
linux 64 64
win7 22436 7049
macosx 502 296
win8.1 1173 304
Unknown 1150 130
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
msie6.0 75 75
firefox14.0 161 20
safari1.3 3 3
opera32.0.1948.25 220 12
chrome45.0.2454.85 6099 3514
chrome34.0.1847.137 6 6
firefox26.0 1 0
chrome44.0.2403.130 85 5
firefox2.0.0.1 2 2
konqueror3.1 8 8
chrome28.0.1500.94 311 21
safari10.3.0.1418 428 35
chrome40.0.2214.111 70 5
chrome39.0.2171.95 64 64
firefox4.0 4 4
opera26.0.1656.60 1 1
firefox34.0 1409 1158
opera9.20 1 1
msie8.0 72 8
chrome24.0.1290.1 5 5
chrome39.0.2171.65 2 2
netscape7.1 1 1
firefox43.0 158 16
msie7.0 64 4
chrome37.0.2062.120 6 6
firefox23.0 5 5
chrome41.0.2272.76 96 7
firefox41.0 643 57
opera9.64 1 1
flock 3 3
firefox2.0.0.2 3 3
chrome42.0.2311.152 3335 2212
firefox1.5.0.7 1 1
chrome39.0.2171.71 37 37
chrome45.0.2454.99 808 51
opera12.16 45 45
chrome30.0.1599.22 194 17
firefox40.0 3612 321
firefox42.0 75 6
safari2.0.4 1 1
chrome38.0.2069.0 92 9
firefox38.0 378 43
k\-meleon 5 5
chrome32.0.1700.107 154 9
firefox1.0.5 7 7
chrome36.0.1985.143 2056 86
mozilla 11 11
chrome26.0.1410.64 96 7
chrome44.0.2403.157 725 56
chrome42.0.2311.135 875 463
firefox2.0 1 1
safari8.0.2 21 21
netscape6.1 1 1
chrome41.0.2220.0 33 33
firefox3.6.3 1 1
chrome45.0.2454.84 298 14
chrome41.0.2228.0 23 23
chrome44.0.2403.133 382 26
chrome25.0.1364.97 96 7
firefox36.0 261 32
safari 1 1
firefox35.0 330 329
safari7.0 1 1
opera12.17 12 12
firefox15.0 68 4
granparadiso 4 4
chrome38.0.2125.104 71 4
android 801 71
firefox1.5.0.3 1 1
chrome23.0.1271.6 2 2
chrome22.0.1229.79 1 1
epiphany 7 7
chrome42.0.2311.111 95 6
firefox24.0 122 14
chrome26.0.1410.58 94 6
firefox31.0 81 8
chrome41.0.2272.101 10 10
chrome45.0.2454.93 1569 142
phoenix 4 4
opera28.0.1750.48 8 8
netpositive 2 2
chrome40.0.2214.85 4 4
firefox1.5.0.4 1 1
chrome43.0.2357.93 212 12
chrome30.0.1599.66 3 3
chrome34.0.1847.118 367 32
safari8.0 271 14
shiira 1 1
msie9.0 592 55
firefox1.5 2 2
Unknown 17 17
firefox27.0 322 21
firefox11.0 95 8
chrome30.0.0.0 102 8
firefox32.0 83 4
chrome39.0.2171.93 195 14
iceweasel 6 6
safari8.0.8 226 20
chrome44.0.2403.155 193 18
chrome27.0.1453.110 1 1
firefox30.0 104 11
chrome13.0.782.215 43 3
chrome36.0.1985.97 5 5
chrome23.0.1271.17 2 2
chrome44.0.2403.107 1 1
msie11.0 441 54
chrome36.0.1985.135 65 6
chrome45.0.2454.94 199 16
firefox1.0.7 2 2
firefox1.0 1 1
chrome45.0.2454.101 1031 75
firefox39.0 360 28
chrome35.0.1916.153 48 6
elinks 3 3
firefox37.0 136 18
chrome11.0.696.12 37 4
msie10.0 214 19
seamonkey 14 14
chrome39.0.2171.99 246 246
chrome43.0.2357.134 142 14
firebird 4 4
chrome33.0.1750.517 106 8
konqueror3.5 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.0.1418_Mobile_Safari/537.35_ 20150911144939
Mozilla/5.0_(Android;_Mobile;_rv:14.0)_Gecko/14.0_Firefox/14.0 20150913152350
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150909165451
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20150930102350
panscient.com 20150929063728
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150921195005
Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150930082515
WWW-Mechanize/0.72 20150906112751
AndroidDownloadManager 20150910090755
Mozilla/3.0_(compatible;_NetPositive/2.2) 20150925143231
ltx71_-_(http://ltx71.com/) 20150923102444
WWW-Mechanize/1.73 20150910122650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WWW-Mechanize/0.72 20150906112751
ltx71_-_(http://ltx71.com/) 20150923102444
panscient.com 20150929063728
WWW-Mechanize/1.73 20150910122650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 948 1018
From1 0 0
From2 68 68
From3 97 103
From4 8916 31636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 67 67
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://success-seo.com/try.php 39 39
http://buttons-for-website.com 6 6
http://www.yazdccima.com 6 6
http://passthrough.fw-notify.net/static/auth_transparent_success.html 4 4
http://video--production.com 4 4
http://www.yazdccim.com/2013-05-05-07-18-12/%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%88-%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D9%87%D8%A7/763-%D8%AB%D8%A8%D8%AA-%D9%86%D8%A7%D9%85-%D8%B3%D9%85%DB%8C%D9%86%D8%A7%D8%B1-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D8%AF%D8%B1-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C 3 3
http://yazdccima.com/index.php 3 3
http://ysme.ir/net-workshop/ 3 3
http://hvd-store.com 2 2
http://www.ictyazd.ir/blog/%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C/436 2 2
http://pizza-tycoon.com 1 1
http://yzt.it/login 1 1
http://justprofit.xyz 1 1
http://hundejo.com 1 1
http://10.50.100.1/login 1 1
http://www.strahovkivse.com 1 1
http://burger-imperia.com 1 1
http://www.rooflogic.com 1 1
http://www.yazdccima.ir/2013-05-05-07-18-12/%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%88-%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D9%87%D8%A7/763-%D8%AB%D8%A8%D8%AA-%D9%86%D8%A7%D9%85-%D8%B3%D9%85%DB%8C%D9%86%D8%A7%D8%B1-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D8%AF%D8%B1-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C 1 1
http://www.yazdccim.com 2 2
http://www.yazdhim.ir/SC.php 0 4
http://yazdccima.com 1 1
http://www.yazdccima.ir/index.php 2 2
http://my.aryanic.com/clientarea.php 1 1
http://www.yazdccima.com/index.php 1 1
http://www.yazdccim.com/2013-05-05-07-18-12/\xd8\xa7\xd8\xb7\xd9\x84\xd8\xa7\xd8\xb9\xdb\x8c\xd9\x87-\xd9\x88-\xd9\x81\xd8\xb1\xd8\xa7\xd8\xae\xd9\x88\xd8\xa7\xd9\x86-\xd9\x87\xd8\xa7/763-\xd8\xab\xd8\xa8\xd8\xaa-\xd9\x86\xd8\xa7\xd9\x85-\xd8\xb3\xd9\x85\xdb\x8c\xd9\x86\xd8\xa7\xd8\xb1-\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xb1\xd8\xa7\xd8\xaa\xda\x98\xdb\x8c-\xd9\x81\xd8\xb1\xd9\x88\xd8\xb4-\xd8\xaf\xd8\xb1-\xd9\x81\xd8\xb6\xd8\xa7\xdb\x8c-\xd8\xb1\xd9\x82\xd8\xa7\xd8\xa8\xd8\xaa\xdb\x8c 1 1
http://yazd.irannsr.org/services/news/129463-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C.html 0 1
http://www.yazdccima.com/2013-05-05-07-18-12/%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%88-%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D9%87%D8%A7/763-%D8%AB%D8%A8%D8%AA-%D9%86%D8%A7%D9%85-%D8%B3%D9%85%DB%8C%D9%86%D8%A7%D8%B1-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D8%AF%D8%B1-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C 2 2
http://yazdccima.ir/index.php 1 1
http://yccom.ir 1 1
http://www.yazdccima.ir 2 2
http://yazdhim.ir/SC.php 0 1
http://www.yazdccim.com/index.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d8%b3%db%8c%d9%85%d8%b1%d8%ba+%d8%b5%d9%86%d8%b9%d8%aa+%d9%88+%d8%af%d8%a7%d9%86%d8%b4 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d9%88 3
%d8%b3%db%8c%d9%85%d8%b1%d8%ba 3
%d8%b5%d9%86%d8%b9%d8%aa 3
%d8%af%d8%a7%d9%86%d8%b4 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 115 77492
303 1146 385946
500 35 51660
400 2 0
301 34 20455
404 230 253916
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/images/phocagallery/seminar/kargahe_Ertebatat/thumbs/phoca_thumb_s_06.jpg 3 http://www.ssd-cg.com/administrator/index.php
/wordpress/ 1 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_03-formolasion.jpg 3 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_04_r.jpg 1 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_01-formolasion.jpg 3 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_06_r.jpg 1 http://www.ssd-cg.com/administrator/index.php
/index.php/k2/user-page 1 -
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_03-pm2.jpg 1 http://www.ssd-cg.com/administrator/index.php
/trackback/ 10 http://ssd-cg.com/
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://ssd-cg.com/include/fckeditor/editor/filemanager/browser/default/connectors/test.html
/index.php/component/content/category/index.php/y-b-a-p-e-k 1 -
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_05_r.jpg 1 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_09-formolasion.jpg 3 http://www.ssd-cg.com/administrator/index.php
/index.php/k2 1 -
/index.php/component/content/category/index.php/a-m-k 3 -
/component/k2/itemlist/user/1016 1 -
/xmlrpc.php 4 -
/browserconfig.xml 2 -
/index.php/features/layout/left-content-right 1 -
/index.php/features/layout/content-right 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://ssd-cg.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/index.php/doreha/dorehaye-yadgiri/76-yadgiri 2 -
/1014 3 http://ssd-cg.com/
/index.php/component/content/article 1 -
/fck/editor/filemanager/browser/default/connectors/test.html 1 http://ssd-cg.com/fck/editor/filemanager/browser/default/connectors/test.html
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_03_r.jpg 1 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_07_r.jpg 1 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Ertebatat/thumbs/phoca_thumb_s_04.jpg 3 http://www.ssd-cg.com/administrator/index.php
/1016 10 http://ssd-cg.com/
/index.php/moshavere/xmlrpc.php 3 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_08-formolasion.jpg 3 http://www.ssd-cg.com/administrator/index.php
/index.php/features/2011-10-31-08-51-19/typography 2 -
/index.php/features/layout/left-content 1 -
/index.php/amoozesh/seminar/97-kargah-ertebat-gheyrekalami 1 -
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_05-pm2.jpg 1 http://www.ssd-cg.com/administrator/index.php
/index.php/features 3 -
/editor/filemanager/browser/default/connectors/test.html 1 http://ssd-cg.com/editor/filemanager/browser/default/connectors/test.html
/images/phocagallery/seminar/kargahe_Ertebatat/thumbs/phoca_thumb_s_03.jpg 3 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_04-pm2.jpg 1 http://www.ssd-cg.com/administrator/index.php
/component/k2/itemlist/user/1014 1 -
/index.php/dorehaye-yadgiri 1 -
/images/Dr.Dargi.jpg 1 http://www.ssd-cg.com/administrator/index.php
/index.php/dorehaye-yadgiri/78-demo-category/81-other 1 -
/index.php/component/content/category/index.php/b-d-a-k 1 -
/roundcube/ 1 http://www.ssd-cg.com/roundcube/
/images/phocagallery/seminar/kargahe_negahdari/thumbs/phoca_thumb_s_02_r.jpg 2 http://www.ssd-cg.com/administrator/index.php
/apple-touch-icon.png 7 -
/index.php/amoozesh 1 -
/index.php/amoozesh/seminar/125-dore-tarahi-formalasion-kashi 6 -
/index.php/getting-started 1 -
/plugins/editors/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_06-pm2.jpg 1 http://www.ssd-cg.com/administrator/index.php
/index.php/using-joomla/extensions/components/users-component/registration-form 1 -
/index.php/component/users/ 33 http://ssd-cg.com/index.php
/component/k2/itemlist/user/1015 1 -
/index.php/dorehaye-yadgiri/76-yadgiri 3 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://ssd-cg.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_02-pm2.jpg 1 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_negahdari-2/thumbs/phoca_thumb_s_01-pm2.jpg 2 http://www.ssd-cg.com/administrator/index.php
/index.php/joomla-stuff/joomla-overview/whats-new-in-17 1 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_04-formolasion.jpg 3 http://www.ssd-cg.com/administrator/index.php
/apple-touch-icon-precomposed.png 8 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_07-formolasion.jpg 3 http://www.ssd-cg.com/administrator/index.php
/index.php/amoozesh/seminar/105-nrgahdari-tamirat 20 -
/images/phocagallery/seminar/kargahe_Ertebatat/thumbs/phoca_thumb_s_01.jpg 3 http://www.ssd-cg.com/administrator/index.php
/administrator/index.php 4 http://www.ssd-cg.com/administrator/index.php
/index.php/enter 1 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_06-formolasion.jpg 3 http://www.ssd-cg.com/administrator/index.php
/component/users/ 2 http://www.ssd-cg.com/component/users/
/index.php/joomla-stuff/the-news/web-links 2 -
/index.php 7 http://www.ssd-cg.com/index.php
/index.php/k2/tag-k2 2 -
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://ssd-cg.com/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html
/apple-app-site-association 2 -
/index.php/joomla-stuff/the-news/faq 2 -
/1015 9 http://ssd-cg.com/
/index.php/component/content/category/index.php/g-h-m-t-k 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1013
94.183.95.8 496 773 3901705 20150915142238
94.183.94.74 449 1072 7507280 20150914140700
94.183.94.94 384 744 1664212 20150913144216
94.183.93.58 347 401 2875337 20150919142149
94.183.92.158 325 436 1730802 20150916132919
94.183.95.0 325 326 1150346 20150901133828
94.183.95.81 318 323 447413 20150929142817
94.183.94.205 296 317 839867 20150920142809
94.183.95.25 280 335 703216 20150905125704
94.183.93.2 264 265 408018 20150906142653
93.170.132.60 2 2 13930 20150919180057
177.179.167.116 2 2 13930 20150917083153
5.212.15.80 0 1 0 
128.140.123.248 4 71 654173 20150918235034
180.12.66.74 2 2 13838 20150918064517
178.236.40.53 28 228 3435856 20150920130211
37.215.167.89 4 4 27768 20150918102508
5.212.15.4 0 1 6404 
64.212.79.251 2 2 13930 20150918155059
5.212.14.121 0 3 93397 
5.212.15.11 0 1 0 
85.9.92.50 17 194 6753236 20150928140409
155.254.119.176 10 10 64780 20150904220924
176.150.209.93 8 8 55536 20150918233810
62.30.3.139 12 12 83304 20150919195853
37.63.211.208 4 70 2220150 20150926222906
151.237.190.86 3 3 19795 20150904095234
5.39.122.219 1 1 6280 20150928000820
5.212.14.124 0 1 17537 
178.93.150.39 2 2 13838 20150919101017
178.126.248.208 2 2 13838 20150917180238
176.103.114.9 2 2 13930 20150917224851
85.185.163.166 17 219 6339036 20150902110636
85.9.72.243 5 53 68699 20150922124524
178.93.79.198 2 2 13930 20150919130348
94.189.238.152 2 2 13838 20150918103839
46.100.249.133 13 222 505778 20150926100707
110.34.191.147 5 5 33413 20150905002448
87.76.254.5 4 4 27860 20150918225340
59.90.246.58 2 2 13930 20150919123623
149.3.48.80 2 2 13838 20150917221951
172.245.226.175 2 2 12482 20150907201458
85.51.246.135 4 87 1761001 20150916184427
193.110.18.50 2 2 13838 20150918132223
109.122.237.136 5 76 609585 20150914145333
31.28.244.10 6 6 41514 20150919105130
37.212.230.210 2 2 13930 20150919222429
5.212.15.117 0 2 0 
177.141.140.89 4 4 27768 20150919065215
37.27.57.203 5 81 909142 20150910131313
178.94.21.238 2 2 13838 20150916161404
101.178.141.176 2 2 13930 20150918094039
5.34.73.84 4 4 27768 20150916173235
23.94.66.203 1 1 6060 20150901192518
116.107.0.77 2 2 13838 20150919103416
93.125.88.187 2 2 13838 20150917090454
93.72.120.161 2 2 13838 20150918041042
87.76.34.68 2 2 13838 20150917175835
104.143.27.249 2 2 12453 20150917142204
5.212.110.144 0 2 3123 
5.212.14.97 1 1 7890 20150910083205
186.95.23.230 1 47 279516 20150930155341
107.173.232.225 2 2 13701 20150930125935
5.212.15.59 0 1 1383 
88.252.19.148 2 2 13838 20150919224340
178.121.188.109 2 2 13930 20150917112319
216.163.188.237 1 1 6941 20150928100542
85.9.75.170 5 86 2290945 20150922134917
172.245.214.170 7 7 46314 20150930145453
54.174.6.188 1 1 50657 20150923102444
85.9.117.168 7 71 214470 20150928100724
5.121.32.100 0 3 25324 
185.92.73.125 1 1 8566 20150911225403
91.244.149.189 6 6 41514 20150918033901
216.158.206.224 2 2 12451 20150930145755
195.16.77.130 2 2 13930 20150916234245
24.171.225.15 6 6 41514 20150919193138
179.133.31.175 1 30 169605 20150903185912
167.56.163.144 2 2 13838 20150917000143
5.232.253.143 4 68 62376 20150930190517
46.100.248.130 6 95 461381 20150917112937
91.218.192.254 6 6 41606 20150919001428
46.225.95.188 4 68 2216129 20150922193431
91.203.139.134 2 2 13838 20150919085636
212.252.20.181 2 2 13930 20150919150730
212.18.232.108 1 1 6097 20150904051529
5.212.15.186 0 2 335 
178.120.205.20 2 2 13838 20150919031418
104.237.83.162 1 1 6059 20150909091337
37.214.146.203 4 4 27676 20150916222407
93.180.233.22 2 2 13838 20150917125608
188.163.107.117 2 2 13838 20150918011251
5.212.14.50 0 1 1283 
93.186.216.215 4 4 27860 20150919102940
95.47.231.3 2 2 13930 20150919053909
69.12.79.74 2 2 12485 20150906172012
91.99.189.250 1 40 196062 20150904145320
37.19.195.126 2 2 13930 20150916090632
124.101.224.214 4 4 27860 20150916093527
178.90.226.214 2 2 13930 20150918100526
5.212.14.243 0 2 93063 
91.98.141.80 7 105 2706617 20150930100612
216.158.206.139 1 1 6060 20150904025648
46.211.192.91 4 4 27676 20150917201505
176.221.253.31 4 4 27676 20150917201943
5.175.176.142 3 3 19793 20150905110700
45.63.57.252 1 1 5636 20150903134435
5.212.119.244 0 1 2805 
50.118.189.225 1 1 6059 20150901024617
107.173.213.49 2 2 11203 20150930191952
178.137.238.99 6 6 41698 20150919082958
5.212.118.39 1 1 25084 20150909210133
85.9.72.66 19 134 900411 20150924102357
31.135.146.197 2 2 13838 20150919011410
151.237.185.13 2 2 12452 20150904155354
5.212.31.49 1 1 3774 20150928180557
107.173.218.134 9 9 60023 20150930232531
91.207.67.219 2 2 13838 20150917153814
107.173.245.67 10 10 65612 20150930210704
94.242.208.190 1 1 7022 20150930072414
201.92.155.248 2 2 13838 20150919214448
37.156.118.154 18 203 398851 20150918124906
37.63.218.35 9 111 105039 20150926085641
176.122.106.3 2 2 13838 20150919190508
176.108.15.25 2 2 13838 20150919222229
93.72.137.214 2 2 13838 20150918091117
165.231.27.32 5 5 32247 20150904165245
109.248.208.142 2 2 14041 20150918141529
85.185.161.53 11 116 3279982 20150928114613
155.94.251.116 2 2 12485 20150908231949
178.93.76.154 2 2 13838 20150918112141
37.57.231.112 2 2 15277 20150907010455
37.215.73.120 2 2 13930 20150916104837
158.222.7.244 2 2 12374 20150909002928
107.172.13.11 2 2 12488 20150901073226
5.212.14.76 0 1 0 
217.66.202.65 4 74 655811 20150930105136
5.212.15.105 0 1 0 
94.183.92.14 182 273 425859 20150908105950
31.11.139.217 107 107 896500 20150929193836
5.212.14.158 0 1 0 
85.9.72.178 14 237 909272 20150912075911
5.212.14.114 0 1 0 
37.254.147.190 4 68 785493 20150908102230
178.120.255.239 2 2 13838 20150918235122
172.245.125.210 6 6 37459 20150909003800
5.212.111.205 0 2 9709 
94.183.94.234 253 291 3167306 20150926135402
178.94.25.253 2 2 13838 20150918210757
5.212.14.171 0 1 0 
178.159.229.68 4 4 27768 20150918231719
37.215.154.76 2 2 13930 20150919153456
37.52.250.239 2 2 13838 20150917221340
107.173.223.144 10 10 65568 20150930224114
188.163.71.194 2 2 13838 20150919165034
154.49.194.201 4 4 27676 20150919062602
5.52.80.180 5 71 684239 20150914193917
66.151.86.231 2 2 12486 20150901082505
95.133.183.123 2 2 13930 20150919134002
37.63.217.201 11 144 3265231 20150909231131
209.9.107.145 1 1 2870 20150914174729
194.9.70.86 8 8 55444 20150918125134
92.112.173.239 2 2 13838 20150918204308
46.34.204.169 2 2 13838 20150919150931
45.57.153.32 5 5 32242 20150902180451
77.237.163.35 3 16 40565 20150922155832
37.57.7.249 4 4 27768 20150918145840
37.115.126.186 2 2 13930 20150918232604
176.9.50.43 1 1 8134 20150926183333
113.175.217.237 2 2 13838 20150919085314
95.13.89.230 2 2 13838 20150916194105
89.34.167.184 3 3 19801 20150914225638
86.57.80.39 1 38 198029 20150902151625
88.235.143.95 2 2 13838 20150916141215
2.184.57.188 5 72 62717 20150930112354
188.214.186.254 0 3 25156 
37.27.29.125 1 41 269923 20150929102101
5.212.15.6 0 2 6404 
178.33.169.244 1 1 7934 20150909183022
104.144.132.118 2 2 12482 20150901060812
213.233.173.193 5 93 3952898 20150930182643
66.151.86.230 2 2 12489 20150914135507
5.212.119.13 0 1 2887 
178.212.103.102 2 2 13838 20150917163846
90.74.140.99 4 87 1866318 20150919163714
95.59.51.14 2 2 13838 20150917220353
5.212.111.239 0 3 4995 
109.200.155.53 2 2 13838 20150918153551
204.44.85.122 6 6 37127 20150910060958
65.49.68.194 5 85 1195845 20150912203933
188.190.192.66 2 2 13838 20150919193138
5.212.15.235 0 1 6404 
94.183.95.221 213 225 615941 20150922141731
37.215.105.29 2 2 13838 20150917205532
178.95.25.218 2 2 13930 20150918214719
192.119.150.152 2 2 12488 20150908215820
212.178.3.66 2 2 13838 20150916084840
151.242.25.109 10 155 4422186 20150929062812
194.146.149.95 8 107 1423408 20150902110040
85.9.73.238 18 193 2170795 20150901103611
37.27.21.241 16 150 1650823 20150920164716
201.19.26.158 2 2 13930 20150917205927
5.212.14.246 1 1 7808 20150910090420
91.121.75.12 8 8 101638 20150904002256
5.232.213.219 5 70 659522 20150914223419
37.52.6.11 2 2 13838 20150918135635
46.224.174.105 4 66 562108 20150913235134
178.92.146.85 4 4 27768 20150917042746
2.132.232.64 2 2 13838 20150917084711
85.185.163.120 5 94 3956412 20150921113839
37.55.43.59 4 4 27860 20150916123953
94.183.95.69 81 221 5500182 20150913000750
31.220.30.115 3 3 19788 20150908070423
37.228.232.144 2 2 13838 20150916221602
81.174.34.181 2 2 13930 20150919191736
195.178.30.53 2 2 13838 20150916211801
180.92.169.119 2 2 13838 20150917235308
87.119.51.131 4 4 27768 20150918003953
89.35.105.227 1 1 5741 20150904110956
85.9.74.125 8 95 4025030 20150922130903
37.27.20.235 4 37 141328 20150910121633
46.119.27.45 2 2 13838 20150919110749
88.2.28.83 6 6 41514 20150919190551
1.23.75.27 1 2 25521 20150912220813
23.94.237.133 6 6 39593 20150903234804
178.219.88.15 2 2 13930 20150919114119
155.94.251.46 2 2 12489 20150902082857
115.249.183.73 10 10 69466 20150919131003
5.248.156.131 6 6 41698 20150919131333
167.160.127.133 1 1 6059 20150911185004
200.94.18.74 2 2 13838 20150919215003
14.165.120.42 2 2 13838 20150919100544
145.255.177.198 2 2 13930 20150916144508
176.222.151.92 2 2 13838 20150918164717
193.107.36.33 1 1 8117 20150921204105
36.83.172.176 1 1 25348 20150903122531
77.237.187.99 5 22 202612 20150920142408
95.134.184.191 2 2 13838 20150917011033
37.63.210.182 1 4 36844 20150928200336
223.204.249.194 2 2 13930 20150916090750
91.124.111.213 2 2 13930 20150918123811
114.6.34.194 2 2 13902 20150930102328
93.125.115.89 2 2 13838 20150919190522
5.212.14.44 0 1 121464 
93.178.219.135 2 2 13838 20150917071706
52.88.251.116 1 1 7943 20150910122650
85.185.159.74 22 266 3182496 20150905142351
173.44.27.121 5 5 32443 20150904191111
134.249.76.193 2 2 13838 20150918035501
5.212.15.229 0 1 0 
151.249.216.72 2 2 13930 20150916181926
5.212.15.187 0 1 18584 
5.212.14.148 0 1 5310 
62.210.188.86 129 129 846504 20150930235556
93.72.77.42 8 8 55444 20150919163603
5.212.111.204 0 2 1901 
5.212.14.101 1 2 13000 20150910085312
85.185.163.69 11 110 1347416 20150904143036
104.156.208.107 3 3 19798 20150908035536
2.183.216.68 6 94 106320 20150930141643
178.219.251.218 8 8 55352 20150919192544
5.212.14.179 0 1 2508 
192.227.154.103 2 2 13695 20150930185903
31.202.245.198 2 2 13838 20150917222937
2.184.49.225 6 94 157976 20150915221150
85.9.73.235 20 228 7265924 20150930141048
5.34.92.152 4 4 27676 20150917220556
180.92.169.121 2 2 13930 20150919151556
5.124.135.68 6 95 3980095 20150930100957
104.143.193.14 10 10 64975 20150904190712
107.152.139.13 4 4 26817 20150930134615
172.245.226.63 4 4 24975 20150913165755
155.94.165.85 1 1 5741 20150917185233
204.44.112.211 4 4 24971 20150907203138
5.212.119.210 1 1 7809 20150909210518
192.119.147.188 2 2 12447 20150916012611
37.215.171.153 2 2 13838 20150916081233
189.199.54.193 4 4 27768 20150919201849
23.94.237.25 3 3 19936 20150902120457
77.237.190.92 16 142 1289794 20150906121254
89.21.95.39 4 4 27676 20150919181018
66.151.86.211 2 2 12488 20150908170033
198.23.211.173 2 2 13510 20150930074944
95.111.139.237 2 2 13930 20150918211848
5.212.111.118 0 2 6823 
173.44.27.58 2 2 12450 20150930135006
162.244.14.170 5 5 118070 20150930014742
109.229.16.163 4 4 27676 20150918134621
46.118.36.25 4 4 27676 20150918213821
193.34.154.11 4 4 27676 20150918102245
223.30.21.58 2 2 13695 20150904000521
5.212.111.244 0 3 34461 
5.212.14.31 0 2 0 
186.46.205.85 2 2 13838 20150917025155
81.215.33.108 4 4 27768 20150919203540
179.183.91.234 2 2 13930 20150918092745
180.244.90.123 2 2 13949 20150916174813
77.237.186.44 2 9 65985 20150922090308
178.137.83.131 2 2 13838 20150917102633
192.95.47.193 20 226 7627385 20150928095309
92.47.179.98 2 2 13838 20150916171910
5.212.118.40 1 1 23086 20150909210134
5.218.60.136 7 60 1322701 20150909221811
5.124.81.27 0 3 25324 
107.173.205.167 4 4 24904 20150930134244
172.102.192.180 3 3 19801 20150908085033
217.125.150.198 6 6 41606 20150918131151
176.221.137.96 2 2 13838 20150918211033
5.232.246.44 22 189 590832 20150902000453
37.27.16.250 5 33 393162 20150902234036
78.189.192.133 1 1 6665 20150902184042
80.242.106.183 4 4 27860 20150917203433
5.212.15.134 0 1 17537 
5.212.110.96 0 1 2284 
85.9.120.42 8 117 1935264 20150904210815
177.92.37.219 6 6 41698 20150919044123
46.118.222.31 2 2 13930 20150918221603
5.201.185.255 5 72 2250659 20150926125829
85.9.72.184 12 93 801463 20150910121038
186.250.118.10 1 55 764897 20150918173429
5.212.15.244 0 1 0 
114.134.185.223 2 2 13838 20150916104041
188.214.183.200 2 8 67495 20150927174157
95.57.238.37 2 2 13838 20150916153836
37.215.165.200 2 2 13838 20150918070859
5.212.14.239 0 1 0 
45.59.156.34 2 2 12491 20150909010338
5.212.14.167 0 1 4726 
172.245.125.15 4 4 24968 20150913155230
5.212.14.45 0 1 183428 
191.7.207.54 1 29 146013 20150920154043
181.230.230.149 1 17 85901 20150908082027
93.180.195.116 2 2 13838 20150918172908
5.212.119.202 0 1 1214 
216.38.216.197 3 43 1335877 20150928102827
202.153.227.242 1 1 6824 20150930102337
178.93.86.225 2 2 13838 20150919185439
177.222.15.229 1 43 265997 20150907220849
104.144.29.107 1 1 6850 20150906183416
107.173.244.193 2 2 13699 20150930171904
5.212.15.112 0 1 16590 
145.255.170.154 2 2 13838 20150916155359
195.178.31.229 4 4 27676 20150919000339
107.173.244.154 4 4 27018 20150930155900
95.111.249.2 4 4 27676 20150917124910
95.56.163.188 2 2 13930 20150917201244
66.151.84.27 4 4 24971 20150908013553
104.144.19.24 8 8 49946 20150910002240
85.9.91.17 13 156 1395370 20150906075540
107.173.248.3 4 4 27213 20150930114630
5.212.118.67 0 1 4820 
66.151.86.139 4 4 24973 20150907001328
66.150.34.245 4 4 24976 20150910013943
109.229.3.33 2 2 13838 20150916193207
202.91.84.76 2 2 13838 20150918225252
37.27.54.240 1 1 3692 20150904184319
85.9.80.34 30 349 7498869 20150927101619
46.196.84.131 2 2 13838 20150916182201
217.219.38.5 2 59 1950720 20150922155750
36.78.118.130 1 12 68198 20150923060945
178.151.165.235 2 2 13930 20150919101601
5.212.14.177 0 1 17537 
191.177.187.248 4 87 1863957 20150919021119
78.111.186.154 2 2 13838 20150919122801
46.172.132.121 2 2 13930 20150917170446
37.214.15.113 2 2 13838 20150919180632
213.14.71.194 2 2 13838 20150919024953
178.54.224.149 4 4 27768 20150919031810
37.63.223.74 8 93 2386324 20150930090902
107.173.247.17 3 3 16803 20150930233551
134.249.205.75 2 2 13838 20150916193756
5.212.14.244 0 1 1383 
122.55.19.99 1 1 8012 20150901150640
95.15.78.34 2 2 13838 20150919020029
37.27.109.208 12 160 1311008 20150921081850
5.212.15.133 0 1 20549 
46.43.78.236 2 58 502507 20150913170128
2.189.53.193 5 54 69020 20150927110309
5.255.75.91 3 3 20353 20150904134058
188.158.107.53 5 63 591261 20150903114616
77.237.186.12 10 77 4856395 20150921143807
5.212.15.40 1 1 6599 20150910090420
87.60.48.51 4 89 1851907 20150903130526
37.63.216.145 4 53 34611 20150928101939
178.95.205.105 2 2 13838 20150919172409
95.82.14.110 4 67 562495 20150919103709
5.212.14.197 0 1 1383 
5.212.14.62 1 1 6596 20150910090610
107.173.227.248 2 2 11201 20150930211518
5.212.14.81 0 1 0 
5.212.14.96 0 1 6404 
107.173.218.219 2 2 13508 20150930153430
200.55.25.2 1 11 66795 20150915041719
107.168.141.91 4 4 24973 20150906182338
192.3.243.159 2 2 12643 20150902130943
5.212.119.153 0 1 2617 
165.231.8.13 3 3 20895 20150930125111
5.212.118.10 0 1 7087 
107.173.244.26 2 2 13502 20150930190605
2.183.221.234 1 39 192940 20150923215639
194.44.176.46 2 2 13838 20150918015257
38.100.21.172 3 11 208731 20150902082552
37.27.29.53 18 166 4322827 20150922134747
104.144.19.119 2 2 12483 20150914095938
213.111.192.9 2 2 13930 20150916091505
89.35.105.144 2 2 12450 20150904115655
5.212.111.243 0 4 4952 
77.129.47.200 2 2 13838 20150919211632
180.244.52.239 2 2 13949 20150919213230
54.210.206.210 1 1 8138 20150927130959
5.212.15.227 0 1 17537 
178.121.147.250 2 2 13930 20150916203130
38.100.21.67 1 2 62989 20150906093558
5.212.15.127 0 2 0 
95.47.98.158 6 6 41606 20150917231043
5.232.219.3 6 59 141937 20150901072709
178.93.149.20 4 4 27768 20150917015245
177.3.129.120 1 22 91409 20150916041334
46.224.53.220 10 130 1800992 20150916151454
2.184.51.37 6 79 198129 20150930152239
186.251.87.38 2 2 13838 20150918224517
112.210.109.240 1 8 57121 20150902103759
212.253.160.222 2 2 13930 20150918065429
159.146.34.213 2 2 13838 20150919150529
91.214.84.159 2 2 13930 20150919145230
191.190.148.150 4 89 1893173 20150913171104
37.139.104.125 4 4 27676 20150919015704
2.184.48.181 8 99 1919980 20150926090228
94.183.95.78 249 257 482760 20150927143330
2.184.51.231 7 96 67130 20150902114058
2.132.129.141 2 2 13930 20150919071146
176.105.211.8 2 2 13930 20150916124642
188.166.74.29 1 1 7059 20150930071419
152.250.110.79 1 3 26807 20150917031321
193.110.18.51 4 4 27860 20150917223803
217.11.19.98 4 83 1301717 20150913150537
5.217.237.21 1 23 79297 20150909181336
89.205.70.27 4 4 27676 20150919132654
195.34.74.102 2 2 13838 20150917083524
85.9.82.188 9 134 562833 20150908074257
104.144.19.41 2 2 12487 20150906150229
192.171.235.214 6 6 37461 20150906175246
5.58.12.13 4 4 27860 20150918145527
31.135.147.244 4 4 27768 20150919212955
5.212.111.242 0 1 68452 
63.141.232.154 8 8 53503 20150905011322
178.150.16.70 2 2 13930 20150919222135
5.212.14.105 0 1 0 
37.53.215.154 2 2 13838 20150919184435
178.235.199.180 11 11 104231 20150929143717
94.249.240.31 1 1 5798 20150917135423
192.3.243.238 2 2 12637 20150902044131
177.143.38.49 2 2 13838 20150917011346
107.173.247.155 4 4 22404 20150930160852
2.189.48.36 10 126 1642382 20150901150236
167.56.158.136 2 2 13930 20150916182601
5.153.237.14 3 3 19797 20150916040329
106.51.21.126 1 1 8067 20150924145036
5.212.14.168 0 1 5310 
77.237.187.49 8 69 108426 20150912125622
94.183.92.254 211 211 316024 20150907124932
5.232.245.208 4 84 1262816 20150908083327
5.212.14.20 0 1 102602 
31.59.250.107 9 92 886643 20150916113607
5.232.217.106 4 70 57159 20150925211304
91.235.71.241 2 2 13838 20150918163415
5.123.20.191 6 94 1326466 20150902112143
85.96.237.8 2 2 13838 20150917005457
5.232.220.41 119 125 207103 20150930110344
85.185.163.179 6 100 1424568 20150919143500
5.212.14.236 0 2 141888 
213.207.44.34 1 1 6666 20150902180250
5.212.14.71 0 1 4726 
5.212.15.62 1 1 6596 20150910085626
195.34.205.213 2 2 13930 20150917114830
5.212.119.143 1 1 26069 20150909210133
2.184.37.27 1 5 34394 20150928122618
176.122.101.8 3 3 20815 20150919003012
37.25.108.83 2 2 13838 20150918015513
96.241.173.12 2 2 13930 20150918022203
107.6.152.107 5 93 1520010 20150904131233
2.189.49.89 1 38 265540 20150902105543
79.35.222.231 4 85 1356854 20150914215251
85.9.79.249 4 70 2220160 20150927120852
85.185.158.98 5 70 1821020 20150927125619
5.212.118.115 0 1 1207 
188.237.217.235 2 2 13838 20150916225042
128.199.248.215 21 218 4007110 20150909193011
31.200.17.94 4 4 27676 20150919222710
23.229.9.43 2 2 12488 20150901001756
94.244.144.228 2 2 13930 20150917022150
114.134.185.239 2 2 13930 20150918123053
188.215.143.50 3 40 167984 20150915173938
176.8.128.33 2 2 13930 20150918140301
5.232.218.228 4 62 55448 20150923193125
113.186.16.170 2 2 13838 20150917172018
104.144.29.116 2 2 12484 20150906171027
204.44.112.190 2 2 12485 20150908220850
5.212.118.6 0 1 735 
66.248.203.201 2 2 11838 20150923194439
66.150.34.147 2 2 12485 20150902093048
77.237.186.117 8 71 130454 20150920121225
5.212.111.228 0 1 611 
79.127.96.220 4 81 1269268 20150921091413
198.8.80.63 1 1 6095 20150904075351
165.231.1.99 2 2 12642 20150930135621
37.115.12.52 2 2 13838 20150917221913
66.151.86.162 2 2 12486 20150907215545
5.105.58.177 2 2 13838 20150919225626
198.52.212.181 2 2 12451 20150915103518
121.81.161.237 4 4 27676 20150919164053
37.55.246.242 2 2 13930 20150917142942
95.38.177.238 8 154 4486145 20150930202658
31.11.141.70 108 108 860155 20150929183102
85.17.25.22 1 1 8086 20150918111622
94.183.17.229 4 66 562109 20150928000111
196.196.20.3 3 3 19798 20150908074956
91.234.88.173 2 2 13838 20150919111046
104.144.132.23 4 4 24972 20150907194410
178.91.112.94 2 2 13930 20150917004211
5.212.15.181 0 1 244075 
217.77.215.249 2 2 13838 20150919203736
37.27.111.237 4 20 138285 20150920234046
113.160.112.136 4 4 27768 20150916223713
179.99.244.220 1 44 284272 20150927000329
85.9.87.205 4 51 34694 20150928171052
85.9.92.58 19 214 4218779 20150910111322
5.232.227.137 13 146 554040 20150927103639
176.124.10.201 2 2 13838 20150919175010
190.111.75.202 6 6 41606 20150917075430
77.87.145.194 2 2 13930 20150919033645
151.74.109.79 2 56 656934 20150914213017
91.224.203.172 2 2 13838 20150916150648
192.210.240.186 1 1 32470 20150902181538
37.63.194.161 6 109 2077815 20150912201810
104.128.138.62 3 3 19740 20150924045217
46.201.112.89 2 2 13838 20150919114755
165.231.27.36 6 6 39067 20150905042357
2.184.51.47 14 184 3979373 20150922121410
193.106.202.253 4 4 27676 20150918230114
14.139.214.181 5 5 14332 20150929062051
194.44.253.154 2 2 13838 20150917010418
176.108.22.118 2 2 13930 20150918221556
5.212.15.131 0 1 5310 
89.35.85.107 2 2 13838 20150916230513
93.170.189.160 2 2 13838 20150918031746
37.53.225.199 2 2 13838 20150918174823
89.45.114.97 4 67 526463 20150907005729
107.173.208.232 2 2 11201 20150930101819
109.248.208.193 4 4 27990 20150916134052
5.113.132.55 0 4 87588 
5.212.15.101 1 1 6596 20150910090517
45.59.131.158 5 5 31824 20150910035313
46.119.196.49 4 4 27676 20150919031907
191.222.215.171 1 15 80569 20150901050127
198.52.136.160 2 2 12480 20150902040720
104.168.97.223 6 6 38410 20150930120145
5.58.63.91 2 2 13930 20150917233933
185.109.250.254 5 79 2273737 20150928125312
81.31.174.203 5 85 1286029 20150902123230
46.98.138.61 4 4 27676 20150916141632
5.255.81.244 2 2 12449 20150904144911
180.94.83.250 5 68 636149 20150914100001
177.140.120.114 1 7 55867 20150914064004
85.25.103.119 1 1 8107 20150920084138
5.212.14.54 1 1 7808 20150910090530
85.9.114.96 7 96 1372573 20150915105346
188.191.78.229 6 6 41566 20150919005625
5.212.14.8 0 2 19821 
5.212.14.110 0 2 143836 
5.123.218.136 1 4 34226 20150902144727
46.102.98.77 2 2 12451 20150915015627
176.122.106.5 2 2 13838 20150917210620
94.178.99.66 2 2 13838 20150917203922
94.183.92.198 233 233 301297 20150923141846
66.151.84.75 2 2 12485 20150901151142
94.183.92.253 58 58 94738 20150905143511
66.102.6.150 0 22 410866 
31.192.28.247 4 4 27768 20150918012418
178.62.70.185 2 2 13105 20150930130051
191.101.81.160 2 2 11891 20150915202225
178.93.149.38 4 4 27676 20150919125054
179.253.140.231 1 1 8033 20150904171827
31.223.3.244 2 2 13930 20150918183831
46.102.99.77 1 1 6975 20150930145305
172.245.125.22 4 4 24961 20150910002532
153.218.138.189 2 2 13930 20150919192841
189.112.97.17 2 2 13930 20150916195717
109.197.168.187 6 6 41514 20150919180105
192.3.243.154 1 1 7005 20150903152450
89.136.42.234 2 2 13838 20150918233200
5.212.15.47 0 1 335 
107.173.213.176 3 3 19299 20150930122400
91.193.71.5 8 8 55536 20150919151432
201.120.111.151 2 2 13838 20150916175443
149.255.107.45 2 2 12451 20150905135233
77.237.186.169 4 58 33408 20150927132434
178.126.105.86 2 2 13838 20150919154233
188.190.218.183 2 2 13838 20150916141211
2.189.93.156 6 96 3981380 20150923104151
2.189.48.133 15 108 532602 20150916135321
176.221.69.82 6 79 717296 20150921105358
5.212.15.109 1 1 7167 20150910085247
5.212.14.202 0 1 1383 
95.133.55.61 2 2 13930 20150917005344
206.180.171.149 1 1 32221 20150906112751
5.78.236.178 0 1 59148 
81.198.17.216 2 2 13838 20150918123313
46.100.238.124 7 122 1461654 20150916140144
46.211.88.94 4 4 27676 20150919171526
5.212.118.92 0 1 17537 
183.82.17.207 2 2 13930 20150916081258
66.102.6.146 2 30 539555 20150904180945
89.221.90.99 4 65 563590 20150906124956
198.23.197.6 4 4 27201 20150930090136
5.212.110.145 0 3 8834 
5.212.15.56 0 1 0 
5.212.15.124 0 1 114505 
104.200.151.34 1 1 6094 20150902232028
66.102.6.141 3 44 352809 20150904180946
85.9.99.42 9 82 459802 20150919113026
104.144.116.72 3 3 21883 20150930124234
151.233.84.46 8 106 1449132 20150902125052
198.167.137.93 16 158 3766673 20150930035614
92.222.252.206 2 2 16063 20150922001525
5.78.7.3 11 131 2176845 20150902133616
37.63.212.80 17 161 2581348 20150909200515
104.144.29.106 4 4 24973 20150913133321
188.214.172.10 3 81 127725 20150927091153
46.224.224.243 6 79 137683 20150904132240
46.29.249.76 3 3 19794 20150915185647
107.173.252.154 4 4 24902 20150930095656
104.168.96.23 3 3 16802 20150930150430
37.27.108.68 7 121 2122518 20150909233532
5.212.15.27 0 1 0 
5.212.15.75 0 3 0 
5.212.118.64 0 1 1297 
192.119.150.194 2 2 12482 20150902013247
162.244.11.51 3 3 18178 20150903092741
178.150.192.95 2 2 13838 20150916163635
179.184.193.101 6 6 41606 20150919193240
81.161.204.100 2 2 13838 20150919161815
37.139.190.150 2 2 13838 20150919003008
5.212.118.142 0 1 1307 
5.212.14.65 1 1 6595 20150910085505
94.137.165.32 2 2 13930 20150919000439
176.111.34.110 2 2 13838 20150919142905
5.212.111.241 0 4 12556 
195.154.146.225 1 1 8612 20150908011318
5.212.14.175 0 2 1383 
2.189.52.134 7 128 146386 20150930174320
88.247.50.67 2 2 13930 20150916080252
104.144.29.13 2 2 12487 20150902152458
5.212.15.152 0 1 140229 
192.119.150.140 2 2 12486 20150914161246
91.98.58.53 10 118 1776922 20150913105903
107.173.245.32 2 2 13701 20150930104349
191.182.241.242 1 11 34561 20150901181750
104.227.9.8 3 3 19743 20150907231749
37.55.255.226 2 2 13930 20150919163633
65.49.68.184 11 174 2582619 20150923215305
5.124.77.96 1 4 34228 20150902124035
23.94.237.234 2 2 12638 20150902080507
5.212.14.55 0 1 0 
5.212.15.165 0 1 0 
46.100.248.253 12 131 471176 20150919125629
91.197.19.198 4 4 27676 20150917200639
165.231.27.40 6 6 37994 20150905071841
85.9.95.56 4 68 564730 20150930102349
82.211.48.99 1 1 5742 20150915103442
217.19.208.105 2 2 13930 20150918210746
192.185.4.122 1 1 8118 20150921204046
23.229.9.83 5 5 30769 20150910013835
46.98.205.79 2 2 13838 20150918152546
5.212.119.205 0 1 18824 
5.212.14.16 0 1 6404 
5.232.96.141 7 103 1449418 20150904101742
46.148.187.44 4 4 27768 20150919082721
31.148.218.114 4 4 27768 20150919125623
45.32.244.164 1 1 33154 20150915073703
37.27.97.167 21 172 1684392 20150913152552
66.151.86.195 4 4 24977 20150913155430
179.187.36.214 2 2 13930 20150918154524
178.120.186.34 2 2 13930 20150918235350
151.20.56.145 4 87 1866311 20150919194533
107.161.83.64 4 4 24971 20150913182059
31.59.243.191 5 76 616915 20150905150951
85.9.82.161 5 36 173671 20150910094532
203.205.38.249 2 2 13838 20150917081038
5.135.148.99 7 7 162892 20150916164037
191.33.42.164 1 14 70723 20150913205824
130.185.3.49 2 2 13838 20150916134221
148.251.226.137 4 4 102401 20150924080938
37.239.132.146 2 2 13838 20150918032746
37.63.194.66 7 100 4015882 20150923115243
85.9.77.103 58 457 10112954 20150914111058
101.85.230.69 2 2 51112 20150906002641
37.115.13.81 2 2 13838 20150916201953
192.3.190.2 1 1 5602 20150930105021
188.25.50.192 2 2 13930 20150917200348
2.184.56.139 6 93 332066 20150913205826
67.196.51.58 1 1 6261 20150909183020
212.15.138.77 4 4 27676 20150919025137
5.212.14.2 0 1 0 
5.212.15.144 0 4 17710 
5.212.110.146 0 2 17856 
91.200.12.14 4 4 101959 20150907042231
204.44.112.232 2 2 12487 20150902015201
151.246.168.245 7 101 1253533 20150908123636
82.200.247.240 1 1 8118 20150921204054
5.212.15.69 0 1 0 
5.123.89.231 7 114 631252 20150902114704
104.144.132.104 2 2 12485 20150902082828
136.0.96.193 1 1 6005 20150903074313
197.38.185.18 2 2 13838 20150919052341
85.9.115.149 10 125 684084 20150929222110
5.160.4.130 4 67 602183 20150901185627
46.229.61.113 2 2 13838 20150917004300
45.59.156.132 4 4 24969 20150906153550
61.5.78.239 2 2 14041 20150919113234
94.242.243.194 2 2 12451 20150905130909
2.184.51.13 11 158 3545153 20150908094148
94.183.93.122 210 793 2639874 20150930144711
107.173.245.57 2 2 11202 20150930112045
177.38.75.1 4 73 1010880 20150910202002
5.212.119.64 0 1 18824 
91.219.223.176 4 4 27676 20150917072016
46.102.98.35 1 1 6059 20150917135352
195.182.22.24 4 4 27676 20150917125251
82.211.48.115 3 3 19796 20150917073620
107.173.188.90 5 5 32435 20150903101819
191.250.195.85 2 2 13838 20150917081348
204.44.85.152 2 2 12373 20150910003520
178.121.47.41 2 2 13838 20150917173849
37.150.98.52 2 2 13838 20150916084451
216.163.188.220 1 1 6941 20150928140343
92.112.169.228 4 4 27768 20150917213142
5.124.183.191 4 68 2031510 20150921131017
46.225.12.99 1 6 197281 20150917170338
94.138.181.68 4 4 27676 20150917123035
212.252.20.170 2 2 13838 20150917112922
180.152.105.47 5 5 127798 20150908180329
104.144.29.118 6 6 37455 20150910003409
46.173.83.202 2 2 13838 20150917133105
2.184.48.147 11 169 196462 20150911144933
83.32.69.18 4 4 27768 20150919071225
5.212.15.184 0 1 17537 
179.34.249.253 4 83 1271434 20150909021110
195.78.246.215 4 4 27768 20150917015534
141.138.106.83 2 2 13838 20150918020603
31.135.115.46 4 4 27860 20150918112806
124.84.75.2 2 2 13838 20150917185742
107.173.193.155 2 2 11200 20150930165503
219.76.135.25 3 3 20965 20150930025848
37.150.4.196 2 2 13838 20150919105355
91.222.246.29 2 2 13838 20150919230314
37.114.146.192 2 2 13838 20150918021055
77.237.186.100 4 58 33384 20150930101206
192.99.9.164 1 1 7958 20150913004311
46.224.85.196 0 1 59148 
188.215.138.60 7 96 1361727 20150902182353
178.121.177.109 2 2 13838 20150916151042
107.173.223.31 2 2 13702 20150930222122
37.63.192.156 20 145 3820833 20150929224851
5.212.111.206 1 3 47124 20150909181205
37.27.19.14 10 96 268052 20150902200353
95.132.14.186 2 2 13838 20150919231625
79.142.200.188 2 2 13838 20150917003127
189.13.179.71 2 2 13930 20150919002047
194.146.132.131 2 2 13930 20150918214355
37.63.194.104 15 185 6370547 20150922133456
107.173.195.89 11 11 71227 20150930140434
46.148.178.3 2 2 13838 20150918181337
104.144.19.103 2 2 12482 20150914161156
5.212.14.199 0 1 0 
5.157.51.76 1 1 6812 20150904134031
46.160.117.17 4 4 27676 20150918130218
46.71.2.73 2 2 13838 20150919133210
91.218.97.174 2 2 13930 20150918011354
85.244.150.60 1 56 548930 20150930141128
5.212.15.137 0 2 335 
212.3.127.249 2 2 13838 20150917130646
106.51.94.144 2 2 13930 20150917151301
46.53.203.159 2 2 13930 20150917084519
46.160.119.128 2 2 13930 20150918173733
165.231.1.120 3 3 20897 20150930124316
5.212.15.115 0 1 0 
5.232.232.238 5 80 1224438 20150922163238
107.173.208.101 4 4 24709 20150930130922
178.150.163.149 2 2 13838 20150919142100
5.212.118.138 0 1 6741 
177.85.8.26 1 41 245293 20150927024330
94.158.77.173 1 1 7977 20150903145601
37.239.191.229 2 2 13838 20150919131834
91.236.226.69 4 4 27860 20150916182224
107.173.223.171 2 2 13510 20150930101006
116.107.5.221 2 2 13838 20150916192310
93.116.42.82 2 2 13838 20150918213533
77.52.76.223 2 2 13930 20150918195018
85.9.96.234 8 67 110507 20150930104612
78.25.6.67 4 4 27768 20150918151622
37.63.218.58 2 45 338978 20150927183414
66.151.86.197 2 2 12486 20150902120404
180.92.169.115 2 2 13838 20150919210223
5.212.111.240 0 1 33994 
104.168.98.55 2 2 13700 20150930074057
45.59.156.91 2 2 12479 20150901151131
172.245.136.216 2 2 12643 20150930134510
194.44.246.214 6 6 41514 20150918040956
37.214.182.65 2 2 13930 20150918230217
5.232.251.246 4 62 57159 20150927212850
95.38.105.189 8 105 1427546 20150901173121
192.95.40.229 3 3 69789 20150903102115
66.151.84.22 2 2 12485 20150908143739
94.183.94.44 195 228 432018 20150928132205
78.189.141.85 5 5 33072 20150902232641
177.55.200.254 4 89 1851898 20150904073618
91.99.21.253 11 128 2180528 20150921153629
46.71.112.89 4 4 27768 20150919222649
172.245.226.221 2 2 12482 20150908224530
5.238.225.55 6 28 225067 20150905212323
62.205.125.81 2 2 13838 20150918145711
109.108.252.79 2 2 13930 20150917150713
91.108.180.57 3 3 19796 20150908042909
204.44.85.22 2 2 12367 20150907001234
5.212.15.232 0 1 17537 
5.212.14.165 0 1 0 
151.237.190.62 3 3 19792 20150905115326
192.119.150.220 2 2 12489 20150906171813
37.215.161.217 2 2 13838 20150916171222
5.212.15.225 0 2 6108 
178.93.150.133 4 4 27676 20150919151419
5.212.15.58 0 1 17537 
185.23.48.97 4 4 27676 20150917131249
191.177.186.213 1 37 259929 20150903012324
5.212.15.50 0 1 141358 
2.133.222.186 2 2 13838 20150917115622
134.249.169.41 2 2 13838 20150916131241
189.76.198.162 1 13 68995 20150905220616
155.94.251.236 2 2 12483 20150908225922
95.135.66.174 2 2 13930 20150919221928
193.109.199.135 5 83 1190861 20150912103952
5.212.118.66 0 1 6404 
37.27.34.102 14 122 433170 20150902223922
186.231.116.250 4 87 1351833 20150912231755
37.27.0.104 1 6 197363 20150917145514
94.183.93.80 52 56 95970 20150921145736
5.212.14.46 0 1 129794 
77.237.189.179 0 1 0 
186.241.92.45 1 41 270348 20150919063103
37.115.13.39 2 2 13838 20150919103902
176.119.28.211 2 2 12117 20150908215317
5.238.227.151 2 43 295647 20150904234831
23.94.237.28 15 15 97160 20150904014131
177.193.20.237 1 1 8114 20150930020731
94.158.95.31 4 4 27676 20150916220447
173.44.27.54 1 1 6059 20150908172311
186.233.117.178 4 4 11480 20150929192245
95.13.73.62 2 2 13930 20150917001351
23.27.235.134 1 1 6062 20150902150359
66.151.84.40 2 2 12488 20150907201426
178.126.164.99 2 2 13930 20150917103827
189.72.0.215 4 85 1919415 20150921233923
5.212.14.19 0 1 140229 
5.212.14.73 0 1 0 
2.183.214.196 6 96 1694691 20150923103512
167.57.66.106 4 4 27768 20150919024642
94.183.92.22 150 150 298944 20150902142029
178.72.153.62 2 2 13930 20150919161332
167.160.102.232 1 1 5742 20150917142152
217.35.87.57 2 2 13838 20150918002039
104.144.132.51 2 2 12489 20150908232002
201.48.181.200 1 1 5600 20150904002258
5.212.119.150 0 1 32420 
91.201.70.178 4 4 27768 20150919210328
188.215.22.229 3 3 19796 20150908065129
37.232.77.28 2 2 13838 20150917133445
193.25.121.28 2 2 13930 20150917072047
193.8.78.63 2 2 13838 20150916101952
149.3.26.243 2 2 13838 20150918091225
93.183.246.38 2 2 13838 20150918083733
117.247.207.226 1 35 211593 20150922152926
72.76.243.86 14 14 100187 20150929063728
92.242.99.242 4 4 27676 20150918060923
37.57.28.4 2 2 13838 20150916090627
2.189.53.88 6 80 1174317 20150909165343
203.142.65.188 2 2 13838 20150918111642
195.154.211.214 1 1 6096 20150914012411
95.160.19.130 60 60 615181 20150929161904
77.237.160.86 9 116 2507656 20150929214524
157.7.188.97 1 1 8119 20150921204043
178.89.223.20 2 2 13930 20150916122802
5.123.142.183 5 74 451263 20150911012423
66.151.86.178 2 2 12487 20150902120216
104.168.99.138 2 2 13511 20150930172606
151.64.1.246 1 28 140731 20150917222850
5.123.43.57 13 190 1241035 20150910204243
201.83.132.19 4 80 1223724 20150916224618
46.209.3.133 5 75 2254632 20150928122723
5.212.15.77 0 1 1383 
5.212.15.206 0 1 19552 
46.98.115.159 2 2 13930 20150918233114
213.217.43.114 7 97 4004553 20150923102730
46.70.63.143 4 4 27860 20150916215025
78.157.36.227 9 113 1419763 20150902190558
188.214.171.239 121 438 8925351 20150909160102
2.184.51.159 11 123 263094 20150928114402
81.162.99.213 2 2 13838 20150918164010
187.3.106.2 4 87 2858664 20150921182837
5.212.110.143 0 2 1942 
199.195.157.241 3 3 19794 20150915092237
94.183.95.224 238 391 5358591 20150921114410
92.115.230.71 2 2 13930 20150919220906
104.200.151.16 1 1 6042 20150903014540
188.163.74.94 4 4 27768 20150919203933
2.184.57.206 8 100 262816 20150930105633
212.66.48.44 2 2 13838 20150917202509
181.49.16.126 4 4 27676 20150916182626
104.131.55.15 3 3 18236 20150903073712
54.197.189.198 1 1 32839 20150922194143
178.151.106.237 4 4 27768 20150919220153
178.216.123.221 10 10 69466 20150919211038
77.254.44.114 10 10 69282 20150919200953
91.192.218.206 4 4 27676 20150918173545
178.94.200.63 2 2 13838 20150919201543
37.57.21.150 2 2 13838 20150916194456
66.151.84.11 4 4 24970 20150910003516
5.212.118.50 0 1 1131 
85.9.87.244 11 104 1465819 20150906104323
89.32.172.236 2 2 13838 20150917082741
195.58.238.91 4 4 27768 20150919034839
95.134.119.76 2 2 13838 20150919222347
5.212.15.185 0 1 15798 
5.212.15.99 1 1 7808 20150910090517
31.129.103.88 2 2 13838 20150917163131
149.78.239.49 2 2 13930 20150917141944
5.212.118.58 0 1 171386 
46.98.74.63 2 2 13838 20150917141425
198.46.140.210 2 2 13703 20150930234217
186.90.237.123 1 21 92986 20150913171206
185.34.72.169 2 2 13838 20150919210942
195.162.82.167 2 2 13838 20150919171911
107.168.141.1 2 2 12485 20150914100030
46.148.182.33 4 4 27779 20150919165605
46.201.123.30 2 2 13838 20150919150531
5.157.51.21 3 3 19797 20150904124403
191.249.144.153 4 4 27860 20150919001537
189.163.126.187 2 2 13838 20150917170241
91.238.134.125 1 1 5777 20150902180258
141.105.162.194 1 58 987919 20150911172441
104.237.83.189 1 1 6060 20150909072719
107.168.141.38 2 2 12484 20150906172202
195.184.208.252 2 2 13838 20150919002315
31.59.231.126 14 142 3003475 20150928154602
85.9.70.68 21 251 6640800 20150923084607
77.237.190.230 8 208 999234 20150916134415
104.144.29.124 2 2 12487 20150907221028
155.94.251.103 6 6 37454 20150914161225
5.212.14.164 0 1 6404 
179.179.89.4 4 88 1647703 20150908220913
37.156.119.205 58 188 1006659 20150917094242
119.42.75.88 2 2 13930 20150916210429
153.228.121.39 2 2 13930 20150917021309
158.222.8.77 2 2 12374 20150909221724
85.185.159.82 13 185 4774048 20150929130024
177.85.89.4 14 14 97919 20150919224447
2.189.52.108 6 65 94494 20150926192432
212.0.217.10 2 2 13838 20150917212659
78.154.160.227 4 4 27768 20150917134618
91.123.155.169 2 2 13838 20150916075114
5.212.119.222 1 1 7890 20150909210119
2.135.104.250 4 4 27676 20150918143058
193.8.78.48 2 2 13930 20150916212641
192.119.150.218 4 4 24972 20150913165837
193.201.227.57 1 1 32790 20150928064522
194.44.213.46 6 6 41606 20150919111439
5.212.14.33 0 1 5310 
203.2.94.202 8 8 55352 20150918170222
186.220.217.175 4 89 1861857 20150914235223
90.5.111.23 2 2 13838 20150918125328
5.212.111.125 0 2 2743 
5.212.15.159 0 1 1913 
104.168.96.36 8 8 49608 20150930235557
91.218.29.6 4 4 27860 20150919160010
191.101.81.209 3 3 19796 20150916231020
5.212.111.207 0 3 7573 
5.212.15.224 1 2 24133 20150910090004
46.102.98.135 2 2 12450 20150916051907
5.212.15.219 0 2 335 
37.59.232.20 113 113 685205 20150926142253
185.22.17.205 2 2 13930 20150918175953
2.183.210.20 5 70 160687 20150927125658
177.83.167.40 1 14 79610 20150906232445
37.27.12.228 1 7 33428 20150926162034
2.189.90.20 11 127 4191564 20150922054736
162.244.13.26 41 41 273352 20150906194705
37.215.124.214 2 2 13838 20150919114305
178.160.226.116 2 2 13838 20150918133836
107.173.213.107 2 2 11197 20150930173436
2.184.54.168 6 108 1239323 20150909174149
93.149.131.163 1 53 468709 20150904135146
83.11.248.189 1 1 25686 20150921161500
5.212.110.249 1 1 3537 20150909181306
5.212.119.243 0 1 2339 
5.212.15.132 0 1 4726 
150.70.97.118 1 1 6885 20150919222248
85.9.118.106 24 259 4442770 20150911133031
153.169.178.7 2 2 13930 20150916175337
2.184.56.243 12 128 585451 20150916143237
178.172.187.46 2 2 13930 20150918000550
46.1.59.135 6 6 41514 20150917044728
104.143.193.50 3 3 19798 20150903224212
178.94.27.195 2 2 13838 20150918222841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 454 1316 10834514 38
20150902 359 1678 19078514 68
20150903 80 497 4957319 33
20150904 105 878 10859401 41
20150905 386 668 3544150 22
20150906 352 701 4301516 35
20150907 268 481 1979182 20
20150908 258 963 9996433 34
20150909 222 1516 26742034 26
20150910 107 994 13042082 34
20150911 43 562 6093039 7
20150912 124 879 13377176 10
20150913 509 1973 21200100 21
20150914 503 1672 14277810 19
20150915 527 1028 5782310 12
20150916 623 1740 14286551 117
20150917 337 605 3941935 138
20150918 282 588 3616283 130
20150919 696 1414 14001629 156
20150920 359 838 6552017 8
20150921 365 1444 30159158 19
20150922 308 1390 31615315 17
20150923 288 1008 20983309 15
20150924 30 145 1027715 6
20150925 63 129 405629 4
20150926 350 952 14229614 15
20150927 306 1101 8990880 16
20150928 287 1217 21753461 25
20150929 693 1480 21839317 18
20150930 745 2968 34063691 81
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
5mn-15mn 44
2mn-5mn 32
30s-2mn 62
0s-30s 959
15mn-30mn 27
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/roundcube/ 5378 10166831 24 29
/administrator/ 1560 11663895 509 504
/index.php/component/users/ 761 5389831 185 235
/ 653 5557768 339 158
/templates/jm_arise/fonts/BYekan.woff 196 3311848 2 4
/templates/jm_arise/fonts/homa.woff 194 2903953 1 28
/templates/jm_arise/fonts/trafic.woff 192 3187061 2 7
/index.php/amoozesh/seminar 146 1414638 34 38
/templates/jm_arise/fonts/bardiya.woff 125 1954013 1 24
/index.php/amoozesh/gozareshe-seminar 93 654860 1 3
/index.php/component/k2/itemlist/user/1015 4 46687 3 3
/index.php/component/k2/itemlist/user/963 6 76420 5 4
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e 1 8103 1 0
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 20 129358 1 5
/media/nnframework/fonts/NoNumber.woff 1 0 0 0
/index.php/component/k2/itemlist/user/968/trackback/ 3 19897 0 2
/templates/jm_arise/fonts/homa.eot 1 23258 0 0
/index.php/b-d-a-k 15 90840 1 2
/index.php/component/k2/itemlist/user/877 1 25522 1 1
/index.php/component/k2/itemlist/user/963/trackback/ 1 6632 0 0
/modules/mod_btslideshow/uploader.php 5 1505 0 0
/index.php/component/k2/itemlist/user/966 5 52139 3 2
/index.php/component/k2/itemlist/user/968 7 84354 5 3
/index.php/component/content/article 4 28237 2 1
/index.php/y-b-a-p-e-k 6 46116 0 2
/index.php/component/k2/itemlist/user/964' 2 13331 2 2
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/link.htm 1 0 0 0
/templates/jm_arise/fonts/bardiya.ttf 2 47484 0 0
/templates/jm_arise/fonts/badr.eot 1 28365 0 1
/templates/jm_arise/fonts/BYekan.ttf 21 521088 0 1
/index.php/about-me/akhbare-ssd 29 178536 2 2
/index.php/t-m 14 80097 0 3
/index.php/moshavere 40 526767 3 8
/index.php/component/k2/itemlist/user/964/trackback/ 2 13260 0 2
/administrator/components/com_widgetkit/css/BYekan.woff 1 26014 0 0
/index.php/amoozesh/kargahe-yadgiri 32 219732 1 5
/index.php/dorehaye-yadgiri/83-m-e 3 27137 2 0
/index.php/component/k2/itemlist/user/1014 1 23251 0 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 0 0 0
/index.php/component/k2/itemlist/user/967 4 45547 2 1
/index.php/t-a-m 5 39647 0 1
/index.php/component/k2/itemlist/user/970/trackback/ 2 13261 0 1
/index.php/amoozesh/gozareshe-seminar/129-kargahe-negahdari-pishrafte 69 559087 9 29
/index.php/component/k2/itemlist/user/969 5 33317 4 1
/index.php/t-r 6 44860 0 1
/index.php/component/users/profile 89 530708 0 0
/templates/jm_arise/fonts/trafic.eot 1 25670 0 0
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 11 71761 0 3
/index.php/ 4 31954 0 1
/index.php/about-me/darbareye-ssd 38 247140 0 2
/index.php/b-r-d 5 38356 1 0
/index.php/component/k2/itemlist/user/967/trackback/ 2 13266 0 2
/index.php/contactus 33 239424 0 8
/index.php/component/k2/itemlist/user/969/trackback/ 2 13270 0 0
/index.php/g-h-m-t-k 11 68138 4 4
/index.php/amoozesh/gozareshe-seminar/96-tashrifatseminar 9 58903 0 2
/index.php/t-m-e 11 95962 2 2
/index.php/amoozesh/gozareshe-seminar/124-kargahe-negahdari-moghadamati 8 52876 0 0
/templates/jm_arise/fonts/bardiya.eot 1 23858 0 0
/templates/jm_arise/fonts/titr.eot 1 28004 0 0
/templates/jm_arise/fonts/trafic.ttf 61 1897984 0 15
/roundcube/program/resources/blank.tif 6 1078 0 0
/administrator/index.php/ 6 21238 6 3
/index.php/moshtarian 33 265248 1 1
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e/114-janeshin-parvari 1 7350 1 0
/roundcube/skins/larry/watermark.html 9 1131 0 0
/index.php/component/k2/itemlist/user/1016 1 25425 0 1
/index.php/about-me/83-doreh/m-e/89-2015-01-13-11-29-19 1 5830 1 0
/index.php/component/users/index.php/component/users/ 2 34300 0 0
/index.php/component/k2/itemlist/user/964 11 122153 9 7
/templates/jm_arise/fonts/homa.ttf 21 485910 0 16
/index.php/component/k2/itemlist/user/879 2 51366 2 2
/index.php/component/k2/itemlist/user/966/trackback/ 2 13265 0 0
/index.php/component/k2/itemlist/user/970 5 32643 4 1
/templates/jm_arise/fonts/BYekan.eot 1 26145 0 0
/index.php/a-m-k 21 133921 9 2
END_SIDER
