AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2711                
POS_VISITOR 15457               
POS_DAY 26075               
POS_DOMAIN 3621                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 5118                
POS_EMAILSENDER 5249                
POS_EMAILRECEIVER 5392                
POS_SESSION 26957               
POS_SIDER 27168               
POS_FILETYPES 5527                
POS_DOWNLOADS 5843                
POS_OS 5891                
POS_BROWSER 6194                
POS_SCREENSIZE 7500                
POS_UNKNOWNREFERER 7574                
POS_UNKNOWNREFERERBROWSER 7785                
POS_ORIGIN 7991                
POS_SEREFERRALS 8136                
POS_PAGEREFS 8316                
POS_SEARCHWORDS 9118                
POS_KEYWORDS 9517                
POS_MISC 2374                
POS_ERRORS 9810                
POS_CLUSTER 3711                
POS_SIDER_404 9961                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901000508 790 182975 8518178714610
FirstTime 20160801004639
LastTime 20160831222611
LastUpdate 20160901025713 790 0 789 0 0
TotalVisits 573                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 71 5058182 132 193 1866029
1 94 141 2756871 408 458 2410913
2 47 49 647766 295 323 2338675
3 44 44 105652 116 151 1162877
4 21 21 42553 557 604 1321485
5 42 42 41770 363 397 253184
6 12 12 15988 314 359 292477
7 41 60 3274126 185 216 190683
8 134 243 3756279 383 474 299523
9 165 445 5526470 231 400 345619
10 283 652 6727208 345 608 667206
11 366 1359 58676809 364 634 589716
12 529 1456 35298842 238 674 687684
13 230 663 9336658 166 343 406749
14 120 361 14130364 161 275 265114
15 46 100 2376898 133 179 224468
16 50 91 162376 132 199 329156
17 67 146 6131582 174 220 380071
18 92 178 5045226 231 283 219250
19 203 254 4853293 469 523 292840
20 84 160 4385859 342 416 251513
21 60 207 6296103 98 139 288827
22 29 102 3032822 193 246 368976
23 54 151 19924559 310 380 722493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2849 7008 197604256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
mj12bot 2498 1128976 20160831234446 317
bingbot 1857 2685020 20160831221724 82
googlebot 732 1827398 20160831234812 41
ahrefsbot 316 115892 20160831234450 24
crawl 127 59130 20160825070224 4
semrushbot 80 34902 20160827105546 18
facebook 65 26325 20160822201333 0
slurp 44 28723 20160826032313 17
exabot 39 37972 20160828055748 17
bot[\s_+:,\.\;\/\\-] 26 12647 20160830165119 10
no_user_agent 14 13859 20160826073427 3
ia_archiver 6 50868 20160831224833 2
googlebot\-image 4 6276508 20160829042558 0
seokicks\.de 6 4386 20160826185609 3
seznambot 6 7269 20160831012139 3
bingpreview 16 1569068 20160823003105 0
libwww 5 19390 20160825060930 0
ips\-agent 3 1830 20160809074105 1
unknown 11 9716 20160828120906 11
curl 1 341 20160806042613 0
robot 2 720 20160826164416 0
python 2 794 20160831102333 0
surveybot 4 3002 20160818063837 2
archive\.org_bot 1 1141 20160817080923 1
spbot 6 3177 20160828035103 3
twitterbot 2 3130 20160814104718 0
lwp\-request 2 720 20160807213237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 8 412560 0 0
css 1069 1283540 0 0
png 1461 66172039 0 0
woff2 7 171339 0 0
woff 290 3254593 0 0
php 1792 5072399 0 0
tif 4 566 0 0
html 24 7069 0 0
xml 2 9476 0 0
js 1021 3899390 0 0
jpg 536 112775648 0 0
Unknown 724 4339483 0 0
gif 70 206154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 758 166
winlong 133 133
winxp 324 175
ios_iphone 9 1
win2003 1 1
win8 211 171
macosx9 1 1
ios_ipad 2 2
macosx7 1 1
unix 4 4
winnt 300 47
linux 32 32
win7 4223 1522
macosx 104 104
win8.1 704 313
Unknown 180 155
macosx8 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome44.0.2403.125 34 34
msie6.0 1 1
chrome34.0.1847.76 1 0
firefox28.0 118 118
chrome40.0.2214.115 5 5
opera12.17 5 5
chrome45.0.2454.85 116 20
firefox5.0 2 2
chrome52.0.2743.116 3171 990
chrome23.0.1271.64 1 1
android 1 0
chrome39.0.2171.95 47 47
firefox49.0 56 37
firefox34.0 22 22
firefox24.0 2 2
firefox31.0 119 119
msie8.0 49 3
chrome46.0.2490.76 1 0
chrome39.0.0.0 1 0
iphone 1 1
chrome51.0.2704.81 22 7
firefox43.0 4 2
msie7.0 3 1
firefox16.0 7 7
chrome37.0.2062.120 3 3
firefox41.0 1 0
msie9.0 77 18
Unknown 180 155
chrome39.0.2171.71 25 25
firefox48.0 88 58
chrome39.0.2171.96 4 4
firefox17.0 4 4
chrome14.0.810.0 1 1
chrome49.0.2623.87 2 2
firefox13.0 50 17
chrome49.0.2623.105 44 5
firefox29.0 100 100
chrome1639.0.1639.136 3 3
chrome28.0.1500.71 1 1
chrome38.0.2125.102 63 10
firefox47.0 1141 404
chrome51.0.2704.103 194 68
msie11.0 94 25
chrome52.0.2743.82 1 0
safari9.0 8 0
firefox3.5.5 2 2
firefox33.0 101 101
mozilla 2 2
firefox25.0 125 26
chrome51.0.2704.106 39 6
chrome48.0.2564.109 2 2
firefox3.6.28 2 2
chrome52.0.2743.98 274 76
chrome39.0.2171.99 25 25
safari8.0.2 80 80
opera36.0.2130.32 3 3
chrome41.0.2220.0 6 6
chrome48.0.2564.103 1 1
firefox3.6.3 1 1
chrome44.0.2403.133 351 68
firefox36.0 104 104
firefox35.0 15 15
safari 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Whibse 20160823001147
}__test|O:21:\ 20160830213841
ltx71_-_(http://ltx71.com/) 20160826073455
panscient.com 20160805191108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Whibse 20160823001147
}__test|O:21:\ 20160830213841
ltx71_-_(http://ltx71.com/) 20160826073455
panscient.com 20160805191108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 501 537
From1 0 0
From2 525 545
From3 9 11
From4 1814 5915
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 44
digg 1 1
yahoo 500 500
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://burger-imperia.com 2 2
http://www.asnafyazd.ir/%D8%A7%D8%B9%D8%B6%D8%A7%DB%8C-%D8%A7%D8%AA%D8%A7%D9%82/%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF%DB%8C%D9%87-%D9%87%D8%A7/item/73-2015-02-28-08-29-34 1 1
http://asnafyazd.ir/%D8%A7%D8%B9%D8%B6%D8%A7%DB%8C-%D8%A7%D8%AA%D8%A7%D9%82/%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF%DB%8C%D9%87-%D9%87%D8%A7 1 1
http://hvd-store.com 1 1
http://www.reddit.com/r/all/ 1 1
http://ysme.ir/net-workshop/ 1 1
http://asnafyazd.ir/\xd8\xa7\xd8\xb9\xd8\xb6\xd8\xa7\xdb\x8c-\xd8\xa7\xd8\xaa\xd8\xa7\xd9\x82/\xd8\xa7\xd8\xaa\xd8\xad\xd8\xa7\xd8\xaf\xdb\x8c\xd9\x87-\xd9\x87\xd8\xa7 1 1
http://asnafyazd.ir 1 1
http://www.yazdhim.ir/SC.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
ssd-cg.com 500
%da%af%d8%b1%d9%88%d9%87+%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d8%a7%d9%86+%d8%b3%db%8c%d9%85%d8%b1%d8%ba+%d8%b5%d9%86%d8%b9%d8%aa+%d9%88+%d8%af%d8%a7%d9%86%d8%b4 1
%da%af%d8%b1%d9%88%d9%87+%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%84%d9%86+ssd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
ssd-cg.com 500
%da%af%d8%b1%d9%88%d9%87 2
%d9%88 1
%d8%b3%db%8c%d9%85%d8%b1%d8%ba 1
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%84%d9%86 1
%d8%b5%d9%86%d8%b9%d8%aa 1
%d8%af%d8%a7%d9%86%d8%b4 1
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d8%a7%d9%86 1
ssd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 146 370811
303 370 130803
500 735 604641
301 256 142706
404 1121 981893
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 190
/phpmyadmin/login.php 1 -
/404_error.php 1 ssd-cg.com/404_error.php
/ 4 -
/wordpress/ 1 -
/cache/systemcache.php 1 -
/wpfootes.php 1 -
/member/ 1 -
/admin.php 1 ssd-cg.com/admin.php
/showthread.php 1 -
/images/b374k-2.8.php 2 -
/uy.php 1 -
/prelog.php 1 -
/wp-check.php 1 -
/cgi-bin/security.php 1 -
/license2016.php 1 -
/component/user/register 1 -
/tempfs.php 1 -
/includes/systemcache.php 1 -
/cgi-bin/error-log.php 2 -
/wp-checking.php 3 -
/round 1 -
/error-log.php 5 -
/modules/modules/login_wall.php 2 -
/tmp.php 4 -
/images/systemcache.php 1 -
/= 1 -
/xmlrpc.php 4 -
/LICENSES.php 2 -
/wpconf.php 3 -
/filess.php 1 -
/testosteron.php 1 -
/register.php 8 http://ssd-cg.com/
/js/fckeditor/editor/ 1 -
/register 16 http://ssd-cg.com/
/templates/beez/index.php 1 -
/aska.cgi 1 -
/head.php 1 -
/b374k-2.8.php 1 -
/popup-pomo.php 2 -
/gemb.php 2 -
/wp-sitemaps.php 1 -
/modules.php 1 -
/default.asp 1 -
/default.php 1 -
/wp-login.php 7 -
/media/login.php 2 -
/images/check.php 1 -
/images/adodb.class.php 2 -
/imgs/error-log.php 1 -
//templates/beez/index.php 1 -
/wp-conff.php 2 -
/text/css 1 -
/upsgrade.php 2 -
/ajax_love2.php 2 -
/modules/mod_feed/tmpl/layouts.php 1 -
/get.php 1 -
/member/index_do.php 16 http://ssd-cg.com/
/images/login.php 2 -
/wp-mail.php 1 -
/language/adodb.class.php 2 -
/modules/systemcache.php 1 -
/SocketIontrol.php 2 -
/wp-plugin.php 1 -
/license.php 2 -
/album.cgi 1 -
/cron.php 1 -
/register.asp 8 http://ssd-cg.com/
//components/com_media/index.php 1 -
/wp-cache.php 2 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-buttons.js 117 http://www.ssd-cg.com/ssd/admin/tutorial/add_sabt
/wp-object-cache.php 1 -
/uu.php 1 -
/modules/modules/modules.php 3 -
/wp-trackback.php 2 -
//shootme.php 2 http://www.googlebot.com/bot.html
/upfilees.php 2 -
/rou 1 -
/roundcu 1 -
/modules/error-log.php 1 -
/upgrade-network.php 2 -
/home.php 1 -
/ro 1 -
/load.php 1 -
/systemcache.php 2 -
/guestbook 1 -
/wp-content/plugins/revslider/temp/update_extract/fput.php 1 -
/sitemap.xml 2 -
/do/reg.php 16 http://ssd-cg.com/do/reg.php
/wp-installation.php 1 -
/ssd/admin/resource/js/ImageSelect.js 334 http://www.ssd-cg.com/ssd/admin/contacts
/cgi-bin/_hash.php 2 -
/jax_guestbook.php 1 -
/media/error-log.php 3 -
/cache/login.php 1 -
/ooimg.php 1 -
//templates/rhuk_milkyway/index.php 2 -
/septii.php 2 -
/shell.php 1 -
/images/lol.php 1 -
/images/error-log.php 3 -
/mide.php 2 -
/cacheplugin.php 1 -
/xmlrppc.php 3 -
/database.php 1 -
/js/login.php 1 -
/templates/adodb.class.php 2 -
/layouts.php 1 -
/wpindex.php 2 -
/auth/register 8 http://ssd-cg.com/
/ssd/admin/filemanager/upload.php 3 http://www.ssd-cg.com/ssd/admin/filemanager/dialog.php
/wpfoot.php 3 -
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 30 -
/stats.php 3 -
/wp-conas.php 1 -
/cgi-bin/systemcache.php 1 -
/cache.php 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-media.js 121 http://www.ssd-cg.com/ssd/admin/tutorial/add_sabt
/apple-touch-icon-120x120.png 1 -
/!==b.className,k.style=/top/.test(d.getAttribute( 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/a 2 -
/xmlrpc-activate.php 2 -
/exit-point.php 2 -
/modx.php 2 -
/robots.txt.php 1 -
/libraries/joomla/exporter.php 19 http://ssd-cg.com/
/register/ 8 http://ssd-cg.com/
/cgi-bin/login.php 2 -
/upgrade.php 2 -
/images/.jindex.php 1 -
/general.php 1 -
/logsys.php 1 -
/components/com_foxcontact/lib/file-uploader.php 1 -
/dpllnzesgr4lops.php 2 -
/templates/_hash.php 2 -
/11.php 2 -
/CHANGELOG.php 2 -
/apple-touch-icon.png 3 -
/404.php 1 ssd-cg.com/404.php
/kui.php 2 -
/wp-referer.php 1 -
/start.php 2 -
/wp-activate.php 2 -
/home.bak.php 2 -
/Fbrrchive.php 1 -
/news_parser.class.php 1 -
/images/css.php 1 -
/ssd/admin/resource/js/select2/select2.png 20 http://www.ssd-cg.com/ssd/admin/resource/js/select2/select2.css
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 2 -
/roundcubel 1 -
/Hodienne.php 1 -
/contact-us 1 -
/comment/class 8 http://ssd-cg.com/
/lic.php 1 -
/mko.php 3 -
/BirdsRio.php 3 -
/adodb.class.php 2 -
/blog/ 1 -
/config.php 2 -
/wp/ 1 -
/thanks.php 1 -
/ratory.php 1 -
/ssd/admin/resource/fonts/DroidKufi-Regular.woff 1 http://www.ssd-cg.com/ssd/admin/resource/css/app.v2.css
/wp-setup-step2.php 1 -
/wp-load.php 1 -
/media/b374k-2.8.php 2 -
/lyt/archive.php 2 -
/cache/error-log.php 1 -
/wp-comments-post.php 1 -
/apple-touch-icon-precomposed.png 3 -
/.cpanel_config.php 1 -
/blog/robots.txt 1 -
/wp-blog-header.php 1 -
/media/systemcache.php 1 -
/news.php 2 -
/wp-signup.php 1 -
/wp-content/themes/THEME/style.php 2 -
/webshellkey.php 1 -
/configurationbak.php 2 -
/revslider.php 1 -
/authorize.php 1 -
/configbak.php 2 -
/ssd/admin/resource/fonts/DroidKufi-Regular.ttf 1 http://www.ssd-cg.com/ssd/admin/resource/css/app.v2.css
/includes/error-log.php 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-thumbs.js 120 http://www.ssd-cg.com/ssd/admin/tutorial/add_sabt
/backup.php 1 -
/templates/rhuk_milkyway/index.php 1 -
/cfiles.php 1 -
/wp-tmp.php 1 -
/rssd.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
94.183.92.93 245 638 22901755 20160814133533
31.57.36.215 205 887 9271291 20160830133246
31.57.37.251 177 872 26736254 20160824140635
94.183.95.143 155 232 430208 20160821132234
72.76.221.220 143 168 537860 20160805191108
94.183.234.232 118 326 794590 20160815112822
94.183.232.239 79 210 3750575 20160831123747
94.183.95.94 49 99 9895814 20160825133230
94.183.93.112 48 78 349193 20160807120025
52.87.229.159 44 44 125363 20160824164207
31.184.134.22 1 1 397 20160828001403
31.11.175.126 2 2 430 20160821193757
163.172.29.81 1 1 397 20160824125134
72.5.72.225 1 1 397 20160812151229
173.236.176.140 7 7 47518 20160818074218
85.133.130.42 15 74 3319515 20160811150146
5.232.252.232 9 32 142684 20160818212404
151.237.176.130 1 1 360 20160826093121
2.184.58.74 5 21 9402 20160818222750
185.96.242.93 9 79 7272790 20160808115628
31.57.36.219 6 6 18788 20160803123832
78.142.19.182 1 1 360 20160824125212
31.214.147.93 9 29 65937 20160830141531
46.41.217.137 11 52 2162545 20160813115349
77.237.184.113 1 1 4711 20160809155034
82.165.130.208 2 2 794 20160819152438
185.100.87.120 1 1 360 20160829062229
192.154.106.10 2 2 794 20160830062906
107.172.224.195 1 1 360 20160831172509
163.172.28.159 1 1 341 20160818035613
104.247.200.218 2 2 720 20160814175655
163.172.38.173 1 1 397 20160827192457
149.202.114.211 17 17 26686 20160831145251
104.160.9.227 1 1 360 20160804173910
186.250.223.6 0 1 407100 
94.23.174.56 7 7 12777 20160827054644
37.27.99.132 2 2 4702 20160802171158
104.247.7.171 1 1 397 20160806042608
91.107.199.62 0 1 401072 
62.210.162.219 2 2 738 20160830213841
171.25.193.131 1 1 397 20160806083838
107.167.110.12 2 2 642 20160805131323
107.23.14.203 1 1 6885 20160807011102
176.9.98.12 1 1 397 20160807130148
37.27.182.158 10 36 627584 20160812202659
178.32.139.10 5 5 6957 20160830230721
94.183.233.164 29 92 191556 20160822140024
54.213.224.141 36 36 102542 20160822010948
23.236.244.117 1 1 397 20160801174806
114.44.208.106 4 4 1588 20160827030118
52.37.132.189 1 1 360 20160823001147
96.8.116.46 1 1 360 20160810112652
176.126.252.11 3 3 1179 20160806083858
52.37.224.240 34 34 96848 20160821190939
37.63.233.110 0 1 407100 
196.196.34.80 19 19 7931 20160826143756
130.0.232.49 1 1 341 20160827230642
31.57.36.243 36 77 227438 20160809121111
37.130.227.133 1 1 397 20160807194613
37.27.179.236 2 2 4664 20160830233758
109.163.234.2 1 1 397 20160826062841
192.227.247.215 1 1 360 20160812163439
164.215.241.120 12 12 20392 20160804121155
74.201.226.75 3 3 1191 20160814010809
198.23.169.226 2 2 794 20160830072118
85.9.86.77 5 44 2183145 20160815214144
188.214.176.29 2 2 4519 20160816165002
52.24.205.183 8 8 22790 20160815073649
54.209.90.194 34 34 96854 20160821200223
52.87.152.47 12 12 34183 20160818014551
79.141.162.49 1 1 397 20160810212027
158.222.6.34 1 1 360 20160804164027
217.170.242.45 0 1 483204 
95.38.212.85 16 16 28773 20160816202237
91.238.134.35 3 3 1023 20160803182126
103.42.3.44 1 1 360 20160810081608
52.40.119.32 1 1 6885 20160805093810
5.237.233.198 0 1 59148 
52.10.197.53 34 34 96847 20160821203240
138.128.7.148 1 1 360 20160804110811
5.9.106.81 1 1 360 20160802110529
91.99.55.188 10 10 15445 20160818101848
185.129.62.63 2 2 819 20160814033114
188.215.129.43 6 39 2941588 20160815084341
174.45.120.178 3 29 1973036 20160824224329
46.229.170.197 2 2 682 20160823175936
5.78.196.60 3 3 5093 20160812115020
162.247.72.217 1 1 360 20160826062848
176.119.28.137 19 19 7931 20160824213759
52.87.227.198 4 4 11396 20160815050519
5.52.98.108 0 2 844479 
37.27.187.87 23 62 2501584 20160803120844
85.9.99.231 7 11 61928 20160805150648
89.219.78.102 9 49 2109936 20160819142712
5.78.179.164 11 11 19835 20160826014451
80.191.144.67 0 1 161162 
31.58.14.158 17 83 86211 20160820100500
88.198.22.8 1 1 321 20160813114808
23.250.119.61 1 1 360 20160821075355
114.37.242.90 1 1 397 20160831222611
195.22.127.184 1 1 397 20160809204918
54.211.121.254 36 36 102550 20160822013321
94.183.232.189 7 7 25281 20160806112755
155.133.64.21 19 19 7993 20160810203106
46.225.4.120 16 82 7556680 20160809143351
37.254.34.121 5 38 1935422 20160823172454
93.115.95.205 1 1 397 20160819053407
107.172.224.241 1 1 360 20160828023030
192.157.233.164 1 1 397 20160820231154
188.214.168.19 6 32 872315 20160809181737
163.172.152.231 1 1 397 20160815085340
94.183.95.131 15 16 44771 20160813141613
23.19.83.174 1 1 341 20160806115726
188.211.162.102 19 19 7931 20160826142002
23.94.16.88 1 1 360 20160803094851
52.207.225.206 1 1 321 20160826073455
23.250.70.56 1 1 360 20160810184243
216.17.99.183 1 1 360 20160815085410
91.99.92.186 12 85 4057561 20160801112137
91.99.54.33 4 4 9296 20160829200023
52.41.103.123 8 8 22788 20160815080040
94.183.93.3 6 9 193834 20160831202603
2.183.232.235 20 116 706254 20160810114054
49.32.48.110 2 2 794 20160819094208
45.32.129.1 1 1 341 20160803204401
94.183.95.64 14 47 66583 20160817101556
52.91.61.189 1 1 6885 20160803073813
23.95.237.157 1 1 360 20160807003800
5.78.170.23 1 1 397 20160804113600
52.43.119.192 8 8 22790 20160815073742
192.99.120.17 2 2 720 20160805020938
46.32.12.214 0 1 399398 
176.10.98.138 1 1 397 20160802212341
72.18.130.41 1 1 360 20160807042229
31.57.36.6 23 34 60312 20160810123254
52.32.228.132 26 26 74072 20160820120413
75.127.5.84 1 1 360 20160810002313
45.32.128.51 2 2 682 20160824220130
41.76.44.76 1 1 397 20160801092448
37.128.186.113 0 2 9476 
23.250.124.99 2 2 794 20160817054229
2.177.94.105 0 4 1901774 
54.241.218.223 1 1 397 20160819014404
52.40.159.102 4 4 11391 20160815033413
54.80.174.106 1 1 397 20160830030258
95.141.31.19 1 1 397 20160801085805
23.19.83.226 1 1 341 20160803232159
5.78.127.225 7 39 1060396 20160817182604
37.153.142.195 19 19 7931 20160827050242
77.247.181.165 4 4 1613 20160817215712
94.183.94.51 15 49 88191 20160828111214
46.36.108.66 0 1 128992 
192.161.167.47 1 1 360 20160804114717
94.183.232.114 4 7 143824 20160808124943
52.34.240.65 6 6 17094 20160815101846
37.27.190.117 5 31 4191438 20160827190947
54.165.249.193 8 8 22791 20160815061542
178.32.203.32 5 5 11975 20160819142028
31.214.168.244 4 4 9240 20160818190734
54.149.119.67 36 36 102555 20160821233533
178.252.151.114 3 49 4054697 20160820175551
37.72.188.35 1 1 360 20160823192030
85.9.70.32 8 43 1961349 20160823091923
109.196.53.14 2 2 794 20160803092001
104.238.188.86 2 2 642 20160831154408
192.3.195.100 1 1 341 20160826225322
134.249.51.75 1 1 397 20160816210856
94.183.234.169 4 4 14089 20160831174429
51.254.182.120 2 2 642 20160828182153
185.100.85.176 2 2 819 20160810214353
23.94.86.123 1 1 360 20160808055659
52.91.235.6 8 8 22785 20160815041837
46.100.228.73 7 32 136675 20160814014708
62.210.142.53 2 2 757 20160826054359
77.237.174.2 4 33 1163978 20160804130539
54.175.138.7 6 6 17095 20160815094812
104.144.148.57 1 1 360 20160830135717
31.184.131.22 1 1 397 20160828001355
23.19.83.139 2 2 682 20160831182951
176.120.115.10 9 9 3573 20160807030928
191.205.245.77 1 1 341 20160816013705
188.214.164.246 32 73 130478 20160830165952
151.240.149.234 0 1 449354 
151.237.178.217 2 2 720 20160822073824
104.160.252.234 2 2 720 20160820012955
91.98.128.186 25 25 40713 20160830115802
85.9.97.211 8 45 3945021 20160820115848
151.243.139.238 5 40 2111198 20160802203139
104.168.95.30 18 18 7509 20160826084336
198.71.231.12 5 5 40083 20160802180458
37.72.188.62 1 1 360 20160815222021
85.118.134.144 1 1 397 20160815045124
158.222.12.55 1 1 360 20160810003517
192.3.33.165 1 1 360 20160810162325
164.215.246.160 14 33 19029 20160811142452
5.78.174.10 2 2 4637 20160823082056
52.87.185.38 8 8 22804 20160815042638
176.120.116.80 2 2 794 20160817002431
91.236.74.165 1 1 397 20160807203823
46.167.153.181 0 1 128992 
45.32.131.61 1 1 341 20160808184642
5.78.109.219 5 36 1035439 20160804223743
94.183.92.40 19 53 102002 20160827131317
113.35.251.98 1 1 397 20160818081646
198.23.219.156 1 1 360 20160814020455
155.133.64.248 4 4 1420 20160809120810
178.238.232.57 1 1 397 20160822130154
94.183.232.241 21 54 106194 20160823135826
23.94.86.28 1 1 360 20160814210828
52.3.127.144 1 1 360 20160818044835
104.232.98.19 1 1 397 20160816143715
171.25.193.25 1 1 360 20160827192535
5.202.122.130 26 125 19370437 20160825114212
46.143.134.176 8 93 3940187 20160814213345
107.150.83.109 17 17 7087 20160818013110
87.10.133.175 1 1 397 20160815012657
94.183.233.78 20 146 21440155 20160830005234
192.210.185.105 1 1 360 20160812162904
31.57.36.104 27 79 109069 20160816124919
104.144.148.67 1 1 360 20160810181515
5.78.229.82 10 10 19598 20160809013930
46.29.248.238 1 1 397 20160829062215
54.173.226.5 36 36 102547 20160822010116
52.38.244.196 10 10 28484 20160817223120
198.23.154.88 1 1 397 20160816084911
5.78.110.48 4 6 2331709 20160826002325
91.108.81.183 2 2 819 20160802000301
79.141.166.22 1 1 397 20160802115928
91.98.244.179 5 23 626342 20160831014559
198.23.219.142 1 1 360 20160816023318
46.17.99.95 1 1 360 20160826084320
176.119.28.210 18 18 7509 20160826093130
64.137.215.208 2 2 819 20160830200006
5.135.158.101 1 1 397 20160820122346
79.141.166.21 1 1 397 20160802015719
91.99.255.206 2 2 4650 20160821150719
2.176.35.180 0 4 1817768 
81.170.184.90 2 2 819 20160804221949
52.25.236.69 34 34 96858 20160821181452
103.4.167.230 1 1 360 20160822035607
52.3.105.23 3 3 1080 20160818120359
198.46.144.80 3 3 1080 20160811173645
52.38.236.172 2 2 13770 20160809015744
46.166.188.203 1 1 397 20160817215752
46.233.0.70 1 1 341 20160824060550
85.9.67.26 0 1 128992 
31.214.253.68 4 4 1588 20160829005259
45.32.130.173 1 1 341 20160813133221
94.183.93.124 15 49 88491 20160829111248
122.200.0.2 1 1 397 20160820110502
178.137.87.242 3 3 1190 20160807022601
163.172.29.9 1 1 397 20160823025337
45.79.172.4 0 1 59092 
107.161.94.102 1 1 360 20160806053353
88.198.44.46 2 2 318 20160808091539
192.3.173.237 1 1 360 20160830224442
158.222.3.152 1 1 360 20160803152138
192.161.167.89 1 1 360 20160820085247
95.252.213.131 1 1 397 20160812044317
91.99.255.6 2 2 4626 20160827173640
198.23.169.27 1 1 397 20160804175740
213.239.205.118 1 1 321 20160813114806
37.156.119.236 0 1 429155 
95.141.31.14 1 1 397 20160803220246
164.215.252.241 7 7 14359 20160828162838
38.100.21.61 1 1 397 20160808021114
5.196.58.96 1 1 341 20160825155815
104.144.148.18 1 1 360 20160821064958
192.227.179.86 1 1 360 20160811080054
5.78.83.193 1 1 397 20160801004639
5.78.203.87 5 5 5892 20160810005438
154.16.192.218 1 1 360 20160818195358
52.23.175.115 34 34 96844 20160821192301
5.78.82.224 4 4 5415 20160821203945
192.227.209.233 1 1 360 20160810121714
54.210.27.165 26 26 74061 20160820095112
2.184.41.21 10 29 3168600 20160829074046
95.141.31.17 1 1 397 20160801195002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 20 93 4060700 9
20160802 22 57 2159904 12
20160803 46 86 2986504 15
20160804 30 90 2229747 13
20160805 155 184 608072 7
20160806 14 14 27874 8
20160807 62 92 360833 13
20160808 22 97 7963706 10
20160809 73 207 9081908 10
20160810 78 185 784547 15
20160811 32 110 3339661 5
20160812 18 44 634588 8
20160813 30 76 3511684 7
20160814 314 817 27102996 30
20160815 166 446 6012388 26
20160816 103 155 291583 41
20160817 119 188 3201043 51
20160818 122 162 858105 48
20160819 94 136 2344587 43
20160820 104 258 10596501 44
20160821 226 304 671845 40
20160822 48 146 2171909 11
20160823 34 100 2052349 10
20160824 218 941 31078138 15
20160825 81 231 29759515 6
20160826 92 93 178340 16
20160827 65 125 4337664 13
20160828 28 62 104743 7
20160829 61 227 20044079 12
20160830 268 1026 14455204 18
20160831 104 256 4593539 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 18
0s-30s 499
30s-2mn 16
2mn-5mn 5
15mn-30mn 7
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 178
/administrator/ 524 1517712 255 256
/ 463 183699 184 116
/roundcube/ 303 696325 17 9
/ssd/ 211 911523 2 49
/ssd/admin/filemanager/dialog.php 151 1041944 0 1
/ssd/fonts/BYekan.woff 92 698752 0 4
/ssd/fonts/BTraffic.woff 84 569386 0 2
/ssd/fonts/fontawesome-webfont.woff 78 1514587 0 19
/ssd/js/ 54 15874 0 0
/ssd/admin/auth/login 51 148417 13 1
/ssd/admin/title/edit_title/9 1 9000 0 0
/ssd/business-clinic/tax-issues 3 11439 0 1
/ssd/admin/filemanager/fonts/BKoodakBold.woff 5 48924 0 0
/index.php/component/k2/itemlist/user/2316.html 1 360 1 1
/ssd/ssd-business 3 11676 0 0
/ssd/admin/resource/fonts/BBCNassim.woff 1 57738 0 0
/index.php/forum/topic/create 7 2954 0 0
/ssd/news/Director-General-of-the-Department-of-Co-operative-visit 5 22125 2 0
/index2.php 2 77938 0 1
/ssd/archive-images/Workshop-inventory-control-techniques 3 12799 0 1
/index.php/component/k2/itemlist/ 5 1985 5 5
/ssd/financial/Financial-Facts 3 11979 0 0
/ssd/admin/work/add_clinic 1 10873 0 0
/ssd/archive-images/Workshop-effective-methods-to-attract 5 21223 1 0
/ssd/admin/title/edit_descr/2 2 16688 0 0
/ssd/business-clinic/Legal-insurance-issues 2 7674 0 0
/ssd/admin/news/add_news 3 23430 0 0
/index.php/component/k2/itemlist/user/2083 5 1800 5 5
/ssd/admin/slide/edit_slide/9 3 24834 0 1
/ssd/management 9 35994 0 0
/ssd/technical/contact-us 1 3781 0 0
/ssd/admin/filemanager/force_download.php 2 136184 0 0
/index.php/component/user/register 1 341 0 1
/ssd/business-services/evaluation-plans 1 3800 0 0
/ssd/admin/title/edit_descr/11 2 19396 0 0
/ssd/business-knowledge/Business-Articles 1 3831 0 0
/ssd/business-services 4 15605 0 0
/ssd/admin/resource/fonts/BKoodakBold.woff 7 73332 0 0
/index.php/component/k2/itemlist/user/3081 49 18524 47 47
/ssd/admin/resource/fonts/Yekan.woff 7 43814 0 0
/ssd/admin/slide/edit_slide/13 1 7599 0 0
/ssd/admin/tutorial/add_sabt 3 23103 0 0
/ssd/admin/resource/fonts/fontawesome-webfont.woff2 7 171339 0 0
/ssd/admin/slide/ 2 13793 0 0
/ssd/learning-courses/3 5 18375 0 0
/ssd/business-services/knowledge-management-tools 2 7634 0 0
/ssd/admin/newsk/edit_news/121 1 9596 0 0
/ssd/admin/title/add_title2 1 9174 0 0
/ssd/admin/about/ 3 21914 0 0
/ssd/admin/newsk 51 773150 1 0
/ssd/about-us 7 28063 1 0
/ssd/admin/tutorial/add_ssd 1 6992 0 0
/ssd/reg 21 71851 0 2
/ssd/admin/resource/fonts/BYekan.woff 7 52285 0 0
/ssd/admin/work/edit_dan/2 1 7821 0 0
/index.php/component/k2/itemlist/user/3017 1 360 1 1
/ssd/admin/contacts/ 1 7020 0 0
/configuration.php 2 394 0 0
/ssd/admin/work 7 69865 0 0
/ssd/admin/tutorial/ 6 74441 0 0
/ssd/financial 8 30750 0 1
/ssd/business-knowledge/contact-us 1 3774 0 0
/roundcube/skins/larry/watermark.html 6 593 0 0
/ssd/admin/filemanager/uploader/ 1 1573 0 0
/index.php/component/k2/itemlist/user/1016 4 1588 4 4
/ssd/admin/work/add_dan 1 7637 0 0
/ssd/business-services/Trainings-Business 3 11409 0 0
/ssd/admin/resource/css/simple-line-icons/fonts/Simple-Line-Icons.woff 7 178275 0 0
/ssd/admin/slide/delete_slide/8 1 2677 0 0
/ssd/management/contact-us 1 3779 0 0
/ssd/admin/slide/edit_slide/11 1 9628 0 0
/ssd/learning-courses 26 109360 0 0
/ssd/admin/slide/add_slide 14 125437 0 0
/index.php/component/k2/itemlist/user/2611.html 1 360 1 1
/ssd/admin/title/ 5 46018 0 0
/ssd/admin/resource/js/editor/skins/lightgray/fonts/tinymce.woff 2 17500 0 0
/ssd/ssd-education 7 26039 0 0
/ssd/news/Permit-consultation-center-and-entrepreneurship-services 2 9251 0 0
/ssd/technical/Technical-consulting-services 9 37096 0 1
/ssd/admin/tutorial/add_learn 2 16662 0 0
/ssd/js/text/css 1 294 0 0
/ssd/admin/news/edit_news/145 2 16517 0 0
/ssd/admin/contacts/edit_contacts/5 2 14553 0 0
/ssd/admin/newsk/ 3 32746 0 0
/ssd/admin/newsk/edit_news/119 1 7554 0 0
/ssd/management/Management-consulting-services 4 16014 0 0
/ssd/admin/work/delete_ssmw/1 1 2656 0 0
/ssd/admin/contacts 4 36290 0 0
/index.php/a-m-k 1 397 1 0
/ssd/business-knowledge/Smart-Business 2 7741 0 0
/ssd/technical 19 72413 0 1
/ssd/management/Knowledge-management 4 15131 0 0
/ssd/admin/slide/edit_slide/6 1 7595 0 0
/ssd/admin/newsk/edit_news/116 1 10682 0 0
/ssd/archive-images/Workshop-planned-maintenance 1 4323 0 0
/ssd/admin/newsk/delete_news/130 1 4698 0 0
/ssd/business-clinic 16 62683 0 0
/ssd/admin/title/delete_title/9 1 2659 0 0
/ssd/admin/slide/delete_slide/14 1 2664 0 0
/ssd/archive-images/Workshop-vibration-analysis 1 4289 0 0
/index.php/component/k2/itemlist/user/2016.html 1 397 1 1
/ssd/archive-images/Workshop-management-challenges 5 21279 1 0
/ssd/admin/slide/delete_slide/13 1 4694 0 0
/ssd/admin/mosha/add_fani 1 7611 0 0
/ssd/admin/title/edit_title/4 1 6773 0 0
/ssd/archive-images/Workshop-Advanced-system-maintenance-and-repair 2 8604 0 0
/ssd/business-knowledge/Monitoring-new-technologies 2 7615 0 0
/ssd/admin/slide/delete_slide/6 1 2660 0 0
/ssd/business-services/contact-us 2 7538 0 0
/ssd/admin/mosha/ 3 31553 0 0
/ssd/admin/settings 3 21762 0 0
/ssd/admin/files 23 126270 0 0
/ssd/admin/filemanager/upload.php 7 3044 0 0
/ssd/admin/slide/delete_slide/5 1 2663 0 0
/ssd/archive-images/Seminar-on-international-trade-procedures 3 13075 0 0
/ssd/business-clinic/contact-us 2 7558 0 0
/ssd/admin/slide/edit_slide/8 2 19253 0 0
/ssd/admin/tutorial/edit_archiveo/3 1 7345 0 0
/ssd/news/Success-of-small-businesses-workshop 7 30019 0 1
/index.php/component/k2/itemlist/user/2620.html 1 397 1 1
/ssd/business-clinic/Business-Improvement 3 11445 0 0
/ssd/ssd-consultation 3 12181 0 0
/ssd/business-knowledge/Business-model 2 7695 0 0
/ssd/learning-courses/2 2 7398 0 0
/ssd/learning-courses/contact-us 1 3703 0 0
/ssd/admin/work/delete_dan/5 1 2682 0 0
/ssd/business-clinic/Brand-registration-and-inventions 6 22871 0 0
/ssd/admin/title/edit_descr/4 1 7855 0 0
/ssd/news/Conferences-financing-business-start-up-scheme 1 4296 0 0
/ssd/admin/work/edit_dan/5 1 9808 0 0
/ssd/news/contact-us 2 7762 0 0
/ssd/archive-images/contact-us 2 8060 0 0
/ssd/archive-images/WorkShop-tile-body-formulation-design 4 17353 0 1
/ssd/admin/tutorial/edit_learn/44 2 14861 0 0
/index.php/component/k2/itemlist/user/2117 9 2838 9 9
/ssd/admin/slide/edit_slide/15 3 22803 0 0
/ssd/admin/tutorial/delete_learn/48 1 5033 0 0
/index.php/component/users/ 3 1098 2 2
/ssd/admin/tutorial 6 89053 0 0
/ssd/learning-courses/1 4 14758 0 0
/ssd/admin/mosha/edit_fani/2 7 85768 0 0
/ssd/admin/work/edit_ssmw/1 1 7578 0 0
/index.php/component/k2/itemlist/user/2378.html 2 642 2 0
/ssd/technical/Technical-Facts 13 83251 0 2
/roundcube/program/resources/blank.tif 4 566 0 0
/ssd/archive-images/Seminar-sales-strategy 3 13091 0 0
/ssd/admin/mosha/add_man 1 7608 0 0
/ssd/admin/mosha 11 151005 0 0
/ssd/admin/tutorial/add_archiveg 1 8167 0 0
/templates/beez5/error.php 1 197 1 0
/ssd/admin/title/edit_title2/1 1 7180 0 0
/ssd/newsall 5 19685 0 0
/ssd/admin/slide 39 408089 0 0
/ssd/admin/title 15 161519 0 0
/ssd/admin/slide/delete_slide/11 1 2664 0 0
/ssd/business-knowledge 11 45135 0 0
/ssd/fonts/fontawesome-webfont.eot 8 412560 0 2
/index.php/component/k2/itemlist/user/2723.html 1 360 1 1
/ssd/contact-us 4 14107 0 2
/ssd/admin/newsk/edit_news/120 2 19199 0 0
/ssd/archive-images/Workshop-nonverbal-communication 2 8535 0 0
/ssd/news/Training-course-Introduction-to-Entrepreneurship 3 12753 0 0
/ssd/financial/contact-us 1 3773 0 0
/index.php/component/k2/itemlist/user/2675.html 11 3960 11 11
/ssd/admin/about 2 14580 0 0
/ssd/admin/about/edit_about/6 1 7693 0 0
/ssd/admin/news/ 2 16397 0 0
/ssd/admin/news 4 35666 0 0
/ssd/admin/title/add_title 3 21571 0 0
/ssd/archive-images 19 89097 2 4
/ssd/newsall2 8 49841 0 1
/ssd/financial/Financial-Consulting-services 3 12482 0 1
/ssd/admin/newsk/add_news 29 257889 0 1
/ssd/admin/slide/delete_slide/9 1 5881 0 0
/ssd/admin/slide/delete_slide/7 1 4685 0 0
/ssd/learning-courses/4 10 57811 0 1
/ssd/admin/ 34 206988 1 1
/ssd/admin/work/ 4 32039 0 0
END_SIDER
