AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2711                
POS_VISITOR 16336               
POS_DAY 33415               
POS_DOMAIN 3608                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 5093                
POS_EMAILSENDER 5224                
POS_EMAILRECEIVER 5367                
POS_SESSION 34261               
POS_SIDER 34474               
POS_FILETYPES 5502                
POS_DOWNLOADS 5817                
POS_OS 5865                
POS_BROWSER 6157                
POS_SCREENSIZE 8209                
POS_UNKNOWNREFERER 8283                
POS_UNKNOWNREFERERBROWSER 8589                
POS_ORIGIN 8701                
POS_SEREFERRALS 8843                
POS_PAGEREFS 9000                
POS_SEARCHWORDS 9281                
POS_KEYWORDS 9709                
POS_MISC 2374                
POS_ERRORS 10063               
POS_CLUSTER 3698                
POS_SIDER_404 10208               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000139 327 72245 13190138337591
FirstTime 20161101100435
LastTime 20161130223125
LastUpdate 20161201063253 327 0 326 0 0
TotalVisits 561                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 452                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 87 5710753 51 172 2662059
1 41 75 1829023 73 127 728157
2 15 15 18674 110 135 513411
3 25 25 21372 58 92 201552
4 42 42 27834 119 155 223555
5 25 25 13164 43 87 112984
6 15 15 71310 191 248 417110
7 31 54 989865 81 228 154267
8 97 195 7641911 299 441 802214
9 298 499 5353111 134 450 637071
10 760 1301 35612340 203 531 513573
11 300 401 5536278 221 420 453398
12 335 544 5591304 88 253 941739
13 196 356 12440070 374 509 1059141
14 113 272 12637319 82 200 794632
15 40 144 6546001 98 259 317293
16 40 195 10773105 180 246 1203195
17 17 50 2312713 86 165 2802908
18 28 130 7378654 445 517 3022411
19 60 118 4604655 205 252 933466
20 33 51 1744469 205 236 822993
21 46 227 14578149 53 153 871440
22 132 410 11111993 119 202 1649415
23 103 135 2142651 60 246 3321404
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2869 5366 154686718
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingbot 1569 3029063 20161130220056 89
mj12bot 918 340737 20161129014849 40
googlebot 622 2726033 20161130224404 44
ahrefsbot 217 81455 20161130231817 22
bot[\s_+:,\.\;\/\\-] 97 52988 20161130130935 31
googlebot\-image 71 14359632 20161130174254 0
semrushbot 47 20988 20161128110920 12
seznambot 46 27106 20161130002905 23
slurp 42 29655 20161128131736 19
phantom 40 2312014 20161110234803 0
exabot 33 39290 20161124093124 14
no_user_agent 10 4290 20161127002631 1
ia_archiver 4 32332 20161116165314 2
spider 1 360 20161122213522 0
seokicks\.de 12 8772 20161120161943 6
libwww 2 17765 20161127060330 0
ips\-agent 3 1830 20161109053347 1
unknown 8 6992 20161127075414 8
^java\/[0-9] 1 397 20161121001640 0
curl 1 341 20161120191514 0
python 6 3206 20161130023932 0
yie8 1 397 20161119230059 0
surveybot 4 3002 20161125212413 2
archive\.org_bot 1 1141 20161107031030 1
spbot 6 3177 20161124050054 3
twitterbot 2 682 20161119133943 0
crawl 26 18689 20161128190557 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 2 10219 0 0
css 604 1210773 0 0
png 750 59843339 0 0
ttf 4 163992 0 0
woff2 3 57110 0 0
woff 173 4805475 0 0
php 2104 4261123 0 0
tif 36 21286 0 0
html 16 5579 0 0
js 746 4406287 0 0
jpg 352 75572868 0 0
Unknown 531 4120357 0 0
gif 45 208310 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 544 100
macosx6 1 1
winlong 9 9
winxp 343 88
ios_iphone 92 92
winvista 1 1
win2003 1 1
win8 119 25
macosx9 2 2
macosx7 2 2
winnt 245 123
linux 7 7
win7 3720 2291
macosx 49 18
win16 1 1
Unknown 83 13
win8.1 147 95
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome44.0.2403.125 6 6
msie6.0 4 4
firefox28.0 2 2
chrome40.0.2214.115 2 2
chrome34.0.1847.137 1 1
firefox44.0 19 19
chrome28.0.1500.94 48 5
chrome39.0.2171.95 4 4
chrome31.0.1650.57 1 1
firefox49.0 275 126
firefox34.0 6 6
chrome51.0.2704.81 82 10
msie8.0 1 1
firefox43.0 99 99
msie7.0 1 1
chrome37.0.2062.120 3 3
firefox40.1 1 1
chrome27.0.1453.90 1 1
firefox41.0 21 21
chrome49.0.2623.91 5 0
msie10.6 2 2
chrome49.0.2623.112 40 5
netscape 1 1
firefox50.0 574 118
chrome41.0.2224.3 1 1
chrome45.0.2454.99 43 43
firefox48.0 155 49
firefox40.0 22 22
chrome37.0.2049.0 6 6
chrome34.0.1847.131 6 6
firefox38.0 8 8
firefox12.0 34 8
firefox47.0 160 19
chrome54.0.2840.71 1535 1245
firefox33.0 4 4
firefox25.0 1 1
mozilla 4 4
safari5.0.4 269 49
chrome32.0.1700.76 32 9
chrome44.0.2403.89 1 1
chrome52.0.2743.98 40 3
firefox3.6.3 3 3
chrome41.0.2228.0 3 3
chrome20.0.782.234 1 1
chrome40.0.2214.93 2 2
firefox36.0 2 2
firefox35.0 12 12
chrome37.0.2062.124 3 3
opera12.17 3 3
firefox15.0 38 3
chrome41.0.2225.0 2 2
chrome43.0.2357.124 22 22
android 108 25
chrome48.0.2564.116 3 3
chrome13.0.782.220 1 1
opera10.63 1 1
chrome36.0.1985.125 2 2
firefox31.0 9 9
firefox3.5.0 1 1
chrome54.0.2840.87 60 10
chrome45.0.2454.93 19 19
chrome47.0.2526.111 2 2
firefox16.0 1 1
chrome34.0.1847.116 1 1
chrome54.0.2840.68 50 6
chrome34.0.1847.118 34 3
safari8.0 2 2
msie9.0 69 69
Unknown 2 2
chrome30.0.1599.101 3 3
firefox27.0 1 1
chrome30.0.0.0 8 0
firefox32.0 31 4
opera11.00 1 1
opera35.0.2066.37 2 2
firefox17.0 1 1
chrome49.0.2623.87 1 1
safari10.0 92 92
chrome41.0.2226.0 1 1
chrome41.0.2272.118 1 1
chrome41.0.2227.0 6 6
chrome54.0.2840.99 715 309
firefox46.0 60 60
chrome36.0.1985.97 2 2
chrome38.0.2125.102 92 12
chrome41.0.2227.1 5 5
msie11.0 150 83
chrome45.0.2454.101 40 40
chrome48.0.2564.109 23 23
msie10.0 19 19
firefox3.6.28 1 1
firefox6.0 1 1
firefox51.0 38 16
opera11.50 1 1
chrome39.0.2171.99 3 3
chrome21.0.124.190 1 1
chrome54.0.2840.85 77 36
opera11.10 1 1
firefox27.3 1 1
chrome48.0.2564.97 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20161119071137
}__test|O:21:\ 20161110122509
Mozilla/5.0_(Android_4.3;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161112010159
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20161109135643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20161110122509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 710 723
From1 1 1
From2 27 51
From3 4 4
From4 2127 4587
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 27 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 1 1
http://www.timer4web.com/domain/ssd-cg.com 1 1
http://srpsko-ruski-most.org 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d9%85%d8%b1%da%a9%d8%b2+%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87+%d8%b3%db%8c%d9%85%d8%b1%d8%ba+%d8%b5%d9%86%d8%b9%d8%aa+%d8%af%d8%a7%d9%86%d8%b4+ssd+%db%8c%d8%b2%d8%af 3
%d8%af%d8%a7%d9%86%d8%b3%d8%aa%d9%86%db%8c+%d9%87%d8%a7%db%8c+%da%a9%d9%84%db%8c 1
http+//www.ssd-cg.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d8%b3%db%8c%d9%85%d8%b1%d8%ba 3
%d8%b5%d9%86%d8%b9%d8%aa 3
%db%8c%d8%b2%d8%af 3
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87 3
%d8%af%d8%a7%d9%86%d8%b4 3
%d9%85%d8%b1%da%a9%d8%b2 3
ssd 3
%d9%87%d8%a7%db%8c 1
%d8%af%d8%a7%d9%86%d8%b3%d8%aa%d9%86%db%8c 1
http 1
//www.ssd-cg.com/ 1
%da%a9%d9%84%db%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 142 358102
303 34 8678
500 665 555074
301 2 1172
404 1376 1038501
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 157
/wp-configuration.php 1 -
/tmp/bogel.php 1 -
/wordpress/ 1 -
/web/wp-login.php 1 -
/roundcuee/ 1 -
/cache/clean.php 1 -
/joomla_hashes.php 1 -
/images/logo_img.php 1 -
/images/stories/filemga.php 1 -
/images/py.php 1 -
/images/w0rm.php 1 -
/conyes.php 1 -
/ws0.php 1 -
/tmp.php 2 -
/webconfig.txt.php 1 -
/xmlrpc.php 1 -
/rondcube/ 1 -
/log.php 1 -
/register 1 http://ssd-cg.com/
//wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 http://www.ssd-cg.com//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
/cms/wp-login.php 2 -
/cache/cachee.php 1 -
/Abbrevsprl.php 1 -
//wp-login.php 1 -
/backups.php 1 -
/images/p.php 1 -
/sites/all/libraries/elfinder/files/07389165.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/wp-footers.php 1 -
/wp-login.php 3 -
/wp-content/plugins/sql_dump.php 1 -
//images/stories/xxu.php 2 -
/c0nfig.php 1 -
/images/stories/shell.php 1 -
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 http://www.ssd-cg.com//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
/email.php 1 -
/images/stories/0day.php 2 -
/,.php 1 -
/administrator/components/com_joomlaupdate/restoration.php 3 -
/tmp/petx.php 1 -
/thumb.php 1 -
/wp-admin/admin-ajax.php 1 http://www.ssd-cg.com/wp-admin/admin-ajax.php
/images/k.php 1 -
/wp-headers-class.php 1 -
/member/index_do.php 2 http://ssd-cg.com/
/sql_dump.php 1 -
/shootme.php 1 -
/license.php 2 -
/2830652.php 1 http://www.googlebot.com/bot.html
/infos.php 2 -
/includes/u2p.php 1 -
/media/reads.php 1 -
/css.php 1 -
/register.asp 1 http://ssd-cg.com/
/wp-cache.php 2 -
/install.php 1 -
/wp-jqmain.php 1 -
/wp-register.php 1 -
/images/stories/black.php 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-buttons.js 64 http://www.ssd-cg.com/ssd/admin/newsk/add_news
/images/stories/xsamxadoo.php 1 -
/jconfig.php 1 -
/libraries/respectMuslims.php 1 -
/38632908.php 1 http://www.googlebot.com/bot.html
/main/wp-login.php 1 -
/component/users/ 2 -
/u.php 1 -
//wp-content/uploads/files/guest/15976601.php 1 http://www.googlebot.com/bot.html
//8334882.php.suspected_ 1 http://www.googlebot.com/bot.html
/tmp/pz.php 1 -
/wp-content/plugins/revslider/temp/update_extract/91279540.php 1 http://www.googlebot.com/bot.html
//login.php 2 -
/functions.php 2 -
/wp-content/uploads/98619552.php 1 http://www.googlebot.com/bot.html
/ssd/admin/resource/js/ImageSelect.js 228 http://www.ssd-cg.com/ssd/admin/tutorial
/wp-content/plugins/myshe.php 1 -
/wp-content/plugins/Analyser.php 1 -
//wp-admin/admin-ajax.php 1 http://www.ssd-cg.com//wp-admin/admin-ajax.php
/images/robots.txt.php 1 -
/active.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://www.ssd-cg.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/uploadify/uploadify.php 1 http://www.ssd-cg.com/uploadify/uploadify.php
/help.php 1 -
/downloader/ 1 http://SSD-CG.COM/downloader/
/maill.php 2 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 http://www.ssd-cg.com/tiny_mce/plugins/tinybrowser/upload_file.php
/m/ 1 -
/modules/mod_bookmark/helper.php 1 -
/SessionController.php 1 -
/en/wp-login.php 2 -
/al277.php 1 -
/images/head.php 1 -
//wp-content/uploads/2016/11/9647350.php 1 http://www.googlebot.com/bot.html
/component/users 2 -
/cache/news.php 1 -
/libraries/joomla/css.php 1 -
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 19 -
/default_component.php 1 -
/mobile/ 1 -
/images/google-assist.php 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-media.js 79 http://www.ssd-cg.com/ssd/admin/newsk/add_news
/apple-touch-icon-120x120.png 181 -
/ny.php 1 -
/authenticating.php 1 -
/apple-touch-icon-120x120-precomposed.png 181 -
/blog/wp-login.php 1 -
/xmlrpc-activate.php 1 -
/security.php 1 -
/wp-main.php 2 -
/wp-includes/ 1 http://ssd-cg.com/wp-includes/
/libraries/joomla/exporter.php 5 http://ssd-cg.com/
/site/wp-login.php 2 -
/sqlibak.php 1 -
/dswat.org/wsdl.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 www.ssd-cg.com
/wp-content/plugins/00419893.php 1 http://www.googlebot.com/bot.html
/logs.asp 1 -
/apple-touch-icon.png 180 -
/wp-content/plugins/wp-cache.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/images/ch.php 1 -
/images/stories/0d4y.php 1 -
/home.bak.php 1 -
/test/wp-login.php 1 -
/47646.php 1 -
/administrator/includes/readmy.php 2 -
/ssd/admin/resource/js/select2/select2.png 17 http://www.ssd-cg.com/ssd/admin/resource/js/select2/select2.css
/images/laj.php 1 -
/cache/cache_aqbmkwwx.php 1 -
/contact-us 1 -
/images/al277.php 1 -
/m.php 1 -
/comment/class 1 http://ssd-cg.com/
/blog/ 1 -
/administrator/components/com_joomlaupdate/restoration.phpindex.php 1 http://ssd-cg.com/administrator/components/com_joomlaupdate/restoration.phpindex.php
/wp/ 1 -
/media/css.php 1 -
/wp-content/plugins/Fbrrchive.php 1 -
/wp-forms-ajax.php 1 -
/wp/wp-login.php 2 -
//plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/&amp 2 http://ssd-cg.com/&amp
/apple-touch-icon-precomposed.png 181 -
/r3x.php 1 -
/blog/robots.txt 1 -
/wp-blog-header.php 1 -
/news.php 1 -
/zibi.php 1 -
/configurationbak.php 1 -
//modules/mod_simplefileuploadv1.3/elements/79329574.php 1 http://www.googlebot.com/bot.html
/elements.php 1 -
/webconfig.txt.php.suspected 1 -
/includes.php 1 -
/images/stories/alfa.php 1 -
/images/xxx.php 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-thumbs.js 72 http://www.ssd-cg.com/ssd/admin/newsk/add_news
/administrator/dbconfig.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://www.ssd-cg.com/sites/all/libraries/elfinder/php/connector.minimal.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 452
94.183.203.56 493 559 1510651 20161107124324
31.57.37.2 278 278 316996 20161106135439
31.56.237.143 224 364 1460678 20161103133237
94.183.95.235 118 238 1161689 20161115120507
94.183.95.200 110 145 1634654 20161110114623
31.57.37.22 81 337 25940055 20161117122635
94.183.94.138 71 72 188519 20161101142025
31.56.238.252 63 63 276557 20161114124158
176.123.27.21 60 60 417716 20161120192931
64.74.215.51 49 269 2581963 20161124223146
177.87.9.156 2 2 642 20161121194550
202.191.171.68 1 1 321 20161117045706
115.112.91.230 1 1 321 20161123013415
155.94.168.121 2 2 793 20161116070950
94.183.95.178 38 60 196446 20161122133827
110.50.85.66 1 1 321 20161121200635
91.107.139.135 1 1 4283 20161107144156
208.4.14.30 1 1 321 20161130090720
117.255.251.164 1 1 321 20161126094347
5.45.85.67 1 1 397 20161103000907
91.107.159.231 0 1 128992 
189.254.142.228 1 1 321 20161121200428
178.132.43.142 2 2 642 20161119050722
5.44.118.155 5 5 1605 20161116232211
189.89.10.0 1 1 321 20161116232145
62.150.122.195 1 1 321 20161126081934
188.214.176.161 8 34 1192422 20161116182617
172.245.252.226 1 1 360 20161115234300
188.75.86.194 6 40 2396005 20161101163528
54.212.242.254 1 1 397 20161109152236
197.255.207.150 1 1 321 20161113190502
31.57.37.227 48 88 204400 20161116141035
203.41.236.130 6 6 1926 20161119033851
5.124.154.241 1 1 4266 20161111094938
113.161.87.98 1 1 321 20161118080958
117.245.79.54 2 2 642 20161120230030
5.124.199.156 5 41 2316315 20161109135642
23.92.212.2 2 2 718 20161110010505
37.1.215.176 2 2 642 20161123013331
185.142.232.95 0 1 466323 
117.243.192.106 1 1 321 20161126081732
206.214.0.175 1 1 321 20161126094151
117.243.194.244 1 1 321 20161117222258
50.247.96.45 2 2 642 20161121194603
113.161.94.110 1 1 321 20161121194504
94.183.94.95 47 56 762097 20161102141512
74.113.58.23 3 3 963 20161126082101
192.99.147.201 1 1 215 20161112000607
83.209.188.34 1 1 321 20161123005816
117.245.74.38 1 1 321 20161119050742
178.151.143.166 8 8 2728 20161117021432
110.172.163.218 1 1 321 20161116232156
5.124.182.174 2 2 8525 20161108101028
94.183.234.20 30 30 117127 20161105142047
122.216.172.154 1 1 321 20161123013448
85.152.30.152 1 1 341 20161103092138
62.72.163.154 2 2 642 20161123013410
144.76.80.151 1 1 321 20161116190732
203.157.178.9 1 1 321 20161121200657
191.103.115.31 1 1 321 20161126094627
5.124.101.134 1 1 4099 20161125005755
216.170.122.107 1 1 397 20161119151544
37.156.118.74 5 15 467485 20161107113731
191.101.109.156 1 1 360 20161117042530
191.101.125.160 8 8 3289 20161117042533
23.30.91.69 1 1 321 20161126081933
162.212.175.232 1 1 360 20161102171607
5.124.163.12 1 1 4097 20161116004433
5.123.34.124 1 1 4237 20161114182342
195.146.37.19 10 10 3970 20161129115411
192.154.111.74 1 1 397 20161111010221
151.242.172.229 0 1 426208 
159.100.216.130 2 2 642 20161120224453
94.183.234.160 18 18 87794 20161121134102
69.84.207.246 40 40 681551 20161115004217
193.107.202.167 1 1 360 20161109041306
220.130.116.125 1 1 321 20161117045701
2.183.88.170 0 1 500600 
37.130.227.133 2 2 819 20161116053220
198.52.180.190 1 1 360 20161117064512
94.140.71.166 1 1 321 20161120224454
195.154.60.171 3 3 1080 20161124230108
85.94.76.79 3 3 963 20161121194552
109.95.51.74 4 4 1512 20161124025323
117.253.218.216 1 1 321 20161119050449
187.103.117.159 1 1 321 20161120224443
220.225.7.33 1 1 321 20161117045726
201.194.87.244 1 1 321 20161126081843
107.170.96.6 1 1 321 20161119050527
167.160.159.215 2 2 642 20161118081031
94.183.95.168 32 32 130616 20161127131500
23.95.185.186 1 1 360 20161102135432
198.23.169.226 1 1 397 20161106162431
14.160.24.5 1 1 321 20161117045758
94.183.234.243 13 13 116572 20161108121713
64.235.52.94 5 5 1605 20161126094705
92.43.104.68 1 1 397 20161105113822
2.182.158.207 1 1 4242 20161108230854
96.9.223.48 1 1 360 20161106144809
94.183.203.26 24 24 190830 20161126130727
14.160.23.242 2 2 642 20161117045956
5.44.112.76 1 1 321 20161117045935
35.161.225.81 1 1 6885 20161120110259
5.232.232.121 4 31 2200256 20161114194212
151.243.222.194 5 40 2311987 20161109150109
185.87.121.234 2 2 5526 20161105053320
216.137.7.163 1 1 321 20161120224446
12.233.206.139 2 2 642 20161121194553
220.225.7.46 1 1 321 20161130090726
66.220.145.245 3 19 1023596 20161130161523
177.67.5.9 2 2 642 20161120224326
220.225.7.37 2 2 642 20161123013511
113.28.90.246 1 1 321 20161130090637
81.27.79.18 1 1 321 20161117045628
177.130.52.220 1 1 321 20161121194543
101.78.9.186 1 1 321 20161126081757
58.96.182.214 1 1 321 20161123013412
116.193.219.109 2 2 642 20161130090629
5.126.21.51 6 64 6079512 20161130142625
171.25.193.78 2 2 738 20161107161932
23.250.115.194 1 1 397 20161129232648
125.215.162.130 4 4 1284 20161130090733
37.27.185.165 1 1 23708 20161106200531
64.183.93.156 11 11 3531 20161119033843
5.123.14.208 6 6 25554 20161112135859
86.49.159.35 1 1 321 20161116232207
104.193.88.243 1 1 341 20161113134122
185.130.78.254 7 7 2779 20161119230210
104.58.86.212 1 1 321 20161113190545
117.253.73.68 1 1 321 20161120225529
61.69.100.170 1 1 321 20161123005845
31.184.134.20 1 1 397 20161123224940
54.145.89.219 1 1 397 20161102043019
52.71.155.178 2 2 7864 20161123191851
5.44.115.88 1 1 321 20161118080911
131.255.225.154 1 1 397 20161116232159
24.68.34.136 1 1 321 20161120225655
66.98.69.57 1 1 321 20161130090631
107.174.247.215 2 2 793 20161116070949
31.184.133.24 5 5 1985 20161123225005
176.10.104.243 1 1 360 20161109021803
113.160.186.16 1 1 321 20161126094600
200.29.187.82 2 2 642 20161119033808
104.237.145.115 4 35 2355840 20161109194702
181.196.147.243 1 1 321 20161117222149
93.74.73.139 1 1 341 20161115034559
85.185.163.215 10 60 3261290 20161110080353
104.160.5.170 1 1 360 20161113154519
107.174.247.243 2 2 793 20161116070951
200.60.180.135 3 3 963 20161121200758
95.64.92.29 0 5 2178701 
176.61.137.187 1 1 360 20161110085248
191.101.114.245 1 1 360 20161117042531
100.38.143.50 2 2 642 20161119050748
198.50.28.189 1 1 397 20161123024426
218.211.96.204 2 2 642 20161113190533
37.220.35.202 1 1 341 20161103203815
203.242.126.4 1 1 321 20161126082004
88.198.22.8 1 1 321 20161116190022
68.37.126.97 1 1 321 20161120224348
117.253.205.5 1 1 321 20161113190305
216.106.225.134 1 1 321 20161121200628
5.44.117.38 2 2 642 20161123013546
213.136.84.244 5 5 1985 20161130174408
5.9.152.131 2 35 2184072 20161125104935
173.59.115.46 1 1 321 20161121194537
177.54.51.210 1 1 341 20161122170754
79.143.186.2 1 1 360 20161130223125
58.185.183.50 1 1 321 20161116232140
123.192.72.43 2 2 642 20161121200756
77.237.161.159 6 50 2433493 20161108212451
108.189.219.142 1 1 321 20161130090630
39.109.124.34 1 1 321 20161126081842
117.253.220.211 1 1 321 20161119050317
37.156.124.248 2 2 11434 20161109133014
117.253.214.73 1 1 321 20161119050618
5.124.6.164 6 6 25692 20161105083931
50.193.29.43 4 35 1623908 20161126230703
72.250.168.81 1 1 321 20161123005958
96.1.240.249 1 1 321 20161118080929
178.162.205.21 1 1 360 20161127211531
222.252.25.28 1 1 321 20161123013335
91.107.211.65 12 81 7339738 20161122131010
112.218.211.227 1 1 321 20161118080902
67.197.28.5 1 1 321 20161123005738
113.161.83.90 1 1 321 20161117222822
188.158.15.193 0 4 1351445 
117.243.192.6 1 1 321 20161116232154
31.184.131.24 6 6 2382 20161123225057
110.38.217.101 1 1 321 20161123013446
5.215.5.13 1 1 4091 20161127150305
94.183.233.224 27 84 3514861 20161112141712
2.184.51.13 14 56 308220 20161107113724
202.57.1.116 1 1 321 20161130090646
31.56.239.169 16 88 10780983 20161119220109
5.124.116.161 1 1 4091 20161127112027
85.9.75.86 3 38 2128534 20161117163545
66.193.7.253 1 1 321 20161123013333
10.56.202.100 10 58 4250052 20161127083950
66.220.145.246 2 12 687369 20161130161524
66.220.145.243 0 2 220089 
5.123.103.56 3 3 12825 20161106080632
5.254.97.83 1 1 397 20161116135025
78.186.200.131 1 1 321 20161123013421
5.123.104.198 2 2 8504 20161102092147
85.193.193.64 1 1 321 20161116232143
104.200.17.212 0 1 382272 
66.249.93.31 7 27 1274409 20161129224512
222.252.27.148 1 1 321 20161123013509
210.211.99.123 2 2 642 20161126094443
66.102.9.38 1 1 4097 20161115115623
216.230.121.241 1 1 321 20161120224409
96.30.81.178 1 1 321 20161126094318
8.29.20.7 1 1 321 20161117045751
35.161.14.229 1 1 6885 20161122144422
94.183.203.3 19 60 129190 20161123102233
5.124.240.46 1 1 4237 20161114233437
182.72.232.21 1 1 321 20161130090649
5.114.156.122 5 48 2347982 20161121101429
66.249.93.40 1 17 932829 20161119110303
5.216.175.196 2 15 72815 20161113214615
69.57.224.234 3 3 963 20161120230058
80.191.27.26 0 1 435325 
181.112.151.50 1 1 321 20161117045747
193.79.172.157 1 1 321 20161123013507
117.253.214.115 1 1 321 20161119050549
61.91.64.70 1 1 321 20161117222623
31.184.134.19 1 1 397 20161123225012
5.196.3.190 1 1 321 20161120225556
5.201.152.8 0 2 445518 
202.191.228.246 1 1 321 20161121200732
5.124.169.62 1 1 4080 20161119101517
171.25.193.77 1 1 397 20161107073859
218.101.94.190 1 1 360 20161101100435
123.30.187.181 1 1 321 20161126094639
72.93.210.58 1 1 321 20161117222913
134.255.206.144 5 39 1746930 20161112010149
213.111.125.100 4 4 1284 20161121194505
31.184.131.21 5 5 1985 20161119230208
14.161.3.213 1 1 321 20161117045725
5.124.63.46 1 1 4091 20161129204244
162.212.169.198 1 1 360 20161123054423
59.19.158.10 1 1 321 20161117045857
111.125.143.163 2 2 642 20161113190310
85.248.227.164 1 1 397 20161109130834
198.71.226.64 1 1 360 20161110121224
23.95.12.78 1 1 360 20161103134454
218.149.228.174 2 2 642 20161113190601
54.173.17.38 2 2 642 20161120224452
117.253.217.109 2 2 642 20161120225927
208.93.248.2 4 4 1284 20161118081000
82.99.250.139 4 51 3122000 20161119094304
5.124.104.85 1 1 4095 20161126232021
36.85.90.163 1 1 321 20161123005811
31.202.212.95 2 2 642 20161125134532
185.130.78.253 3 3 1191 20161119230136
62.201.219.99 1 1 321 20161126081948
197.255.160.94 2 2 642 20161116232200
5.120.186.240 0 3 1663521 
5.149.255.131 1 1 341 20161114043356
31.184.133.23 7 7 2779 20161123225054
54.198.191.197 1 1 397 20161124070547
202.133.25.139 1 1 321 20161121200700
138.197.197.180 1 1 397 20161127044526
2.183.152.52 9 32 935021 20161106073000
185.71.38.238 8 8 2568 20161126094734
192.245.26.99 1 1 321 20161123013506
177.87.9.134 1 1 321 20161123013425
95.38.65.253 4 15 986680 20161101163459
5.123.192.100 1 1 4085 20161120125053
114.33.249.108 1 1 321 20161119050533
31.184.130.33 6 6 2382 20161119230207
149.202.127.215 1 1 397 20161129013650
217.12.204.90 3 3 1191 20161122212928
31.58.59.221 0 1 111460 
173.208.211.250 14 14 57102 20161106024800
37.27.110.251 3 3 8764 20161107165546
66.249.93.42 2 10 808648 20161119133942
106.187.41.232 2 2 642 20161120224324
117.243.195.218 1 1 321 20161113190454
66.249.93.158 1 14 854960 20161102153654
109.0.162.218 2 2 642 20161120224458
5.232.255.177 7 23 155643 20161106125027
170.250.28.50 1 1 321 20161116232129
5.123.214.85 2 2 8242 20161123090130
66.220.145.244 0 6 378657 
41.191.193.51 1 1 321 20161117045953
223.27.212.132 2 2 642 20161130090700
203.88.130.202 1 1 321 20161119050539
188.163.76.51 1 1 360 20161113045844
125.18.105.86 1 1 321 20161121200605
139.162.184.39 11 85 5863398 20161123181655
59.124.227.41 1 1 321 20161126094715
176.10.98.139 1 1 397 20161129040414
90.104.207.140 2 2 642 20161116232148
38.100.21.64 1 1 397 20161108161632
31.184.134.24 5 5 1985 20161119230154
84.241.47.68 11 48 2460450 20161129151827
5.124.202.77 2 2 8484 20161109174452
66.249.93.213 1 1 397 20161124005036
69.174.254.58 1 1 321 20161126081745
176.31.149.121 1 1 397 20161108014000
66.249.93.30 8 23 531848 20161124191055
153.142.238.94 1 1 321 20161118081327
95.38.168.94 16 38 758431 20161122113250
66.249.93.16 1 1 397 20161119133938
202.168.201.123 1 1 321 20161130090728
31.184.134.21 5 5 1985 20161119230142
5.124.170.241 3 3 12273 20161128190421
50.246.47.137 1 1 321 20161120224408
5.124.44.93 1 1 4283 20161107231509
195.32.39.146 1 1 321 20161126082005
209.59.122.196 1 1 321 20161113190257
185.71.38.230 1 1 321 20161117045707
202.137.141.81 2 2 642 20161126081641
5.124.178.213 3 3 12336 20161123150536
71.40.166.237 1 1 321 20161117222622
5.123.241.102 1 1 4099 20161124100244
78.108.139.54 3 3 963 20161130090719
64.79.100.36 2 2 757 20161119071137
117.253.101.244 1 1 321 20161120225554
205.219.224.100 1 1 321 20161121200738
200.7.91.162 5 5 1605 20161121194615
195.68.111.242 1 1 321 20161118080912
5.123.161.75 3 3 12297 20161126084446
107.150.78.104 1 1 360 20161105224939
191.238.34.228 2 2 642 20161123010001
185.45.13.147 1 1 397 20161129061956
117.253.106.81 1 1 321 20161113190553
195.154.211.84 4 4 1284 20161128101704
66.249.93.38 2 14 577253 20161119133942
54.245.42.80 1 1 397 20161130210325
112.171.173.12 1 1 321 20161123005854
117.255.208.168 1 1 321 20161119050710
5.123.51.204 1 1 4091 20161130190253
188.158.48.59 0 1 466323 
51.15.39.2 1 1 397 20161113234148
113.161.86.60 2 2 642 20161120225724
113.190.233.119 1 1 321 20161123013423
91.236.74.165 4 4 1638 20161125005325
31.184.133.21 9 9 3573 20161123225101
189.14.33.23 1 1 321 20161113190422
203.205.42.179 1 1 321 20161116232132
45.32.131.61 1 1 341 20161108101325
46.36.109.177 4 40 1821083 20161129151350
91.107.202.141 1 1 4275 20161105212824
162.212.174.127 2 2 720 20161111081101
206.214.12.240 2 2 642 20161120225647
200.113.196.190 6 6 1926 20161121200639
5.124.55.166 2 2 8550 20161102162833
222.252.6.217 1 1 321 20161123005818
5.123.16.173 1 1 4275 20161102230626
113.190.232.148 1 1 321 20161118080930
5.123.120.121 1 1 4091 20161128220618
31.184.134.23 4 4 1588 20161119230211
41.110.189.60 1 1 321 20161113190458
195.154.166.20 6 6 1926 20161115214140
14.142.22.134 2 2 642 20161121200504
50.206.209.250 1 1 321 20161117222538
149.202.184.217 2 2 794 20161110122509
221.126.233.90 1 1 321 20161123013513
5.124.91.132 3 3 12831 20161107071648
200.115.38.99 1 1 321 20161120224350
94.183.232.25 10 10 69125 20161113130200
94.200.110.125 1 1 321 20161126082048
5.124.3.176 3 3 12255 20161121080805
5.124.82.18 1 1 4259 20161113070344
91.250.15.107 1 1 234 20161105135325
31.184.130.35 3 3 1191 20161123224933
5.124.76.54 1 1 4282 20161103174947
5.124.184.60 3 3 12291 20161115155025
211.246.198.105 2 2 642 20161121194558
202.32.195.83 1 1 397 20161107095908
66.249.93.157 1 11 518853 20161102153654
94.183.233.248 2 2 27949 20161108182608
5.44.120.21 1 1 321 20161116232208
115.114.40.105 1 1 321 20161123005813
113.190.254.128 3 3 963 20161130090724
113.172.77.136 1 1 321 20161120224447
45.40.137.234 1 1 321 20161117045809
5.124.78.70 3 3 12807 20161113130230
79.141.166.21 1 1 397 20161103150709
183.82.49.50 1 1 321 20161120225428
185.154.14.201 3 3 1191 20161120082353
5.124.78.136 9 9 36929 20161122155843
167.114.233.118 1 1 321 20161115115717
5.124.71.208 5 5 21217 20161114155511
118.163.58.117 1 1 321 20161113190556
188.215.132.80 1 1 4035 20161127171012
41.223.30.251 6 6 1926 20161121200801
95.38.210.135 7 43 2324753 20161116141929
188.118.69.42 0 1 222759 
124.194.80.227 1 1 321 20161130090634
81.90.149.26 0 1 150637 
121.123.155.133 1 1 321 20161123005815
192.99.62.7 1 1 341 20161129172433
92.242.223.98 0 1 222759 
66.249.93.29 9 26 605030 20161130183841
94.183.92.108 12 75 5605663 20161110215024
95.156.218.194 4 6 404624 20161109162028
5.123.14.110 1 1 4080 20161118104630
27.72.73.102 1 1 321 20161117222527
91.107.232.244 1 1 4282 20161103155430
91.107.148.30 3 34 1823072 20161105170002
185.130.78.251 7 7 2779 20161119230202
85.9.67.26 0 1 128992 
5.124.86.109 4 4 17076 20161114072759
5.123.73.74 1 1 4099 20161125112729
45.32.130.173 1 1 341 20161121210934
31.56.236.14 33 43 123978 20161124123055
209.200.25.26 1 1 321 20161121200630
24.176.193.150 1 1 321 20161113190542
178.137.87.242 1 1 396 20161114040103
54.158.197.20 1 1 397 20161116084811
47.90.50.71 1 1 321 20161123005821
134.249.159.113 1 1 360 20161107151024
209.58.130.147 1 1 321 20161120224444
217.109.73.213 1 1 321 20161117222823
80.191.200.170 0 1 483204 
117.253.172.225 1 1 321 20161120224450
200.7.91.140 1 1 321 20161123005933
94.179.109.60 3 3 1191 20161111021553
27.72.127.202 2 2 642 20161126094239
5.236.124.113 0 1 222759 
113.161.34.203 1 1 321 20161123005706
221.165.2.20 1 1 321 20161116232134
64.184.2.5 3 3 963 20161123005824
89.33.1.27 4 4 1284 20161121194540
2.191.113.7 12 92 3545149 20161125110018
1.234.172.206 1 1 321 20161126081959
195.65.248.221 1 1 321 20161126081947
37.191.205.136 1 1 321 20161123005957
61.91.188.202 1 1 321 20161113190456
5.78.236.28 4 8 207578 20161115162501
94.183.145.216 0 5 2790623 
60.250.152.193 1 1 321 20161126081849
75.110.224.71 1 1 321 20161113190531
80.91.116.205 1 1 321 20161116232130
206.219.17.55 1 1 321 20161120224344
220.225.7.48 1 1 321 20161113190328
66.249.93.159 1 10 452467 20161102153650
193.107.202.132 1 1 360 20161109035715
202.62.70.58 1 1 321 20161126082100
5.124.180.166 1 1 4080 20161117120150
93.157.158.220 1 1 321 20161119050708
89.219.223.11 4 44 2622362 20161101221404
66.249.93.211 1 1 397 20161109135150
5.124.151.62 1 1 4121 20161123000743
31.184.134.18 1 1 397 20161123225047
177.67.0.1 2 2 642 20161121194443
123.194.185.7 2 2 642 20161117045918
94.183.202.150 11 11 69519 20161119105944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 87 175 6887260 7
20161102 57 98 2606571 11
20161103 231 373 2035395 9
20161104 3 3 12846 3
20161105 52 86 3656948 13
20161106 311 366 1965298 13
20161107 525 643 2314377 15
20161108 29 73 2596555 12
20161109 33 172 9726794 17
20161110 138 287 10730467 8
20161111 8 9 507456 5
20161112 41 136 6643661 8
20161113 43 56 181135 27
20161114 87 116 2589387 14
20161115 180 307 2797015 15
20161116 111 214 3906329 35
20161117 141 432 28158022 44
20161118 33 34 466862 21
20161119 152 307 16403570 45
20161120 54 54 84806 39
20161121 67 110 2457448 31
20161122 87 244 13572839 13
20161123 91 206 6043343 50
20161124 93 323 2725029 12
20161125 23 136 5740020 7
20161126 71 102 1843725 35
20161127 51 99 4410010 13
20161128 5 5 12915 4
20161129 27 65 2414391 13
20161130 38 135 11196244 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 18
0s-30s 448
30s-2mn 36
15mn-30mn 14
2mn-5mn 15
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 164
/roundcube/ 1102 1869576 5 8
/ 541 188383 344 305
/ssd/ 254 1075207 87 104
/administrator/ 72 492188 33 35
/ssd/admin/newsk 59 1131482 0 5
/ssd/fonts/fontawesome-webfont.woff 54 2700890 3 16
/ssd/fonts/BYekan.woff 52 1072380 3 5
/ssd/admin/filemanager/dialog.php 51 354709 0 1
/ssd/fonts/BTraffic.woff 47 852051 3 5
/ssd/admin/news 39 449988 0 0
/index.php/amoozesh/gozareshe-seminar/141-kargahe-chaleshhaye-modiriat 3 1191 1 1
/ssd/admin/news/delete_news/148 1 4582 0 0
/ssd/business-clinic/tax-issues 1 15446 0 0
/ssd/admin/filemanager/fonts/BKoodakBold.woff 2 24541 0 0
/index.php/component/k2/itemlist/user/2613.html 1 321 1 0
/ssd/ssd-business 2 19384 0 0
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 2 794 0 0
/ssd/business-services/Investment-Finaning 1 3772 0 0
/index.php/forum/topic/create 1 422 0 0
/ssd/fonts/fontawesome-webfont.ttf 4 163992 0 1
/ssd/news/Director-General-of-the-Department-of-Co-operative-visit 3 12632 3 1
/ssd/admin/auth/login 26 98333 8 0
/ssd/archive-images/Workshop-inventory-control-techniques 2 8512 1 1
/ssd/admin/news/delete_news/151 1 3583 0 0
/ssd/financial/Financial-Facts 1 15711 0 0
/index.php/y-b-a-p-e-k 1 397 1 0
/ssd/admin/news/delete_news/144 1 3529 0 0
/libraries/joomla/session/session.php 1 234 1 1
/ssd/archive-images/Workshop-effective-methods-to-attract 1 4231 0 0
/ssd/admin/news/delete_news/146 1 4581 0 0
/ssd/admin/news/add_news 9 74991 0 0
/index.php/moshavere 1 397 0 1
/ssd/admin/mosha/add_ssmm 1 6900 0 0
/ssd/technical/contact-us 1 15129 0 0
/ssd/management 7 40475 0 1
/index.php/component/k2/itemlist/user/2745.html 1 321 1 0
/ssd/admin/news/edit_news/148 1 9107 0 0
/index.php/amoozesh/kargahe-yadgiri 2 794 1 0
/ssd/business-knowledge/Business-Articles 2 32843 0 1
/ssd/business-services 4 28760 0 0
/ssd/admin/resource/fonts/BKoodakBold.woff 3 24541 0 0
/index.php/component/k2/itemlist/user/3081 8 3139 8 8
/ssd/admin/resource/fonts/Yekan.woff 4 21889 0 0
/index.php/amoozesh/gozareshe-seminar/129-kargahe-negahdari-pishrafte 3 1191 1 1
/index.php/b-k-a-m-k 1 397 0 1
/ssd/learning-courses/3 3 22241 0 0
/index.php/amoozesh/seminar/137-kargahe-erteashat 3 1191 3 0
/ssd/admin/resource/fonts/fontawesome-webfont.woff2 3 57110 0 0
/ssd/archive-images/Sampling-standards 8 46420 0 1
/ssd/news/ 2 588 0 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce.eot 1 5076 0 0
/ssd/about-us 7 39975 2 1
/ssd/admin/filemanager/execute.php 2 862 0 0
/ssd/business-services/Plans-evaluation 1 15655 0 0
/ssd/reg 27 111993 0 3
/index.php/g-h-m-t-k 1 397 0 0
/ssd/admin/resource/fonts/BYekan.woff 4 26198 0 0
/ssd/admin/news/delete_news/155 1 4580 0 0
/ssd/admin/news/delete_news/150 1 4639 0 0
/index.php/amoozesh/gozareshe-seminar/144-raveshhaye-jazb 2 794 2 1
/ssd/admin/news/delete_news/145 1 3529 0 0
/index.php/amoozesh/gozareshe-seminar/124-kargahe-negahdari-moghadamati 2 794 0 0
/ssd/financial 2 19560 0 0
/index.php/component/k2/itemlist/user/2019.html 2 720 2 2
/ssd/business-knowledge/contact-us 1 15329 0 0
/index.php/moshtarian 1 397 0 1
/roundcube/skins/larry/watermark.html 5 1779 0 0
/index.php/amoozesh/gozareshe-seminar 11 4367 4 1
/ssd/admin/tutorial/edit_archiveo/filemanager/dialog.php 5 37302 0 0
/ssd/reg/sales-engineering-courses 1 3821 0 1
/ssd/admin/resource/css/simple-line-icons/fonts/Simple-Line-Icons.woff 3 59713 0 0
/ssd/management/contact-us 1 15176 0 0
/index.php/amoozesh/gozareshe-seminar/142-kargahe-erteashat 3 1191 1 1
/ssd/learning-courses 21 102277 1 2
/index.php/amoozesh/gozareshe-seminar/135-tarahi-formolasion-loab 2 794 1 0
/ssd/admin/news/delete_news/147 1 4581 0 0
/ssd/admin/resource/js/editor/skins/lightgray/fonts/tinymce.woff 2 8797 0 0
/ssd/ssd-education 6 33584 0 1
/ssd/technical/Technical-consulting-services 1 4145 0 0
/ssd/news/Permit-consultation-center-and-entrepreneurship-services 1 4548 0 1
/ssd/admin/news/delete_news/153 1 4582 0 0
/index.php/component/k2/itemlist/user/2681.html 1 321 1 0
/ssd/admin/newsk/delete_news/243 1 5842 0 0
/ssd/management/Management-consulting-services 1 4017 0 0
/ssd/admin/contacts 1 6911 0 0
/ssd/roundcube 1 294 0 0
/ssd/admin/newsk/edit_news/238 1 9563 0 0
/index.php/a-m-k 2 794 1 1
/ssd/admin/settings/ 1 7466 0 0
/ssd/business-knowledge/Smart-Business 1 15691 0 0
/ssd/technical 6 34767 1 1
/ssd/management/Knowledge-management 3 22835 0 0
/ssd/admin/news/delete_news/154 1 4639 0 0
/ssd/business-clinic 3 24454 0 0
/index.php/amoozesh/seminar 3 1191 1 0
/ssd/archive-images/Workshop-management-challenges 2 8442 1 0
/index.php/admin/ 1 360 1 1
/ssd/business-knowledge/Monitoring-new-technologies 2 8037 1 0
/index.php/b-d-a-k 2 794 0 1
/ssd/archive-images/Workshop-Advanced-system-maintenance-and-repair 1 4284 1 0
/ssd/admin/news/delete_news/152 1 2640 0 0
/ssd/business-services/contact-us 1 15331 0 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.eot 1 5143 0 0
/ssd/admin/tutorial/add_archiveo 2 16031 0 0
/ssd/admin/tutorial/edit_archiveo 1 6794 0 0
/ssd/admin/settings 2 14356 0 0
/ssd/reg/Sampling-standards 9 35372 0 2
/ssd/admin/files 9 49521 0 0
/ssd/admin/filemanager/upload.php 8 3480 0 0
/ssd/admin/news/edit_news/151 3 25875 0 0
/ssd/business-clinic/contact-us 1 15268 0 0
/index.php/about-me/akhbare-ssd 2 794 1 0
/ssd/news/Success-of-small-businesses-workshop 1 4266 0 0
/index.php/component/k2/itemlist/user/2620.html 2 794 1 0
/index.php/t-m 1 397 0 1
/ssd/ssd-consultation 5 32007 0 0
/ssd/business-knowledge/Business-model 2 19456 0 1
/ssd/learning-courses/2 5 29489 0 0
/ssd/admin/tutorial/edit_archiveo/12 3 24055 0 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 14475 0 0
/ssd/learning-courses/contact-us 1 14911 0 0
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 2 794 0 1
/ssd/news/Conferences-financing-business-start-up-scheme 2 8098 0 0
/ssd/archive-images/contact-us 1 16557 0 0
/index.php/component/k2/itemlist/user/2117 3 1080 3 3
/ssd/admin/login 5 7935 0 1
/index.php/about-me/darbareye-ssd 2 794 0 0
/index.php/amoozesh/gozareshe-seminar/146-kargahe-anbar 3 1191 1 2
/index.php/contactus 1 397 0 1
/ssd/admin/news/delete_news/156 1 4582 0 0
/index.php/component/k2/itemlist/user/2731.html 1 321 1 0
/ssd/admin/tutorial/edit_sabt/1 5 48832 0 0
/index.php/amoozesh/gozareshe-seminar/96-tashrifatseminar 1 397 0 0
/index.php/component/users/ 29 10797 14 14
/ssd/admin/tutorial 14 238913 0 0
/ssd/learning-courses/1 2 18576 0 0
/index.php/component/k2/itemlist/user/2378.html 1 321 1 0
/ssd/technical/Technical-Facts 4 53313 1 0
/roundcube/program/resources/blank.tif 36 21286 0 0
/index.php/component/k2/itemlist/user/2701.html 1 360 1 1
/ssd/news/National-conference-on-demography-forum 3 12258 0 1
/ssd/admin/mosha 2 26771 0 1
/ssd/admin/tutorial/add_archiveg 2 25276 0 0
/ssd/newsall 15 70604 0 0
/ssd/admin/slide 1 6803 0 0
/ssd/admin/title 2 21466 0 0
/ssd/business-knowledge 6 37640 1 1
/ssd/admin/tutorial/delete_sabt/1 1 2680 0 0
/ssd/contact-us 4 24961 0 1
/ssd/business-services/Business-Development 1 4304 0 0
/ssd/admin/tutorial/edit_ssd/4 1 9605 0 0
/ssd/news/Training-course-Introduction-to-Entrepreneurship 1 4211 0 0
/ssd/financial/contact-us 1 15122 0 0
/index.php/amoozesh/gozareshe-seminar/133-seminar-forush 2 794 1 0
/ssd/admin/about 1 8062 0 0
/index.php/b-ssd 1 397 0 0
/ssd/archive-images 16 92128 2 2
/ssd/newsall2 2 67101 0 0
/ssd/admin/newsk/add_news 31 258451 0 0
/index.php/h-d-n-k 1 397 0 1
/ssd/learning-courses/4 13 93654 3 3
/ssd/admin/news/edit_news/150 2 17842 0 0
/ssd/admin/ 35 219971 0 1
/index.php/component/k2/itemlist/user/1840.html 1 321 1 1
END_SIDER
