AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2715                
POS_VISITOR 19654               
POS_DAY 55153               
POS_DOMAIN 3692                
POS_LOGIN 3928                
POS_ROBOT 4083                
POS_WORMS 5149                
POS_EMAILSENDER 5280                
POS_EMAILRECEIVER 5423                
POS_SESSION 56095               
POS_SIDER 56309               
POS_FILETYPES 5558                
POS_DOWNLOADS 5922                
POS_OS 5991                
POS_BROWSER 6357                
POS_SCREENSIZE 8960                
POS_UNKNOWNREFERER 9034                
POS_UNKNOWNREFERERBROWSER 9539                
POS_ORIGIN 9848                
POS_SEREFERRALS 9997                
POS_PAGEREFS 10186               
POS_SEARCHWORDS 10994               
POS_KEYWORDS 11809               
POS_MISC 2377                
POS_ERRORS 12506               
POS_CLUSTER 3784                
POS_SIDER_404 12671               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000200 1117 259672 8927614941589
FirstTime 20160101014642
LastTime 20160131172332
LastUpdate 20160201032813 1117 0 1116 0 0
TotalVisits 1421                
TotalUnique 855                 
MonthHostsKnown 0                   
MonthHostsUnknown 916                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 153 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 287 704 3463477 277 430 1532592
1 275 620 3274533 197 309 809583
2 106 266 1937073 247 299 1980071
3 75 99 702488 210 231 1062740
4 114 114 857390 299 328 1751997
5 187 238 1773312 293 328 1601869
6 137 137 2428566 303 326 1492337
7 121 176 1328960 250 275 1164000
8 583 1493 10885180 242 331 1390827
9 943 1720 9932778 597 657 2042232
10 1549 3593 22650877 617 820 1411493
11 1321 3725 32071054 478 631 1600042
12 1036 2733 24017976 391 577 1833123
13 755 1706 10615175 363 425 1435130
14 751 2188 28126078 287 411 1646851
15 277 929 8979626 370 465 2534592
16 731 1037 8819845 1002 1143 3797836
17 251 1098 13855768 319 392 1974868
18 111 389 2139146 249 290 1774850
19 297 1573 12772716 277 363 810221
20 280 1001 6421193 387 431 1589253
21 217 1134 9683535 301 418 2721504
22 275 648 5941522 386 435 1411601
23 198 1059 9933653 300 363 1480315
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10877 28380 232611921
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot 1987 13691179 20160131231519 237
googlebot 1040 4183597 20160131235059 50
mj12bot 751 8258971 20160131185514 198
bingpreview 332 3685034 20160119154411 0
no_user_agent 274 2843118 20160129142515 0
spbot 162 1131956 20160117092243 2
slurp 150 768903 20160131205129 36
ahrefsbot 86 516126 20160126192241 8
bot[\s_+:,\.\;\/\\-] 69 499429 20160130180233 29
exabot 47 223944 20160130160830 14
ia_archiver 4 60569 20160112035718 2
libwww 5 169481 20160127201024 0
[\s_+:,\.\;\/\\-]bot 8 38653 20160128015215 4
ips\-agent 12 358388 20160110183705 1
unknown 2 1877 20160127154347 2
filterdb\.iss\.net 2 40094 20160118154943 1
robot 23 399512 20160130151938 11
python 3 55007 20160113084215 0
surveybot 4 20188 20160123121930 2
favicon 4 35458 20160107112437 0
semrushbot 6 20432 20160124070359 4
twitterbot 3 24318 20160118135352 0
baiduspider 1 477 20160114122234 0
netcraft 1 37268 20160111225323 0
crawl 12 92555 20160131190714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 42 1163235 0 0
css 5384 8827832 0 0
png 3439 35634718 0 0
ttf 49 1410391 0 0
woff2 18 114263 0 0
txt 2 3970 0 0
woff 922 8308294 0 0
swf 3 20100 0 0
php 7887 38158222 0 0
tif 7 1780 0 0
html 328 2594916 0 0
js 6163 39288334 0 0
jpg 2214 83503246 0 0
Unknown 1624 13156149 0 0
gif 298 426471 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/README.txt 2 0 3970
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 3117 1222
winxp 1696 305
macosx6 8 5
winlong 214 61
ios_iphone 218 78
winunknown 1 1
win2003 11 4
j2me 1 1
macosx9 16 8
win8 289 131
ios_ipad 4 4
macosx7 7 3
unix 126 66
winnt 924 337
linuxubuntu 3 2
linux 185 125
win7 13798 6323
macosx 92 18
Unknown 99 35
win8.1 7560 2143
macosx8 11 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
chrome44.0.2403.125 31 31
msie6.0 10 8
firefox28.0 18 18
opera10.54 1 1
opera32.0.1948.25 3 3
chrome45.0.2454.85 2944 1387
chrome40.0.2214.115 14 14
chrome32.0.1700.72 1 1
chrome1592.0.1592.134 2 2
firefox44.0 854 68
chrome34.0.1847.137 34 34
firefox26.0 22 12
sonyericsson 65 4
chrome1674.0.1674.139 4 4
firefox1.0.2 1 1
chrome28.0.1500.94 134 8
chrome1694.0.1694.140 2 2
chrome39.0.2171.95 59 59
chrome31.0.1650.57 80 9
opera26.0.1656.60 10 10
chrome31.0.1650.63 24 11
firefox34.0 247 245
chrome1742.0.1742.142 1 1
msie8.0 642 53
konqueror3.2 1 1
firefox43.0 6355 2978
msie7.0 17 9
chrome37.0.2062.120 2 2
firefox41.0 159 14
chrome31.0.1650.59 43 2
chrome39.0.2171.71 14 14
chrome39.0.2171.96 62 62
chrome45.0.2454.99 10 10
chrome32.0.1700.68 5 2
opera12.16 19 19
firefox40.0 11 11
firefox29.0 119 119
firefox38.0 400 283
firefox3.5.2 3 3
chrome1595.0.1595.134 1 1
firefox12.0 4 4
chrome1650.0.1650.137 2 2
safari6.0.5 2 2
firefox33.0 107 47
opera12.10 1 1
firefox25.0 9 4
chrome47.0.2526.106 2531 831
mozilla 355 254
chrome42.0.2311.135 144 22
chrome46.0.2486.0 133 13
chrome46.0.2490.86 8 8
chrome26.0.1410.63 2 2
firefox3.6.3 1 1
chrome41.0.2220.0 12 12
safari5.1.9 2 1
safari6.1.1 4 2
chrome41.0.2228.0 1 1
firefox19.0 73 8
safari6.1 4 1
firefox36.0 140 79
safari9.0.2 80 6
firefox35.0 290 290
safari 54 3
safari7.0 1 0
firefox15.0 1 1
chrome38.0.2125.104 537 537
android 1190 1017
chrome43.0.2357.124 2 2
chrome12.0.742.91 3 0
firefox3.6.6 1 1
chrome1682.0.1682.139 1 1
chrome32.0.1700.41 2 1
chrome38.0.2125.101 58 5
chrome36.0.1985.125 1 1
chrome1878.0.1878.150 2 2
firefox24.0 2 1
firefox31.0 32 32
chrome46.0.2490.76 240 15
chrome32.0.1700.102 1 1
firefox13.0.1 104 12
chrome47.0.2526.111 3979 870
chrome45.0.2454.93 1 1
chrome41.0.2272.101 4 4
chrome34.0.1847.116 27 27
firefox16.0 127 12
chrome40.0.2214.85 15 15
chrome43.0.2357.93 458 74
chrome47.0.2526.110 64 4
safari8.0 106 64
msie5.0 2 2
msie9.0 364 79
chrome30.0.1599.101 10 10
firefox27.0 2 2
firefox20.6.14 102 102
Unknown 30 26
chrome47.0.2526.83 573 77
chrome30.0.0.0 83 4
opera11.61 2 2
firefox32.0 67 5
chrome39.0.2171.93 3 3
firefox17.0 43 43
chilkat 3 3
samsung 40 1
chrome41.0.2272.118 31 31
msie5.5 5 5
chrome48.0.2564.48 67 4
chrome38.0.2125.102 165 11
chrome17.0.942.0 1 1
msie11.0 325 171
safari9.0 56 9
chrome45.0.2454.101 13 13
chrome35.0.1916.153 2 1
chrome30.0.1599.103 58 4
chrome11.0.696.12 157 25
msie10.0 109 32
safari5.1 6 6
chrome39.0.2171.99 41 41
chrome1856.0.1856.149 2 2
chrome23.0.1271.97 1 1
firefox3.5 4 4
chrome48.0.2564.97 2670 346
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
}__test|O:21:\ 20160124213930
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160125004454
semanticbot 20160127154348
Mozilla/6.0_(compatible) 20160105055019
Photon/1.0 20160126125644
AndroidDownloadManager 20160107222049
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20160118135354
GigablastOpenSource/1.0 20160108132317
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160128073835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Photon/1.0 20160126125644
}__test|O:21:\ 20160124213930
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160125004454
Microsoft_Office_Word_2013 20160116113502
GigablastOpenSource/1.0 20160108132317
semanticbot 20160127154348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2774 2789
From1 8 8
From2 249 284
From3 12 16
From4 7834 25283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 83 118
bing 1 1
ask 1 1
yahoo 164 164
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.asnafyazd.ir 2 2
http://parsijoo.ir/websearch 2 2
http://mobiletest.me/google_nexus_7_emulator/ 2 2
http://www.asnafyazd.ir/%D8%A7%D8%B9%D8%B6%D8%A7%DB%8C-%D8%A7%D8%AA%D8%A7%D9%82/%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF%DB%8C%D9%87-%D9%87%D8%A7 1 1
http://www.asnafyazd.ir 1 1
http://burger-imperia.com 1 1
http://mobiletest.me/google_nexus_7_emulator 1 1
http://www.yazdfarda.com/news/1394/09/111430.html 1 1
http://asnafyazd.ir 1 1
http://www.yazdhim.ir/SC.php 0 1
http://yazd.irannsr.org/services/news/129463-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
ssd-cg.com 164
%d9%87%d8%a7%db%8c+%d9%88%d8%a8+%d8%ad%d8%b3%d8%a7%d8%a8+%da%a9%d8%a7%d8%b1%d8%a8%d8%b1%db%8c+%d8%a8%d9%87%d8%b1%d8%a7%d9%85+%d8%a7%d9%81%d8%b1%d8%a7 1
%d9%85%d8%ac%d9%88%d8%b2%d9%85%d8%b1%da%a9%d8%b2%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87+%da%a9%d8%b3%d8%a8+%d9%88%da%a9%d8%a7%d8%b1 1
content 1
%d8%b4%d8%b1%da%a9%d8%aa+%d8%b3%db%8c%d9%85%d8%b1%d8%ba+%d8%b5%d9%86%d8%b9%d8%aa+%d9%88+%d8%af%d8%a7%d9%86%d8%b4 1
%da%af%d8%b1%d9%88%d9%87+%d8%b3%db%8c%d9%85%d8%b1%d8%ba+%db%8c%d8%b2%d8%af 1
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87+%da%a9%d8%a7%d8%b1%d8%a2%d9%81%d8%b1%db%8c%d9%86%db%8c+%d8%af%d8%b1+%d9%88%d8%b2%d8%a7%d8%b1%d8%aa+%d8%b5%d9%86%d8%b9%d8%aa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
ssd-cg.com 164
%d8%b3%db%8c%d9%85%d8%b1%d8%ba 2
%d8%b5%d9%86%d8%b9%d8%aa 2
%d9%88 1
%da%af%d8%b1%d9%88%d9%87 1
content 1
%db%8c%d8%b2%d8%af 1
%d8%af%d8%a7%d9%86%d8%b4 1
%d9%88%da%a9%d8%a7%d8%b1 1
%da%a9%d8%a7%d8%b1%d8%a2%d9%81%d8%b1%db%8c%d9%86%db%8c 1
%da%a9%d8%b3%d8%a8 1
%d8%af%d8%b1 1
%da%a9%d8%a7%d8%b1%d8%a8%d8%b1%db%8c 1
%d9%88%d8%a8 1
%d8%ad%d8%b3%d8%a7%d8%a8 1
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87 1
%d8%a7%d9%81%d8%b1%d8%a7 1
%d9%87%d8%a7%db%8c 1
%d8%a8%d9%87%d8%b1%d8%a7%d9%85 1
%d9%88%d8%b2%d8%a7%d8%b1%d8%aa 1
%d9%85%d8%ac%d9%88%d8%b2%d9%85%d8%b1%da%a9%d8%b2%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87 1
%d8%b4%d8%b1%da%a9%d8%aa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 36 79710
302 303 541209
303 2454 826439
500 741 624481
301 119 65455
404 1787 1391004
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/components/com_jdownloads/jdownloads.js 1 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_09-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
/ssd/admin/resource/js/ImageSelect.js 138 http://www.ssd-cg.com/ssd/admin/work
/index.php/xxx.php 1 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_03-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/component/jdownloads/upload 1 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_01-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/Kargahe_Jazb/thumbs/phoca_thumb_s_me-1.jpg 3 http://www.ssd-cg.com/administrator/index.php
//components/com_hdflvplayer/hdflvplayer/download.php 2 -
/index.php/k2/user-page 1 -
/component/user/register 1 -
/index.php/component/content/category/index.php/b-ssd 3 -
/component/users/profile 1 http://ssd-cg.com
/_phenotype/admin/lib/fckeditor/fckeditor/editor/filemanager/connectors/perl/connector.cgi 1 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_09-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_05-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
/wp-admin/ 10 -
/index.php/component/content/category/index.php/y-b-a-p-e-k 3 -
//component/users/ 2 -
/index.php/component/content/category/index.php/a-m-k 2 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_02-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
/xmlrpc.php 9 -
/images/phocagallery/seminar/Kargahe_Jazb/thumbs/phoca_thumb_s_me-3.jpg 3 http://www.ssd-cg.com/administrator/index.php
/component/k2/item/add 34 http://ssd-cg.com/index.php
/component/k2/itemlist/user/1717 1 -
/component/users 903 -
/index.php/amoozesh/seminar/143-jazbe-nirouye-ensani 4 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_06-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/amoozesh/seminar/136-dore-amoozeshi-bazgasht-be-movafaghiat 4 -
//index.php 16 -
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 44 -
//plugins/content/i.php 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-media.js 55 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/3
/index.php/amoozesh/seminar/134-tarahi-formolasion-loab 21 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_08-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/component/user/register 1 -
/index.php/component/content/category/index.php/h-d-n-k 3 -
/index.php/features/layout/left-content 1 -
/images/phocagallery/seminar/Kargahe_Jazb/thumbs/phoca_thumb_s_me-4.jpg 3 http://www.ssd-cg.com/administrator/index.php
/index.php/amoozesh/seminar/97-kargah-ertebat-gheyrekalami 1 -
//x.php 8 -
/blog/wp-admin/ 9 -
/libraries/joomla/exporter.php 18 http://ssd-cg.com/
/wp-login.php 9 -
/test/wp-admin/ 11 -
/index.php/amoozesh/seminar/137-kargahe-erteashat 21 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_07-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/dorehaye-yadgiri/78-demo-category/81-other 1 -
//administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/upload.php 1 -
/x.php 2 -
/wp/wp-admin/ 11 -
//media/gass.txt 2 -
/index.php/component/content/category/index.php/b-d-a-k 2 -
/ssd/admin/newsk 2 http://www.ssd-cg.com/ssd/admin/
/apple-touch-icon.png 3 -
/roundcube/ 1 http://www.ssd-cg.com/roundcube/
/index.php/amoozesh 1 -
/index.php/images/xxu.php 1 -
/old/wp-admin/ 8 -
/index.php/xxu.php 1 -
/ssd/admin/resource/js/select2/select2.png 52 http://www.ssd-cg.com/ssd/admin/resource/js/select2/select2.css
/images/jdownloads/screenshots/alfa.html.j 1 -
//components/com_community/LICENSE.php 3 -
/images/al277.php 1 -
/index.php/component/users/ 1 http://ssd-cg.com/index.php/component/users/profile
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_10-sf.jpg 1 http://www.ssd-cg.com/administrator/index.php
///index.php 2 -
/wp-includes/images/rss.png 1 http://ssd-cg.com/
/index.php/dorehaye-yadgiri/76-yadgiri 1 -
/ssd/admin/resource/fonts/DroidKufi-Regular.woff 3 http://www.ssd-cg.com/ssd/admin/resource/css/app.v2.css
/alfa.html 1 -
/index.php/amoozesh/kargahe-yadgiri/76-yadgiri 1 -
/index.php/component/user/ 1 http://ssd-cg.com/index.php
//plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/images/phocagallery/seminar/Kargahe_Jazb/thumbs/phoca_thumb_s_me-2.jpg 3 http://www.ssd-cg.com/administrator/index.php
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_04-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/component/content/category/index.php/b-k-a-m-k 1 -
/apple-touch-icon-precomposed.png 3 -
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_07-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
//media/gass.PhP.txt 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_01-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
/administrator/index.php 1 http://www.ssd-cg.com/components/com_phocagallery/assets/plupload/plupload.flash.swf
/ssd/admin/resource/js/source/helpers/jquery.fancybox-buttons.js 55 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/3
/index.php/x.php 1 -
//images/xxu.php 15 -
/wordpress/wp-admin/ 7 -
/index.php/call-me 1 -
/ssd/admin/resource/fonts/DroidKufi-Regular.ttf 2 http://www.ssd-cg.com/ssd/admin/resource/css/app.v2.css
/images/phocagallery/seminar/kargahe_Formolasion/thumbs/phoca_thumb_s_06-formolasion.jpg 4 http://www.ssd-cg.com/administrator/index.php
/ssd/admin/resource/js/source/helpers/jquery.fancybox-thumbs.js 55 http://www.ssd-cg.com/ssd/admin/tutorial/edit_sabt/3
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_03-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
/component/users/ 1 -
/index.php/joomla-stuff/the-news/web-links 1 -
/index.php/k2/tag-k2 2 -
/images/xxu.php 5 -
/index.php 103 http://ssd-cg.com/
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_04-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
/index.php/joomla-stuff/the-news/faq 2 -
/index.php/component/content/category/index.php/g-h-m-t-k 2 -
/images/phocagallery/seminar/Seminar_Foroush/thumbs/phoca_thumb_s_08-sf.jpg 4 http://www.ssd-cg.com/administrator/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 916
85.9.87.151 553 1217 6630258 20160119182720
52.34.11.246 553 553 3882143 20160111164927
31.58.14.220 460 474 1534170 20160103143702
52.34.51.217 453 453 3181937 20160107112136
94.183.95.83 405 424 397741 20160106142622
31.58.15.19 328 328 272942 20160107134134
94.183.233.226 325 333 499716 20160105142946
31.58.15.40 293 294 424532 20160124124918
31.58.14.32 292 315 486898 20160104133234
94.183.234.79 274 385 596925 20160121113846
204.79.180.147 0 1 2207 
85.185.163.66 6 105 1593029 20160128224505
85.9.82.25 7 39 1095507 20160126223848
2.176.138.48 6 87 873822 20160101111345
45.79.207.176 1 1 9120 20160119095817
190.10.8.50 2 2 13789 20160126152715
204.79.180.128 0 1 4726 
193.200.241.195 6 6 38290 20160126091558
216.158.199.131 3 3 20849 20160127170443
107.158.112.77 1 1 7270 20160126224751
54.218.49.229 4 4 11476 20160121194910
125.212.219.221 2 2 14778 20160120002313
54.67.32.0 2 2 5739 20160121155559
62.212.73.141 3 3 20778 20160126182416
192.99.41.217 4 4 24507 20160126045421
69.12.75.108 5 5 33740 20160127011949
85.9.93.151 12 104 531116 20160112100529
85.9.92.67 28 321 2549097 20160130214241
91.200.12.136 13 13 365185 20160128114324
185.100.85.138 4 4 27586 20160125025228
2.184.52.151 109 160 4431903 20160131125157
2.183.223.166 12 134 414015 20160117183837
188.159.147.34 6 105 1610645 20160130114637
182.181.157.38 4 4 27802 20160126205110
204.17.56.42 2 2 13792 20160125201419
37.48.74.44 10 10 60337 20160127130312
167.160.115.218 2 2 12449 20160126011421
195.254.135.76 5 5 28453 20160126210749
207.244.70.35 6 6 35219 20160126170345
192.227.162.113 1 1 7279 20160125153207
2.183.221.73 5 83 172797 20160119235618
114.44.213.213 24 24 176227 20160131031335
94.183.182.197 5 66 593305 20160113080207
205.134.243.98 7 7 49102 20160130175100
204.13.164.54 1 1 9152 20160127064946
91.99.106.21 2 44 228371 20160118131034
189.82.77.155 1 1 8887 20160103173900
31.58.15.224 38 38 273198 20160125090415
85.9.71.230 9 118 5306739 20160130140425
173.44.59.105 3 3 23016 20160126193041
64.62.219.77 1 1 658 20160111080523
173.190.228.162 1 1 7468 20160126204902
66.248.199.154 1 1 8060 20160106121656
94.183.233.190 126 280 2706419 20160119120353
111.248.138.117 46 46 314112 20160126163602
204.79.180.18 0 1 4458 
198.52.193.131 4 4 24895 20160128113348
54.213.94.92 2 2 5740 20160121150628
91.107.249.198 0 1 59148 
197.231.221.211 3 3 26230 20160110044606
107.172.0.19 2 2 14778 20160124234621
178.151.143.166 3 3 20577 20160124214104
193.178.202.99 4 75 933043 20160116122433
176.58.100.98 2 2 10716 20160127115007
185.101.107.189 2 2 10701 20160126232449
155.94.140.217 1 1 7270 20160127064847
23.232.240.145 2 2 12452 20160127031030
185.104.120.3 2 2 13793 20160125041742
107.172.228.185 1 1 7452 20160124231516
89.234.157.254 3 3 17688 20160125220409
77.81.124.28 2 2 12451 20160127133353
38.100.21.62 4 11 148056 20160107004149
185.107.26.98 2 2 13700 20160126212317
109.201.154.192 2 2 10853 20160125032114
94.183.92.57 229 229 266981 20160113150858
94.183.93.220 22 243 5724571 20160107190919
155.94.221.159 2 2 12450 20160131102126
158.222.2.112 1 1 6813 20160128164554
173.14.173.227 2 2 13791 20160127094645
37.48.65.76 3 3 17878 20160126163523
198.51.75.165 6 6 35240 20160126102321
178.32.12.113 6 6 44247 20160126213459
95.38.231.125 5 82 1170938 20160118141023
198.55.112.69 4 4 28251 20160125190422
37.27.70.86 9 74 584587 20160128113203
192.227.169.165 1 1 8061 20160122182937
18.248.1.85 2 2 10733 20160126235841
54.201.247.121 2 2 5700 20160122001139
46.100.90.198 7 89 808088 20160128104423
204.79.180.225 0 1 1313 
80.71.135.41 1 14 77857 20160110201402
200.98.137.169 2 2 76184 20160121025629
85.9.90.183 31 218 266842 20160115200326
46.165.230.5 5 5 28487 20160127123935
5.62.157.125 1 1 9818 20160124104158
189.218.148.19 4 4 29535 20160123132416
52.0.227.77 3 3 19668 20160125033412
192.173.144.3 6 6 41713 20160127010813
185.112.157.217 2 2 13793 20160126111914
23.94.10.126 4 4 29433 20160126204732
37.48.119.235 1 1 7326 20160124225610
85.9.83.21 6 93 997591 20160104084505
37.27.21.18 5 71 598586 20160102180238
66.102.9.21 1 8 618847 20160130123355
146.0.77.237 4 4 27583 20160125082110
54.213.177.102 2 2 5746 20160121190647
23.95.241.117 2 2 12449 20160126081848
192.210.194.136 2 2 12449 20160126211657
64.62.219.70 1 1 565 20160111080343
198.204.229.10 6 6 40421 20160127135639
95.38.218.246 7 93 1272579 20160127120952
45.32.216.167 4 4 28362 20160125175041
204.79.180.91 0 1 1185 
198.50.210.164 3 3 16488 20160125075236
66.34.68.19 1 1 7336 20160126191057
23.94.250.116 3 3 20954 20160125231637
193.90.12.90 2 2 13793 20160124224328
5.236.160.109 6 107 1761309 20160124084737
23.95.94.21 1 1 7271 20160130013354
192.161.54.76 2 2 12452 20160126165322
5.160.237.133 1 1 6849 20160119212142
31.31.77.242 4 4 24538 20160125165922
12.217.93.4 1 1 6885 20160105092248
46.166.188.211 2 2 13905 20160126114739
2.184.57.208 7 103 324135 20160120135852
23.247.207.218 1 1 7189 20160125180801
95.38.139.118 14 154 2676254 20160130133724
77.104.85.207 4 72 654000 20160126113428
158.222.8.64 1 1 6810 20160127030850
54.157.40.192 1 1 7385 20160125023441
46.253.196.30 2 2 13792 20160125210603
204.79.180.168 0 1 913 
86.107.3.232 0 1 59148 
204.79.180.131 0 2 1901 
94.183.247.1 5 66 589790 20160110121203
37.229.53.143 37 37 255372 20160129051610
5.175.140.75 5 5 33489 20160125221532
185.107.26.220 2 2 14127 20160126212311
5.196.31.80 2 2 10722 20160126112500
62.212.73.49 1 1 9150 20160126193331
5.232.248.34 20 246 1125029 20160131132321
62.210.37.82 2 2 13795 20160126083501
23.94.52.169 4 4 28327 20160129204117
54.213.177.42 2 2 5742 20160121192635
2.177.11.87 5 79 1116982 20160110151821
107.173.192.84 1 1 7325 20160125134728
178.162.211.211 1 1 7045 20160125194729
23.94.237.240 1 1 7375 20160126120643
46.165.208.203 2 2 10886 20160125204827
216.158.221.82 4 4 28306 20160126061808
204.79.180.141 0 1 9919 
204.79.180.173 0 1 1895 
94.183.234.137 23 44 51090 20160109132858
54.93.104.195 4 4 11479 20160121155112
66.248.206.158 4 4 29330 20160126215813
91.235.142.219 1 1 7431 20160126174108
107.161.87.113 1 1 6811 20160126193708
54.67.116.130 2 2 5739 20160121161455
5.122.14.0 1 1 6769 20160106154453
192.3.220.242 2 2 12449 20160125232412
107.172.14.45 1 1 7327 20160127113447
204.79.180.82 0 1 836 
23.95.237.253 4 4 27125 20160126235316
155.94.234.130 2 2 14597 20160127032218
198.46.242.74 1 1 6824 20160126204057
178.162.199.93 2 2 10833 20160124224728
54.165.39.227 2 2 5741 20160121150308
158.222.6.51 6 6 42893 20160126235149
107.181.174.84 2 2 10746 20160126080541
23.94.80.142 1 1 7432 20160126210618
201.208.189.205 1 1 7358 20160125173715
192.3.199.6 9 9 62920 20160127172222
185.8.63.16 2 2 13793 20160127015149
97.74.237.196 4 4 27579 20160126015922
204.79.180.234 0 1 5310 
54.164.190.225 4 4 11480 20160121202508
45.33.148.46 5 5 34725 20160126154338
185.104.120.4 2 2 10760 20160127010935
189.219.102.0 2 2 12480 20160122043532
192.77.254.24 1 1 5596 20160126001824
52.35.46.16 1 1 6885 20160107213100
172.245.242.131 4 4 28326 20160125190843
185.10.71.107 4 4 27589 20160127081143
38.109.217.105 10 10 389261 20160129084606
204.79.180.5 0 1 2366 
85.9.74.125 6 87 1260678 20160126133838
83.7.182.5 2 2 14047 20160120180503
94.183.92.55 58 58 157997 20160114120449
108.167.132.67 1 1 37245 20160117212608
95.130.13.157 2 2 18249 20160124121222
84.10.161.119 3 3 76448 20160120045531
206.221.180.23 2 2 13705 20160130013401
5.232.228.17 14 86 701511 20160110125739
54.85.39.167 2 2 5742 20160121145213
87.120.37.14 2 2 13791 20160126081439
216.17.99.183 5 5 29481 20160125204221
77.243.189.206 2 2 12676 20160115083022
37.48.80.73 4 4 21432 20160125113914
46.100.234.157 12 138 337945 20160120140421
158.69.192.220 9 9 59606 20160126072059
54.249.3.254 2 2 5740 20160121155328
23.92.219.68 3 3 20783 20160126105813
178.63.25.194 1 1 39165 20160125093045
192.171.235.228 1 1 7435 20160126203310
204.79.180.106 0 1 683 
104.168.70.79 2 2 14586 20160127101419
192.99.167.177 6 6 40837 20160127075721
46.148.18.74 2 2 10731 20160126054427
45.32.129.1 3 3 116414 20160128173004
217.11.128.2 1 1 7399 20160127152724
46.100.250.184 5 84 139174 20160120140827
77.237.177.1 6 77 511770 20160110203710
77.237.161.134 1 39 55103 20160125153303
176.123.6.155 1 1 5749 20160125032340
173.208.46.123 1 1 7281 20160125154836
176.31.121.196 3 3 22872 20160126234633
5.232.59.193 0 1 59148 
207.195.249.222 5 5 149946 20160119092039
46.148.26.78 2 2 10713 20160125071454
185.29.8.132 2 2 13791 20160126051621
104.168.39.94 2 2 14462 20160127123246
31.58.15.155 176 176 221096 20160112142803
172.245.134.128 3 3 20972 20160130141958
162.216.46.99 2 2 13905 20160127104033
63.249.218.65 3 3 21101 20160126200804
173.232.118.7 1 1 7369 20160126113815
104.227.185.69 3 3 20881 20160126224757
45.79.85.112 1 1 5748 20160125075635
147.75.194.73 9 9 56052 20160126141940
204.79.180.121 0 1 7010 
23.94.10.93 1 1 6841 20160124225725
45.57.219.113 1 1 7316 20160125193243
187.58.252.251 52 52 344625 20160122194527
2.184.46.88 4 83 925021 20160102151232
104.247.21.194 2 2 12643 20160126234200
35.0.127.52 7 7 50505 20160127021552
155.94.138.169 3 3 21064 20160125075007
162.253.224.61 1 1 38838 20160118130611
104.151.210.50 3 3 21097 20160125184007
5.215.33.90 4 23 689399 20160102141740
37.0.127.44 2 2 10711 20160126223823
182.185.45.249 1 1 7336 20160127152225
95.38.241.79 0 4 26651 
199.241.145.219 4 4 27811 20160127071147
216.158.206.149 2 2 12449 20160125223641
177.201.108.53 1 1 39002 20160126113417
91.98.62.177 5 67 1342631 20160126121247
5.196.1.129 1 1 6989 20160125072506
192.3.211.192 1 1 7327 20160128134559
179.187.204.57 2 2 74526 20160112070334
5.213.14.211 5 7 18932 20160101150920
128.177.10.252 2 2 78306 20160128023247
108.61.122.215 2 2 13903 20160125154357
23.108.169.226 5 5 32288 20160126215549
107.172.227.109 2 2 12446 20160126113330
78.58.157.75 2 2 14601 20160114135943
178.165.92.62 6 6 144566 20160129192458
91.106.67.242 10 127 2700509 20160110124033
204.79.180.167 0 1 2284 
104.247.21.156 1 1 7305 20160126203839
177.206.137.196 1 1 37321 20160102054852
192.3.83.226 2 2 12447 20160130013612
176.61.147.146 3 3 20782 20160126021458
199.68.196.124 4 4 24544 20160127062741
5.39.79.8 4 4 21453 20160127012326
107.172.9.124 2 2 14586 20160126141525
46.119.112.83 28 28 196574 20160109122828
155.94.138.106 5 5 33520 20160125222403
204.79.180.195 0 1 929 
178.162.199.95 2 2 13905 20160125060333
200.239.7.222 4 4 29398 20160122043043
188.166.80.153 9 9 56039 20160126172655
74.91.26.114 2 2 16198 20160107013230
198.27.97.150 1 1 17376 20160118130637
176.10.104.240 11 11 68626 20160127093314
45.61.46.207 3 3 21653 20160126120553
37.48.74.50 2 2 13905 20160126110115
190.120.123.2 1 1 6850 20160120000445
93.115.95.204 2 2 13979 20160125183339
94.183.94.78 101 271 2839058 20160130141824
176.126.252.12 2 2 13789 20160126074047
187.65.237.213 7 7 262499 20160123105958
195.154.56.44 9 9 59105 20160127060322
186.229.16.154 1 1 7856 20160120084244
188.215.137.63 76 161 336170 20160125105705
104.168.86.58 1 1 7367 20160127112709
31.58.13.60 53 56 92625 20160123135818
188.34.116.138 5 67 1218193 20160113113210
107.183.7.34 4 4 28057 20160126203848
54.67.77.182 6 6 17221 20160121213708
23.247.5.39 2 2 74289 20160118083031
173.213.69.199 1 1 7395 20160127035614
41.33.238.170 2 2 13549 20160119211816
192.227.162.67 4 4 29314 20160126211438
46.118.87.53 69 69 472448 20160128135742
54.206.54.222 8 8 22870 20160122010406
185.86.148.137 2 2 13795 20160126220050
158.69.186.123 1 1 38921 20160121210814
37.123.131.14 2 2 13794 20160125113755
5.196.66.162 2 2 13794 20160126101235
54.67.45.23 2 2 5738 20160121152226
85.9.91.17 10 150 320358 20160109122106
204.79.180.41 0 1 6859 
185.3.135.122 2 2 10832 20160126131118
91.109.19.34 1 1 38797 20160128115436
192.227.162.28 4 4 28705 20160127201706
204.79.180.209 0 1 2339 
94.242.228.108 8 8 59098 20160126093951
198.52.193.202 3 3 21193 20160124231319
91.107.141.136 8 8 27812 20160115170636
31.58.15.154 24 24 26755 20160109093909
204.79.180.115 0 1 3631 
104.143.27.197 2 2 12446 20160105015607
73.139.151.113 4 4 34969 20160102124241
179.61.138.201 4 4 25275 20160127015429
91.226.212.160 4 4 24526 20160125172330
158.69.109.58 8 8 52274 20160126051301
176.123.6.156 2 2 9929 20160126033259
5.189.173.72 16 16 117956 20160126235941
194.225.172.115 1 13 61160 20160127155033
89.72.38.243 18 18 74314 20160120042841
201.172.59.103 3 3 21478 20160121222845
104.144.227.35 2 2 12445 20160127095633
23.95.235.219 1 1 7315 20160125164442
104.223.40.62 4 4 29245 20160126114031
95.38.241.65 5 65 592124 20160104085843
5.153.233.42 2 2 13900 20160126114831
151.237.185.92 3 3 21179 20160101150418
52.53.225.234 2 2 5739 20160121183441
46.183.221.231 2 2 13797 20160125075517
162.243.96.30 2 2 13791 20160126031717
136.243.48.82 1 1 8798 20160114072416
52.53.247.204 4 4 11392 20160121225404
5.61.40.20 1 1 38912 20160124030223
23.94.237.41 1 1 5601 20160125191349
162.244.15.55 1 1 5778 20160126212409
2.185.67.198 1 40 373810 20160129234249
91.208.115.231 1 1 7301 20160128081517
23.94.10.23 2 2 14782 20160126210434
93.115.95.202 2 2 18140 20160128142047
37.59.63.190 2 2 10718 20160126091005
94.23.217.201 5 7 48264 20160118052425
67.17.36.204 1 1 8059 20160109183317
2.103.218.9 2 2 13792 20160125204409
193.171.202.150 18 18 108740 20160127071615
188.214.175.58 6 92 980437 20160123210248
80.240.139.111 4 4 21432 20160126060838
37.255.132.216 12 123 1379320 20160129204516
2.183.127.51 6 94 1258525 20160120132534
204.79.180.171 0 1 804 
176.10.99.207 2 2 13785 20160125222212
54.213.193.193 2 2 5741 20160121191526
5.78.103.183 27 203 2313971 20160117153831
189.218.244.132 4 4 29394 20160122023601
158.69.201.128 8 8 52122 20160127131844
23.94.238.236 3 3 21925 20160127061532
173.232.118.8 3 3 19733 20160126105833
45.72.16.126 7 7 50966 20160126210140
204.79.180.39 0 1 1383 
185.112.150.205 4 66 562133 20160112002334
89.35.105.4 1 1 7359 20160127090256
198.8.80.191 2 2 13905 20160124162357
158.69.215.7 4 4 21420 20160125191113
5.124.158.178 6 67 781313 20160107222049
5.189.140.227 2 2 13790 20160126095917
185.60.144.32 2 2 10776 20160126025107
31.220.4.161 7 7 48757 20160127025541
54.172.239.65 6 6 17222 20160121173816
204.79.180.176 0 1 1031 
46.235.226.226 2 2 13975 20160126174425
5.135.158.101 2 2 13795 20160126060348
82.102.8.3 28 204 1292117 20160129222026
83.147.255.204 1 48 278028 20160120120253
54.227.99.30 1 1 7346 20160126084009
107.161.83.157 4 4 28560 20160127001621
85.93.89.74 25 25 179739 20160114135743
108.61.55.69 16 16 106310 20160126024717
188.215.133.140 6 83 448273 20160128232102
200.98.66.118 2 2 74526 20160118080111
37.255.133.251 4 66 560625 20160129192128
51.254.205.57 1 1 5779 20160105015603
97.107.75.10 4 64 562475 20160125210041
108.61.166.139 7 7 45697 20160127112356
192.0.99.11 0 2 3878 
69.162.139.9 2 2 10741 20160125205523
94.249.242.42 2 2 12450 20160125090640
84.19.190.106 1 1 6989 20160125005931
46.165.228.119 2 2 13907 20160125073503
185.100.86.100 4 4 27588 20160127123922
207.201.223.196 2 2 13790 20160126162330
204.79.180.85 0 1 964 
188.159.16.170 4 65 559422 20160120170551
89.31.57.5 11 11 64763 20160127112549
5.175.208.96 12 12 83162 20160129110024
192.227.162.70 3 3 21219 20160102005838
54.173.67.242 4 4 24496 20160125151101
198.50.160.107 2 2 77532 20160129213745
83.30.203.59 68 68 954254 20160120011609
178.162.209.232 4 4 27809 20160127104144
85.9.71.243 11 137 2095444 20160124140930
95.213.143.103 1 1 37226 20160112094509
187.40.88.225 1 1 37303 20160105114115
107.161.85.47 4 4 28330 20160131091424
195.154.226.90 4 4 185390 20160110134610
52.17.211.58 1 1 7324 20160127045539
54.229.99.145 2 2 5698 20160121233133
94.242.250.117 1 1 6805 20160125201742
104.194.196.1 1 1 7107 20160127024356
2.183.207.153 92 351 8036969 20160129114345
107.172.231.214 1 1 6813 20160104165842
216.239.136.32 1 1 37245 20160117212732
54.229.123.226 4 4 11434 20160121222720
72.52.75.27 4 4 24523 20160125071925
158.130.0.242 2 2 13792 20160125090821
64.62.219.144 1 1 566 20160111080448
54.213.145.107 6 6 17178 20160121231915
107.161.87.110 1 1 5741 20160126193706
204.79.180.104 0 1 758 
45.61.46.172 2 2 14443 20160126212919
199.87.154.251 4 4 27582 20160127085546
109.201.154.209 2 2 13907 20160125051043
176.123.6.153 1 1 5747 20160125170434
46.100.235.233 6 92 413572 20160119115211
54.194.254.109 2 2 5738 20160121154445
107.172.237.22 2 2 12451 20160128205846
107.161.124.132 2 2 74526 20160116212409
151.239.168.20 7 77 652563 20160114091901
77.81.160.65 1 1 6813 20160118090901
23.254.46.40 1 1 6814 20160129214859
85.144.220.247 2 2 10719 20160125165810
172.245.125.86 4 4 28711 20160131084605
190.7.112.16 3 3 21403 20160119211751
104.223.40.42 2 2 14110 20160126203956
204.79.180.166 0 1 3390 
186.27.127.129 4 4 27172 20160120000548
2.144.172.149 4 68 1188209 20160105142109
23.105.180.3 6 6 40761 20160127105442
37.48.65.71 2 2 10836 20160127101056
37.187.43.27 5 5 33371 20160126050050
77.237.173.126 88 752 4210565 20160129195021
142.4.213.25 1 1 6988 20160125234342
195.138.78.222 2 2 12376 20160119231811
108.166.168.158 2 2 10706 20160126205817
54.229.113.218 2 2 5740 20160121160530
5.218.192.63 6 20 262461 20160111081855
158.69.208.131 4 4 24497 20160127084423
91.109.247.173 4 4 27770 20160126212603
5.175.208.106 12 12 83898 20160120174106
194.225.172.83 1 12 87044 20160127155030
54.93.104.193 2 2 5735 20160121161902
186.212.22.248 10 10 66583 20160113055119
216.97.51.117 2 2 12449 20160125003246
107.172.226.7 1 1 7361 20160127101032
193.111.136.162 9 9 59090 20160127001003
37.187.129.166 2 2 13973 20160125050339
54.238.208.244 4 4 11391 20160122005119
204.79.180.221 0 1 1345 
204.79.180.17 0 1 31450 
52.16.136.168 1 1 7319 20160126163953
23.94.228.19 1 1 7340 20160127121255
62.24.252.133 2 2 45842 20160125204439
151.233.75.223 6 99 1108795 20160131141238
54.209.118.156 4 4 11478 20160121153035
85.25.103.119 1 1 9221 20160131024106
192.64.10.59 4 70 1370920 20160123141627
109.230.238.165 2 2 13791 20160125163038
37.44.62.86 1 36 255404 20160123230907
191.222.123.212 1 1 37303 20160103052107
201.173.56.180 2 2 12488 20160121223730
189.115.103.227 2 2 13615 20160120034123
166.62.102.232 6 6 53899 20160124213930
204.79.180.38 0 2 1354 
83.29.219.103 6 6 113651 20160119152723
5.196.72.199 6 6 35230 20160125210856
92.249.104.63 8 8 49362 20160108104216
81.7.17.171 4 4 21407 20160126132519
83.29.224.251 15 15 100348 20160102131708
78.47.191.21 1 1 37226 20160107034515
54.229.125.162 4 4 11435 20160121230653
185.66.228.201 5 100 1478623 20160120111144
104.167.114.153 15 15 101706 20160131172332
107.167.110.12 2 2 77168 20160129121932
54.206.7.176 1 1 38997 20160126130029
54.93.88.102 2 2 5738 20160121170157
107.152.128.28 1 1 26093 20160129145418
192.186.156.194 3 3 21145 20160125235906
189.219.53.198 1 1 7910 20160121222837
45.33.159.18 1 1 5602 20160129214901
45.33.48.204 2 2 10758 20160126094019
161.202.72.150 2 2 10845 20160126100330
188.214.185.208 23 222 3568554 20160111172219
109.201.133.100 3 3 22729 20160127114307
91.226.212.98 2 2 12484 20160127161520
37.156.117.75 6 124 1764046 20160119143556
185.55.65.174 5 5 32557 20160131171434
140.129.253.1 2 2 12487 20160106110344
162.247.72.27 2 2 10713 20160126230806
91.200.12.143 8 8 221268 20160122072617
213.136.76.37 10 10 62822 20160127131211
65.132.59.34 1 1 37268 20160108132317
77.237.163.193 4 57 888397 20160102202317
173.255.226.142 2 2 13792 20160126084559
62.210.105.116 2 2 13794 20160125155509
2.183.218.230 5 34 90875 20160111211338
85.10.210.199 12 12 82001 20160127103306
54.229.138.242 2 2 5740 20160121175815
66.248.206.149 1 1 7162 20160126095744
192.99.2.137 3 3 20784 20160125212122
37.48.65.72 8 8 55624 20160127114527
198.52.199.42 2 2 12449 20160125001121
5.218.77.18 3 4 32150 20160130140916
197.0.246.21 5 5 126523 20160110190734
54.152.139.91 4 4 11472 20160121182135
46.226.108.26 2 2 10740 20160127093032
31.58.13.77 8 81 795025 20160131104524
154.127.61.249 2 2 10745 20160126011601
188.245.88.205 1 5 210718 20160130191421
104.250.226.161 1 1 7364 20160125185849
151.242.41.176 4 68 580733 20160102234131
69.84.207.246 58 58 1818574 20160120061114
74.91.20.42 2 2 53576 20160127102915
107.172.229.164 1 1 7350 20160126154331
10.75.20.36 5 66 593428 20160112081243
46.224.67.45 11 165 2626879 20160121174405
192.0.86.151 0 1 1939 
136.243.64.237 1 1 26985 20160115053415
2.190.24.160 4 64 558557 20160118135344
193.203.48.203 4 4 28132 20160127150033
185.100.85.191 4 4 27588 20160126195925
185.109.145.136 2 2 12450 20160126212438
62.240.183.81 1 1 8163 20160113073753
66.102.9.126 5 23 1161452 20160130124715
204.79.180.63 0 1 1639 
188.253.68.129 7 97 1288701 20160127143415
94.23.247.86 2 2 13790 20160126002022
93.190.141.161 6 6 41617 20160116225338
2.184.41.168 8 97 138185 20160117222853
204.79.180.143 0 1 2137 
54.229.82.205 2 2 5742 20160121163023
89.198.24.241 4 30 1059331 20160115151011
65.19.167.131 2 2 13793 20160124235058
93.127.146.54 2 2 12452 20160126144005
185.100.85.190 2 2 13795 20160126091015
85.9.95.202 13 146 2689267 20160126110913
171.96.176.98 1 1 7399 20160126010553
189.219.92.76 2 2 12676 20160123142901
216.163.188.234 1 1 38940 20160122014036
164.215.247.166 12 186 2363647 20160113084024
23.105.50.184 2 2 12450 20160127164242
85.9.106.161 151 1033 833196 20160115123212
192.3.139.206 4 4 28204 20160127082032
104.143.218.221 3 3 21108 20160126203457
80.253.150.30 4 66 560707 20160118104226
54.229.78.188 4 4 11484 20160121162650
212.47.233.13 1 1 6988 20160126033904
91.200.12.141 4 4 113384 20160122052711
204.79.180.242 0 1 2064 
108.61.99.238 6 6 38641 20160126144933
78.39.81.218 3 21 98552 20160106194837
94.183.94.239 166 216 1134781 20160102143315
198.50.200.131 8 8 51947 20160126071742
109.236.90.132 7 7 48176 20160114050119
195.154.90.122 4 4 29771 20160126022637
31.25.109.228 5 66 698978 20160106133202
178.17.174.99 1 1 9133 20160120125028
173.78.71.4 15 15 108621 20160127055000
37.255.13.107 4 68 564727 20160112150508
192.3.177.167 2 2 13792 20160125182858
31.130.190.51 5 67 595614 20160123145934
91.203.212.201 2 2 10772 20160126112147
37.129.69.118 5 79 700430 20160116232728
54.249.0.163 2 2 5738 20160121193713
54.171.233.174 1 1 7257 20160126185256
195.128.174.124 1 1 38838 20160118130617
91.200.12.106 3 3 79353 20160128002618
37.27.186.91 17 129 397948 20160118212252
85.185.159.69 7 89 1603108 20160125171803
77.243.189.205 11 11 76663 20160115071251
176.10.104.243 9 9 56001 20160127090445
86.166.89.62 2 2 13793 20160125144722
107.161.87.16 1 1 5600 20160126193709
169.45.102.7 1 1 37263 20160116063630
45.61.46.246 5 5 35634 20160126214000
38.18.81.100 1 1 7345 20160128205953
95.183.49.224 2 2 13797 20160126130051
104.207.64.200 4 4 28379 20160127123017
37.49.226.236 5 5 31545 20160125120206
85.9.82.231 171 960 5739360 20160122113621
107.172.8.56 2 2 14476 20160127140001
204.79.180.99 0 1 1428 
176.123.6.154 2 2 10725 20160126033256
54.229.82.177 2 2 5695 20160121234512
104.223.38.83 4 4 28423 20160125124842
2.183.225.202 11 18 180648 20160126114131
104.223.23.76 1 1 6838 20160127032221
45.32.130.87 1 1 37330 20160104192250
31.58.15.142 268 385 1354698 20160117124408
79.172.193.32 8 8 47832 20160126215024
5.153.234.114 2 2 10897 20160126091243
89.34.237.12 2 2 13793 20160126153750
176.10.99.201 2 2 10727 20160127044528
89.35.105.163 1 1 7363 20160126170422
94.183.94.94 107 107 109199 20160126141755
104.207.64.208 1 1 8062 20160112192216
185.48.204.39 4 4 28295 20160127114919
192.0.118.209 0 1 1939 
85.9.72.179 17 162 2295962 20160131101144
204.79.180.50 0 1 33507 
158.69.201.229 7 7 45312 20160126202242
46.166.190.186 4 4 24771 20160125085446
46.165.251.67 2 2 13906 20160125155427
94.26.140.150 1 1 8854 20160110044457
191.237.41.214 2 2 9727 20160127154348
204.79.180.160 0 1 3608 
104.156.228.99 4 4 24778 20160127083545
50.7.178.100 2 2 10741 20160126062304
93.115.82.54 2 2 13903 20160126170248
107.170.228.105 6 6 41376 20160127124116
204.79.180.61 0 1 1247 
185.100.85.132 5 5 31564 20160126055859
204.79.180.34 0 1 8679 
45.57.139.20 2 2 12447 20160125200805
54.93.95.111 4 4 11434 20160122002508
51.255.27.27 2 2 13791 20160125050406
104.168.86.190 1 1 7321 20160125174257
77.237.175.241 72 573 835758 20160126202923
83.4.5.169 6 6 39224 20160101021017
204.79.180.40 0 1 6741 
116.193.217.34 3 3 20358 20160119222328
46.166.190.196 1 1 5804 20160127024527
158.69.215.68 4 4 27586 20160126095405
69.46.229.122 10 10 28533 20160122185700
95.156.217.220 1 6 34416 20160125210328
94.183.94.203 111 111 160222 20160110140658
216.163.188.220 1 1 38940 20160123090408
208.91.115.10 5 58 439393 20160126023952
204.79.180.178 0 1 1106 
151.80.175.238 5 5 30283 20160127090627
5.124.93.240 5 96 973945 20160112133746
54.153.0.117 2 2 5746 20160121200152
52.53.239.66 2 2 5738 20160121205001
89.72.36.63 38 38 199994 20160120052104
54.213.94.120 4 4 11480 20160121213712
65.19.167.130 10 10 65887 20160127074421
104.223.40.69 3 3 22032 20160126214205
54.213.193.204 2 2 5736 20160121160953
65.181.112.128 2 2 13793 20160125073248
177.179.115.233 102 102 716490 20160123094202
37.59.123.142 4 4 24501 20160127111516
195.22.127.88 1 1 25384 20160130092307
128.199.104.92 1 1 7312 20160126211700
185.61.149.51 2 2 13791 20160126161206
85.25.103.12 15 15 94330 20160127130914
171.25.193.132 4 4 27768 20160127004521
188.68.235.112 6 6 41040 20160125013943
185.100.86.86 4 4 27585 20160127061027
212.83.135.12 12 12 82146 20160129175921
185.100.86.128 1 1 6804 20160125042406
89.42.199.34 4 66 796693 20160121090014
23.27.220.77 5 36 553388 20160120000240
54.206.11.175 4 4 11433 20160122003852
204.79.180.62 0 1 17537 
77.237.167.44 6 95 495314 20160118090745
201.175.124.96 4 4 29392 20160121223209
5.79.70.174 4 4 21436 20160127120924
104.144.203.139 3 3 21091 20160126133227
23.94.64.33 1 1 8057 20160107041854
69.197.128.21 1 1 26432 20160126114832
212.83.173.164 3 3 21708 20160126195842
5.123.170.67 2 47 296207 20160118131151
82.221.129.96 2 2 10727 20160127130507
212.129.41.34 3 3 21096 20160125132632
216.158.207.225 2 2 12449 20160130083001
162.247.72.199 5 5 31563 20160127013220
31.130.190.72 8 101 1083015 20160109101448
77.237.187.144 12 328 301989 20160118083216
86.106.17.26 1 1 5778 20160106110322
204.79.180.130 0 1 1399 
204.79.180.198 0 1 884 
2.183.208.173 0 1 0 
104.144.231.56 2 2 14577 20160127150148
5.175.207.119 6 6 42391 20160125052809
85.248.227.164 4 4 24570 20160126125709
108.61.166.135 2 2 10861 20160125104200
208.113.186.170 1 1 38838 20160118130618
185.100.85.192 2 2 13792 20160127021929
199.127.226.150 4 4 24492 20160127072505
185.60.144.33 8 8 46004 20160126233044
37.1.202.50 2 2 17919 20160128225837
155.94.132.167 9 9 61691 20160109225800
77.237.166.144 157 1077 3478031 20160129164745
5.213.26.59 1 7 27088 20160128171001
173.254.240.196 2 2 12450 20160127121128
204.79.180.45 0 1 68452 
85.24.215.117 2 2 13795 20160125010055
91.200.12.7 8 8 227120 20160120112009
104.223.33.82 3 3 19301 20160125195901
173.232.118.98 4 4 29380 20160126214024
46.225.237.2 6 84 1135746 20160118113832
212.47.246.21 3 3 20597 20160125114057
77.237.177.235 16 149 1526840 20160111142039
144.76.232.58 1 1 5779 20160126234724
77.237.167.202 16 120 567467 20160129094354
104.207.150.177 2 2 76339 20160131052812
204.79.180.58 0 2 35484 
2.147.174.198 5 67 594735 20160119134635
52.53.213.114 2 2 5745 20160121184625
46.166.170.3 4 4 24525 20160125065320
204.79.180.148 0 1 1657 
54.249.2.238 2 2 5702 20160121215043
201.172.172.182 2 2 12485 20160122025124
45.61.42.70 1 1 8058 20160103155830
188.208.239.153 4 67 784228 20160102025208
212.33.202.34 17 275 2440645 20160109151422
51.255.38.230 2 2 13793 20160126135512
54.164.182.175 1 1 26131 20160125004454
104.192.0.18 3 3 20603 20160125152617
161.202.72.168 2 2 10861 20160126214559
169.45.102.4 1 1 37263 20160116120657
65.52.150.162 2 2 10763 20160127110804
54.249.3.148 2 2 5739 20160121171420
37.48.101.193 8 8 55808 20160127022044
213.21.123.232 4 4 27586 20160125111546
178.151.182.123 2 2 10725 20160125151146
2.183.207.126 170 595 8479339 20160119112051
188.214.177.108 4 30 557749 20160129123421
212.244.210.219 41 41 268250 20160128165240
94.249.241.16 5 5 33552 20160125132908
89.196.41.88 1 1 2864 20160109152242
45.57.163.75 3 3 21210 20160127004729
192.3.203.97 6 6 38333 20160127114809
204.79.180.226 0 1 2805 
46.118.59.225 32 32 219358 20160126173605
204.194.29.4 2 2 10713 20160126085858
83.10.245.123 10 10 67228 20160103004615
89.235.110.33 1 52 777969 20160129215257
179.216.41.146 47 47 342575 20160113200509
208.43.13.43 1 1 38611 20160129044718
91.229.143.111 1 1 38838 20160118130611
23.105.180.53 2 2 13702 20160127150159
5.78.34.91 8 79 517416 20160128220513
94.142.242.84 2 2 10712 20160125223756
136.243.98.54 4 4 24507 20160127104354
91.250.241.241 2 2 13796 20160125065812
200.219.214.237 1 1 38838 20160118130638
103.255.6.111 2 2 12488 20160126235652
204.79.180.149 0 1 1113 
46.100.230.208 10 10 77139 20160120085709
77.237.177.7 2 8 334473 20160118132442
77.237.164.77 4 58 287544 20160104205225
188.214.168.78 4 58 33873 20160117123949
52.53.230.193 6 6 17215 20160121155922
109.201.152.16 1 1 8956 20160119095945
62.210.37.113 2 2 17985 20160121144840
104.223.32.224 3 3 20926 20160125185604
45.33.159.164 1 1 7360 20160130141951
204.79.180.184 0 1 740 
79.127.110.168 7 116 1886183 20160124093315
46.166.170.6 5 5 31505 20160127080824
136.0.99.189 1 33 164732 20160121214104
122.152.167.30 4 4 133843 20160124005432
75.151.213.85 1 1 7342 20160101100643
188.166.181.73 1 1 37282 20160107102844
149.202.98.161 2 2 10724 20160125203826
193.194.69.36 3 3 20397 20160119231833
107.172.6.250 6 6 41751 20160126002558
155.94.237.170 3 3 21022 20160124225727
212.129.5.254 2 2 14795 20160126220821
5.157.38.10 4 4 24773 20160126004436
23.95.235.215 1 1 7381 20160125162750
185.65.135.227 3 3 20780 20160127062855
213.61.149.100 1 1 6988 20160126001204
158.69.215.11 1 1 317 20160101225258
46.166.190.195 4 4 27814 20160126230035
23.95.190.78 8 8 42918 20160129210048
192.161.171.25 1 1 5597 20160127030852
155.94.176.23 1 1 5599 20160125045935
192.227.180.145 2 2 12451 20160131102707
5.53.46.94 5 86 1121554 20160116100514
79.98.107.90 1 1 6989 20160127074900
94.183.95.175 15 15 20975 20160123085853
67.212.224.46 1 1 6941 20160109212727
37.48.80.101 5 5 36250 20160127082000
185.17.144.138 2 2 13792 20160125184706
41.154.0.190 3 3 20394 20160119213519
202.50.176.209 1 1 7875 20160102023251
155.94.221.122 2 2 12449 20160127222006
85.9.76.48 8 113 2625224 20160103142313
41.230.252.19 5 5 126523 20160110231257
104.144.225.52 1 1 7304 20160126210326
177.40.25.120 4 4 26857 20160109045416
204.79.180.186 1 1 6499 20160128073037
176.31.191.26 2 2 13794 20160125075554
79.127.123.137 6 87 657919 20160120091841
104.168.70.136 2 2 14500 20160127171743
45.61.46.38 7 7 51349 20160126121417
216.158.206.177 2 2 12448 20160125002824
85.214.98.239 2 2 13791 20160127084043
23.94.10.35 2 2 14641 20160125025919
177.47.63.126 1 1 38611 20160129231649
204.79.180.146 0 1 1216 
65.49.68.190 8 103 2274558 20160123141052
62.102.148.67 17 17 113113 20160127065005
176.10.99.203 2 2 10716 20160126080455
192.71.245.138 3 3 20594 20160127042210
167.114.129.121 6 6 40766 20160125212138
89.198.24.192 1 7 56970 20160131121143
45.57.140.6 2 2 12443 20160125201018
23.94.237.247 2 2 14708 20160126115324
31.58.15.178 28 29 68228 20160111145919
198.100.148.112 1 1 6805 20160125042523
37.203.209.26 2 2 10831 20160125101543
185.104.120.2 4 4 27586 20160126172812
177.156.91.232 88 88 582981 20160121222225
37.58.49.38 1 1 6904 20160114153333
65.183.154.104 4 4 24532 20160127063431
160.16.89.117 1 1 7387 20160126073610
31.58.15.30 207 207 196380 20160111143117
77.237.190.119 88 119 243385 20160111124647
212.16.95.133 4 83 1178237 20160125125228
91.207.6.34 1 1 37464 20160113084214
193.109.196.183 4 4 148654 20160117054103
212.129.9.36 4 4 28867 20160125045934
108.61.122.70 4 4 24751 20160125102520
82.80.230.228 50 101 493814 20160105055024
155.94.219.102 4 4 28205 20160125124757
54.67.127.179 2 2 5741 20160121163330
93.115.95.201 2 2 10722 20160125030425
85.9.106.47 13 133 1993563 20160127233605
107.172.229.179 3 3 21027 20160124225950
65.19.167.132 10 10 62834 20160127070349
74.91.17.154 3 3 80448 20160127113052
91.121.100.66 3 3 95415 20160125013504
204.79.180.232 0 1 1186 
189.219.160.118 2 2 12485 20160121223948
45.32.129.200 8 8 301418 20160127090811
113.180.113.210 3 3 14902 20160128073835
54.169.211.192 2 2 16263 20160125131140
107.161.83.20 1 1 6812 20160126213722
46.166.173.81 6 6 42402 20160120112538
5.160.221.34 7 104 3491638 20160123122403
54.191.244.235 1 3 74300 20160101174844
171.96.176.59 1 1 7469 20160126194319
77.237.187.134 1 1 8942 20160117031203
209.249.157.69 2 2 10717 20160126121210
45.35.105.208 6 6 40821 20160125151551
95.211.148.154 2 2 10844 20160126151240
23.94.149.88 1 1 7372 20160126144635
23.95.244.242 3 3 20898 20160124225618
91.238.134.125 2 2 11553 20160130013538
54.209.44.68 2 2 5695 20160121144937
151.80.138.19 3 3 20959 20160126080319
85.9.107.5 5 7 185966 20160115221907
104.156.228.183 1 1 6860 20160125113124
204.79.180.180 0 1 611 
104.238.169.18 2 2 13905 20160127121519
201.173.150.7 1 1 9239 20160131172329
162.247.72.200 1 1 4975 20160125075651
2.187.45.94 4 66 562107 20160124184113
203.87.50.94 1 25 122354 20160129034157
104.143.218.175 1 1 5600 20160126213724
185.101.107.136 8 8 42921 20160126202130
77.237.174.71 10 40 67586 20160126205509
83.7.170.35 10 10 66900 20160104183740
37.129.230.220 6 40 1526556 20160126204801
204.79.180.127 0 1 6404 
2.184.62.109 23 117 113849 20160113094457
54.213.149.7 2 2 5739 20160121165521
173.208.213.114 4 4 24526 20160125065929
37.27.102.117 16 124 1236882 20160118115211
5.217.234.74 9 9 38120 20160130130701
46.185.82.138 2 2 13792 20160122172249
64.62.219.148 1 1 565 20160111080354
54.229.113.147 2 2 5742 20160121172906
217.66.218.65 2 10 67160 20160120091853
104.223.69.69 5 5 31879 20160125042525
198.98.110.107 1 1 6841 20160126223032
130.255.206.137 18 242 1976771 20160121214117
201.172.139.10 4 4 28477 20160127102519
111.248.129.144 5 5 36685 20160130010414
192.241.169.95 1 1 39483 20160116081709
176.123.27.136 3 3 20974 20160105014746
54.173.29.251 2 2 5700 20160121224012
85.214.199.203 4 4 23104 20160122043520
198.46.237.113 5 5 36730 20160126215800
5.175.208.110 14 14 94805 20160115120016
104.232.3.33 1 1 8862 20160105130017
108.61.123.88 2 2 13905 20160127005907
178.137.161.162 56 56 392989 20160107023342
213.207.233.31 4 80 1072457 20160104210703
77.237.162.131 21 199 3486307 20160123101445
46.143.248.49 7 111 2218963 20160129234537
185.3.135.186 2 2 13903 20160127054134
149.91.83.212 2 2 13792 20160125031717
194.225.172.80 3 30 462519 20160127155034
185.111.83.103 1 1 8060 20160114160025
54.67.102.103 4 4 11478 20160121211208
95.130.10.216 2 2 10794 20160126210524
2.178.230.109 6 71 626630 20160125100619
5.78.240.149 4 32 852881 20160124172928
2.183.234.125 29 142 681899 20160123152754
79.136.42.226 4 4 27584 20160127063940
204.79.180.100 0 1 4820 
93.115.95.207 2 2 13793 20160125023019
210.101.131.231 5 5 32715 20160120003206
54.144.209.129 1 1 37282 20160111134731
213.174.107.155 3 3 20395 20160119225659
198.50.145.72 2 2 10713 20160127092021
89.76.206.11 17 17 251489 20160120094310
5.78.103.144 1 1 9060 20160119153634
5.153.238.55 2 2 12445 20160102050641
194.225.172.34 0 11 15064 
66.102.9.10 2 14 1075831 20160130123357
23.108.86.115 4 4 28148 20160128205234
54.229.113.194 2 2 5737 20160121151933
172.245.134.250 2 2 12453 20160130153202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 31 116 1123422 11
20160102 226 620 5878704 21
20160103 477 596 4256331 10
20160104 345 650 3875319 21
20160105 408 532 2599632 21
20160106 484 583 1852750 31
20160107 825 1114 10288627 14
20160108 25 26 273797 11
20160109 110 622 4144227 21
20160110 172 580 6292563 17
20160111 933 1340 9896206 16
20160112 234 664 3854730 20
20160113 299 630 4835895 14
20160114 107 177 1143198 11
20160115 226 1323 2581540 14
20160116 411 776 7073554 18
20160117 498 1580 7064097 12
20160118 304 1814 16641451 27
20160119 208 631 6211335 32
20160120 393 1201 9081342 38
20160121 434 1065 7687516 82
20160122 264 983 6374998 32
20160123 262 912 13691632 26
20160124 468 1018 9730350 47
20160125 595 1019 8071512 286
20160126 827 1826 14219397 292
20160127 324 684 7380042 141
20160128 210 867 12639151 41
20160129 378 2637 15531989 38
20160130 307 1155 22590312 36
20160131 92 639 5726302 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 42
5mn-15mn 57
15mn-30mn 35
30s-2mn 55
0s-30s 1152
2mn-5mn 36
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 302
/roundcube/ 4351 9806020 50 53
/administrator/ 1860 12538276 138 139
/index.php/component/users/ 971 6790905 190 496
/ 456 7868438 290 188
/index.php/component/users 427 2842093 400 62
/ssd/ 201 788645 36 10
/index.php/component/users/profile 194 976120 7 150
/ssd/fonts/BTraffic.woff 170 213368 0 9
/ssd/fonts/BYekan.woff 170 235280 0 1
/ssd/fonts/fontawesome-webfont.woff 133 592717 1 11
/index.php/amoozesh/gozareshe-seminar/141-kargahe-chaleshhaye-modiriat 4 65073 0 0
/index.php/component/k2/itemlist/user/1979.html 3 21937 2 1
/index.php/component/k2/itemlist/user/1956.html 2 14597 1 1
/index.php/component/k2/itemlist/user/1841.html 6 44285 4 3
/index.php/component/k2/itemlist/user/1821.html 1 7346 1 1
/ssd/admin/filemanager/dialog.php 10 58435 0 0
/ssd/ssd-business 1 3255 0 1
/ssd/admin/work/edit_service/4 1 9788 0 0
/templates/jm_arise/fonts/homa.eot 7 181040 0 0
/ssd/admin/auth/login 10 39531 2 1
/index.php/component/k2/itemlist/user/1902.html 3 22090 3 1
/ssd/financial/Financial-Facts 3 12139 0 0
/ssd/admin/tutorial/edit_learn/10 2 16800 0 0
/ssd/admin/work/add_clinic 3 28527 0 0
/index.php/component/k2/itemlist/user/1892.html 3 41170 3 2
/index.php/component/k2/itemlist/user/1946.html 4 29204 2 1
/index.php/component/k2/itemlist/user/2006.html 3 21383 2 1
/ssd/admin/mosha/edit_ssmm/1 2 16589 0 0
/index.php/component/k2/itemlist/user/1835.html 3 22015 2 2
/ssd/admin/mosha/add_mali 1 9338 0 0
/index.php/component/k2/itemlist/user/1732.html 10 74341 6 4
/ssd/admin/news/add_news 6 47004 0 1
/index.php/component/k2/itemlist/user/1919.html 3 22303 3 2
/ssd/admin/title/edit_descr/7 1 7650 0 0
/index.php/moshavere 23 494451 0 3
/ssd/admin/title/edit_descr/11 1 11716 0 0
/index.php/component/k2/itemlist/user/1888.html 1 7318 0 0
/index.php/amoozesh/kargahe-yadgiri 22 203244 0 4
/index.php/component/k2/itemlist/user/1933.html 2 13951 1 1
/ssd/business-services 1 3223 0 0
/index.php/about-me 1 5778 1 0
/ssd/admin/mosha/edit_fani/1 2 15176 0 0
/ssd/admin/resource/fonts/Yekan.woff 18 43816 0 0
/index.php/amoozesh/gozareshe-seminar/129-kargahe-negahdari-pishrafte 7 88308 1 0
/index.php/t-r 4 83196 0 1
/index.php/b-k-a-m-k 9 94362 2 1
/ssd/learning-courses/3 6 22055 0 0
/ssd/admin/title/add_title2 4 35030 0 0
/index.php/component/k2/itemlist/user/1908.html 4 29472 3 4
/ssd/admin/about/ 1 7454 0 0
/index.php/component/k2/itemlist/user/1839.html 5 36610 3 0
/ssd/about-us 5 20144 0 1
/ssd/admin/title/edit_title/1 1 9149 0 0
/ssd/reg 6 22025 0 0
/index.php/component/k2/itemlist/user/1838.html 7 51105 4 1
/index.php/component/k2/itemlist/user/1731.html 1 6310 0 1
/index.php/component/k2/itemlist/user/2026.html 2 14500 1 1
/index.php/amoozesh/gozareshe-seminar/144-raveshhaye-jazb 14 126766 2 3
/index.php/component/k2/itemlist/user/1948.html 2 52794 1 1
/index.php/component/k2/itemlist/user/2019.html 2 14639 1 0
/index.php/moshtarian 21 275330 1 3
/index.php/component/k2/itemlist/user/1938.html 1 7324 1 1
/index.php/component/k2/itemlist/user/2004.html 4 29398 3 2
/ssd/admin/work/add_dan 4 35967 0 0
/index.php/component/k2/itemlist/user/2021.html/trackback/ 1 7252 0 1
/ssd/admin/resource/css/simple-line-icons/fonts/Simple-Line-Icons.woff 15 118887 0 0
/index.php/component/k2/itemlist/user/2012.html 2 14540 1 0
/index.php/amoozesh/gozareshe-seminar/142-kargahe-erteashat 12 153098 2 2
/index.php/component/k2/itemlist/user/1940.html 3 21913 2 3
/index.php/component/k2/itemlist/user/1750.html 2 14641 1 1
/index.php/amoozesh/gozareshe-seminar/135-tarahi-formolasion-loab 10 120622 4 1
/ssd/admin/resource/js/editor/skins/lightgray/fonts/tinymce.woff 4 17502 0 0
/ssd/admin/tutorial/edit_learn/22 3 22530 0 0
/ssd/ssd-education 1 3775 0 0
/index.php/component/k2/itemlist/user/1953.html 2 14651 2 1
/ssd/admin/title/delete_title/5 1 4741 0 0
/index.php/component/k2/itemlist/user/1822.html 2 14687 1 0
/index.php/component/k2/itemlist/user/2021.html 10 171481 4 2
/ssd/management/Management-consulting-services 4 16336 0 0
/ssd/admin/title/delete_title/6 1 4681 0 0
/index.php/component/k2/itemlist/user/1909.html 3 22021 3 2
/ssd/admin/tutorial/delete_sabt/2 1 4928 0 0
/templates/jm_arise/fonts/bardiya.woff 37 664139 1 10
/index.php/a-m-k 27 248377 20 1
/index.php/component/k2/itemlist/user/1999.html 5 36281 3 2
/ssd/menu/ 1 294 0 0
/ssd/admin/tutorial/delete_learn/22 1 4959 0 0
/ssd/business-knowledge/Smart-Business 1 3877 0 1
/ssd/admin/work/edit_service/3 2 17047 0 0
/ssd/management/Knowledge-management 1 3869 0 0
/ssd/technical 7 27582 0 0
/ssd/business-knowledge/swww 2 7555 0 0
// 6 103700 0 2
/index.php/amoozesh/seminar 48 604818 4 8
/ssd/admin/title/edit_descr/3 4 35599 0 0
/index.php/component/k2/itemlist/user/1927.html 3 21898 3 3
/index.php/component/k2/itemlist/user/1836.html 7 51105 4 3
/ssd/admin/title/edit_title/4 1 7118 0 0
/index.php/component/k2/itemlist/user/1974.html 5 36538 3 0
/ssd/admin/tutorial/edit_sabt/3 1 9881 0 0
/index.php/component/k2/itemlist/user/1983.html 1 7327 1 1
/ssd/admin/title/edit_title/8 1 9132 0 0
/ssd/admin/settings 1 7144 0 0
/ssd/admin/filemanager/upload.php 1 435 0 0
/templates/jm_arise/fonts/badr.eot 7 217337 0 3
/ssd/admin/tutorial/edit_learn/13 1 9618 0 0
/index.php/component/k2/itemlist/user/1986.html 1 7428 0 1
/ssd/admin/work/edit_service/1 1 8115 0 0
/ssd/news/Success-of-small-businesses-workshop 1 3696 0 0
/index.php/t-m 7 92590 1 0
/ssd/ssd-consultation 2 7666 0 0
/ssd/admin/tutorial/edit_learn/8 2 14550 0 0
/index.php/component/k2/itemlist/user/1971.html 2 14699 2 1
/templates/jm_arise/fonts/trafic.woff 112 2128089 1 3
/ssd/admin/newsk/edit_news/1 8 60805 0 0
/index.php/component/k2/itemlist/user/1941.html 1 7369 1 0
/index.php/component/k2/itemlist/user/1787.html 1 7381 1 1
/ssd/admin/mosha/delete_man/5 1 2649 0 0
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 3 20091 2 0
/index.php/about-me/darbareye-ssd 26 225874 2 4
/index.php/contactus 29 338038 0 8
/index.php/component/k2/itemlist/user/1844.html 6 44069 5 3
/index.php/component/k2/itemlist/user/1943.html 3 22173 1 1
/ssd/admin/tutorial/edit_learn/18 1 7299 0 0
/ssd/learning-courses/1 20 87240 1 0
/index.php/t-m-e 5 107568 0 0
/ssd/admin/title/delete_title/7 1 4681 0 0
/ssd/0 6 1761 0 2
/ssd/admin/title/edit_descr/6 2 19047 0 0
/templates/jm_arise/fonts/trafic.ttf 44 1286014 0 15
/roundcube/program/resources/blank.tif 7 1780 0 0
/ssd/admin/newsk/delete_news/1 1 4673 0 0
/index.php/component/k2/itemlist/user/1832.html 1 7358 1 1
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e/114-janeshin-parvari 2 39944 2 0
/images/ 1 317 1 1
/ssd/admin/work/edit_clinic/1 1 8114 0 0
/ssd/admin/title/edit_title2/1 1 7981 0 0
/ssd/newsall 1 3975 0 0
/index.php/component/k2/itemlist/user/1819.html 2 14473 1 0
/ssd/admin/slide 1 6798 0 0
/ssd/business-knowledge 48 166239 0 4
/ssd/admin/tutorial/delete_sabt/1 1 2678 0 0
/ssd/admin/tutorial/edit_ssd/4 1 6932 0 0
/index.php/component/k2/itemlist/user/1895.html 1 7340 0 1
/ssd/admin/about 2 26758 0 0
/index.php/amoozesh/gozareshe-seminar/133-seminar-forush 7 89665 0 1
/ssd/admin/mosha/delete_man/6 1 2649 0 0
/ssd/admin/tutorial/delete_learn/23 1 4840 0 0
/index.php/b-ssd 10 104956 3 2
/ssd/archive-images 3 11511 0 0
/index.php/h-d-n-k 8 83389 0 0
/ssd/learning-courses/4 15 65202 0 3
/ssd/admin/newsk/delete_news/2 1 4677 0 0
/index.php/component/k2/itemlist/user/1840.html 5 36839 4 2
/ssd/admin/ 14 86436 1 1
/ssd/admin/mosha/edit_mali/6 2 19557 0 0
/index.php/component/k2/itemlist/user/1864.html 2 14326 1 0
/index.php/component/k2/itemlist/user/1893.html 3 22159 2 2
/ssd/admin/tutorial/edit_learn/12 1 9595 0 0
/ssd/admin/tutorial/edit_learn/15 1 9655 0 0
/index.php/component/k2/itemlist/user/1967.html 2 14690 2 2
/index.php/component/k2/itemlist/user/1891.html 1 7284 1 1
/index.php/component/k2/itemlist/user/1926.html 1 7375 1 1
/index.php/component/k2/itemlist/user/1726.html 1 7278 1 0
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 7 87105 2 3
/index.php/p-n-t-1 1 5594 1 0
/ssd/admin/tutorial/edit_learn/21 1 9602 0 0
/index.php/component/k2/itemlist/user/1753.html 2 14615 1 1
/ssd/admin/tutorial/edit_learn/17 1 9640 0 0
/modules/mod_btslideshow/uploader.php 5 1415 0 0
/index.php/component/k2/itemlist/user/1942.html 4 29256 4 1
/index.php/y-b-a-p-e-k 4 75212 1 1
/ssd/admin/title/edit_descr/5 2 15874 0 0
/ssd/admin/title/edit_descr/2 1 7652 0 0
/index.php/component/k2/itemlist/user/1930.html 3 22060 1 2
/ssd/admin/title/delete_title/8 1 4681 0 0
/index.php/component/k2/itemlist/user/1820.html 2 14600 1 0
/index.php/component/k2/itemlist/user/1899.html 4 29327 1 2
/index.php/component/k2/itemlist/user/1873.html 1 7408 0 1
/ssd/admin/tutorial/edit_learn/19 1 9631 0 0
/ssd/management 11 44428 0 0
/administrator/components/com_widgetkit/css/BYekan.woff 2 52028 0 0
/index.php/component/k2/itemlist/user/1876.html 4 29640 4 3
/ssd/admin/title/edit_descr/8 2 17409 0 0
/index.php/component/k2/itemlist/user/1816.html 1 7378 1 1
/index.php/dorehaye-yadgiri/83-m-e 2 19618 1 0
/index.php/component/k2/itemlist/user/1921.html 4 29483 4 2
/ssd/admin/resource/fonts/BKoodakBold.woff 16 48926 0 0
/ssd/admin/resource/fonts/fontawesome-webfont.woff2 18 114263 0 0
/index.php/component/k2/itemlist/user/1742.html 1 7385 1 1
/templates/jm_arise/fonts/trafic.eot 7 186321 0 0
/index.php/component/k2/itemlist/user/1861.html 1 7368 1 1
/index.php/component/k2/itemlist/user/1913.html 4 29338 1 1
/ssd/admin/newsk 15 133555 0 0
/index.php/component/k2/itemlist/user/1775.html 1 7363 1 0
/index.php/component/k2/itemlist/user/1856.html 7 51459 5 5
/ssd/admin/filemanager/execute.php 1 431 0 0
/index.php/component/k2/itemlist/user/1931.html 1 7362 1 0
/index.php/component/k2/itemlist/user/1859.html 3 21990 3 1
/index.php/component/k2/itemlist/user/2001.html 1 7367 1 1
/index.php/component/k2/itemlist/user/1896.html 1 7323 0 0
/index.php/g-h-m-t-k 9 94148 2 1
/ssd/admin/resource/fonts/BYekan.woff 19 52284 0 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 9292 0 0
/index.php/amoozesh/gozareshe-seminar/124-kargahe-negahdari-moghadamati 2 13530 1 0
/templates/jm_arise/fonts/bardiya.eot 7 192573 0 0
/ssd/admin/work 32 373254 0 0
/ssd/admin/tutorial/ 2 19184 0 0
/ssd/financial 14 52849 0 0
/roundcube/skins/larry/watermark.html 8 593 0 0
/ssd/admin/title/edit_title/3 1 9149 0 0
/index.php/amoozesh/gozareshe-seminar 41 348591 1 3
/index.php/component/k2/itemlist/user/1016 19 148569 17 2
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e/117-maharathaye-karkonane-khalagh 1 7320 1 0
/index.php/component/k2/itemlist/user/1875.html 4 49014 3 2
/ssd/admin/work/edit_dan/1 8 74088 0 0
/ssd/admin/tutorial/edit_learn/20 1 9610 0 0
/ssd/learning-courses 43 175829 2 2
/templates/jm_arise/fonts/homa.ttf 2 46282 0 0
/ssd/admin/title/ 3 26214 0 0
/index.php/component/k2/itemlist/user/2022.html 1 7351 1 0
/ssd/admin/title/edit_title/7 2 18124 0 0
/ssd/technical/Technical-consulting-services 1 4229 0 0
/ssd/admin/tutorial/add_learn 6 45062 0 0
/index.php/component/k2/itemlist/user/1829.html 5 36347 4 4
/ssd/admin/title/edit_descr/1 1 7650 0 0
/index.php/component/k2/itemlist/user/1961.html 5 36546 4 4
/ssd/admin/mosha/delete_ssmm/2 1 2655 0 0
/ssd/admin/tutorial/edit_learn/11 1 9617 0 0
/index.php/component/k2/itemlist/user/1883.html 4 29344 2 1
/index.php/component/k2/itemlist/user/1858.html 3 22125 3 2
/index.php/component/k2/itemlist/user/1912.html 3 21845 3 3
/templates/jm_arise/fonts/BYekan.eot 7 172577 0 1
/index.php/component/k2/itemlist/user/1898.html 3 21526 3 2
/ssd/admin/contacts 1 7010 0 0
/index.php/component/k2/itemlist/user/2024.html 2 14254 1 1
/index.php/component/k2/itemlist/user/1923.html 5 36971 4 5
/index.php/component/k2/itemlist/user/1952.html 5 36262 5 3
/index.php/component/k2/itemlist/user/1966.html 6 84064 3 1
/index.php/component/k2/itemlist/user/1977.html 3 22150 2 3
/index.php/component/k2/itemlist/user/1830.html 2 14797 1 2
/ssd/admin/mosha/add_fani 1 9340 0 0
/ssd/business-knowledge/Monitoring-new-technologies 2 6604 0 0
/index.php/b-d-a-k 8 83403 3 2
/index.php/component/k2/itemlist/user/1914.html 4 29800 4 4
/index.php/component/k2/itemlist/user/1784.html 7 69873 5 2
/index.php/component/k2/itemlist/user/1857.html 2 14820 2 1
/ssd/admin/files 4 23178 0 0
/index.php/component/k2/itemlist/user/1980.html 1 7414 1 0
/ssd/archive-images/Seminar-on-international-trade-procedures 1 4297 0 0
/templates/jm_arise/fonts/BYekan.ttf 3 78095 0 0
/index.php/about-me/akhbare-ssd 15 185285 0 1
/ssd/admin/work/edit_dan/3 2 17145 0 0
/ssd/business-knowledge/Business-model 1 3860 0 0
/ssd/learning-courses/2 7 24765 0 0
/ssd/admin/mosha/edit_mali/5 4 35227 0 0
/templates/jm_arise/fonts/homa.woff 111 1918019 0 23
/index.php/t-a-m 3 51684 0 1
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 0 0 0
/index.php/component/k2/itemlist/user/1846.html 3 21980 3 3
/index.php/component/k2/itemlist/user/1871.html 3 21980 1 2
/index.php/component/k2/itemlist/user/1903.html 8 56946 5 5
/ssd/admin/title/edit_descr/4 2 15438 0 0
/index.php/component/k2/itemlist/user/1905.html 7 51647 4 4
/ssd/admin/title/edit_descr/9 1 7650 0 0
/index.php/ 1 37221 0 1
/index.php/component/k2/itemlist/user/1733.html 7 69772 7 3
/index.php/component/k2/itemlist/user/1894.html 1 7403 0 0
/ssd/admin/login 3 4699 0 1
/index.php/b-r-d 12 145732 2 1
/ssd/admin/title/edit_title/2 1 9149 0 0
/index.php/amoozesh/gozareshe-seminar/146-kargahe-anbar 10 63097 0 3
/index.php/amoozesh/gozareshe-seminar/96-tashrifatseminar 3 41863 1 1
/index.php/component/k2/itemlist/user/1717 2 52428 1 0
/ssd/admin/tutorial 40 514903 0 1
/ssd/reg/ssdsddsds 1 3729 0 0
/templates/jm_arise/fonts/titr.eot 7 213387 0 1
/ssd/admin/work/edit_ssmw/1 1 9297 0 0
/ssd/admi 1 294 1 0
/ssd/technical/Technical-Facts 2 10690 0 1
/index.php/component/k2/itemlist/user/1849.html 2 14570 1 2
/ssd/admin/work/edit_service/2 1 9768 0 0
/index.php/component/k2/itemlist/user/1935.html 1 7312 1 1
/index.php/component/k2/itemlist/user/1947.html 1 7285 1 1
/ssd/admin/mosha/add_man 3 27714 0 0
/index.php/component/k2/itemlist/user/1842 2 11693 1 1
/ssd/admin/mosha 30 344033 0 0
/index.php/component/k2/itemlist/user/2017.html 2 14462 1 1
/index.php/component/k2/itemlist/user/2002.html 1 7340 1 1
/index.php/component/k2/itemlist/user/1786.html 20 145833 7 2
/ssd/admin/title 54 699268 0 0
/templates/jm_arise/fonts/BYekan.woff 112 2213947 1 4
/index.php/component/users/index.php/component/users/ 1 17150 0 0
/ssd/admin/mosha/edit_man/7 1 9628 0 0
/index.php/component/k2/itemlist/user/2005.html 4 29152 2 1
/ssd/admin/news 11 127820 0 0
/ssd/admin/title/add_title 6 51821 0 0
/ssd/financial/Financial-Consulting-services 8 32590 0 0
/ssd/newsall2 2 7095 0 0
/ssd/admin/newsk/add_news 3 22355 0 0
/ssd/admin/tutorial/edit_learn/23 1 9547 0 0
/index.php/doreha/dorehaye-yadgiri/83-m-e/95-m-k-her 1 9203 1 0
END_SIDER
