AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2711                
POS_VISITOR 18693               
POS_DAY 39841               
POS_DOMAIN 3670                
POS_LOGIN 3905                
POS_ROBOT 4060                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 40748               
POS_SIDER 40961               
POS_FILETYPES 5477                
POS_DOWNLOADS 5781                
POS_OS 5829                
POS_BROWSER 6149                
POS_SCREENSIZE 10503               
POS_UNKNOWNREFERER 10577               
POS_UNKNOWNREFERERBROWSER 11008               
POS_ORIGIN 11199               
POS_SEREFERRALS 11346               
POS_PAGEREFS 11504               
POS_SEARCHWORDS 12445               
POS_KEYWORDS 12597               
POS_MISC 2374                
POS_ERRORS 12656               
POS_CLUSTER 3761                
POS_SIDER_404 12818               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401003445 281 62423 13875941719039
FirstTime 20160301002134
LastTime 20160331232231
LastUpdate 20160401033553 281 0 280 0 0
TotalVisits 1093                
TotalUnique 528                 
MonthHostsKnown 0                   
MonthHostsUnknown 531                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 181 358 3058709 441 476 1752140
1 373 445 3263036 517 544 1067695
2 200 269 2114052 746 778 3055756
3 189 431 3859794 470 494 1631490
4 203 203 1491664 510 600 2534203
5 153 214 1608382 482 545 2269567
6 169 169 1255702 449 483 1809491
7 118 263 1217803 636 663 2165833
8 148 293 3510403 361 381 1239712
9 213 487 5215106 660 817 3333526
10 210 517 5088025 607 661 2142778
11 239 444 3991313 501 552 2117711
12 227 635 5581014 442 503 1657180
13 185 314 5049028 695 728 2231720
14 194 538 3617952 428 452 1278545
15 205 442 3847855 386 414 1201572
16 187 372 4147656 392 425 1769411
17 275 1120 11511595 869 901 4110457
18 292 656 10879581 549 653 2785520
19 256 584 8655275 427 450 932152
20 310 445 4846931 475 555 2049674
21 214 452 3821210 435 465 1860375
22 263 663 5531037 562 601 2678347
23 296 780 7448535 798 823 1998607
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5300 11094 110611658
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
mj12bot 2974 17395382 20160331233103 382
bingbot 1784 11944341 20160331231922 61
googlebot 1610 6603212 20160331230846 57
ahrefsbot 865 2295450 20160331221945 11
bingpreview 281 3165019 20160329204124 0
spbot 119 810963 20160327180112 3
slurp 115 460912 20160331170006 39
exabot 66 284968 20160331115528 23
bot[\s_+:,\.\;\/\\-] 63 245889 20160330130450 23
no_user_agent 48 1380234 20160326162825 1
core 1 38851 20160310173953 0
ia_archiver 2 27188 20160303235805 1
libwww 3 144166 20160301003347 0
ips\-agent 12 334792 20160309113107 1
unknown 5 4895 20160316095502 5
robot 28 360418 20160329200539 0
python 3 11338 20160324161742 2
surveybot 4 20323 20160326203603 2
favicon 1 9052 20160318055928 0
wordpress 2 1080 20160325095533 0
semrushbot 5 3495 20160330075953 5
twitterbot 2 12287 20160316230154 0
msiecrawler 3 67333 20160303081859 0
crawl 21 190908 20160330203701 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1713 4149620 0 0
eot 30 985507 0 0
png 1099 15258907 0 0
ttf 30 829188 0 0
woff 187 4072155 0 0
woff2 1 0 0 0
php 4109 32857603 0 0
html 70 524498 0 0
jpg 406 20735790 0 0
js 2505 23170908 0 0
Unknown 873 7720223 0 0
gif 71 307259 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1660 158
winlong 38 38
winxp 1165 651
win2000 52 52
win2003 13 8
win8 170 139
macosx9 81 81
ios_ipad 2 2
macosx7 9 9
unix 196 196
winnt 357 41
linux 351 156
win7 5317 2353
macosx 505 426
win16 3 3
Unknown 164 70
win8.1 967 873
macosx8 44 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 193
opera10.54 2 2
firefox14.0 38 38
firefox28.0 6 6
chrome45.0.2454.85 191 164
firefox44.0 997 138
chrome34.0.1847.137 1 1
chrome1719.0.1719.141 2 2
chrome1718.0.1718.141 1 1
chrome1882.0.1882.151 1 1
chrome31.0.1650.57 1201 1201
msie8.0 324 35
chrome1740.0.1740.142 2 2
chrome39.0.2171.65 6 6
chrome34.0.1847.132 1 1
firefox6.0.1 2 2
chrome1665.0.1665.138 1 1
msie7.0 11 6
chrome49.0.2623.91 362 27
chrome21.0.124.317 2 2
chrome1485.0.1485.128 1 1
chrome1727.0.1727.142 2 2
chrome1712.0.1712.141 1 1
chrome1789.0.1789.145 1 1
chrome39.0.2171.96 196 196
firefox40.0 47 8
chrome1584.0.1584.133 3 3
chrome1613.0.1613.135 4 4
chrome1818.0.1818.147 5 5
firefox13.0 31 31
chrome1588.0.1588.134 2 2
firefox10.0.1 1 1
chrome1639.0.1639.136 1 1
firefox38.0 891 79
chrome1732.0.1732.142 5 5
chrome21.0.124.810 2 2
firefox33.0 12 12
chrome1535.0.1535.130 1 1
chrome1886.0.1886.151 2 2
chrome1596.0.1596.134 2 2
chrome1528.0.1528.130 5 5
chrome1884.0.1884.151 5 5
chrome46.0.2490.86 1 1
opera8.50 2 2
chrome41.0.2228.0 38 38
firefox36.0 21 21
chrome1483.0.1483.127 3 3
safari 2 2
chrome1547.0.1547.131 8 8
chrome20.0.782.169 2 2
firefox5.0 5 5
firefox4.0.1 4 4
chrome24.0.1309.0 16 16
chrome1728.0.1728.142 2 2
chrome1559.0.1559.132 5 5
android 245 21
chrome1544.0.1544.131 1 1
chrome48.0.2564.116 724 54
chrome1829.0.1829.148 2 2
chrome1682.0.1682.139 5 5
chrome1870.0.1870.150 7 7
chrome1563.0.1563.132 2 2
firefox24.0 1 1
netscape4.76 3 3
chrome33.0.0.0 145 12
chrome1573.0.1573.133 5 5
chrome20.0.782.824 2 2
chrome32.0.1700.102 74 74
chrome24.0.1312.57 1 1
chrome42.0.2311.109 75 4
chrome34.0.1847.116 1 1
chrome1787.0.1787.145 4 4
chrome1524.0.1524.130 1 1
chrome1892.0.1892.151 1 1
msie5.0 3 3
msie9.0 177 30
chrome1850.0.1850.149 1 1
chrome49.0.2623.87 302 25
safari6.1.3 1 1
msie5.5 3 3
chrome23.0.1271.17 1 1
chrome38.0.2125.102 137 8
netscape4.79 3 3
chrome21.0.124.449 2 2
opera10.00 8 8
firefox3.6.28 1 1
opera26.0.1656.24 8 8
chrome39.0.2171.99 204 204
firefox3.6.12 2 2
chrome1621.0.1621.135 4 4
firefox 4 4
chrome1883.0.1883.151 3 3
chrome44.0.2403.125 35 35
msie6.0 59 55
chrome1737.0.1737.142 4 4
chrome40.0.2214.115 1 1
chrome1711.0.1711.141 3 3
chrome1851.0.1851.149 2 2
chrome1505.0.1505.129 1 1
firefox10.0 22 22
chrome1617.0.1617.135 1 1
chrome1860.0.1860.149 1 1
chrome28.0.1500.94 69 4
chrome39.0.2171.95 474 474
firefox18.0 7 7
opera26.0.1656.60 114 114
firefox34.0 86 86
chrome1811.0.1811.146 2 2
firefox43.0 2 2
chrome37.0.2062.120 11 11
chrome20.0.782.471 2 2
firefox41.0 8 8
chrome1516.0.1516.129 9 9
chrome39.0.2171.71 28 28
chrome1863.0.1863.149 2 2
netscape 25 25
opera12.16 28 28
chrome45.0.2454.99 1 1
chrome1492.0.1492.128 2 2
chrome1690.0.1690.139 5 5
chrome1678.0.1678.139 6 6
firefox42.0 82 5
chrome34.0.1847.131 1 1
chrome49.0.2623.105 41 4
firefox29.0 49 49
chrome1556.0.1556.132 1 1
chrome1793.0.1793.145 2 2
firefox12.0 19 19
firefox45.0 100 8
chrome1650.0.1650.137 1 1
chrome29.0.1600.1 6 6
chrome20.0.782.563 2 2
chrome47.0.2526.106 189 18
mozilla 287 92
safari8.0.2 140 140
chrome1685.0.1685.139 5 5
chrome48.0.2564.103 2 2
chrome41.0.2220.0 269 269
firefox3.6.3 2 2
firefox19.0 44 44
chrome1823.0.1823.147 1 1
firefox35.0 119 119
chrome37.0.2062.124 10 10
opera12.17 13 13
chrome1864.0.1864.150 3 3
chrome29.0.1547.57 1 1
firefox15.0 22 22
chrome1551.0.1551.131 2 2
chrome1698.0.1698.140 2 2
opera10.63 6 6
safari10.3.1.1154 99 6
chrome1768.0.1768.144 3 3
chrome1514.0.1514.129 5 5
chrome20.0.782.140 2 2
chrome20.0.782.559 2 2
chrome47.0.2526.111 2 2
chrome1508.0.1508.129 1 1
firefox16.0 15 15
msie2.0 2 2
chrome43.0.2357.93 4 1
chrome1745.0.1745.143 1 1
Unknown 38 37
firefox11.0 35 35
chrome1642.0.1642.137 4 4
chrome1755.0.1755.143 4 4
chrome30.0.0.0 575 75
chrome1630.0.1630.136 5 5
opera11.00 4 4
chrome1555.0.1555.132 1 1
firefox17.0 51 51
chrome48.0.2564.95 7 2
chrome21.0.124.524 2 2
chrome1704.0.1704.140 1 1
chrome1589.0.1589.134 5 5
chrome41.0.2272.118 34 34
firefox46.0 113 11
chrome49.0.2623.108 135 13
chrome1839.0.1839.148 2 2
msie11.0 577 415
chrome1629.0.1629.136 1 1
chrome45.0.2454.101 6 6
firefox1.0 75 6
chrome48.0.2564.109 1 1
chrome22.0.345.589 2 2
firefox5.0.1 2 2
msie10.0 112 33
firefox6.0 2 2
chrome1779.0.1779.145 4 4
opera11.50 74 74
opera7.02 2 2
chrome1496.0.1496.128 1 1
chrome1634.0.1634.136 2 2
opera11.10 6 6
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20160302113436
Photon/1.0 20160329051814
Mozilla/4.0_(compatible;_Synapse) 20160322225453
semanticbot 20160314054203
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.1154_Mobile_Safari/537.35_ 20160326031909
}__test|O:21:\ 20160325182517
xpymep.exe 20160325131639
Mozilla/5.0_Firefox/35.0 20160303052213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Photon/1.0 20160329051814
semanticbot 20160314054203
}__test|O:21:\ 20160325182517
xpymep.exe 20160325131639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1300 1312
From1 2 2
From2 34 105
From3 40 41
From4 3924 9634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 34 105
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.growshop.es 5 5
http://burger-imperia.com 4 4
http://tyumen.xrus.org 3 3
http://pornogig.com 3 3
http://www.castingbank.ru 3 3
http://piter.xrus.org 3 3
http://pizza-imperia.com 2 2
http://purchasepillsnorx.com 2 2
http://bio.trade-jp.net 2 2
http://www.budpost.com.ua 2 2
http://www.yazdhim.ir/SC.php 0 1
http://rbot.info/link/pratyvybomuvymano 1 1
http://pizza-tycoon.com 1 1
http://www.asnafyazd.ir/%D8%A7%D8%B9%D8%B6%D8%A7%DB%8C-%D8%A7%D8%AA%D8%A7%D9%82/%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF%DB%8C%D9%87-%D9%87%D8%A7 1 1
http://hvd-store.com 1 1
http://www.asnafyazd.ir 1 1
http://sivs.ru 1 1
http://hundejo.com 1 1
http://rbot.info/link/pratyvybomuvymavy 1 1
http://www.thepicta.com/user/smh.ghavami/1965133009 1 1
http://zakon-ob-obrazovanii.ru 1 1
http://ysme.ir/net-workshop/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 27 61290
302 57 156220
303 2159 755588
500 242 324702
301 11 5549
404 3371 2501819
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/components/com_jdownloads/jdownloads.js 1 -
/ 2 SSD-CG.COM/
/register-for-access 1 -
/wordpress/ 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/index.php/login 3 -
/user 1 -
/ssd/admin/resource/js/ImageSelect.js 47 http://www.ssd-cg.com/ssd/admin/newsk
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/index.php/k2/user-page 2 -
/index.php/component/content/category/index.php/b-ssd 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/index.php/your-profile/profile 3 -
/component/user/register 2 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/index.php/joomla-stuff/joomla-overview/more-about-joomla 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/component/users/profile 34 http://ssd-cg.com/index.php/component/users/
/admin/index.php 4 -
/index.php/forum/topic/create 8 -
/users/login 1 -
/user-profile 5 -
/index.php/k2 2 -
/index.php/component/content/category/index.php/a-m-k 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/index.php/features/layout/left-content-right 1 -
/index.php/features/layout/content-right 2 -
/component/k2/item/add 29 http://ssd-cg.com/index.php
/js/varien/product.js 2 -
/libraries/joomla/lol.php 3 -
/component/users 2388 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/users/registration 1 -
/index.php/amoozesh/seminar/143-jazbe-nirouye-ensani 2 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/libraries/joomla/css.php 5 -
/index.php/amoozesh/seminar/136-dore-amoozeshi-bazgasht-be-movafaghiat 21 -
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 21 -
/includes/tmp.php 1 -
/uxpnn24446.txt 1 -
/index.php/using-joomla/extensions/components/users-component/login-form 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-media.js 19 http://www.ssd-cg.com/ssd/admin/newsk/add_news
/Log-in/ 1 -
/index.php/amoozesh/seminar/134-tarahi-formolasion-loab 12 -
/index.php/log-out 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/login-form.html 1 -
/index.php/component/user/register 10 -
/index.php/component/content/category/index.php/h-d-n-k 1 -
/index.php/features/layout/left-content 1 -
/tmp/update_z4n.php 1 -
/index.php/amoozesh/seminar/97-kargah-ertebat-gheyrekalami 2 -
//x.php 1 -
/index.php/joomla-stuff/the-news 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/wp-login.php 3 -
/login 5 -
/libraries/joomla/exporter.php 17 http://ssd-cg.com/
/index.php/amoozesh/seminar/137-kargahe-erteashat 9 -
/index.php/dorehaye-yadgiri 2 -
//w.html 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/index.php/dorehaye-yadgiri/78-demo-category/81-other 2 -
/register.html 1 -
/libraries/lol.php 2 -
/administrator/components/com_bt_portfolio/helpers/uploadify/swfobject.js 1 -
/apple-touch-icon.png 2 -
/index.php/amoozesh 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/profile 2 -
/components/com_creativecontactform/assets/js/creativecontactform.js 1 -
/index.php/getting-started 1 -
/registration-form 2 -
/index.php/using-joomla/extensions/components/users-component/registration-form 1 -
/index.php/component/users/ 212 http://ssd-cg.com/index.php/component/users/profile
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20\"%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C\"%20%D 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/config.php 1 -
/index.php/amoozesh/kargahe-yadgiri/76-yadgiri 1 -
/update_z4n.php 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/index.php/component/user/ 14 -
/login-form 1 -
//libraries/lola.php 6 -
/index.php/component/content/category/index.php/b-k-a-m-k 1 -
/apple-touch-icon-precomposed.png 2 -
/index.php/component/k2/itemlist/user/2061/index.php 2 -
/index.php/component/k2/itemlist/user/2063/index.php 2 -
/administrator/index.php 1 http://www.ssd-cg.com/administrator/index.php
/loggin.html 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-buttons.js 19 http://www.ssd-cg.com/ssd/admin/newsk/add_news
/includes.php 1 -
/index.php/joomla/other-components/registration-form 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/index.php/login-form 1 -
/index.php/call-me 3 -
/cfg.php 1 -
/index.php/component/content/category/83-doreh/m-e 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-thumbs.js 19 http://www.ssd-cg.com/ssd/admin/newsk/add_news
/component/users/ 7 SSD-CG.COM/component/users/
/index.php/joomla-stuff/the-news/web-links 2 -
/Create-an-account/ 1 -
/index.php/k2/tag-k2 1 -
/component/k2/itemlist/user/2998 3 -
/index.php 326 -
/log-out.html 2 -
/index.php/joomla-stuff/the-news/news-feeds 2 -
/index.php/joomla-stuff/the-news/faq 4 -
//libraries/legacy/log/js.php 6 -
/index.php/register 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 531
185.129.148.206 1200 1200 8356260 20160331232231
91.238.134.61 268 268 1791653 20160316172134
136.243.172.46 267 267 2210610 20160310154842
93.94.191.236 82 82 511822 20160314014116
91.200.12.22 74 74 520798 20160327153021
193.201.224.88 70 70 1232055 20160331224604
193.34.145.59 61 61 407044 20160318152018
114.37.243.158 52 52 346397 20160317051902
37.57.0.201 50 50 349684 20160328220454
64.79.100.48 50 50 352994 20160302113436
195.22.127.196 1 1 38721 20160317120552
94.183.93.106 4 41 2458923 20160330190905
104.144.17.34 4 4 27958 20160307220054
108.62.70.203 6 6 43122 20160315050133
178.93.150.187 1 1 9044 20160315142205
46.32.225.236 2 2 17949 20160320153424
94.183.94.48 21 55 2226814 20160307194944
185.14.195.253 2 2 11505 20160328102807
108.62.70.56 24 24 172596 20160315035355
104.140.211.84 33 33 253449 20160315053343
114.37.240.219 2 2 14211 20160302050439
108.62.124.214 8 8 54079 20160315004506
38.100.21.66 6 11 213283 20160313154321
107.168.109.211 4 4 28333 20160309134518
198.46.232.233 1 1 7187 20160331195147
5.101.222.41 2 2 11547 20160328205711
204.13.164.54 1 1 8890 20160304233440
151.237.176.223 1 1 6812 20160303155245
46.119.114.21 3 3 59641 20160305201818
2.183.230.45 24 64 1063810 20160314102558
89.42.237.8 5 5 35232 20160329101606
185.3.132.236 8 94 800830 20160308191748
104.140.211.200 24 24 162737 20160326151330
108.62.70.233 2 2 14053 20160311222810
2.187.148.179 4 17 132526 20160325000451
104.140.210.199 7 7 43516 20160315085412
197.231.221.211 1 1 9032 20160315085123
46.225.116.230 13 135 1465696 20160328112242
192.40.93.145 2 2 12452 20160315074505
164.132.195.234 2 2 18028 20160309164243
192.232.192.199 2 2 17945 20160316171756
62.210.129.246 1 1 9090 20160303093513
144.76.80.151 10 10 344827 20160310181408
93.179.89.115 2 2 11505 20160326210846
93.179.89.44 2 2 11589 20160330211757
177.75.16.71 1 1 38924 20160315184831
5.232.223.95 3 18 98732 20160308093853
194.150.168.95 1 1 9054 20160331231824
31.132.4.146 7 86 765375 20160311123631
104.140.211.150 11 11 85529 20160326211514
188.213.152.210 3 13 102618 20160330140039
188.214.189.52 38 45 322463 20160308062531
89.36.65.200 2 2 12453 20160307041659
192.126.183.64 3 3 23103 20160325095251
5.254.97.84 6 6 41593 20160319063409
166.88.104.38 11 11 79661 20160315043110
166.88.104.102 10 10 61075 20160322050156
37.48.119.235 1 1 7325 20160308125511
91.108.178.210 2 2 12451 20160324184054
185.63.252.44 2 2 18057 20160306105159
89.33.68.88 1 1 7900 20160325232118
166.88.107.57 1 1 7027 20160311193706
146.185.200.118 2 2 11542 20160325182645
46.161.63.56 1 1 30569 20160325165123
192.40.92.232 2 2 12446 20160301211831
31.58.14.145 4 4 14051 20160305124132
193.90.12.90 1 1 9031 20160314154749
108.62.124.65 8 8 50944 20160314202522
64.202.160.250 1 1 9008 20160322115006
151.237.190.23 1 1 5822 20160316105713
192.126.183.201 1 1 5955 20160323113759
83.7.16.35 8 8 112310 20160308212436
171.25.193.78 1 1 8856 20160329015707
104.160.7.91 5 5 33193 20160325053010
192.126.183.235 27 27 166054 20160325062718
178.33.126.109 1 1 7335 20160311194228
104.219.55.135 1 1 9055 20160329132206
62.212.73.49 1 1 9090 20160303161038
1.161.122.119 6 6 40774 20160313020712
54.243.143.219 2 2 6891 20160303092454
94.242.195.186 1 1 9091 20160304233404
93.153.41.222 6 6 53968 20160324221431
192.3.178.26 1 1 5600 20160307132339
91.135.65.68 8 8 54467 20160314051849
195.22.127.139 1 1 38915 20160314163404
192.126.183.67 13 13 86059 20160325122700
88.198.22.8 1 1 38950 20160308014407
188.214.48.141 10 10 63665 20160329200204
178.93.148.150 1 1 8881 20160315142206
195.154.8.111 1 1 9054 20160330142822
91.108.177.113 1 1 7338 20160310114924
193.105.2.136 35 324 2763902 20160301174802
188.214.55.191 6 6 33172 20160327161233
188.213.137.115 5 5 31019 20160315083808
83.23.31.99 1 1 22946 20160327015805
93.115.95.216 2 2 17947 20160327113835
2.184.58.118 36 52 293756 20160302110729
31.132.6.68 4 73 675457 20160308024711
62.210.162.184 3 3 17335 20160324155108
93.179.89.81 2 2 11505 20160328102810
89.34.164.119 48 48 299408 20160329220015
185.104.219.211 7 86 765358 20160311114522
77.36.167.229 5 69 618509 20160314080955
192.126.167.121 23 23 154145 20160325112146
172.245.71.93 2 2 13417 20160326154101
89.33.42.74 8 8 51499 20160329010737
108.62.70.106 3 3 27806 20160315031135
23.94.84.42 1 1 5602 20160316145446
146.185.200.109 2 2 11543 20160303204819
5.232.249.230 5 20 163533 20160314072003
213.47.217.101 1 1 9047 20160327195815
188.211.44.3 15 188 1422546 20160316230332
37.27.97.237 8 99 671991 20160324155549
5.101.217.86 2 2 50650 20160327161635
94.179.111.162 2 2 57712 20160323152656
114.37.238.146 4 4 29126 20160301192200
79.110.25.230 4 4 23010 20160328144942
178.216.52.11 3 3 19263 20160324170452
151.237.180.12 2 2 13190 20160310120610
188.214.54.199 6 6 41156 20160327234156
89.34.167.215 4 4 23316 20160326092736
89.35.199.147 15 15 101469 20160330013250
95.141.32.204 6 6 40922 20160308054640
89.44.41.155 1 1 8060 20160304181911
198.96.155.3 2 2 17946 20160317040725
104.168.92.8 1 1 7230 20160318033120
188.213.137.33 1 1 5957 20160315024804
166.88.104.90 14 14 89328 20160315073345
46.100.233.144 5 83 64804 20160304215703
5.78.106.2 3 12 102616 20160324142530
46.161.62.53 4 4 23083 20160326202108
188.214.48.245 4 4 24276 20160329184109
31.58.13.56 11 11 33830 20160308122640
189.218.109.228 1 1 6430 20160311210508
31.57.37.16 5 5 15760 20160303112929
5.34.244.172 7 86 765368 20160310185411
90.112.208.213 4 64 561498 20160329051817
46.100.249.86 10 134 1075969 20160302123622
45.72.70.41 2 2 12447 20160309150111
174.1.15.190 1 1 7189 20160304135133
192.126.167.151 10 10 62160 20160323111714
89.42.237.125 20 20 143248 20160329105245
23.232.240.242 4 4 24897 20160307230410
192.126.167.194 38 38 262226 20160325062740
83.21.210.225 1 1 22946 20160328114415
5.22.36.60 10 109 1293793 20160314170049
79.110.25.142 4 4 23090 20160328114851
5.34.241.192 3 3 21012 20160301195040
46.102.99.188 1 1 6814 20160303230118
166.88.107.83 13 13 91851 20160315064418
212.47.238.193 2 2 18101 20160312182516
75.68.91.95 1 1 5600 20160304062439
188.227.181.149 7 93 1111654 20160305191802
104.140.210.37 20 20 130934 20160325071925
185.14.195.136 2 2 50650 20160320030137
5.200.111.72 4 4 14050 20160306212336
45.72.7.220 1 1 5598 20160309185051
192.3.242.219 1 1 6375 20160326082636
83.10.233.151 4 4 56155 20160308190150
188.136.199.219 2 33 483595 20160327082856
151.237.178.15 2 2 12449 20160324155124
23.95.242.169 4 4 25284 20160307051642
79.110.25.232 2 2 11545 20160330111849
151.80.41.241 4 4 35874 20160304210121
198.52.128.219 3 3 19918 20160315053007
5.9.11.122 2 2 2128 20160321234418
192.3.194.72 1 1 5597 20160302050443
74.91.26.114 2 2 16389 20160322035357
93.115.95.204 2 2 18038 20160308001605
89.33.43.192 1 1 5601 20160303155246
89.42.237.20 1 1 8590 20160325173237
192.40.93.149 2 2 12412 20160310125716
192.126.167.8 13 13 82574 20160324062024
83.7.21.217 8 8 112315 20160308202630
64.132.113.118 1 1 38911 20160307073632
46.100.72.23 3 9 77295 20160324182649
79.110.25.201 2 2 11544 20160326131237
31.7.56.36 7 7 47394 20160316213559
37.72.190.210 3 3 20110 20160324154523
91.213.8.236 1 1 9056 20160318195001
89.33.68.86 15 15 94438 20160328211921
178.32.187.54 11 11 71415 20160310155120
2.183.217.78 4 19 150286 20160310090622
197.0.191.227 4 4 155135 20160304213832
192.126.183.102 15 15 89018 20160326141124
209.236.119.231 1 1 27422 20160329064055
91.109.19.34 41 41 1304696 20160314085351
93.179.89.79 2 2 11506 20160331203806
188.215.22.193 2 2 13865 20160328065812
107.161.92.71 4 4 27401 20160308153406
71.190.140.243 4 4 27757 20160301181519
54.213.54.226 2 2 50848 20160323123929
46.41.232.117 6 79 986315 20160308215602
5.254.97.85 6 6 41617 20160321120257
188.212.21.174 1 1 5946 20160302100243
69.9.224.222 1 1 5740 20160304135423
54.221.149.127 34 229 1735969 20160302232124
37.72.190.193 7 7 47232 20160309140000
46.119.122.177 9 9 193499 20160304201537
91.236.74.165 23 23 153055 20160327103348
188.214.55.194 11 11 69351 20160330030143
93.127.138.93 3 3 20786 20160303150143
5.152.210.244 4 4 29126 20160312131421
172.245.136.220 1 1 7497 20160330140023
108.62.124.165 1 1 7026 20160311230736
192.126.183.223 15 15 95392 20160325005127
93.115.241.34 6 6 41618 20160318175824
192.161.170.84 1 1 8060 20160321150007
5.234.214.214 3 13 102616 20160323093943
191.96.132.110 25 25 152653 20160328143459
151.237.176.186 4 4 25245 20160306043814
5.175.208.115 2 2 12484 20160312141931
185.3.134.24 4 4 25262 20160304212411
185.14.195.235 2 2 11542 20160331131239
46.4.122.56 1 1 6904 20160323070659
2.183.204.171 4 21 127048 20160328120209
185.14.195.160 2 2 11591 20160331131236
89.36.70.136 8 8 42300 20160330011659
185.14.195.137 2 2 50650 20160330174939
89.34.164.100 11 11 78963 20160329102729
5.34.241.73 6 6 39214 20160325040850
193.201.224.170 37 86 974068 20160324000518
46.161.62.55 2 2 77758 20160305170657
5.212.0.122 4 75 574990 20160326161446
37.115.184.42 13 13 261424 20160304174553
61.120.154.122 1 1 38861 20160303052213
192.126.183.89 12 12 94250 20160326185045
83.7.186.225 4 4 56150 20160308182846
178.32.43.111 1 1 6824 20160311024303
192.40.93.107 4 4 24899 20160310011508
5.79.68.161 1 1 8853 20160318195030
5.121.54.139 4 69 585781 20160325222701
166.88.107.4 10 10 83032 20160322160153
40.76.201.32 2 2 9661 20160314054203
192.0.99.11 0 1 1939 
18.244.5.236 1 1 5741 20160311141610
192.99.62.7 8 8 91969 20160321122457
217.218.226.34 0 59 4055211 
69.12.81.132 3 3 20861 20160307124732
178.94.36.113 1 1 9703 20160322182313
5.101.222.67 1 1 5795 20160319133719
192.77.248.5 6 6 41615 20160315191929
185.3.132.137 4 4 17355 20160306095219
89.31.57.5 1 1 9073 20160311014701
54.244.48.20 1 3 74537 20160307174253
91.107.163.138 13 120 955339 20160316143401
177.91.26.116 4 4 99237 20160303035029
178.137.46.25 16 16 344187 20160324210221
83.122.89.131 9 111 1273358 20160317093220
5.34.241.2 2 2 12444 20160309152455
178.216.48.178 5 5 24378 20160307043434
89.33.68.48 10 10 80552 20160328180241
93.179.89.124 2 2 11507 20160327103711
158.130.0.242 2 2 17945 20160324085355
151.237.180.112 1 1 5741 20160303155243
212.21.66.6 1 1 8856 20160331232002
200.110.169.98 4 4 107456 20160323123907
89.39.136.101 24 24 174980 20160329185755
79.160.125.88 1 1 8999 20160323124259
179.61.198.91 2 2 17938 20160314150911
5.234.197.142 21 165 3844001 20160317181409
89.36.70.164 23 23 181072 20160330020013
5.234.198.19 15 111 1361514 20160317235950
185.32.222.15 12 12 83571 20160312172709
46.182.106.190 2 2 18087 20160323122644
192.40.93.40 3 3 21071 20160324173812
104.140.211.170 9 9 82066 20160315063715
146.185.200.32 2 2 11548 20160331203804
185.14.195.176 2 2 11589 20160311153311
89.35.199.214 2 2 9642 20160327001305
5.101.222.77 2 2 11585 20160311153326
104.140.211.93 21 21 149488 20160326203234
192.3.194.84 1 1 5600 20160307144805
151.80.44.159 1 1 9095 20160301130006
158.69.208.131 1 1 8872 20160311014736
31.58.13.105 7 43 2518526 20160309132908
91.250.41.130 1 1 38731 20160316152952
176.61.143.25 3 3 20740 20160310000846
95.38.189.110 7 92 1148381 20160327115129
166.88.104.25 20 20 136003 20160323084126
104.140.210.214 15 15 92018 20160325130722
51.255.140.251 2 2 14065 20160311024259
46.143.235.248 5 77 1370000 20160325200939
172.103.121.253 1 1 8059 20160302135622
188.215.139.205 35 37 286674 20160316093602
93.127.138.83 4 4 17395 20160306123203
46.22.214.39 7 7 47701 20160330025116
89.32.250.124 7 7 36576 20160330051118
185.96.242.158 10 126 1816994 20160312224210
85.25.103.119 1 1 9053 20160306041301
192.77.245.46 2 2 13843 20160316123525
146.185.200.60 2 2 50650 20160326045757
81.7.17.171 1 1 9054 20160329015454
114.37.237.53 3 3 21061 20160303213826
192.126.183.194 18 18 136478 20160326221025
46.224.222.81 4 67 595796 20160305201713
104.140.210.109 11 11 85795 20160326190811
104.167.114.153 12 12 80730 20160310223607
107.167.110.12 2 2 77424 20160328025754
151.237.181.205 3 3 20740 20160310065154
192.126.183.47 2 2 13670 20160324110844
46.161.62.63 2 2 11540 20160328114848
179.184.46.56 5 5 20657 20160331201925
166.88.107.11 7 7 44855 20160314231126
172.245.129.115 1 1 5742 20160315064944
104.168.95.10 2 2 13844 20160318033126
188.214.177.77 22 25 174963 20160312150932
89.35.105.90 1 1 6811 20160307051640
151.237.177.14 4 4 25273 20160306044755
192.99.2.137 1 1 8890 20160303093552
79.110.25.173 2 2 11504 20160330133902
200.98.200.32 48 48 1232304 20160310201216
166.88.107.225 17 17 114520 20160323011555
76.176.83.241 2 2 12444 20160304135429
2.176.156.76 4 67 578123 20160306145602
89.33.71.235 4 4 23311 20160329034809
151.237.180.74 4 4 17404 20160305213355
31.59.38.15 6 99 1107789 20160326031903
217.23.12.155 9 9 59176 20160304033731
185.3.133.99 4 4 27982 20160316050634
54.149.255.212 1 3 74539 20160307174253
46.161.63.104 2 2 11540 20160327201917
104.143.27.240 1 1 7497 20160319110026
31.59.45.104 4 75 574992 20160326234807
182.185.48.150 1 1 7334 20160302093330
89.32.123.188 1 1 8063 20160311090008
176.61.136.147 7 86 765368 20160311005211
83.29.223.80 8 8 112305 20160308232753
188.213.137.37 2 2 11310 20160314235400
188.210.153.141 10 106 1288136 20160308140057
151.237.177.76 1 1 5769 20160303145055
114.37.232.104 9 9 63178 20160309185049
91.238.134.35 26 26 161062 20160323151205
85.9.111.246 12 145 1479946 20160326180135
146.185.200.38 2 2 11586 20160330200600
46.161.62.78 1 1 25428 20160326202801
152.112.128.13 1 1 5817 20160324210237
188.212.228.79 4 71 590063 20160308172232
5.234.47.204 0 1 59148 
83.21.217.150 1 1 22946 20160329151304
188.245.43.232 11 113 1358519 20160328173725
188.214.174.46 16 16 136012 20160305121719
5.234.206.239 3 12 106986 20160322094656
195.154.173.103 11 11 171121 20160318044611
37.187.159.92 1 1 2861 20160301073515
146.185.200.19 2 2 11503 20160331190150
188.214.55.222 5 5 35451 20160329165332
176.10.104.243 2 2 17740 20160325212751
54.224.107.191 1 1 38758 20160317040810
54.197.171.36 1 1 38758 20160322232908
188.212.33.184 11 106 893827 20160309032552
188.214.48.187 2 2 9640 20160325112240
166.88.104.252 7 7 46943 20160322045546
176.61.139.125 1 1 9055 20160318181240
176.223.88.7 1 1 1094 20160311194306
146.185.200.64 2 2 11506 20160328144945
149.56.12.25 1 1 9086 20160313100915
89.198.70.74 2 42 270837 20160307192543
46.161.62.64 2 2 50650 20160330143913
192.3.194.77 2 2 13701 20160303202555
107.172.238.164 1 1 6373 20160326081813
109.86.72.162 2 2 64268 20160307190148
80.242.194.219 4 4 36099 20160301183922
185.45.13.149 6 6 41920 20160315081433
61.0.144.174 1 51 369930 20160304084952
37.27.104.220 1 6 34313 20160310220728
83.8.101.120 1 1 22946 20160330170524
192.126.183.53 8 8 46170 20160311235943
104.227.187.67 1 1 6436 20160326080901
195.254.134.194 12 12 83227 20160330033112
1.161.121.174 2 2 14562 20160315111002
107.161.94.103 1 1 5601 20160308163702
108.62.124.199 12 12 95970 20160315015225
188.215.131.188 7 101 218808 20160303143141
92.112.93.179 5 59 507233 20160312030325
94.23.66.247 2 2 12450 20160311145945
93.117.41.171 5 82 1061315 20160330100716
192.126.167.19 42 42 279950 20160324201509
91.210.150.20 1 1 22323 20160327110532
185.94.190.156 6 6 41230 20160308041820
151.237.178.20 1 1 6812 20160310125612
83.120.5.132 1 16 89136 20160308212349
89.33.40.165 2 2 9347 20160329203534
104.140.211.114 39 39 279241 20160326130845
151.237.178.131 1 1 5717 20160303145107
5.254.97.75 6 6 41616 20160331104303
158.222.5.207 1 1 5602 20160318044657
108.62.124.126 3 3 19504 20160315042912
192.3.240.156 3 3 20895 20160308125548
104.172.5.44 5 84 1065258 20160330174458
95.156.219.98 1 1 8990 20160311191916
166.88.104.121 18 18 113522 20160314233307
5.196.15.174 1 1 5778 20160307041656
185.100.86.128 2 2 17980 20160309113731
89.39.136.78 4 4 23021 20160329163057
192.126.167.245 18 18 113255 20160322154150
2.183.207.187 12 133 252047 20160303073918
46.100.73.109 8 103 1449321 20160317160313
155.94.224.6 2 2 11200 20160303213828
192.40.93.5 2 2 12451 20160310081140
95.38.158.214 1 42 222195 20160308215506
104.140.210.173 19 19 138476 20160325060745
188.214.55.142 20 20 132424 20160330022034
5.255.81.7 2 2 11310 20160306042345
104.140.210.142 16 16 109612 20160315065541
46.161.62.28 2 2 11507 20160327110429
78.88.249.52 3 3 17532 20160309094540
89.34.167.225 2 2 9349 20160329193103
2.184.47.237 1 10 8908 20160326075336
188.215.20.56 13 13 89158 20160329120044
89.35.199.164 15 15 109052 20160330022027
141.255.165.138 1 1 9095 20160301154149
146.185.200.28 2 2 11549 20160329111714
94.183.95.12 17 132 1436423 20160302114908
146.185.200.90 2 2 11505 20160331190147
89.34.167.194 13 13 79864 20160326052204
93.94.91.17 16 16 45346 20160318085223
138.201.46.148 1 1 7064 20160329134350
46.37.215.153 2 2 39281 20160323123829
77.237.176.83 13 95 281706 20160313231510
178.216.52.205 2 2 13698 20160310114927
108.62.70.95 2 2 14531 20160315032503
24.168.50.212 1 1 7190 20160304052234
83.27.205.244 8 8 112304 20160308172136
178.216.49.56 2 2 12451 20160316062959
86.106.18.251 1 1 7405 20160305221939
23.250.106.76 1 1 5600 20160308171014
192.126.183.34 11 11 72133 20160326201108
108.62.70.125 6 6 58460 20160315034046
23.250.82.162 3 3 19299 20160309174703
5.34.241.75 2 2 12453 20160310131031
188.165.21.82 1 1 7187 20160322174320
93.179.89.95 2 2 11548 20160329111717
5.101.217.75 2 2 50650 20160319023731
166.88.107.103 15 15 92817 20160315020235
5.101.222.88 2 2 11591 20160330211754
93.179.89.118 4 4 23088 20160328102018
212.244.210.219 1 1 7224 20160331134632
130.185.156.33 7 7 43379 20160305010253
192.126.167.149 13 13 82323 20160322110450
93.54.97.78 1 1 9055 20160325182517
23.105.159.128 1 1 5601 20160309223447
187.75.7.126 7 7 46720 20160323122130
185.32.222.8 4 4 29912 20160308101313
151.237.178.125 4 4 25272 20160306091419
46.100.73.51 6 24 205230 20160328174654
192.3.242.130 1 1 7186 20160331221023
46.248.173.220 1 1 7333 20160312062032
79.110.25.192 2 2 11589 20160303204816
188.211.162.161 36 36 227144 20160329224515
45.33.147.103 4 4 28373 20160315064255
104.140.210.223 13 13 101499 20160324201142
192.232.213.157 2 2 17983 20160308084641
149.202.98.161 1 1 9017 20160309010033
95.128.43.164 1 1 9055 20160325212733
185.3.132.188 4 4 25267 20160306134109
185.65.135.227 1 1 9031 20160315183454
89.43.115.19 1 1 7922 20160329210512
79.110.25.205 2 2 11546 20160327201913
83.7.171.147 8 8 113769 20160309002944
37.214.81.15 1 1 38758 20160328182135
107.191.33.13 6 6 40550 20160316030253
5.101.140.230 11 106 893814 20160309195835
37.48.80.101 1 1 8999 20160319201650
188.215.22.173 15 15 103675 20160328173002
185.14.195.192 2 2 50650 20160329154737
46.100.73.93 6 37 615855 20160324213153
93.179.89.27 4 4 62196 20160328205714
113.35.251.98 1 1 9081 20160322101432
136.243.67.139 5 80 1044441 20160327150631
176.61.138.224 1 1 5821 20160316105738
151.237.180.18 3 3 21082 20160303183741
104.144.116.101 1 1 7496 20160306140121
104.140.211.167 26 26 175653 20160324185955
188.215.22.96 1 1 6823 20160325040255
70.113.64.117 1 1 7026 20160304135135
83.23.128.168 1 1 22946 20160330061900
89.39.136.8 6 6 28771 20160328222002
24.89.212.83 1 1 6842 20160304052237
93.179.89.9 2 2 11502 20160329210907
89.34.164.72 18 18 110674 20160328055247
89.43.115.97 5 5 32526 20160328201009
65.19.167.132 2 2 17948 20160321055216
166.88.104.204 15 15 115364 20160323105020
93.127.138.27 2 2 12447 20160303180103
204.93.58.47 7 91 1125927 20160305173036
108.62.124.15 7 7 47206 20160315025715
104.203.121.117 2 2 12451 20160315064951
85.9.72.210 9 116 1315715 20160306122455
79.110.25.134 2 2 50650 20160302030812
146.185.200.70 2 2 11540 20160317201204
192.40.91.152 1 1 5740 20160309150058
103.195.96.106 2 2 18059 20160305190526
85.185.159.142 1 2 13804 20160307104141
68.48.238.155 2 2 13727 20160304135140
62.210.141.4 1 1 23217 20160330174206
108.62.70.158 4 4 26098 20160315035641
5.255.81.127 5 5 32516 20160303165302
37.220.0.218 7 86 765381 20160310120406
89.34.164.114 5 5 31293 20160329112921
83.7.12.106 11 11 157817 20160308223355
91.135.65.67 2 2 12487 20160316223432
130.185.156.26 5 5 30843 20160306205141
83.122.75.150 10 92 778039 20160317003201
188.214.55.167 3 3 17880 20160329115524
193.109.198.239 1 1 9047 20160313183119
216.45.54.108 3 3 20966 20160309205835
188.215.22.133 3 3 20482 20160325040247
89.34.164.62 9 9 73062 20160329175137
188.214.48.222 1 1 9196 20160325020831
75.132.165.9 1 1 7003 20160304062437
5.101.217.31 2 2 11506 20160330133859
176.9.13.102 8 80 730215 20160328012250
104.144.116.99 1 1 8060 20160315230701
109.163.234.5 1 1 9053 20160322194331
179.61.198.15 1 1 2823 20160313015206
89.34.167.229 49 49 298608 20160329155353
87.105.8.207 1 1 533 20160320225652
2.186.25.82 5 84 1065298 20160302235544
89.43.115.100 10 10 61033 20160326002925
104.160.7.116 1 1 5601 20160309163008
176.61.139.133 1 1 6811 20160309075956
54.166.69.254 1 1 38939 20160314081852
116.119.128.113 2 2 17872 20160317025959
210.101.131.231 1 1 7407 20160303170604
114.44.213.144 9 9 59052 20160311085637
107.190.163.129 10 102 862755 20160309171255
46.161.63.105 4 4 23128 20160330200603
166.88.107.43 6 6 37821 20160314203819
95.38.204.53 8 100 1251354 20160308090322
45.72.69.71 2 2 12451 20160309151034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 101 392 3286809 21
20160302 155 683 6112061 19
20160303 103 318 1491054 37
20160304 61 189 1050703 25
20160305 68 301 3468298 17
20160306 81 251 2398738 23
20160307 109 195 3391618 27
20160308 211 765 7683590 50
20160309 253 571 7146961 50
20160310 335 562 4737643 33
20160311 210 447 3566787 52
20160312 167 340 3374000 22
20160313 199 286 1771248 24
20160314 387 605 6733664 56
20160315 470 470 3457771 92
20160316 140 422 3206757 21
20160317 191 766 13700882 26
20160318 86 89 594672 19
20160319 74 74 569463 11
20160320 69 69 530891 7
20160321 66 66 464858 12
20160322 135 144 1018146 25
20160323 156 166 1389072 31
20160324 200 337 2890693 53
20160325 240 390 3795090 64
20160326 273 650 5552255 62
20160327 154 345 3707423 44
20160328 209 540 5290837 49
20160329 200 261 2007476 49
20160330 130 333 5699281 38
20160331 67 67 522917 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 41
5mn-15mn 32
30s-2mn 56
15mn-30mn 17
2mn-5mn 39
0s-30s 865
30mn-1h 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 128
/administrator/ 1433 10017548 123 129
/ 1417 12792147 579 379
/index.php/component/users/ 1140 9064545 256 411
/index.php/component/users/profile 493 3527227 4 30
/templates/jm_arise/fonts/homa.woff 53 1024786 0 7
/templates/jm_arise/fonts/BYekan.woff 50 1147952 0 0
/templates/jm_arise/fonts/trafic.woff 48 1054554 1 4
/roundcube/ 44 125995 5 7
/index.php/component/k2/itemlist/user/1786.html 30 218723 15 5
/ssd/admin/newsk 28 335494 1 3
/index.php/amoozesh/gozareshe-seminar/141-kargahe-chaleshhaye-modiriat 7 66806 0 0
/index.php/component/k2/itemlist/user/1864.html 2 14328 1 0
/index.php/component/k2/itemlist/user/2884 1 6584 0 1
/index.php/component/k2/itemlist/user/2833 1 5017 0 1
/index.php/component/k2/itemlist/user/1967.html 2 14690 2 0
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 5 76245 0 1
/ssd/admin/auth/login 9 39952 1 0
/index.php/component/k2/itemlist/user/2938 1 5654 0 0
/templates/jm_arise/fonts/homa.eot 5 262970 0 1
/index.php/component/k2/itemlist/user/2684.html 1 6405 1 0
/index.php/component/k2/itemlist/ 26 536887 9 9
http://ssd-cg.com/ 1 42425 0 0
/index.php/component/k2/itemlist/user/2527.html 1 6412 1 0
/index.php/component/k2/itemlist/user/2209.html 1 6436 1 1
/ssd/admin/newsk/edit_news/29 1 9521 0 0
/index.php/component/k2/itemlist/user/1942.html 1 7336 1 0
/index.php/y-b-a-p-e-k 2 39859 1 0
/index.php/component/k2/itemlist/user/2941 1 5645 0 0
/index.php/component/k2/itemlist/user/2906 1 6928 0 0
/templates/jm_arise/fonts/bardiya.ttf 2 47483 0 0
/index.php/component/k2/itemlist/user/2859 1 6556 0 0
/index.php/component/k2/itemlist/user/2907 1 6106 0 0
/index.php/component/k2/itemlist/user/2083 2 11893 2 1
/index.php/component/k2/itemlist/user/2540.html 2 13068 0 1
/index.php/moshavere 17 354865 0 1
/index.php/component/k2/itemlist/user/2932 1 6163 0 0
/index.php/amoozesh/kargahe-yadgiri 16 188427 0 3
/index.php/component/k2/itemlist/user/2462.html 1 6430 1 1
/index.php/component/k2/itemlist/user/2939 1 5682 0 0
/index.php/amoozesh/gozareshe-seminar/129-kargahe-negahdari-pishrafte 9 103838 0 2
/index.php/t-r 1 36383 0 0
/index.php/b-k-a-m-k 5 52669 0 0
/ssd/admin/resource/fonts/fontawesome-webfont.woff2 1 0 0 0
/index.php/component/k2/itemlist/user/3002 6 119649 5 5
/templates/jm_arise/fonts/trafic.eot 5 267750 0 0
/index.php/component/k2/itemlist/user/3003 1 4915 0 1
/index.php/component/k2/itemlist/user/2852 1 5016 0 1
/index.php/component/k2/itemlist/user/1856.html 1 7338 1 1
/index.php/component/k2/itemlist/user/ 4 22960 2 4
/index.php/g-h-m-t-k 2 33840 0 0
/index.php/amoozesh/gozareshe-seminar/144-raveshhaye-jazb 7 85520 0 1
/index.php/amoozesh/gozareshe-seminar/124-kargahe-negahdari-moghadamati 1 29603 0 0
/templates/jm_arise/fonts/bardiya.eot 5 281190 0 0
/ssd/fonts/BYekan.woff 3 78481 0 0
/index.php/component/k2/itemlist/user/2019.html 4 29270 2 0
/index.php/moshtarian 17 154506 1 2
/index.php/amoozesh/gozareshe-seminar 24 334188 0 2
/index.php/component/k2/itemlist/user/1016 11 72157 10 8
/ssd/fonts/BTraffic.woff 3 71182 0 1
/index.php/component/k2/itemlist/user/2215.html 3 19127 3 1
/index.php/component/k2/itemlist/user/2927 1 5220 0 1
/index.php/amoozesh/gozareshe-seminar/142-kargahe-erteashat 5 72818 0 0
/ssd/learning-courses 1 4244 0 0
/index.php/amoozesh/gozareshe-seminar/135-tarahi-formolasion-loab 8 92203 1 1
/templates/jm_arise/fonts/homa.ttf 6 138794 0 0
/index.php/component/k2/itemlist/user/2934 1 6199 0 1
/templates/jm_arise/fonts/BYekan.eot 5 48811 0 0
/templates/jm_arise/fonts/bardiya.woff 26 497707 0 7
/index.php/a-m-k 12 155795 9 1
/index.php/component/k2/itemlist/user/1999.html 1 7334 1 1
// 6 53576 0 6
/index.php/component/k2/itemlist/user/2916 1 6135 0 1
/ssd/ 12 52773 6 2
/index.php/component/k2/itemlist/user/2883 4 22153 3 3
/index.php/amoozesh/seminar 22 173869 1 3
/index.php/component/k2/itemlist/user/2016.html 6 44096 3 0
/media/nnframework/fonts/NoNumber.woff 1 0 0 0
/index.php/component/k2/itemlist/user/2943 1 6124 0 1
/index.php/b-d-a-k 6 57112 0 0
/index.php/component/k2/itemlist/user/2607.html 1 27422 1 1
/index.php/component/k2/itemlist/user/2063/index.php/component/user/register 1 5860 0 0
/templates/jm_arise/fonts/badr.eot 5 62991 0 0
/index.php/component/k2/itemlist/user/2936 1 5633 0 0
/templates/jm_arise/fonts/BYekan.ttf 5 104514 0 1
/index.php/about-me/akhbare-ssd 10 89394 1 1
/index.php/t-m 9 71914 2 1
/index.php/component/k2/itemlist/user/2940 1 5656 0 0
/index.php/component/k2/itemlist/user/2864 1 6700 0 1
/index.php/t-a-m 2 73774 0 0
/index.php/component/k2/itemlist/user/2318.html 1 6373 1 1
/index.php/component/k2/itemlist/user/1941.html 2 14812 2 2
/index.php/component/k2/itemlist/user/2931 1 5656 0 0
/index.php/component/k2/itemlist/user/1905.html 1 7374 1 0
/index.php/component/k2/itemlist/user/2866 1 5012 0 0
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 1 29895 0 0
/index.php/component/k2/itemlist/user/2942 1 6173 0 0
/index.php/ 1 8919 0 0
/index.php/component/k2/itemlist/user/2188.html 2 6891 1 1
/index.php/component/k2/itemlist/user/2521.html 1 6375 1 1
/index.php/component/k2/itemlist/user/1733.html 2 14486 2 1
/index.php/about-me/darbareye-ssd 15 138915 1 2
/index.php/component/k2/itemlist/user/2117 10 164645 10 9
/ssd/admin/login 7 10773 0 2
/index.php/b-r-d 1 36624 0 0
/index.php/amoozesh/gozareshe-seminar/146-kargahe-anbar 12 98261 1 3
/index.php/contactus 18 154958 2 5
/index.php/component/k2/itemlist/user/1943.html 3 22252 2 0
/ssd/fonts/fontawesome-webfont.woff 3 197493 0 0
/index.php/amoozesh/gozareshe-seminar/96-tashrifatseminar 1 30768 0 0
/index.php/t-m-e 1 42919 0 0
/templates/jm_arise/fonts/titr.eot 5 61795 0 0
/templates/jm_arise/fonts/trafic.ttf 17 538397 0 3
/index.php/component/k2/itemlist/user/2855 1 6359 0 1
/administrator/index.php/ 8 22585 8 0
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e/114-janeshin-parvari 1 3839 1 0
/index.php/component/users/index.php/component/users/ 1 17187 0 1
/ssd/archive-images/Workshop-nonverbal-communication 1 4421 0 1
/index.php/amoozesh/gozareshe-seminar/133-seminar-forush 9 105285 0 1
/index.php/b-ssd 5 54808 0 0
/ssd/archive-images 1 4156 0 0
/ssd/admin/newsk/add_news 18 156218 0 0
/index.php/h-d-n-k 5 50081 0 0
/index.php/component/k2/itemlist/user/2063/ 3 21092 2 0
/index.php/component/k2/itemlist/user/2937 1 5628 0 0
/index.php/component/k2/itemlist/user/2889 1 7118 0 0
/index.php/component/k2/itemlist/user/2061/ 4 28122 0 0
/ssd/admin/ 9 50842 0 0
/index.php/component/k2/itemlist/user/1840.html 1 17520 1 1
END_SIDER
