AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2710                
POS_VISITOR 12552               
POS_DAY 41206               
POS_DOMAIN 3619                
POS_LOGIN 3853                
POS_ROBOT 4008                
POS_WORMS 4936                
POS_EMAILSENDER 5067                
POS_EMAILRECEIVER 5210                
POS_SESSION 42070               
POS_SIDER 42283               
POS_FILETYPES 5345                
POS_DOWNLOADS 5625                
POS_OS 5673                
POS_BROWSER 5968                
POS_SCREENSIZE 8404                
POS_UNKNOWNREFERER 8478                
POS_UNKNOWNREFERERBROWSER 8664                
POS_ORIGIN 8845                
POS_SEREFERRALS 8989                
POS_PAGEREFS 9165                
POS_SEARCHWORDS 9941                
POS_KEYWORDS 10222               
POS_MISC 2374                
POS_ERRORS 10418               
POS_CLUSTER 3709                
POS_SIDER_404 10574               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701000033 305 78148 10065996298563
FirstTime 20160601004439
LastTime 20160630233041
LastUpdate 20160701034419 305 0 304 0 0
TotalVisits 1406                
TotalUnique 754                 
MonthHostsKnown 0                   
MonthHostsUnknown 757                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 180 3430506 183 284 2511526
1 54 56 107093 114 165 1028927
2 93 93 180942 198 279 966704
3 43 54 152150 441 535 676231
4 65 98 1433997 190 244 255959
5 66 118 4305435 218 261 998662
6 24 24 35122 463 518 680093
7 57 60 197273 194 245 628845
8 85 94 751346 145 210 908404
9 224 461 11061320 278 379 839698
10 238 367 3679018 128 216 294827
11 197 409 12491203 292 370 325591
12 265 822 38098246 165 277 242778
13 176 426 14418274 279 347 309601
14 92 172 2708211 121 160 201685
15 127 217 7022376 105 155 204589
16 144 232 6336172 101 133 141298
17 197 272 2923270 127 191 222496
18 150 241 7985779 141 233 2417574
19 92 165 3303151 117 176 257422
20 60 60 73705 139 179 348482
21 97 190 7969902 134 165 327379
22 93 153 4938054 329 396 475001
23 89 138 1901636 152 270 2895812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2809 5102 135504181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
mj12bot 2819 1242982 20160630230710 320
googlebot 937 3792836 20160630204550 43
bingbot 682 5806092 20160630234900 59
ahrefsbot 404 145561 20160630101025 23
bingpreview 93 6090665 20160623182235 0
slurp 88 62288 20160630181911 40
semrushbot 85 36024 20160630132431 16
crawl 59 24767 20160629194949 4
bot[\s_+:,\.\;\/\\-] 57 26840 20160630224311 21
exabot 46 30640 20160629204534 21
no_user_agent 6 15244 20160630113143 0
ia_archiver 7 52416 20160628025820 3
googlebot\-image 5 0 20160610113457 0
seokicks\.de 4 2924 20160618182700 2
libwww 2 18443 20160611091154 0
ips\-agent 3 1830 20160609113447 1
unknown 12 9272 20160630101016 12
python 4 1364 20160612071404 0
surveybot 2 1501 20160615113902 1
spbot 6 3177 20160627215633 3
twitterbot 1 341 20160619171248 0
netcraft 1 321 20160611053927 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 11 507039 0 0
css 577 1134264 0 0
png 783 60301132 0 0
woff 151 3628171 0 0
php 2161 3575212 0 0
html 50 16160 0 0
tif 5 567 0 0
jpg 305 61301501 0 0
js 584 3518065 0 0
Unknown 431 1300302 0 0
gif 44 221768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 690 120
winlong 8 8
winxp 511 247
ios_iphone 46 11
linuxfedora 1 1
win2003 4 4
win8 251 95
ios_ipad 2 2
unix 9 9
winnt 330 253
linux 26 26
win7 2948 1757
macosx 9 9
winme 2 2
Unknown 18 18
win8.1 246 246
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
firefox28.0 24 24
msie6.0 8 8
opera10.54 4 4
firefox14.0 3 3
chrome44.0.2403.125 50 50
opera32.0.1948.25 46 46
chrome40.0.2214.115 5 5
chrome45.0.2454.85 112 51
chrome50.0.2661.89 117 22
chrome20.0.1092.0 1 1
firefox10.0 3 3
firefox44.0 8 8
chrome28.0.1500.94 64 10
chrome1497.0.1497.128 3 3
chrome39.0.2171.95 55 55
firefox4.0 1 1
firefox18.0 3 3
opera26.0.1656.60 13 13
chrome31.0.1650.57 186 186
chrome22.0.345.296 1 1
firefox34.0 53 53
msie8.0 183 14
chrome51.0.2704.81 212 44
chrome22.0.345.264 1 1
firefox6.0.1 3 3
chrome1681.0.1681.139 2 2
firefox43.0 5 5
msie7.0 2 2
firefox40.1 1 1
chrome37.0.2062.120 4 4
chrome50.0.2661.102 111 23
firefox41.0 139 139
chrome49.0.2623.112 66 5
chrome39.0.2171.71 8 8
chrome39.0.2171.96 9 9
chrome45.0.2454.99 172 172
firefox48.0 248 113
firefox40.0 241 241
chrome20.0.782.161 1 1
firefox13.0 10 10
chrome21.0.124.198 1 1
chrome1588.0.1588.134 3 3
chrome40.0.2214.109 43 7
firefox21.0 1 1
firefox29.0 11 11
chrome1586.0.1586.133 3 3
firefox12.0 3 3
chrome29.0.1600.1 20 20
firefox45.0 89 28
firefox47.0 342 176
chrome51.0.2704.103 598 213
firefox33.0 13 13
firefox3.5.5 3 3
mozilla 1 1
opera34.0.2036.50 3 3
chrome40.0.2214.89 42 7
chrome46.0.2486.0 26 6
chrome51.0.2704.77 67 7
chrome41.0.2220.0 15 15
firefox3.6.3 1 1
opera8.50 2 2
chrome1843.0.1843.148 4 4
chrome48.0.2564.103 3 3
chrome41.0.2228.0 4 4
chrome22.0.345.649 1 1
firefox19.0 6 6
firefox35.0 34 34
safari 2 2
chrome34.0.1847.76 65 13
firefox5.0 2 2
opera12.17 6 6
firefox15.0 3 3
android 12 1
chrome43.0.2357.124 43 43
chrome48.0.2564.116 114 49
firefox5.02 1 1
chrome1487.0.1487.128 4 4
opera10.63 2 2
chrome36.0.1985.125 17 17
firefox3.5.3 3 3
firefox31.0 58 9
chrome32.0.1700.102 44 44
chrome47.0.2526.111 2 2
chrome45.0.2454.93 27 27
chrome22.0.345.186 1 1
chrome34.0.1847.116 20 20
chrome51.0.2704.84 262 49
chrome40.0.2214.85 6 6
chrome34.0.1847.118 61 9
safari8.0 1 1
msie9.0 93 22
firefox27.0 3 3
chrome30.0.1599.101 30 30
Unknown 18 18
chrome30.0.0.0 7 0
firefox32.0 2 2
chrome1630.0.1630.136 3 3
firefox3.5.6 6 6
opera35.0.2066.37 2 2
opera11.00 3 3
firefox17.0 13 13
chrome20.0.782.787 1 1
chrome27.0.1453.110 1 1
chrome49.0.2623.108 8 2
firefox46.0 190 112
chrome36.0.1985.97 30 30
msie11.0 112 52
safari9.0 45 10
opera10.00 2 2
chrome45.0.2454.101 211 211
firefox5.0.1 2 2
msie10.0 8 8
firefox6.0 1 1
opera11.50 1 1
chrome39.0.2171.99 33 33
chrome48.0.2564.97 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
}__test|O:21:\ 20160612071407
ltx71_-_(http://ltx71.com/) 20160630101142
xpymep.exe 20160626200433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
}__test|O:21:\ 20160612071407
ltx71_-_(http://ltx71.com/) 20160630101142
xpymep.exe 20160626200433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 373
From1 3 3
From2 28 28
From3 19 20
From4 2394 4678
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 25 25
digg 2 2
alexa 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.asnafyazd.ir 4 4
http://burger-imperia.com 3 3
http://asnafyazd.ir 2 2
http://www.mister-wong.com 1 1
http://l.instagram.com 1 1
http://www.reddit.com/saved/ 1 1
http://twitter.com/toptweets/favorites 1 1
http://www.reddit.com/r/pics/ 1 1
http://www.asnafyazd.ir/index.php 1 1
http://www.delicious.com 1 1
http://www.yazdhim.ir/SC.php 0 1
http://hundejo.com 1 1
http://www.asnafyazd.ir/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D9%88-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%87%D8%A7/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF%DB%8C%D9%87-%D9%87%D8%A7 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
sunset+photo 1
%d8%b4%d8%b1%da%a9%d8%aa+%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87+%d8%b3%db%8c%d9%86%d8%b1%d8%ba+%db%8c%d8%b2%d8%af 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d8%b3%db%8c%d9%86%d8%b1%d8%ba 1
photo 1
%db%8c%d8%b2%d8%af 1
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87 1
sunset 1
%d8%b4%d8%b1%da%a9%d8%aa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 2 12989
302 63 146245
303 116 34893
500 512 450727
301 4 2314
404 184 131334
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/guestbook 2 -
/wordpress/ 3 -
/apple-touch-icon.png 2 -
/user 1 -
/admin.php 1 -
/ssd/admin/resource/js/ImageSelect.js 28 http://www.ssd-cg.com/ssd/admin/tutorial
/member/ 6 -
//b374k.php 1 ssd-cg.com//b374k.php
//bbs.cgi 1 -
/jax_guestbook.php 2 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/component/user/register 16 -
/yabb.pl 2 -
/wp-content/themes/u-design/scripts/script.js 1 -
/component/users/profile 1 http://ssd-cg.com
/license.txt 1 -
//setup.php 1 ssd-cg.com//setup.php
//gastenboek.php 1 -
//yybbs.cgi 2 -
/xmlrpc.php 1 -
/license.php 1 -
/CGI/guestbook 1 -
/YaBB.pl 2 -
/tmp/sfx.php 1 -
//guestbook.php 1 -
/libraries/joomla/lol.php 1 -
/YaBB.cgi 2 -
/apple-touch-icon-precomposed.png 2 -
//^-^.php 1 ssd-cg.com//^-^.php
/libraries/joomla/css.php 1 -
/phpinfo1.php 1 -
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 23 -
/pma/ 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-media.js 10 http://www.ssd-cg.com/ssd/admin/newsk/add_news
/ssd/admin/resource/js/source/helpers/jquery.fancybox-buttons.js 10 http://www.ssd-cg.com/ssd/admin/newsk/add_news
//seo-joy.cgi 1 -
/aska.cgi 2 -
/component/users/ 2 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-thumbs.js 10 http://www.ssd-cg.com/ssd/admin/newsk/add_news
/.git/ 1 http://ssd-cg.com/.git/
//light.cgi 2 -
/modules.php 2 -
/default.asp 1 -
/wp-login.php 4 -
/robots.txt.php 1 -
/libraries/joomla/exporter.php 23 http://ssd-cg.com/
/home.php 2 -
//Guestbook.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 757
185.129.148.206 186 186 1280916 20160605021042
31.57.36.56 104 115 460713 20160628102658
193.201.224.88 101 101 35445 20160626200433
94.183.202.254 93 189 182777 20160618132256
95.38.160.240 70 203 11197757 20160623130316
91.238.134.35 46 46 15686 20160630171910
31.57.36.149 45 77 59811 20160607112620
5.160.221.34 35 100 7077395 20160605162345
94.183.202.139 33 94 658532 20160626125619
95.38.148.148 32 34 245256 20160630162726
46.105.214.133 1 1 397 20160625055550
192.161.160.171 1 1 360 20160604124524
195.22.127.196 1 1 360 20160610153947
94.183.95.239 20 20 48080 20160622105435
5.101.222.42 2 2 642 20160617111811
5.232.239.92 6 32 132042 20160608134902
192.240.199.203 2 2 720 20160629063253
5.101.217.112 2 2 642 20160627163023
185.14.195.155 3 3 963 20160627185208
107.161.93.24 3 3 1080 20160625015020
185.14.195.222 2 2 642 20160617111615
46.161.62.120 1 1 321 20160602020647
5.157.40.220 1 1 360 20160618160059
46.161.63.90 6 6 1926 20160628145539
185.14.195.253 7 7 2327 20160620115424
23.245.116.2 1 1 360 20160613053137
146.185.200.76 2 2 642 20160617164138
95.135.31.16 1 1 397 20160615115543
94.242.246.24 2 2 794 20160626231516
46.166.143.203 2 2 720 20160614175021
192.40.93.11 1 1 360 20160623215807
5.101.217.104 4 4 1284 20160608090543
46.161.63.107 6 6 1926 20160625205308
46.161.63.5 1 1 321 20160605183118
66.249.93.190 4 25 2401435 20160603211957
93.179.89.54 1 1 321 20160608172539
46.161.63.97 6 6 1926 20160627185208
164.215.238.230 11 11 19134 20160626103419
93.179.89.99 1 1 321 20160602021012
23.88.19.70 1 1 360 20160605210617
104.160.31.136 1 1 360 20160606031955
23.105.183.38 1 1 360 20160611011425
185.14.195.220 2 2 642 20160619101017
104.202.147.133 1 1 360 20160622131453
176.9.98.12 1 1 397 20160608213041
93.179.89.37 3 3 963 20160615215220
79.110.25.166 2 2 642 20160612011304
104.160.5.78 2 2 720 20160607213346
192.210.177.154 1 1 360 20160613074947
118.137.31.3 2 2 794 20160605074510
5.101.222.51 2 2 718 20160608195729
185.14.195.165 2 2 718 20160619190544
104.160.2.114 1 1 360 20160611225848
23.245.116.53 1 1 360 20160609100902
37.57.231.180 3 3 1191 20160626203708
46.161.63.62 4 4 1360 20160628123344
31.187.64.7 1 1 360 20160617193144
183.87.43.172 5 5 1985 20160606164320
37.57.231.178 5 5 1985 20160610083615
46.161.63.6 4 4 1284 20160617111800
107.150.74.150 1 1 360 20160613213753
197.231.221.211 5 5 1880 20160619025557
146.185.200.46 2 2 718 20160619183655
107.150.77.76 1 1 360 20160601064848
37.27.187.52 2 4 8624 20160605011359
176.109.236.139 2 2 642 20160613010353
104.160.4.114 1 1 360 20160614024604
172.103.127.253 1 1 397 20160616163521
192.241.77.65 1 1 360 20160623023723
104.227.206.158 2 2 720 20160629201210
107.150.85.228 1 1 360 20160603090938
146.185.200.73 6 6 1926 20160615124028
107.150.86.192 2 2 720 20160604065203
46.161.62.66 8 8 2568 20160626184141
23.250.125.29 3 3 1080 20160609152107
144.76.80.151 1 1 321 20160612200931
85.25.197.18 1 1 397 20160606200740
104.160.6.173 1 1 360 20160602000210
176.126.252.11 1 1 360 20160622144934
37.27.108.35 5 20 4702 20160624160442
107.172.176.130 1 1 360 20160607055749
93.179.89.53 3 3 963 20160618113601
2.144.178.4 6 54 2608697 20160606143815
5.101.217.107 3 3 963 20160611194440
107.150.79.94 1 1 360 20160605161038
46.211.237.208 3 3 1039 20160605122441
192.227.169.213 1 1 360 20160612194815
176.10.107.180 2 2 819 20160615031912
80.216.2.53 1 1 397 20160626031407
66.249.93.186 2 23 2213900 20160603212014
222.122.9.46 1 1 397 20160628003517
5.101.222.25 1 1 321 20160601130350
119.40.96.91 1 1 397 20160605193641
46.161.62.112 2 2 642 20160606154856
107.150.79.162 1 1 360 20160607080029
79.110.25.237 10 10 3210 20160626184141
46.161.62.7 2 2 642 20160626170805
91.108.176.168 1 1 360 20160609083104
46.161.63.24 1 1 321 20160627184801
79.110.25.249 2 2 642 20160626162618
104.223.33.227 1 1 360 20160611214605
107.174.233.115 1 1 360 20160628131832
192.161.160.196 1 1 360 20160610033948
52.90.241.129 1 1 397 20160610171900
196.196.39.184 1 1 360 20160625114159
93.179.89.84 3 3 963 20160617111615
146.185.200.36 4 4 1284 20160626183933
192.210.166.244 1 1 360 20160619110720
146.185.200.42 3 3 1039 20160620144158
146.185.200.31 3 3 963 20160603173657
23.245.200.238 1 1 360 20160626173312
5.101.217.84 11 11 3531 20160626162622
104.160.6.34 1 1 397 20160602173434
104.160.4.204 2 2 720 20160611042934
69.170.216.69 1 1 6885 20160605233015
173.44.52.103 1 1 360 20160621142507
2.183.220.143 10 21 87383 20160605031949
104.131.3.33 6 46 2642967 20160606102325
46.161.63.126 2 2 642 20160611210815
5.101.222.110 2 2 718 20160608183148
37.27.179.247 2 2 4702 20160619232553
95.85.80.203 1 1 321 20160607070257
184.175.216.154 1 1 360 20160601193237
5.232.255.59 5 22 9484 20160621004308
209.222.105.216 1 1 360 20160628171055
185.14.195.212 5 5 1605 20160615182637
5.101.217.123 1 1 321 20160608172404
2.183.217.73 7 7 72639 20160608125034
95.135.6.3 1 1 397 20160615171339
46.161.62.4 6 6 1926 20160605184557
151.237.181.198 1 1 397 20160620085458
5.101.217.26 3 3 963 20160628170938
49.228.225.193 1 1 397 20160626195539
171.25.193.78 2 2 819 20160630093754
146.185.200.78 2 2 642 20160618125817
79.110.25.143 1 1 321 20160602040624
176.120.113.182 1 1 397 20160602051845
46.161.62.47 4 4 1284 20160617164350
46.161.63.106 1 1 321 20160603141357
107.150.86.202 2 2 720 20160609123318
184.175.216.238 1 1 360 20160603220640
103.238.80.145 1 1 397 20160601140721
85.9.76.246 8 43 2054426 20160615110828
130.185.152.43 1 1 360 20160619025454
216.45.53.189 1 1 341 20160606230116
104.223.105.229 1 1 360 20160609024605
107.175.88.166 1 1 360 20160615150726
91.135.65.68 1 1 397 20160607195654
192.161.162.130 1 1 360 20160614124112
185.14.195.184 2 2 642 20160617164142
88.198.22.8 1 1 321 20160612200633
66.249.93.233 1 1 397 20160603211953
23.250.119.61 2 2 720 20160627221702
2.146.15.117 3 28 527322 20160611173042
108.62.124.222 1 1 360 20160603111847
155.94.150.245 1 1 360 20160630225742
107.173.223.57 1 1 341 20160611150713
192.186.159.146 1 1 360 20160611160255
212.83.40.238 1 1 360 20160629041625
85.9.73.238 6 59 2913891 20160623160111
172.245.217.91 1 1 397 20160608031600
79.110.25.183 3 3 963 20160607104125
5.101.222.121 9 9 2889 20160629043602
93.115.95.216 1 1 397 20160619025427
146.185.200.15 1 1 321 20160619100633
46.166.143.199 1 1 360 20160620202406
5.101.217.57 1 1 321 20160602055127
104.160.1.175 1 1 360 20160625181051
178.137.210.114 2 2 642 20160618120639
93.179.89.81 3 3 963 20160626162621
104.160.4.122 1 1 360 20160601004943
85.9.74.125 5 39 2108073 20160613123647
185.14.195.233 1 1 321 20160627184906
5.232.231.181 4 38 4249 20160617123914
77.120.155.207 10 10 69929 20160601073708
104.160.0.162 1 1 360 20160602184620
104.129.59.86 1 1 360 20160628203753
5.101.217.50 1 1 321 20160603140632
31.57.37.88 2 2 4702 20160623132304
5.101.217.114 2 2 642 20160617164349
119.63.142.75 1 1 397 20160603115735
92.112.9.214 2 2 642 20160615072042
104.203.248.20 1 1 360 20160625164145
185.14.195.181 2 2 794 20160611141545
107.172.180.215 2 2 720 20160608195239
107.173.157.106 1 1 360 20160620042912
146.185.200.39 8 8 2568 20160626162620
45.32.129.1 2 2 682 20160630001742
64.74.215.1 2 8 56902 20160601102902
185.14.195.242 8 8 2568 20160629021806
23.89.12.108 1 1 360 20160619075113
146.185.200.72 1 1 321 20160608172718
190.11.225.222 1 1 397 20160614070531
46.161.62.29 6 6 1926 20160611194440
146.185.200.97 1 1 321 20160601130349
85.185.159.74 14 85 6707136 20160606133715
107.151.152.210 6 6 1926 20160627185121
2.183.224.251 5 22 9484 20160610141225
194.79.63.238 1 1 397 20160605234613
184.175.219.243 1 1 360 20160603102131
146.185.200.50 3 3 963 20160608172555
208.89.210.37 1 1 360 20160613161858
5.101.217.102 1 1 321 20160602054918
185.32.222.17 1 1 397 20160622053550
146.185.200.119 15 15 4815 20160628235557
79.110.25.148 9 9 2889 20160629043459
110.78.188.133 1 1 321 20160619100738
188.215.129.68 11 40 268487 20160617125020
93.179.89.7 2 2 642 20160615124027
46.161.63.25 1 1 321 20160615225435
188.214.14.95 1 1 360 20160610052115
107.151.136.194 1 1 321 20160617164250
23.229.9.18 1 1 397 20160611100024
107.168.55.203 1 1 360 20160619151422
69.12.86.196 2 2 720 20160610100723
1.254.8.2 15 15 39383 20160604215551
204.44.127.47 2 2 794 20160623074315
5.101.222.102 1 1 321 20160602055132
192.227.244.89 1 1 360 20160616180501
104.160.2.32 2 2 720 20160620083248
31.214.170.38 1 1 4311 20160605232416
107.150.74.161 2 2 720 20160611130125
185.14.195.244 4 4 1284 20160626162511
185.14.195.190 3 3 1039 20160627163147
216.75.21.31 1 1 397 20160623191521
198.144.181.242 1 1 360 20160618091426
45.62.234.225 1 1 397 20160605204502
204.44.127.67 1 1 360 20160614143056
155.94.147.61 1 1 360 20160604232712
107.161.92.230 2 2 720 20160613172316
93.179.89.71 2 2 642 20160611231135
23.95.212.222 1 1 360 20160611170555
104.160.6.158 1 1 360 20160622172326
192.99.127.117 3 3 1191 20160606030308
46.161.62.76 3 3 963 20160627163211
184.175.250.66 1 1 360 20160616170752
93.189.30.102 1 1 397 20160607121848
146.185.200.95 1 1 321 20160601225523
146.185.200.47 1 1 397 20160606050306
23.95.209.225 1 1 360 20160606044626
188.212.48.99 0 1 161162 
193.189.117.180 2 2 819 20160616203803
104.160.9.203 1 1 397 20160615040700
5.232.225.249 6 26 156583 20160629130504
172.245.120.205 1 1 360 20160613202714
191.252.59.78 1 1 360 20160627015054
188.212.23.34 1 1 360 20160624231954
23.229.46.124 1 1 360 20160613044525
5.101.222.26 3 3 963 20160619101125
184.175.250.83 1 1 360 20160612122740
93.179.89.35 2 2 642 20160611231136
107.152.176.71 2 2 720 20160614161121
185.14.195.167 4 4 1284 20160615215537
46.161.63.54 16 16 5136 20160629021925
93.179.89.23 2 2 642 20160605183224
23.94.87.104 1 1 360 20160626062805
176.126.252.12 1 1 360 20160605204509
104.129.40.85 1 1 360 20160601004454
183.91.33.50 2 2 794 20160608132306
79.110.25.214 6 6 1926 20160627162858
85.9.117.232 10 67 3449737 20160620115708
104.129.40.134 1 1 360 20160604211655
192.40.93.149 1 1 360 20160608125837
185.14.195.183 2 2 642 20160608090429
212.224.76.59 4 4 1284 20160619083841
51.254.153.201 1 1 397 20160614081651
192.210.166.26 1 1 360 20160620053504
37.27.176.238 3 3 12938 20160608233123
185.45.13.148 1 1 397 20160623001847
79.110.25.201 4 4 1284 20160628123335
79.110.25.244 6 6 2002 20160627163210
89.35.199.242 1 1 360 20160618130505
146.185.200.10 6 6 1926 20160629043457
158.222.10.251 1 1 360 20160629112855
2.182.158.69 1 11 6799 20160612152032
107.151.136.218 3 3 963 20160620164039
104.223.26.76 1 1 360 20160604063649
185.100.85.101 1 1 360 20160626231553
46.161.63.124 2 2 642 20160608090340
46.161.63.28 8 8 2568 20160615225629
37.27.176.170 1 1 4305 20160615000322
151.237.184.94 1 1 360 20160618031405
158.222.10.60 1 1 360 20160628024934
23.82.78.171 1 1 360 20160606213454
104.129.11.53 1 1 360 20160611173628
195.245.112.158 1 1 397 20160610233152
104.160.29.2 1 1 360 20160630154843
45.59.156.187 1 1 360 20160629125946
104.129.40.111 3 3 1080 20160629154231
94.242.246.23 1 1 397 20160622144910
192.227.169.231 2 2 720 20160619123746
23.88.19.85 1 1 360 20160623194628
5.101.217.33 2 2 642 20160607104232
173.208.103.32 1 1 360 20160606193700
46.161.63.60 8 8 2644 20160628235601
46.161.62.44 1 1 321 20160606154325
209.41.67.169 2 2 794 20160612011407
104.160.0.37 1 1 360 20160601093553
199.34.23.135 1 1 18175 20160623124830
104.129.12.178 2 2 720 20160614114253
70.173.210.191 1 1 360 20160606115145
46.161.63.119 4 4 1284 20160608172405
204.44.97.157 3 3 1179 20160607022526
94.242.212.39 1 1 397 20160614003432
185.14.195.240 4 4 1360 20160608090338
107.151.142.122 4 4 1284 20160627163212
142.4.216.172 1 1 397 20160607194934
173.234.59.98 1 1 341 20160607155649
31.59.39.70 6 25 128509 20160626000420
79.110.25.213 3 3 1039 20160619193054
23.88.19.82 1 1 360 20160608003850
94.242.212.246 1 1 360 20160623152004
52.3.127.144 8 8 2880 20160630101142
183.91.33.44 1 1 397 20160610062004
104.129.40.108 3 3 1080 20160610081905
31.214.168.35 1 1 4305 20160612234554
38.100.21.67 1 1 397 20160607024923
104.129.15.62 3 3 1080 20160615183904
5.255.81.108 4 4 1364 20160612034954
5.101.222.40 2 2 642 20160626170837
94.183.92.105 4 5 13964 20160608112425
71.103.232.232 1 1 360 20160606033505
104.223.26.100 2 2 720 20160625223106
46.161.63.32 2 2 642 20160608090340
146.185.200.83 4 4 1284 20160611194323
176.121.77.77 2 2 819 20160609184559
148.247.21.3 1 1 321 20160618113436
185.14.195.160 3 3 963 20160615225439
185.14.195.137 1 1 321 20160620115419
5.101.222.97 2 2 642 20160606114516
133.130.124.174 3 3 6168 20160621011617
104.160.28.11 1 1 360 20160612094240
104.129.40.180 1 1 360 20160614191100
23.88.96.219 2 2 720 20160628213954
5.226.174.100 1 1 360 20160608083154
196.196.39.173 1 1 360 20160603224945
104.160.6.30 3 3 1080 20160622234711
185.14.195.226 4 4 1360 20160627185209
46.161.63.100 1 1 321 20160608172822
104.160.5.119 1 1 360 20160618110938
79.110.25.254 3 3 963 20160608172534
77.237.176.79 7 43 3409009 20160618222148
46.166.143.211 1 1 360 20160624104808
185.14.195.199 4 4 1364 20160619024445
91.200.12.58 1 1 397 20160627043900
188.214.177.100 5 20 4590 20160625141447
167.114.233.118 1 1 321 20160620003046
173.44.130.25 1 1 360 20160609014104
79.110.25.208 1 1 321 20160606114407
52.3.105.23 2 2 720 20160617204026
185.14.195.154 2 2 642 20160611194701
146.185.200.11 1 1 321 20160611194700
192.161.170.180 1 1 360 20160624234544
91.107.186.204 4 5 14906 20160630094848
146.185.200.111 4 4 1360 20160628123358
5.101.217.88 7 7 2323 20160608172405
195.138.78.143 1 1 397 20160610080631
155.94.139.206 1 1 360 20160601190727
5.101.222.52 2 2 642 20160603141357
41.71.112.18 2 2 642 20160628071106
104.223.26.44 2 2 720 20160613125722
91.219.236.218 1 1 397 20160629041613
155.133.68.58 1 1 341 20160607201829
79.110.25.195 1 1 321 20160610171903
104.207.73.3 1 1 360 20160625215513
46.161.62.118 2 2 642 20160612011325
2.184.53.8 5 23 98136 20160616235439
45.32.37.138 1 1 321 20160601111805
185.14.195.186 10 10 3286 20160620203150
5.101.222.68 2 2 642 20160607104019
104.160.2.186 3 3 1080 20160621005643
79.110.25.138 1 1 321 20160629043603
69.12.86.216 1 1 360 20160607031357
104.223.30.156 1 1 360 20160629094951
188.146.139.224 1 1 397 20160608200425
104.129.10.8 1 1 360 20160609075248
146.185.200.24 12 12 3852 20160628192421
185.14.195.169 2 2 642 20160615215539
104.129.15.3 1 1 360 20160603044639
5.157.40.69 1 1 360 20160618163044
46.161.63.27 3 3 1039 20160615225449
74.91.28.19 1 1 397 20160621004408
185.14.195.168 3 3 963 20160626184245
93.179.89.105 3 3 963 20160627185122
172.245.120.50 1 1 360 20160609164547
146.185.200.108 4 4 1284 20160626184140
163.172.38.175 1 1 397 20160625231223
23.108.4.11 1 1 360 20160625035639
167.114.83.5 1 1 397 20160607202142
54.80.148.212 1 1 397 20160617073714
116.108.126.237 3 3 6164 20160617000844
138.128.180.194 1 1 397 20160601124034
93.179.89.94 1 1 397 20160614110339
146.185.200.32 5 5 1605 20160615123917
107.172.244.164 1 1 397 20160607192208
79.110.25.225 1 1 321 20160606114724
146.185.200.18 7 7 2399 20160627163213
23.236.249.13 1 1 397 20160606191248
172.245.192.15 1 1 360 20160607110844
195.154.165.246 1 1 397 20160621104108
51.255.197.171 1 1 321 20160601111809
186.27.127.129 1 1 360 20160610122331
46.166.143.191 1 1 360 20160616053835
46.161.62.77 2 2 642 20160627185122
5.101.222.77 1 1 397 20160616171821
107.150.79.132 1 1 360 20160615154254
104.160.11.236 1 1 360 20160603172535
91.98.153.218 1 1 397 20160625063841
93.179.89.40 6 6 1926 20160611231454
104.129.15.59 1 1 360 20160602112202
94.183.92.215 2 2 4701 20160629105906
79.110.25.160 1 1 321 20160605183117
37.187.129.166 1 1 397 20160607042536
79.110.25.190 1 1 321 20160611231132
104.129.12.150 1 1 360 20160620003041
46.161.63.125 21 21 6741 20160628235600
146.185.200.22 5 5 1681 20160629043458
66.248.219.82 1 1 360 20160624043046
82.102.162.163 1 1 397 20160617223857
85.25.103.119 1 1 397 20160609023535
46.161.63.58 1 1 321 20160608090534
5.101.222.75 3 3 963 20160617164119
104.247.200.218 2 2 720 20160617213011
104.223.26.117 1 1 360 20160606203144
91.107.150.229 5 39 2107998 20160601174121
118.97.203.178 1 1 360 20160610033734
155.94.139.156 1 1 360 20160615151840
54.82.97.53 2 2 720 20160616000413
93.179.89.12 10 10 3210 20160629043457
91.98.152.212 1 1 397 20160625234653
47.88.33.1 3 3 963 20160618125730
5.101.217.93 5 5 1681 20160619122936
198.50.129.9 1 1 397 20160615023951
192.161.162.109 1 1 360 20160610120027
107.167.110.12 2 2 642 20160616020337
5.101.222.46 2 2 642 20160611194441
146.185.200.127 1 1 321 20160626170805
172.245.92.143 1 1 360 20160606120651
23.106.56.50 1 1 360 20160611135643
91.107.139.154 9 10 24410 20160618111412
89.39.139.217 1 1 360 20160618200725
173.208.46.102 1 1 341 20160609053111
23.88.212.61 2 2 720 20160624225543
94.183.202.177 7 8 21583 20160605124759
184.175.216.76 1 1 360 20160619113636
104.168.71.138 1 1 360 20160612090522
5.101.222.113 12 12 3852 20160628214119
23.95.107.115 1 1 360 20160628114228
181.48.0.174 1 1 360 20160601111928
94.183.233.16 9 58 2881401 20160623124855
94.183.95.106 6 6 18674 20160601104330
104.160.3.207 1 1 397 20160610113050
5.101.217.90 1 1 321 20160608172552
5.217.16.63 2 2 4708 20160605185252
104.227.20.66 3 3 1080 20160621173743
192.227.244.4 1 1 360 20160602102110
79.110.25.153 1 1 321 20160606114054
66.249.93.188 0 18 1559055 
146.185.200.86 1 1 321 20160603173223
5.153.238.165 1 1 360 20160617055820
91.107.255.37 3 41 3136439 20160606230202
93.179.89.25 2 2 642 20160617164327
23.95.194.190 1 1 360 20160603030137
204.44.80.101 2 2 720 20160613193709
74.201.226.75 4 4 1588 20160627023523
5.157.40.26 1 1 360 20160618070505
5.190.66.6 0 1 59148 
104.156.230.231 2 2 682 20160617120017
82.221.139.25 2 2 819 20160613130556
185.14.195.185 4 4 1360 20160607104347
146.185.200.87 3 3 963 20160619100739
183.80.245.215 3 3 6176 20160629184115
184.175.216.185 1 1 360 20160606081318
74.217.51.193 2 2 794 20160608070946
93.115.95.206 1 1 360 20160621104138
46.118.126.158 3 3 1191 20160617145821
31.58.14.232 14 25 35731 20160609101105
5.101.217.21 2 2 642 20160608172614
65.19.167.131 2 2 819 20160612180619
93.179.89.48 4 4 1284 20160628235554
5.101.222.29 1 1 321 20160601112328
93.179.89.97 5 5 1605 20160627184801
5.34.242.106 1 1 360 20160618101107
185.14.195.151 6 6 1926 20160615123915
77.237.175.230 5 66 6793152 20160608094812
185.14.195.188 2 2 642 20160606114723
195.154.15.227 1 1 341 20160616043959
45.61.46.153 1 1 397 20160615092229
23.236.241.254 1 1 360 20160618133012
196.196.34.207 1 1 360 20160615145619
162.243.245.163 2 2 682 20160626013314
37.156.121.254 3 19 269409 20160610113845
79.110.25.176 7 7 2247 20160627185208
155.94.138.24 1 1 360 20160603173446
185.14.195.246 7 7 2247 20160628214122
85.9.89.151 13 65 4220720 20160624055949
104.160.0.119 1 1 360 20160606004536
94.183.94.151 6 6 14104 20160611133124
23.245.227.8 1 1 360 20160604180042
185.105.33.205 1 1 6904 20160612142748
5.231.56.7 1 1 360 20160630073012
107.173.223.243 1 1 360 20160611180329
23.236.249.231 1 1 360 20160609200959
46.161.63.30 1 1 321 20160601130343
95.38.180.1 10 14 30710 20160605103843
195.154.173.103 2 2 794 20160625111523
104.214.115.223 1 1 397 20160609053355
199.16.220.249 3 3 1191 20160629043456
46.229.170.197 2 2 682 20160618033009
79.136.65.158 1 1 321 20160618125732
176.10.98.131 1 1 397 20160606232826
93.189.30.111 1 1 397 20160615063617
31.59.209.240 5 22 9484 20160627225608
46.41.130.135 1 1 397 20160618121057
185.82.99.3 1 1 397 20160612011303
192.3.59.220 2 2 794 20160623220122
23.88.125.10 1 1 360 20160628054335
51.255.202.66 1 1 341 20160601074450
54.238.176.91 2 2 642 20160601111900
23.108.4.204 1 1 360 20160625065512
79.110.25.196 2 2 642 20160603141707
5.124.82.140 5 39 2108010 20160625184348
89.42.237.29 1 1 360 20160611085446
89.40.114.127 2 2 642 20160626224723
196.196.34.25 1 1 360 20160621174506
23.94.190.253 1 1 360 20160611040926
138.201.37.228 13 13 5161 20160622013852
185.14.195.193 10 10 3210 20160617111800
39.40.203.37 1 1 397 20160630131751
93.179.89.120 1 1 321 20160601130239
134.255.248.242 2 2 8622 20160605174535
5.211.188.142 10 67 5769810 20160630184642
91.99.253.241 9 24 14106 20160616195112
151.237.178.233 1 1 360 20160606170646
184.175.251.33 1 1 360 20160604020135
31.214.147.162 4 19 10358 20160610154646
23.106.56.51 1 1 360 20160617141005
155.133.64.21 1 1 397 20160611085445
5.101.217.81 2 2 642 20160606174245
37.191.65.3 7 86 5239999 20160626121957
94.179.2.190 1 1 360 20160603093820
79.110.25.151 3 3 963 20160610171904
183.91.33.41 8 8 3175 20160629021923
104.160.2.22 1 1 360 20160614091306
5.101.222.114 2 2 642 20160606154324
192.3.211.155 1 1 360 20160621052600
23.88.96.218 1 1 360 20160626063023
93.179.89.76 10 10 3210 20160629043458
104.129.48.46 1 1 360 20160618104439
23.95.116.177 2 2 682 20160613180832
189.28.166.79 1 1 397 20160606144934
46.225.203.118 9 48 2401971 20160612124940
85.25.103.69 2 2 819 20160620070451
46.161.63.51 4 4 1284 20160628071125
93.179.89.121 5 5 1605 20160615215533
158.69.199.83 1 1 397 20160610223859
185.14.195.224 7 7 2247 20160617111649
5.101.217.99 1 1 321 20160625205304
23.88.124.60 1 1 360 20160625184202
185.14.195.203 13 13 4173 20160629043457
91.146.246.168 1 1 397 20160616054557
146.185.200.12 1 1 321 20160617164349
93.179.89.45 1 1 321 20160606174140
46.161.63.18 7 7 2247 20160628192422
5.101.222.90 1 1 397 20160619152535
91.99.226.197 5 38 1347434 20160627045629
93.179.89.26 1 1 321 20160603155538
104.160.2.106 1 1 360 20160606193606
46.161.62.10 4 4 1284 20160625205137
5.101.222.101 1 1 321 20160602040612
74.208.64.204 2 2 794 20160608052941
192.99.9.164 1 1 360 20160611035615
196.196.34.99 1 1 360 20160610153551
5.101.222.66 8 8 2568 20160626184453
107.173.151.138 1 1 360 20160604160520
93.179.89.123 1 1 321 20160608090430
151.239.247.101 4 49 2931709 20160613093736
45.32.128.51 2 2 682 20160621101437
94.183.232.197 6 6 17570 20160602104913
79.110.25.164 2 2 642 20160611231509
183.91.33.42 2 2 794 20160622103856
104.160.2.170 1 1 360 20160614230139
5.101.222.108 7 7 2247 20160617164128
81.82.240.15 4 4 1587 20160626170832
46.161.63.23 2 2 642 20160608172554
45.62.246.212 1 1 321 20160617164127
104.160.4.116 1 1 360 20160603005401
46.161.62.86 9 9 2965 20160629043247
146.185.204.216 1 1 397 20160628203658
146.185.200.58 1 1 321 20160608090430
93.179.89.39 4 4 1284 20160608172824
39.40.192.47 1 1 397 20160616230148
93.179.89.98 5 5 1605 20160620164037
104.160.9.204 1 1 360 20160613055713
77.247.181.165 1 1 397 20160602222642
146.185.200.14 1 1 321 20160601112214
134.249.54.148 1 1 397 20160601062838
104.129.40.118 1 1 360 20160626050239
23.94.40.216 1 1 360 20160609153338
193.251.21.113 1 1 341 20160628205835
176.120.114.180 1 1 397 20160630014506
46.165.223.217 2 2 819 20160610122008
46.161.62.36 2 2 642 20160626162620
151.246.158.182 5 40 2108977 20160619000413
104.160.3.105 1 1 360 20160602164704
192.40.93.233 2 2 720 20160615144056
104.129.40.74 1 1 360 20160602105715
91.99.255.215 2 2 4702 20160619153245
94.183.92.83 26 26 49561 20160625111926
107.172.164.82 1 1 360 20160603154746
193.90.12.88 2 2 819 20160612000124
192.161.171.122 1 1 360 20160615162031
5.101.217.38 4 4 1436 20160619152534
192.161.160.230 1 1 360 20160607161645
104.129.13.46 1 1 360 20160619231751
2.182.156.88 5 22 9484 20160630132621
104.238.188.86 4 4 1284 20160627082908
94.183.202.29 6 6 18671 20160606095021
104.223.30.195 1 1 360 20160624144638
94.177.160.182 9 9 3069 20160612232523
212.244.210.219 9 9 3573 20160630233041
51.254.182.120 6 6 1926 20160629091726
46.161.63.99 3 3 963 20160611231245
104.129.15.57 1 1 360 20160610181555
184.175.219.20 1 1 397 20160606215102
13.89.42.158 1 1 397 20160618130225
46.225.153.16 4 32 1071432 20160625000549
173.208.177.59 1 1 397 20160630115914
185.32.222.8 1 1 397 20160615133733
164.132.53.5 1 1 397 20160617060204
146.185.200.96 2 2 642 20160611194658
104.160.5.64 1 1 360 20160601184402
2.183.231.222 19 69 145886 20160601092713
146.185.200.101 2 2 642 20160617111612
199.182.234.59 4 4 1588 20160627172942
199.21.113.253 1 1 360 20160610160534
5.157.40.4 1 1 360 20160601010139
94.142.242.84 1 1 397 20160624223812
185.14.195.164 2 2 642 20160626162617
5.101.217.28 3 3 963 20160611194323
79.110.25.169 1 1 321 20160602020648
104.160.2.60 1 1 360 20160618051628
85.9.75.80 7 97 6463213 20160626114649
46.161.63.109 2 2 642 20160608090541
46.161.62.71 1 1 397 20160619182154
52.69.89.134 2 2 794 20160630064903
192.161.167.40 1 1 360 20160628125721
192.160.102.164 2 2 819 20160628012001
78.96.59.226 4 4 1588 20160618125818
77.247.181.162 2 2 819 20160601084730
146.185.200.44 1 1 321 20160617111649
159.148.186.194 2 2 819 20160611064400
107.151.152.218 9 9 2889 20160612011359
107.150.75.146 1 1 360 20160604110736
46.161.62.83 3 3 963 20160627163023
104.129.9.250 1 1 360 20160611203222
23.104.184.225 1 1 360 20160608002926
199.34.17.111 1 1 341 20160623124828
23.88.208.88 1 1 360 20160620072104
104.160.5.88 1 1 360 20160620124528
79.110.25.235 3 3 963 20160618113602
2.183.125.216 16 16 145747 20160607022635
185.11.180.67 2 2 819 20160604104848
94.183.233.124 4 4 9402 20160614122226
92.112.67.85 2 2 642 20160627143751
31.214.133.114 13 92 11249873 20160618124627
107.150.79.79 1 1 360 20160615084937
64.110.132.102 1 1 360 20160625085616
23.88.232.185 1 1 397 20160605224357
92.222.103.234 1 1 341 20160602225520
5.101.222.16 4 4 1284 20160628145525
5.101.217.77 3 3 963 20160618113430
155.94.138.9 1 1 360 20160627070313
104.160.9.248 1 1 360 20160607223520
198.52.181.188 1 1 360 20160628185618
104.222.132.5 1 1 360 20160610183757
146.185.200.81 1 1 321 20160611231133
104.203.117.163 3 3 1080 20160618002433
104.160.4.68 1 1 360 20160602221725
104.160.4.88 2 2 720 20160619191311
79.110.25.242 4 4 1284 20160612011357
186.27.126.130 1 1 360 20160619173253
178.115.128.158 1 1 397 20160601234617
155.94.138.203 1 1 360 20160605080358
107.150.83.161 2 2 720 20160619142818
5.101.222.123 3 3 1039 20160615123915
23.88.97.22 1 1 360 20160616174120
196.196.39.202 1 1 360 20160620195034
173.44.52.149 1 1 360 20160604142943
192.210.134.144 1 1 360 20160602185137
5.101.217.47 2 2 718 20160619100740
46.161.63.22 2 2 642 20160611231134
46.166.141.156 1 1 360 20160607213732
2.188.106.203 9 58 2961924 20160625193511
5.101.222.117 5 5 1605 20160615123915
185.14.195.177 1 1 397 20160616110529
178.33.82.189 4 4 1284 20160618184414
45.32.129.200 2 2 682 20160604150257
104.129.13.39 1 1 360 20160604182057
146.185.200.70 11 11 3531 20160615123917
93.179.89.18 3 3 963 20160605183118
146.185.200.57 6 6 2002 20160626162618
93.179.89.38 2 2 642 20160628235809
31.58.14.151 13 48 2127658 20160615132120
46.161.63.123 8 8 2568 20160626170849
192.240.199.139 1 1 360 20160605150739
5.101.217.96 5 5 1605 20160606174322
146.185.200.20 12 12 3852 20160629043352
183.91.33.74 1 1 397 20160609075429
39.40.252.169 1 1 397 20160619141243
92.112.61.59 2 2 642 20160621014958
146.185.200.9 2 2 718 20160616104150
146.185.200.116 1 1 321 20160608172427
107.150.75.53 2 2 720 20160614012659
89.34.100.167 1 1 397 20160621013217
183.91.33.75 1 1 397 20160613040717
94.183.202.43 29 121 7906986 20160613125349
92.112.41.197 20 80 742648 20160614093315
164.215.237.221 12 14 309126 20160609083518
45.32.130.173 2 2 682 20160602045116
89.32.123.245 1 1 360 20160608012558
91.114.61.84 5 5 1705 20160612071407
5.101.217.91 1 1 321 20160608090457
5.101.217.83 5 5 1605 20160628145149
138.128.255.254 1 1 360 20160603055725
104.129.40.123 1 1 360 20160613180848
108.62.124.152 1 1 360 20160607030441
146.185.200.91 4 4 1284 20160627185116
138.122.100.44 1 1 341 20160607161657
155.94.147.62 1 1 360 20160604032201
94.179.40.65 1 1 397 20160610030400
155.94.138.3 1 1 360 20160605044831
46.161.62.101 5 5 1605 20160626170848
23.245.116.8 2 2 720 20160621071353
92.51.77.126 2 2 794 20160617150253
93.179.89.31 16 16 5136 20160628235602
31.58.12.60 12 12 37321 20160612135549
41.215.7.94 1 1 397 20160613121227
185.14.195.161 2 2 718 20160618104405
5.124.44.188 5 25 3165993 20160626165638
209.164.74.6 3 3 1080 20160623175609
23.88.208.87 1 1 360 20160604152936
104.160.5.183 1 1 360 20160602184941
31.214.147.192 4 37 1679115 20160611213229
213.239.205.118 1 1 321 20160612184106
146.185.200.117 1 1 321 20160605183117
104.129.11.58 1 1 360 20160610112757
194.42.88.188 1 1 360 20160624223815
2.183.235.151 1 1 4248 20160607004804
104.247.7.232 1 1 360 20160620115933
5.101.222.53 2 2 642 20160607104243
109.163.234.9 1 1 360 20160609023547
107.151.136.202 6 6 1926 20160619101124
23.245.116.62 1 1 360 20160613081034
188.166.237.111 1 1 360 20160602044042
46.105.60.176 1 1 397 20160617182743
188.212.21.153 1 1 360 20160614105013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 176 266 2748215 104
20160602 116 116 325076 90
20160603 119 179 6516431 78
20160604 82 83 524818 43
20160605 125 208 7308014 47
20160606 127 324 15223004 78
20160607 107 139 164446 49
20160608 120 210 7341977 90
20160609 40 51 49412 25
20160610 81 129 313039 50
20160611 78 136 2242913 65
20160612 76 149 2744317 34
20160613 67 261 12702218 34
20160614 48 108 761196 23
20160615 115 185 4217951 64
20160616 50 83 125346 29
20160617 80 143 300140 50
20160618 162 374 14879894 40
20160619 111 146 2153419 42
20160620 68 205 14022560 35
20160621 47 64 53382 20
20160622 39 39 67196 12
20160623 59 168 6462929 17
20160624 27 94 4228736 11
20160625 91 217 6209960 34
20160626 140 409 15698882 53
20160627 57 107 1372693 33
20160628 271 282 515627 103
20160629 71 93 393868 34
20160630 59 134 5836522 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 15
30s-2mn 51
15mn-30mn 8
0s-30s 1272
2mn-5mn 27
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/ 1358 465267 926 855
/roundcube/ 353 893934 15 14
/administrator/ 219 1423738 100 104
/index.php/component/k2/itemlist/user/3081 197 73523 195 196
/ssd/ 145 735187 14 45
/index.php/component/users/ 64 23181 58 54
/ssd/fonts/BYekan.woff 55 941286 0 1
/ssd/fonts/BTraffic.woff 49 711348 0 4
/ssd/fonts/fontawesome-webfont.woff 46 1975537 0 19
/ssd/reg 30 110841 0 7
/ssd/technical 4 39496 0 1
/ssd/management/Knowledge-management 1 15495 0 0
/index.php/component/k2/itemlist/user/1016/component/user/register 1 341 0 0
http://ssd-cg.com/index.php/component/k2/itemlist/user/1016 1 321 1 1
/index.php/component/k2/itemlist/user/2182.html 1 397 1 1
/index.php/component/k2/itemlist/user/2732.html 3 963 3 0
/index.php/component/k2/itemlist/user/2316.html 1 360 1 1
/ssd/ssd-business 2 19582 2 0
/ssd/archive-images/Workshop-vibration-analysis 1 4325 0 0
/index.php/component/k2/itemlist/user/2426.html 1 397 1 1
/index.php/component/k2/itemlist/user/2016.html 6 2382 6 6
/ssd/archive-images/Workshop-management-challenges 1 4283 0 0
/index.php/component/k2/itemlist/user/2599.html 1 360 1 1
/ssd/news/Director-General-of-the-Department-of-Co-operative-visit 3 13185 2 1
/ssd/admin/auth/login 5 24342 5 0
/index.php/component/k2/itemlist/user/2612.html 2 642 2 0
/ssd/archive-images/Workshop-Advanced-system-maintenance-and-repair 1 4320 0 1
/ssd/archive-images/Workshop-inventory-control-techniques 1 4287 0 0
http://ssd-cg.com/ 11 3631 6 3
/ssd/financial/Financial-Facts 1 4008 0 0
/index.php/component/k2/itemlist/user/2296.html 1 397 1 1
/ssd/admin/tutorial/delete_sabt/5 1 2624 0 0
/index.php/component/k2/itemlist/user/2606.html 1 360 1 1
/ssd/archive-images/Workshop-effective-methods-to-attract 1 4265 0 0
/index.php/component/k2/itemlist/user/2063/index.php/component/user/register 1 341 0 1
/index.php/component/user/login 1 397 0 0
/index.php/component/k2/itemlist/user/2061/index.php/component/user/register 1 341 0 1
/index.php/component/k2/itemlist/user/1016/ 2 682 1 0
/ssd/archive-images/Seminar-on-international-trade-procedures 2 4967 0 0
/index.php/component/k2/itemlist/user/2083 9 3240 9 9
/index.php/component/k2/itemlist/user/1016/index.php/component/user/register 1 341 0 1
/index.php/component/k2/itemlist/user/2061/component/user/register 1 341 0 0
/ssd/management 5 45432 0 1
/ssd/ssd-consultation 3 36362 0 0
/index.php/component/user/register 18 6098 1 12
/ssd/learning-courses/2 2 18767 0 0
/index.php/component/k2/itemlist/user/2462.html 1 360 1 1
/index.php/component/k2/itemlist/user/2515.html 2 642 2 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 0 0 0
/ssd/business-services 2 7823 1 0
/index.php/amoozesh/gozareshe-seminar/129-kargahe-negahdari-pishrafte 1 321 1 1
/ssd/archive-images/Workshop-engob-in-terms-of-curriculum-design 2 8628 0 1
/ssd/learning-courses/3 2 30128 0 0
/index.php/component/users/profile 1 397 0 0
/ssd/admin/newsk 15 220070 0 1
/ssd/about-us 8 32064 1 4
/ssd/archive-images/WorkShop-tile-body-formulation-design 1 4355 0 1
/index.php/component/k2/itemlist/user/2117 2 794 2 2
/ssd/admin/login 3 4596 0 3
/ssd/admin/tutorial 3 54908 0 0
/index.php/component/k2/itemlist/user/2671.html 2 720 2 2
/index.php/component/k2/itemlist/user/2063/component/user/register 1 341 0 0
/roundcube/program/resources/blank.tif 5 567 0 0
/ssd/archive-images/Seminar-sales-strategy 1 4376 0 0
/ssd/financial 1 3852 0 0
/index.php/component/k2/itemlist/user/2019.html 3 1080 3 3
/roundcube/skins/larry/watermark.html 7 593 0 0
/ssd/newsall 2 20366 1 0
/index.php/component/k2/itemlist/user/2344.html 1 321 1 0
/index.php/component/k2/itemlist/user/1016 24 8657 17 16
/index.php/component/k2/itemlist/user/1786.html 1 360 1 1
/ssd/business-services/Trainings-Business 1 3803 0 0
/index.php/component/k2/itemlist/user/2770.html 1 321 1 0
/index.php/component/k2/itemlist/user/2695.html 1 360 1 1
/index.php/component/k2/itemlist/user/2574.html 1 397 1 1
/ssd/business-knowledge 1 4122 0 0
/ssd/learning-courses 15 134418 0 3
/index.php/component/k2/itemlist/user/2622.html 1 321 1 0
/ssd/fonts/fontawesome-webfont.eot 11 507039 0 2
/index.php/component/k2/itemlist/user/2386.html 1 397 1 1
/ssd/contact-us 2 7054 0 1
/index.php/component/k2/itemlist/user/2723.html 2 720 2 2
/ssd/archive-images/Workshop-nonverbal-communication 1 4285 0 1
/ssd/technical/Technical-consulting-services 2 33610 0 1
/ssd/ssd-education 5 15490 0 1
/index.php/component/k2/itemlist/user/2675.html 3 1080 3 3
/ssd/admin/news 1 8124 0 0
/ssd/archive-images 26 138529 2 5
/ssd/newsall2 1 6070 0 0
/ssd/admin/newsk/add_news 10 84324 0 0
/ssd/management/Management-consulting-services 1 16572 0 0
/index.php/component/k2/itemlist/user/2063/ 2 682 1 0
/index.php/component/k2/itemlist/user/2455.html 1 397 1 1
/index.php/component/k2/itemlist/user/2061/ 2 682 1 0
/ssd/admin/ 5 28228 0 0
/index.php/component/k2/itemlist/user/1840.html 5 1833 5 3
/index.php/component/k2/itemlist/user/3018 1 360 1 1
END_SIDER
