AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/ussdc531/domains/ssd-cg.com/awstats/.data/awstats.ssd-cg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2028                
POS_TIME 2713                
POS_VISITOR 15861               
POS_DAY 32437               
POS_DOMAIN 3685                
POS_LOGIN 3921                
POS_ROBOT 4076                
POS_WORMS 5145                
POS_EMAILSENDER 5276                
POS_EMAILRECEIVER 5419                
POS_SESSION 33374               
POS_SIDER 33587               
POS_FILETYPES 5554                
POS_DOWNLOADS 5928                
POS_OS 5997                
POS_BROWSER 6432                
POS_SCREENSIZE 8536                
POS_UNKNOWNREFERER 8610                
POS_UNKNOWNREFERERBROWSER 8932                
POS_ORIGIN 9093                
POS_SEREFERRALS 9240                
POS_PAGEREFS 9414                
POS_SEARCHWORDS 11017               
POS_KEYWORDS 11649               
POS_MISC 2375                
POS_ERRORS 12221               
POS_CLUSTER 3777                
POS_SIDER_404 12372               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101014642 836 222113 15461556753891
FirstTime 20151201000229
LastTime 20151231234234
LastUpdate 20160101033028 836 0 835 0 0
TotalVisits 713                 
TotalUnique 388                 
MonthHostsKnown 0                   
MonthHostsUnknown 427                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 140 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 320 559 4837299 237 298 936861
1 258 331 4532753 204 241 633054
2 255 255 3882453 241 287 1047958
3 342 379 4494346 218 260 1057003
4 318 325 3956871 243 272 629936
5 201 263 3389771 249 307 1431960
6 219 298 2722362 236 280 1258944
7 269 448 3368630 182 234 896042
8 493 911 7951157 403 552 2663564
9 954 1633 10708416 379 567 1596258
10 1309 2775 26655681 346 999 2637441
11 1245 3436 43139825 321 695 1559296
12 1291 3252 21166755 371 883 1687018
13 895 2319 23243687 336 548 1585907
14 711 1890 17349441 239 519 1882023
15 236 307 4682832 258 312 1021999
16 230 664 5978094 190 266 955414
17 166 483 4292983 187 324 1675882
18 185 798 12718201 169 231 970246
19 344 1491 11955691 309 400 1651381
20 249 714 8013426 267 440 2193037
21 254 455 5284675 349 464 2234539
22 385 1347 11189369 185 268 584132
23 458 2042 11116848 216 398 1110492
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11587 27375 256631566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot 2191 11576514 20151231221902 777
mj12bot 779 7414458 20151231103121 213
googlebot 367 1860986 20151231223518 41
bingpreview 243 2736427 20151229203959 0
google[_+ ]web[_+ ]preview 161 1903243 20151231114145 0
slurp 155 786293 20151231034842 36
ahrefsbot 91 490519 20151231161822 6
bot[\s_+:,\.\;\/\\-] 64 319562 20151230234949 21
crawl 59 569200 20151230084647 0
exabot 55 286100 20151230223433 14
no_user_agent 18 122786 20151228072436 0
mediapartners\-google 1 3016 20151221181906 0
ia_archiver 10 181193 20151212092642 4
libwww 4 130650 20151222083640 0
grapeshot 8 29760 20151217102613 4
ips\-agent 12 315299 20151212031242 1
unknown 4 2739 20151230202452 4
curl 1 256 20151223024511 0
robot 39 746751 20151231044321 17
python 21 77170 20151208023656 0
surveybot 4 19902 20151224115241 2
favicon 2 17745 20151231114148 0
semrushbot 4 2796 20151228204307 4
spbot 42 289934 20151203131551 1
twitterbot 1 8787 20151219113724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
eot 19 479283 0 0
css 4829 6604259 0 0
png 2487 16647129 0 0
ttf 32 886644 0 0
txt 1 1985 0 0
woff2 16 114262 0 0
woff 891 7945002 0 0
php 8951 82238481 0 0
html 12 7118 0 0
tif 13 7655 0 0
xml 1 1184 0 0
jpg 1800 91980497 0 0
js 6454 35708669 0 0
jpeg 4 4460 0 0
Unknown 1653 13631922 0 0
gif 212 373016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/README.txt 1 0 1985
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 2477 283
macosx6 1 1
winlong 5 5
winxp 3220 1909
winphone 97 7
ios_iphone 613 100
win2000 18 18
win2003 22 10
macosx9 65 5
linuxdebian 19 19
win8 158 18
sunos 38 38
bsdopenbsd 21 21
ios_ipad 2 2
unix 28 1
winnt 954 486
macosx5 59 59
linuxubuntu 33 33
linux 201 134
win7 12501 6027
bsdfreebsd 1 1
macosx 32 32
win8.1 5986 1766
Unknown 811 599
macosx8 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
msie6.0 2 1
firefox28.0 1 1
chrome44.0.2403.125 35 35
chrome40.0.2214.115 9 9
chrome45.0.2454.85 4145 2024
opera32.0.1948.25 63 63
firefox3.6 33 33
chrome34.0.1847.137 7 7
firefox44.0 1 0
firefox4.0 122 122
chrome39.0.2171.95 58 58
opera26.0.1656.60 10 10
firefox34.0 43 42
chrome31.0.1650.63 13 13
chrome49.0.2587.3 1 1
msie8.0 342 25
firefox43.0 2948 2344
msie7.0 30 12
chrome37.0.2062.120 12 12
firefox41.0 60 60
chrome48.0.2564.22 1 1
opera32.0.1948.69 66 4
opera12.16 6 6
chrome45.0.2454.99 168 168
firefox40.0 624 250
firefox42.0 1773 167
chrome34.0.1847.131 1 1
firefox3.0 38 38
firefox29.0 1517 1517
firefox38.0 194 13
chrome46.0.2490.71 1 1
firefox12.0 161 43
chrome47.0.2526.73 607 74
firefox1.0.5 28 28
chrome46.0.2490.80 4 2
firefox33.0 2 0
mozilla 249 249
opera12.10 73 6
chrome47.0.2526.106 4748 1424
chrome38.0.2125.114 108 6
firefox14.0.1 83 6
chrome42.0.2311.135 227 32
chrome17.0.963.65 1 1
chrome46.0.2490.86 740 68
safari8.0.2 5 5
firefox3.6.3 1 1
firefox4.2 27 27
chrome44.0.2403.133 236 10
firefox36.0 504 504
safari 2 2
firefox3.1 59 59
firefox35.0 184 57
chrome21.0.1180.89 1 1
firefox5.0 20 20
chrome11.0.672.2 8 3
firefox15.0 23 23
chrome23.0.1271.64 4 4
firefox1.5.0.3 18 18
chrome43.0.2357.124 26 26
android 172 71
firefox2.0.0.12 21 21
chrome46.0.2490.76 453 41
chrome47.0.2526.76 338 47
opera33.0.1990.115 98 6
chrome47.0.2526.80 2065 314
chrome45.0.2454.93 17 17
firefox16.0 66 4
chrome43.0.2357.93 173 13
safari8.0 86 4
msie9.0 3 3
Unknown 578 578
firefox11.0 2 2
firefox3.0.8 19 19
chrome47.0.2526.83 894 90
firefox32.0 6 6
chrome0.2.149.29 4 4
firefox17.0 1 1
chrome30.0.1599.17 1 1
safari9.0.1 64 4
chrome3.0.195.33 89 1
safari6.1.3 1 1
chrome41.0.2272.118 3 3
chrome27.0.1453.110 1 1
chrome36.0.1985.97 12 12
chrome15.0.874.15 85 9
msie11.0 178 37
nokia 97 7
chrome45.0.2454.94 1 0
safari9.0 506 75
chrome45.0.2454.101 181 181
firefox39.0 86 7
firefox1.0 1 1
firefox1.5.0.5 21 21
firefox3.6.28 1 1
msie10.0 255 21
firefox6.0 33 33
safari5.1 22 22
chrome39.0.2171.99 12 12
opera11.50 154 154
chrome40.0.2214.27 102 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
iskanie_(_http://www.iskanie.com) 20151226192213
}__test|O:21:\ 20151231102223
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20151231011959
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20151214144842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
iskanie_(_http://www.iskanie.com) 20151226192213
}__test|O:21:\ 20151231102223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3735 3761
From1 8 8
From2 73 73
From3 33 41
From4 7738 23492
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 71 71
bing 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://scripted.com/ssd-cg.com 12 12
http://burger-imperia.com 4 4
http://hvd-store.com 3 3
http://www.asnafyazd.ir 3 3
http://pizza-imperia.com 2 2
http://www.asnafyazd.ir/%D8%A2%D9%85%D9%88%D8%B2%D8%B4/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%85%D8%AA%D9%82%D8%A7%D8%B6%DB%8C%D8%A7%D9%86-%D9%BE%D8%B1%D9%88%D8%A7%D9%86%D9%87-%DA%A9%D8%B3%D8%A8/83-%D9%85%D8%A7%D9%84%DB%8C%D8%A7%D8%AA-%D8%A8%D8%B1-%D8%A7%D8%B1%D8%B2%D8%B4-%D8%A7%D9%81%D8%B2%D9%88%D8%AF%D9%87-%DA%86%DB%8C%D8%B3%D8%AA-%D8%9F-%D9%86%D8%AD%D9%88%D9%87-%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D9%87 2 2
http://hundejo.com 2 2
http://www.asnafyazd.ir/%D8%A7%D8%B9%D8%B6%D8%A7%DB%8C-%D8%A7%D8%AA%D8%A7%D9%82/%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF%DB%8C%D9%87-%D9%87%D8%A7 1 1
http://www.icccoop.ir/yazd/module/News/Shownews/page-7640/index.aspx 1 1
http://asnafyazd.ir/%D8%A2%D9%85%D9%88%D8%B2%D8%B4/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%85%D8%AA%D9%82%D8%A7%D8%B6%DB%8C%D8%A7%D9%86-%D9%BE%D8%B1%D9%88%D8%A7%D9%86%D9%87-%DA%A9%D8%B3%D8%A8 1 1
http://www.yazdhim.ir/SC.php 0 4
http://yazd.irannsr.org/services/news/129463-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D9%81%D8%B6%D8%A7%DB%8C-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%DB%8C.html 0 3
http://uptimebot.net/ssd-cg.com 1 1
http://ysme.ir/feed/ 1 1
http://yazd.irannsr.org/services/news/129463-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%D9%8A-%D9%81%D8%B1%D9%88%D8%B4-%D9%81%D8%B6%D8%A7%D9%8A-%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%D9%8A.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d9%86%d9%88%d8%b9+%d9%85%d8%ac%d9%88%d8%b2+%d9%87%d8%a7+%d8%af%d8%b1+%da%a9%d8%a7%d8%b1+%d8%a7%d9%81%d8%b1%db%8c%d9%86%db%8c 1
hot+payday+loans+review 1
%d8%b7%d8%b1%d8%a7%d8%ad%db%8c+%d8%a8%d8%af%d9%86%d9%87+%d8%a8%d8%a7+%da%a9%d8%a7%d8%b4%db%8c 1
%da%af%d8%b1%d9%88%d9%87+%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87+%d8%a7%db%8c+ssd 1
%d8%a7%d8%ac%d9%85%d8%af+%d8%b9%d8%b1%d8%a8%d8%b4%d9%85%d8%a7%d9%84%d9%8a+%d9%87%d9%84%d9%8a%d9%83%d9%88%d8%a8%d8%aa%d8%b1%d8%b3%d8%a7%d8%b2%d9%8a 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
%d8%a8%d8%a7 1
%d9%85%d8%ac%d9%88%d8%b2 1
%d8%af%d8%b1 1
%da%af%d8%b1%d9%88%d9%87 1
review 1
%d9%86%d9%88%d8%b9 1
%d8%a7%d9%81%d8%b1%db%8c%d9%86%db%8c 1
%da%a9%d8%a7%d8%b4%db%8c 1
%da%a9%d8%a7%d8%b1 1
payday 1
%d9%87%d8%a7 1
loans 1
%d9%85%d8%b4%d8%a7%d9%88%d8%b1%d9%87 1
%d8%a7%d8%ac%d9%85%d8%af 1
%d8%b9%d8%b1%d8%a8%d8%b4%d9%85%d8%a7%d9%84%d9%8a 1
%d8%a8%d8%af%d9%86%d9%87 1
%d9%87%d9%84%d9%8a%d9%83%d9%88%d8%a8%d8%aa%d8%b1%d8%b3%d8%a7%d8%b2%d9%8a 1
%d8%b7%d8%b1%d8%a7%d8%ad%db%8c 1
%d8%a7%db%8c 1
ssd 1
hot 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 316 754504
303 2345 799574
500 917 698809
301 58 33052
404 1417 1532539
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/SSD 1 -
/tmp/update_2wy.php 1 -
/ 4 -
/index.php/component/content/category/index.php/b-d-a-k 4 -
/abc.php 1 http://ssd-cg.com/abc.php
/apple-touch-icon.png 18 -
/ssd/admin/resource/js/ImageSelect.js 521 http://www.ssd-cg.com/ssd/admin/slide/edit_slide/7
/images/1 1 -
/index.php/getting-started 1 -
/ssd/admin/resource/js/select2/select2.png 141 http://www.ssd-cg.com/ssd/admin/resource/js/select2/select2.css
/index.php/component/content/category/index.php/b-ssd 10 -
/mm5/5.00/gd-mods/assets/js/gd-ratings.js 1 -
/index.php/component/content/category/index.php/y-b-a-p-e-k 8 -
/wp-admin/admin-ajax.php 1 -
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20\"%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C\"%20%D 1 -
/index.php/component/content/category/index.php/a-m-k 3 -
/css/css.php 1 -
/ssd/admin/resource/fonts/DroidKufi-Regular.woff 11 http://www.ssd-cg.com/ssd/admin/resource/css/app.v2.css
/slider/css/default.css 1 -
/typo3temp/javascript_0b12553063.js 1 -
/browserconfig.xml 1 -
/index.php/amoozesh/kargahe-yadgiri/76-yadgiri 1 -
/index.php/doreha/dorehaye-yadgiri/76-yadgiri 1 -
/index.php/component/content/article 1 -
/index.php/joomla-stuff/joomla-overview/whats-new-in-17 1 -
/index.php/component/content/category/index.php/b-k-a-m-k 11 -
/apple-touch-icon-precomposed.png 5 -
/mm5/5.00/gd-ratings-api.mvc 1 -
/index.php/amoozesh/seminar/136-dore-amoozeshi-bazgasht-be-movafaghiat 6 -
/%D8%AF%D9%88%D8%B1%D9%87%20%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%22%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%81%D8%B1%D9%85%D9%88%D9%84%D8%A7%D8%B3%DB%8C%D9%88%D9%86%20%D8%A8%D8%AF%D9%86%D9%87%20%D8%A7%D9%86%D9%88%D8%A7%D8%B9%20%DA%A9%D8%A7%D8%B4%DB%8C%22%20 44 -
/mm5/5.00/gd-mods/assets/vendor/fa/css/font-awesome.min.css 1 -
/js/plugins.js 1 -
/update_2wy.php 1 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-media.js 156 http://www.ssd-cg.com/ssd/admin/slide/edit_slide/7
/apple-touch-icon-120x120.png 8 -
/index.php/amoozesh/seminar/134-tarahi-formolasion-loab 13 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-buttons.js 155 http://www.ssd-cg.com/ssd/admin/slide/edit_slide/7
/round/ 1 -
/index.php/component/content/category/index.php/h-d-n-k 11 -
/index.php/features/layout/left-content 1 -
/ssd/admin/resource/fonts/DroidKufi-Regular.ttf 11 http://www.ssd-cg.com/ssd/admin/resource/css/app.v2.css
/cfg.php 1 -
/index.php/component/content/category/83-doreh/m-e 2 -
/apple-touch-icon-120x120-precomposed.png 8 -
/ssd/admin/resource/js/source/helpers/jquery.fancybox-thumbs.js 156 http://www.ssd-cg.com/ssd/admin/slide/edit_slide/7
/index.php/features 1 -
/fileadmin/templates/main/static/stylesheets/style.css 1 -
/index.php 43 http://ssd-cg.com/index.php/component/users/profile
/wp-login.php 3 -
/libraries/joomla/exporter.php 12 http://ssd-cg.com/
/index.php/dorehaye-yadgiri 1 -
/index.php/amoozesh/seminar/137-kargahe-erteashat 15 -
/index.php/joomla-stuff/the-news/faq 2 -
/index.php/dorehaye-yadgiri/78-demo-category/81-other 5 -
/index.php/component/content/category/index.php/g-h-m-t-k 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 427
143.233.185.115 1387 1387 9689472 20151202080126
46.148.22.18 553 553 4757966 20151223022247
31.58.12.92 532 702 1557756 20151227144846
94.183.92.182 521 1036 4325625 20151222144852
94.183.92.161 498 942 8528734 20151220141330
23.254.203.176 490 490 13274817 20151211213937
94.183.92.185 454 585 6485502 20151226152630
94.183.95.112 417 417 574212 20151228145510
31.58.14.251 399 1052 7364941 20151206141640
94.183.94.132 378 419 803777 20151231132036
142.4.213.25 1 1 8853 20151217002050
2.184.61.244 3 15 183637 20151231011957
62.233.53.152 3 3 20704 20151215030346
46.119.125.179 130 130 912506 20151231103816
85.9.83.180 8 62 219118 20151203215253
158.85.169.135 1 1 36502 20151208223853
98.92.153.125 1 43 309785 20151201031548
91.109.247.173 1 1 8643 20151221223050
5.212.126.130 0 1 172482 
155.94.132.66 3 3 21284 20151230062234
151.243.137.213 5 102 1054149 20151226145718
85.9.100.37 249 1357 6685445 20151225130639
93.110.78.4 5 74 685515 20151213134600
37.187.129.166 1 1 8863 20151215212340
179.216.46.24 15 15 99688 20151220015132
46.62.185.53 2 22 95319 20151228235134
46.100.249.133 6 85 154525 20151220135236
5.212.127.187 1 1 3093 20151209144218
165.231.90.15 1 1 5742 20151217160322
188.166.85.191 2 2 1080 20151219133030
45.79.66.5 1 1 577 20151205062136
93.137.10.169 12 12 241491 20151203010412
85.9.111.165 6 75 698153 20151206230519
38.100.21.66 4 11 157890 20151210041941
85.9.106.126 9 49 26560 20151213230623
185.117.215.3 1 1 8864 20151216065738
93.110.47.137 4 71 654167 20151202185240
85.25.103.119 1 1 8849 20151224214726
207.244.70.35 1 1 8842 20151220070830
83.30.198.139 2 2 14448 20151225064104
93.143.115.1 296 296 6950010 20151206012231
198.12.81.140 3 3 21793 20151217153449
83.26.236.47 5 5 33443 20151230003838
2.183.230.98 4 84 64670 20151230073157
64.62.219.74 5 5 3011 20151222102026
45.58.117.236 2 2 15216 20151228072736
64.62.219.150 1 1 657 20151222101523
77.237.188.153 34 133 438485 20151214205518
66.249.93.190 4 92 862068 20151226110652
85.9.110.133 182 667 649610 20151229231306
92.249.104.63 0 1 1184 
78.39.52.38 5 71 685495 20151207085934
81.7.17.171 1 1 8853 20151217161946
85.133.184.7 1 1 36576 20151209052858
94.183.93.112 349 468 4745783 20151221124225
91.98.245.139 7 74 549282 20151206203311
107.167.110.12 2 2 74588 20151230202503
2.184.47.125 1 9 6593 20151222141257
31.29.61.10 7 144 729397 20151226122448
91.99.209.251 7 71 230739 20151223014603
5.212.127.254 0 1 155439 
52.13.73.5 1 1 8834 20151230202453
185.129.62.62 1 1 8851 20151223062421
187.181.225.213 10 10 66583 20151227200249
95.38.17.195 4 64 558097 20151231134731
185.92.73.125 1 1 2064 20151201074108
91.200.12.143 7 7 194183 20151230060531
5.213.230.154 0 1 59092 
31.7.118.166 4 68 1312058 20151215183256
177.158.31.236 1 1 37514 20151227080043
136.243.48.86 1 1 8813 20151229021545
155.94.224.31 2 2 12447 20151205035505
197.231.221.211 3 3 26423 20151231160917
91.107.235.140 6 12 69506 20151219010632
188.159.200.15 2 62 1324740 20151215231053
5.212.103.194 0 1 0 
45.79.87.95 4 4 2308 20151225235848
91.98.37.48 7 78 383676 20151222140035
134.255.249.141 3 7 34691 20151219163402
5.196.72.207 1 1 8908 20151224002810
195.245.112.150 1 1 8869 20151227082012
185.82.66.237 1 1 357 20151203101903
62.210.105.116 2 2 17575 20151229042220
204.44.77.218 1 1 8058 20151225070158
54.176.55.36 1 1 36650 20151207234905
5.232.244.142 1 1 8513 20151231234234
177.40.63.12 55 55 364901 20151218183759
85.10.210.199 1 1 8906 20151222232929
191.101.101.244 1 1 5798 20151215074654
95.156.216.90 115 150 622738 20151222192120
192.99.2.137 1 1 8642 20151220070846
5.232.243.62 1 38 257608 20151222124601
192.254.69.78 68 68 482636 20151214045216
37.156.125.4 6 102 225805 20151205085600
188.214.175.167 10 119 1351421 20151207161545
109.201.154.192 1 1 8707 20151229134719
184.173.227.143 1 1 36566 20151209145706
91.107.177.164 1 5 34059 20151212134233
5.212.127.98 1 1 2870 20151209144223
46.226.108.26 1 1 8841 20151221223019
66.249.93.188 4 82 814867 20151228235004
66.249.93.186 6 107 1560906 20151228234956
107.172.233.51 2 2 12450 20151231083311
93.143.90.122 72 72 1504368 20151206223044
5.237.105.71 4 66 562121 20151205102539
188.245.95.45 12 88 442551 20151211191736
83.26.236.7 11 11 74120 20151223180900
188.214.175.243 0 37 39132 
93.137.15.31 224 224 5643738 20151211124907
5.212.127.87 0 2 12441 
103.44.162.186 13 13 440321 20151229120249
192.99.10.173 1 1 496 20151204213011
23.95.195.29 2 2 13697 20151222151714
94.183.95.172 11 13 80217 20151209131344
37.27.28.188 10 106 291706 20151211074744
83.29.220.248 10 10 67554 20151226080712
5.212.103.101 0 2 6212 
47.16.16.145 4 64 562733 20151211055132
188.245.34.251 11 130 1126800 20151227115357
188.214.14.3 1 1 7533 20151215074652
95.156.216.151 28 195 2233372 20151217101555
2.183.217.179 4 21 130372 20151230154734
5.238.221.56 1 39 266732 20151210232943
216.144.243.251 1 1 36832 20151217213530
188.245.72.44 1 6 37518 20151201133739
5.212.127.29 0 1 0 
23.95.187.121 1 1 5600 20151222162219
23.95.195.114 2 2 13699 20151219001305
204.44.112.120 2 2 12452 20151231003548
192.210.226.195 2 2 12447 20151215043041
198.11.223.134 2 2 75028 20151226005217
93.137.11.106 30 30 619752 20151210222301
5.212.119.127 1 38 265537 20151222132318
2.185.153.29 10 129 1822542 20151213200715
188.166.64.102 2 2 1080 20151216171540
66.249.93.229 0 23 254488 
188.209.206.47 0 1 59148 
5.219.125.131 7 74 1388933 20151213122858
77.237.167.39 137 673 3537396 20151213200104
91.200.12.141 10 10 277318 20151231004328
37.27.96.208 1 7 194873 20151229154443
172.245.226.167 2 2 13702 20151228235215
84.132.219.206 3 3 26368 20151214063216
94.183.94.217 109 462 7047299 20151216090526
93.143.97.23 8 8 183254 20151207204001
158.85.169.139 2 2 73668 20151219191740
192.227.162.87 2 2 12450 20151230080939
67.17.36.252 1 1 8061 20151222212408
93.142.155.171 68 68 1493578 20151204010151
91.106.74.77 4 69 650158 20151214095510
5.212.127.217 0 1 0 
2.191.218.232 1 89 1431046 20151223113811
94.183.93.107 133 387 2393992 20151201132559
37.27.180.125 5 13 68394 20151210002055
62.212.73.49 1 1 8869 20151215060018
87.107.177.249 18 196 1452555 20151206191740
5.212.127.219 1 1 3298 20151205171651
91.200.12.106 2 2 55826 20151221093834
91.99.203.195 10 33 137879 20151225091318
37.27.179.129 43 329 7852233 20151209211024
177.204.192.28 123 123 814712 20151215082102
94.183.95.237 20 62 363547 20151213101733
172.245.10.35 1 1 8057 20151225123906
176.10.104.243 2 2 17504 20151218143311
5.212.126.73 0 1 213280 
54.167.137.194 1 1 36558 20151211181544
188.253.25.78 9 143 1340950 20151217183505
188.245.105.112 1 1 8906 20151222231303
77.237.185.161 5 52 68205 20151215112134
94.183.94.41 10 59 764444 20151208125600
5.232.226.116 5 27 54812 20151225150434
198.50.131.46 29 29 219962 20151226192213
151.233.146.181 5 86 1622921 20151214122909
66.249.93.233 0 6 71896 
85.9.118.21 12 133 668644 20151210131654
93.118.108.117 0 1 59148 
5.212.126.183 0 1 36701 
5.189.178.189 6 6 199879 20151221233331
45.32.130.87 2 2 73857 20151220140939
85.25.136.37 1 1 6941 20151229132900
212.33.201.33 0 2 1495 
2.189.51.191 9 110 1206607 20151226085755
153.92.127.143 1 1 8664 20151215212454
162.216.2.91 1 1 36867 20151215223336
93.115.95.205 1 1 8849 20151218143223
46.225.178.221 10 139 2886591 20151212114355
85.9.96.19 1 38 75981 20151202142113
45.62.47.119 6 6 42434 20151219164205
31.57.59.54 4 66 562028 20151202162233
46.229.167.149 2 2 72930 20151207055513
151.239.199.6 5 73 646072 20151202210108
76.26.155.154 1 4 38651 20151202071450
185.10.71.107 1 1 8842 20151219171844
5.212.103.35 1 1 3091 20151207101839
151.232.180.144 10 236 2692161 20151204125725
189.34.13.17 2 2 73664 20151218195750
89.76.83.1 2 2 73430 20151216131632
45.33.61.138 4 4 2308 20151220103254
46.100.58.94 2 2 17499 20151217083857
85.9.82.174 1 1 3059 20151202135052
5.218.197.195 3 16 3059 20151205090002
5.212.126.209 0 1 14310 
5.232.232.191 9 114 1579536 20151207225557
91.107.199.44 14 25 279562 20151222164911
83.4.5.169 5 5 33442 20151231200733
78.39.81.41 7 29 1604331 20151218140805
85.9.90.165 4 66 34110 20151228162901
149.202.98.160 1 1 8907 20151226015440
2.183.216.38 5 84 63331 20151221063400
91.107.193.171 7 63 934649 20151218122805
5.212.126.13 1 1 3298 20151205145810
45.32.129.1 1 1 36566 20151212092511
172.245.226.54 1 1 8059 20151231175908
5.212.103.120 1 1 3093 20151207080145
37.187.92.25 24 24 164169 20151228135136
185.101.228.126 5 73 684184 20151218103006
104.144.132.61 1 1 8653 20151218221337
209.73.141.33 6 98 1126533 20151203183325
89.76.82.40 3 3 41944 20151220042714
5.213.206.69 1 1 3003 20151201173223
38.100.21.171 6 11 234465 20151213001554
23.94.148.245 5 5 34246 20151217160328
89.235.122.247 1 3 3016 20151219221557
93.143.61.78 39 39 987822 20151208223210
171.25.193.132 3 3 26375 20151220195356
5.212.126.243 0 1 0 
94.183.93.142 201 201 173448 20151230114650
5.212.103.179 0 1 7041 
185.96.242.24 3 24 649125 20151202095203
213.207.198.106 5 83 1057029 20151213133308
192.99.9.164 1 1 8835 20151231120149
86.151.242.3 2 2 74791 20151222213710
5.213.143.189 1 1 3003 20151203080837
83.7.80.25 1 1 7224 20151224193153
45.33.104.237 3 3 1731 20151219081039
188.245.40.204 5 82 1056348 20151206222919
91.107.154.175 7 97 1126293 20151210141803
45.32.128.51 1 1 36529 20151204194829
66.249.81.190 1 4 117360 20151218203755
5.213.16.176 5 5 16370 20151229184223
35.0.127.52 1 1 8706 20151222233015
5.209.234.57 4 85 1589085 20151217193134
5.232.235.108 5 21 10665 20151218193234
5.212.102.87 0 1 693011 
5.212.126.211 2 5 33120 20151204113922
85.9.113.248 1 3 32646 20151208005454
45.61.33.250 3 3 21792 20151231153144
85.185.69.115 1 1 18980 20151230151733
188.214.175.25 23 215 667763 20151228124515
23.95.191.169 2 2 12449 20151215094749
5.212.127.156 1 2 164599 20151205145906
134.255.196.54 17 117 697153 20151208112819
178.33.168.61 4 4 27818 20151222162217
5.120.163.243 1 42 280276 20151227143458
109.230.223.201 2 2 5395 20151217112356
212.47.238.193 1 1 8849 20151225151428
78.2.86.62 212 212 5380745 20151209125052
37.156.120.86 5 67 54166 20151225131238
52.0.89.236 1 1 36909 20151215050031
94.183.94.22 4 23 121008 20151217103943
91.107.248.122 5 15 13327 20151222204637
37.27.85.22 5 67 1342041 20151204105106
204.44.112.87 3 3 21793 20151230235958
146.0.42.15 4 4 146783 20151220084448
134.255.196.174 1 1 3016 20151217174112
66.249.93.231 3 20 187388 20151228235216
84.10.160.165 1 1 35040 20151221010432
46.100.235.24 5 67 54244 20151220112910
91.200.12.7 7 7 194183 20151230054547
85.9.88.210 8 67 2540437 20151212140805
37.123.199.236 6 83 1421268 20151218085239
83.27.38.115 15 15 100332 20151231063319
91.200.12.22 154 154 1067927 20151231105824
45.58.117.233 2 2 13081 20151220065725
64.62.219.168 223 223 234572 20151226131508
212.47.246.21 2 2 17638 20151231160804
104.238.180.234 1 1 36465 20151206183619
74.91.26.114 4 4 32434 20151223015222
176.10.104.240 1 1 8870 20151228135610
78.39.35.66 5 72 688175 20151211203119
188.245.94.17 14 114 174984 20151220233248
176.123.27.242 2 2 14395 20151202174326
104.140.71.44 2 2 12444 20151229002121
104.207.150.177 1 1 37477 20151226150137
188.245.91.226 1 6 34066 20151210142745
110.77.141.82 1 1 8691 20151219004920
93.115.95.204 1 1 8788 20151222094515
77.237.188.108 18 66 501923 20151222095050
5.212.102.110 0 1 2620 
45.61.42.70 3 3 21797 20151231082211
169.54.143.28 1 1 37321 20151228010501
93.143.120.12 28 28 606170 20151204222818
46.101.148.103 1 1 36851 20151218080300
192.210.144.77 2 2 12449 20151217032936
212.244.210.219 15 15 103013 20151230164416
77.237.162.41 161 810 966689 20151226002041
5.78.104.25 0 1 59148 
104.144.186.9 1 1 533 20151218215710
94.183.93.110 112 234 2636032 20151207122213
104.168.85.70 6 6 39256 20151220105033
77.237.169.80 81 448 300927 20151216194338
37.255.10.246 5 65 592100 20151229180830
94.183.94.27 210 244 833138 20151214132627
94.183.92.19 94 94 82814 20151230133103
209.66.70.253 3 8 424461 20151207232603
2.184.53.17 1 1 3127 20151225153735
5.212.111.96 5 5 16562 20151227225639
5.161.182.227 5 68 597423 20151203160859
5.212.103.135 0 2 2379 
158.85.169.132 1 1 36832 20151217025832
37.27.98.217 1 5 34063 20151209134319
31.129.172.166 1 1 8796 20151217112110
5.134.159.171 6 108 1637223 20151220195708
188.245.95.191 1 6 34033 20151204215114
89.77.188.2 1 1 17520 20151218013526
155.133.18.240 1 1 25384 20151209084052
2.189.51.226 1 1 0 20151209100755
91.98.62.145 4 66 561511 20151222125628
83.7.176.206 5 5 33447 20151227214355
66.248.220.252 1 1 6824 20151217032221
5.212.103.193 0 1 0 
62.210.37.113 1 1 8852 20151219093726
68.190.50.54 5 94 1023159 20151224091400
149.202.98.161 1 1 8767 20151210032241
77.237.169.214 15 108 1351095 20151230193128
91.200.12.137 6 6 165062 20151230100418
91.226.212.160 1 1 8663 20151216065745
158.85.169.141 1 1 37011 20151221050124
107.152.253.45 1 1 5743 20151217032925
178.131.174.125 0 1 59148 
5.212.126.214 1 4 75475 20151204113922
85.9.82.105 10 129 806358 20151221132345
159.205.7.198 1 1 25623 20151213192916
104.156.228.71 1 1 8690 20151217161954
31.214.132.223 5 14 706983 20151218113213
155.94.224.15 3 3 22529 20151202162108
188.245.27.58 11 105 436294 20151211235738
109.201.9.194 7 86 1459831 20151205160442
5.212.127.248 1 1 3640 20151209144233
37.48.80.101 1 1 8651 20151219034914
45.79.107.83 1 1 577 20151218210229
93.126.2.105 0 2 2394 
217.23.15.180 8 8 49427 20151231102226
185.96.242.50 7 108 1542960 20151212235351
5.9.112.207 1 1 8872 20151229081704
93.141.83.69 6 6 138408 20151211060038
5.218.224.27 1 3 3093 20151208173102
45.32.131.61 1 1 36859 20151219024416
5.223.148.224 0 1 59148 
23.95.184.8 1 1 5602 20151219011907
5.212.102.73 1 1 3147 20151207094700
5.161.176.232 5 66 593430 20151207142009
5.212.127.22 1 1 3342 20151205145919
94.23.217.201 8 9 72791 20151229094021
177.204.195.117 1 1 6941 20151208052803
104.144.177.52 2 2 15728 20151217032212
67.17.36.204 1 1 8059 20151228010944
66.249.81.194 1 8 266121 20151218203551
188.214.86.75 5 68 818221 20151226221258
79.127.96.175 21 200 3054664 20151206125014
85.9.97.9 13 131 1258417 20151211174706
5.212.126.17 0 1 0 
2.183.22.201 4 68 1312066 20151206222401
185.109.251.152 6 88 1540743 20151222114505
5.212.127.88 0 2 27394 
5.212.126.210 0 1 466036 
83.7.80.107 3 3 20960 20151227133307
216.45.51.145 3 3 21569 20151217040337
89.219.88.234 1 1 8930 20151226142623
2.183.223.213 7 94 224878 20151214144842
93.115.95.201 2 2 17419 20151217002111
5.232.221.87 9 98 130124 20151219134529
201.77.70.219 27 27 179513 20151217070059
64.62.219.73 1 1 566 20151222101432
5.212.127.89 0 3 12506 
50.118.198.86 1 74 8676 20151230194539
5.135.158.101 1 1 8815 20151216151622
94.183.92.114 292 753 20514074 20151205142447
45.32.129.200 2 2 74889 20151231010409
77.237.188.101 0 17 0 
5.212.126.213 0 2 35977 
5.160.221.34 0 2 2393 
77.237.190.247 63 94 314610 20151226082735
192.227.191.207 2 2 12448 20151216224344
37.27.187.53 9 71 234507 20151207223527
5.232.222.209 7 7 20325 20151204131935
78.2.87.30 191 191 3998499 20151212101306
91.107.173.41 12 49 342424 20151222161108
80.191.63.132 6 73 2254074 20151202102428
46.100.236.161 11 124 1296416 20151231000133
104.140.70.39 1 1 5741 20151229002114
217.218.205.186 0 2 1496 
2.183.64.129 6 98 75175 20151201100006
37.27.100.42 2 2 5679 20151218131859
188.136.153.222 10 136 2766042 20151215114822
158.69.172.227 1 1 8907 20151226141748
196.196.34.62 3 3 21796 20151215032902
5.212.126.11 0 1 80030 
5.78.104.64 0 1 59148 
71.163.40.225 1 1 8706 20151226015523
217.219.254.102 1 1 3015 20151217225309
5.160.49.193 4 67 727398 20151204192509
173.232.99.152 2 2 12448 20151217052256
188.212.33.55 3 3 20921 20151205022730
45.61.33.122 3 3 24990 20151231083305
107.172.231.214 2 2 11483 20151231154559
185.96.241.103 16 182 3532964 20151222132048
89.77.249.202 2 2 54309 20151221075633
107.189.60.73 1 28 280354 20151208134557
78.47.47.188 1 1 36465 20151208185446
31.214.168.105 3 7 361285 20151210180720
92.50.29.170 5 70 640365 20151223141212
31.58.14.40 14 104 1266899 20151213140921
91.121.159.196 1 1 8706 20151226141842
204.44.64.36 3 3 26017 20151220030419
187.40.60.42 1 1 36832 20151216135453
23.94.175.171 1 1 8060 20151207142724
185.93.187.46 1 1 2806 20151211205756
66.249.81.197 1 8 277602 20151218203755
173.234.57.114 1 1 7510 20151220154020
198.50.145.72 2 2 17524 20151221085709
31.58.14.176 18 37 106777 20151223112605
45.62.47.155 3 3 21170 20151220084402
2.183.126.122 0 1 59148 
46.224.253.119 21 216 1618358 20151211175912
177.179.113.216 1 1 36539 20151212221012
75.127.5.67 3 3 20510 20151231154601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 1206 1599 10248001 9
20151202 375 700 7463462 16
20151203 119 328 3405605 35
20151204 95 466 6218261 26
20151205 677 1400 32607880 25
20151206 566 1854 17720580 16
20151207 170 709 8572506 16
20151208 160 340 4940255 12
20151209 322 624 14376511 24
20151210 62 327 3264057 14
20151211 599 1305 19745729 18
20151212 201 494 10678496 10
20151213 221 1269 10474899 14
20151214 334 767 4381718 8
20151215 322 1259 13708021 22
20151216 67 215 1192481 16
20151217 204 552 6320041 36
20151218 464 735 9750844 26
20151219 204 546 2329296 26
20151220 401 892 9201187 22
20151221 453 772 6763422 16
20151222 760 1960 13863631 38
20151223 62 298 2612258 15
20151224 10 101 1095854 6
20151225 436 2243 8193178 25
20151226 865 1616 12556555 37
20151227 609 941 3433072 31
20151228 499 898 3219145 32
20151229 280 925 3695888 40
20151230 387 617 1810803 45
20151231 457 623 2787930 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 50
5mn-15mn 35
2mn-5mn 25
30s-2mn 41
15mn-30mn 19
0s-30s 518
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 222
/roundcube/ 3685 15874533 23 22
/administrator/ 2130 15070565 163 162
/ 1730 30588526 310 209
/index.php/component/users/ 855 18009115 68 114
/ssd/fonts/BYekan.woff 218 313761 2 3
/ssd/ 206 638603 39 22
/ssd/admin/filemanager/dialog.php 197 1258863 0 1
/index.php/component/users/profile 188 3405176 0 12
/ssd/fonts/fontawesome-webfont.woff 169 724503 2 7
/templates/jm_arise/fonts/homa.woff 107 1639905 2 16
/index.php/amoozesh/gozareshe-seminar/141-kargahe-chaleshhaye-modiriat 7 44445 0 3
/ssd/admin/title/delete_descr/15 1 2673 0 0
/ssd/admin/tutorial/edit_archiveo/2 2 18449 0 0
/ssd/sdmin 1 294 0 0
/ssd/admin/filemanager/fonts/BKoodakBold.woff 2 48924 0 0
/index.php/component/k2/itemlist/user/1015 4 27879 0 0
/ssd/ssd-business 4 12389 0 0
/index.php/amoozesh/gozareshe-seminar/126-dore-tarahi-formalasion-kashi 10 84476 6 2
/ssd/admin/resource/fonts/BBCNassim.woff 4 173214 0 0
/ssd/admin/tutorial/edit_archiveg/7 1 7710 0 0
/index.php/p-n-t-1 1 5593 1 0
/ssd/news/Director-General-of-the-Department-of-Co-operative-visit 4 13782 0 1
/templates/jm_arise/fonts/homa.eot 3 46462 0 0
/ssd/admin/auth/login 14 53499 4 0
/ssd/admin/title/edit_descr/12 5 46614 0 0
/modules/mod_btslideshow/uploader.php 2 713 0 0
/ssd/admin/tutorial/edit_learn/10 1 9711 0 0
/index.php/y-b-a-p-e-k 3 23060 0 1
/ssd/admin/title/edit_descr/5 1 9743 0 0
/ssd/admin/title/edit_descr/2 1 8558 0 0
/ssd/admin/news/add_news 10 91537 0 1
/index.php/amoozesh/kargahe-yadgiri/83-doreh/m-e/118-modiriate-taaroz 1 7307 1 0
/ssd/admin/title/edit_descr/15 1 7656 0 0
/ssd/admin/title/edit_descr/7 2 17400 0 0
/ssd/admin/news/edit_news/147 1 8259 0 0
/ssd/admin/mosha/add_ssmm 3 20637 0 0
/ssd/management 30 91881 1 2
/index.php/moshavere 35 578092 2 4
/ssd/admin/about/add_catalog 2 14882 0 0
/ssd/admin/about/add_about 2 15774 0 0
/ssd/admin/news/delete_news/142 1 4675 0 0
/ssd/admin/title/edit_descr/11 11 98426 0 0
/index.php/amoozesh/kargahe-yadgiri 19 157175 0 0
/ssd/admin/title/edit_descr/8 2 19509 0 0
/ssd/technical/scsccs 1 2881 0 0
/ssd/business-clinic/sssdd 5 16491 0 0
/ssd/business-services 7 21931 0 0
/index.php/about-me 2 11613 2 0
/ssd/admin/slide/edit_slide/7 2 14992 0 0
/ssd/admin/resource/fonts/BKoodakBold.woff 10 48924 0 1
/ssd/admin/mosha/edit_fani/1 1 7596 0 0
/ssd/admin/news/edit_news/143 2 19130 0 0
/ssd/admin/resource/fonts/Yekan.woff 10 65722 0 0
/ssd/admin/tutorial/edit_archiveg/5 1 9659 0 0
/index.php/amoozesh/gozareshe-seminar/129-kargahe-negahdari-pishrafte 5 54298 2 1
/index.php/t-r 2 7982 2 1
/ssd/admin/tutorial/add_sabt 4 33679 0 0
/ssd/admin/slide/ 1 6809 0 0
/index.php/amoozesh/seminar/137-kargahe-erteashat 17 234115 9 3
/ssd/learning-courses/3 8 19649 1 0
/ssd/admin/resource/fonts/fontawesome-webfont.woff2 16 114262 0 0
/templates/jm_arise/fonts/trafic.eot 3 51286 0 0
/ssd/admin/work/add_ssmw 2 13778 0 0
/ssd/admin/about/ 7 50902 0 1
/ssd/fonts/DroidKufi-Regular.woff 2 41131 0 0
/ssd/about-us 24 76292 2 2
/ssd/admin/filemanager/execute.php 16 6896 0 0
/ssd/admin/title/edit_title/1 3 23178 0 0
/ssd/admin/tutorial/add_ssd 3 24642 0 0
/ssd/fonts/BBCNassim.woff 1 57737 0 0
/ssd/reg 17 46982 0 1
/index.php/g-h-m-t-k 2 12469 1 0
/ssd/admin/news/edit_news/142 9 93941 0 0
/ssd/admin/resource/fonts/BYekan.woff 10 78429 0 1
/ssd/admin/tutorial/delete_archiveg/20 1 4681 0 0
/templates/jm_arise/fonts/bardiya.eot 3 47661 0 0
/ssd/admin/tutorial/delete_learn/16 1 4776 0 0
/ssd/business-services/sddf 3 9810 0 0
/ssd/admin/work/edit_ssmw/filemanager/dialog.php 1 6749 0 0
/ssd/admin/contacts/ 1 7022 0 0
/ssd/admin/tutorial/delete_archiveg/21 1 5905 0 0
/ssd/admin/work 14 137249 1 0
/ssd/admin/tutorial/ 10 83193 0 0
/ssd/financial 18 48965 0 1
/ssd/admin/slide/edit_slide/4 4 36074 0 0
/index.php/moshtarian 23 169341 0 2
/ssd/admin/title/delete_descr/14 1 4672 0 0
/roundcube/skins/larry/watermark.html 12 7118 0 0
/ssd/admin/filemanager/uploader/ 1 1569 0 0
/index.php/amoozesh/gozareshe-seminar 27 196722 0 0
/ssd/fonts/BTraffic.woff 75 71066 0 1
/index.php/component/k2/itemlist/user/1016 29 245851 23 14
/ssd/admin/work/add_dan 2 15048 0 0
/ssd/admin/work/edit_dan/1 1 10044 0 0
/ssd/admin/resource/css/simple-line-icons/fonts/Simple-Line-Icons.woff 10 178329 0 0
/index.php/amoozesh/gozareshe-seminar/142-kargahe-erteashat 15 114693 1 1
/index.php/about-me/83-doreh/m-e 1 5951 0 0
/ssd/learning-courses 88 230694 0 5
/templates/jm_arise/fonts/homa.ttf 2 46172 0 0
/ssd/admin/slide/add_slide 1 7426 0 0
/index.php/amoozesh/gozareshe-seminar/135-tarahi-formolasion-loab 10 63747 2 1
/ssd/admin/title/ 9 73176 0 1
/ssd/admin/resource/js/editor/skins/lightgray/fonts/tinymce.woff 3 26250 0 0
/ssd/news/Permit-consultation-center-and-entrepreneurship-services 10 38604 1 1
/ssd/admin/tutorial/edit_learn/22 1 8062 0 0
/ssd/ssd-education 6 15748 0 0
/index.php/about-me/81-doreh 1 5587 0 0
/ssd/admin/tutorial/add_learn 13 110845 0 0
/ssd/admin/news/edit_news/145 1 8136 0 0
/ssd/admin/tutorial/edit_sabt/4 1 11257 0 0
/ssd/admin/contacts/edit_contacts/5 6 51233 0 0
/ssd/admin/title/add_descr 4 32451 0 0
/ssd/admin/title/edit_descr/1 3 27544 0 0
/ssd/admin/tutorial/delete_learn/9 2 5381 0 0
/templates/jm_arise/fonts/BYekan.eot 2 52235 0 0
/ssd/admin/contacts/add_contacts 2 14928 0 0
/templates/jm_arise/fonts/bardiya.woff 51 711022 0 15
/ssd/admin/contacts 15 161383 0 0
/ssd/admin/about/delete_about/8 1 2664 0 0
/index.php/a-m-k 16 105495 13 2
/ssd/admin/settings/ 6 67491 0 0
/ssd/admin/work/edit_service/3 1 7613 0 0
/ssd/technical 10 27442 0 1
/ssd/business-knowledge/swww 8 26803 0 0
/ssd/admin/slide/edit_slide/6 5 43572 0 0
/ssd/financial/scscsc 3 8604 0 0
/ssd/archive-images/Workshop-planned-maintenance 12 36245 0 0
// 1 2064 1 1
/ssd/admin/news/delete_news/141 1 4617 0 0
/ssd/business-clinic 6 16713 0 0
/index.php/amoozesh/seminar 28 275053 1 7
/ssd/admin/title/edit_descr/3 3 28431 0 0
/media/nnframework/fonts/NoNumber.woff 1 0 0 0
/ssd/admin/mosha/add_fani 1 7511 0 0
/ssd/admin/tutorial/delete_learn/14 1 4776 0 0
/ssd/admin/mosha/edit_ssmm/2 3 26588 0 0
/ssd/admin/resource/fonts/Yekan.ttf 1 32410 0 0
/ssd/admin/tutorial/edit_learn/9 2 14254 0 0
/ssd/admin/mosha/ 5 34968 0 0
/index.php/component/content/article 1 7311 0 0
/ssd/admin/tutorial/add_archiveo 4 29996 0 0
/ssd/admin/about/add_customer 7 57956 0 0
/ssd/admin/settings 6 42816 0 0
/ssd/admin/files 16 93578 0 0
/ssd/business-services/sssa 1 3118 0 0
/templates/jm_arise/fonts/badr.eot 2 56676 0 1
/ssd/admin/filemanager/upload.php 44 18681 0 0
/ssd/admin/resource/fonts/fontawesome-webfont.woff 1 71970 0 0
/ssd/archive-images/Seminar-on-international-trade-procedures 12 34465 0 0
/templates/jm_arise/fonts/BYekan.ttf 1 25976 1 0
/ssd/admin/tutorial/edit_archiveo/3 3 27709 0 0
/ssd/business-services/ddd 1 3662 0 0
/ssd/news/Success-of-small-businesses-workshop 7 23005 1 1
/index.php/about-me/akhbare-ssd 19 144680 1 4
/index.php/t-m 7 57524 1 3
/ssd/admin/tutorial/edit_learn/8 1 9181 0 0
/ssd/ssd-consultation 11 27145 0 0
/ssd/admin/title/edit_descr/14 2 19491 0 0
/ssd/learning-courses/2 9 22021 0 1
/templates/jm_arise/fonts/trafic.woff 104 1731784 1 8
/ssd/management/wscdcsdc 7 18803 0 0
/ssd/admin/mosha/edit_mali/5 1 7597 0 0
/roundcube/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 5 34046 0 0
/ssd/admin/title/edit_descr/4 1 10258 0 0
/index.php/amoozesh/gozareshe-seminar/99-kargahe-ertebate-gheyrekalami 2 13250 1 0
/ssd/news/Conferences-financing-business-start-up-scheme 1 3241 0 1
/ssd/admin/title/edit_descr/9 3 22975 0 0
/ssd/admin/mosha/edit_man/5 8 66827 0 0
/ssd/reg/vvvv 3 8101 0 0
/index.php/ 8 69584 2 4
/index.php/b-r-d 7 50298 1 3
/ssd/admin/login 3 4782 1 1
/index.php/about-me/darbareye-ssd 20 143357 1 0
/index.php/contactus 26 210136 0 9
/ssd/admin/tutorial/edit_archiveo/1 7 62767 0 0
/index.php/amoozesh/gozareshe-seminar/96-tashrifatseminar 1 6532 0 0
/ssd/reg/ssdsddsds 1 2972 0 0
/ssd/admin/tutorial 92 1159148 0 0
/index.php/t-m-e 12 105804 8 3
/ssd/learning-courses/1 71 245681 0 1
/ssd/management/scsc 3 8521 0 0
/ssd/0 16 4691 0 1
/templates/jm_arise/fonts/titr.eot 3 55953 0 0
/templates/jm_arise/fonts/trafic.ttf 28 782086 0 14
/ssd/admin/title/edit_descr/6 6 56690 0 0
/ssd/admin/work/edit_ssmw/1 3 22382 0 0
/ssd/admin/contacts/delete_contacts/6 1 4911 0 0
/roundcube/program/resources/blank.tif 13 7655 0 0
/ssd/admin/mosha 25 217360 0 0
/ssd/admin/tutorial/add_archiveg 35 323357 0 0
/ssd/newsall 20 59106 1 1
/ssd/admin/slide 24 227969 0 0
/ssd/admin/news/edit_news/141 5 45530 0 0
/ssd/admin/title 59 732315 0 0
/templates/jm_arise/fonts/BYekan.woff 107 1903823 4 2
/ssd/admin/about/delete_about/7 1 4696 0 0
/index.php/component/users/index.php/component/users/ 8 181952 0 4
/ssd/admin/slide/edit_slide/5 2 17016 0 0
/ssd/business-knowledge 21 59307 0 0
/ssd/fonts/fontawesome-webfont.eot 3 169010 0 1
/ssd/admin/calenders 1 5891 0 0
/ssd/contact-us 2 4940 0 0
/ssd/archive-images/Workshop-nonverbal-communication 29 80883 1 2
/ssd/admin/tutorial/edit_ssd/4 3 22898 0 0
/ssd/admin/about 19 196260 0 0
/index.php/amoozesh/gozareshe-seminar/133-seminar-forush 1 6593 0 0
/ssd/admin/news/ 4 30768 0 0
/ssd/admin/about/edit_about/6 4 32280 0 0
/ssd/fonts/BKoodakBold.woff 1 24462 0 0
/ssd/admin/news 31 360097 0 0
/index.php/b-ssd 1 6205 0 0
/ssd/admin/title/add_title 7 55510 0 0
/ssd/archive-images 50 146746 1 1
/ssd/newsall2 7 14659 0 0
/index.php/h-d-n-k 3 17637 1 1
/ssd/reg/ssss 1 2459 0 0
/ssd/admin/slide/delete_slide/7 1 5891 0 0
/ssd/learning-courses/4 3 7445 0 0
/ssd/admin/news/delete_news/143 1 4675 0 0
/ssd/admin/ 19 112256 0 0
/ssd/admin/title/edit_descr/13 4 39067 0 0
/ssd/admin/work/ 5 43483 0 0
END_SIDER
